\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{50}
\contentsline {table}{\numberline {4.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{50}
\contentsline {table}{\numberline {4.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{51}
\contentsline {table}{\numberline {4.4}{\ignorespaces Some other variables\relax }}{51}
\contentsline {table}{\numberline {4.5}{\ignorespaces Size and sparsity patterns of different terms\relax }}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
