This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Short description.aux
The style file: plain.bst
Database file #1: ref1.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 5917 characters,
and the built_in function-call counts, 3436 in all, are:
= -- 339
> -- 159
< -- 0
+ -- 63
- -- 52
* -- 247
:= -- 603
add.period$ -- 36
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 269
format.name$ -- 52
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 217
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 123
