\contentsline {section}{\numberline {0.1}Acknowledgement}{2}
\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}
\contentsline {section}{\numberline {0.3}List of symbols}{4}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Overview}{13}
\contentsline {chapter}{\numberline {2}Perspective and Formulation}{15}
\contentsline {section}{\numberline {2.1}Derivation}{15}
\contentsline {subsection}{\numberline {2.1.1}DNS}{17}
\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{19}
\contentsline {section}{\numberline {3.1}Grid geometry}{19}
\contentsline {section}{\numberline {3.2}Grid parameters}{20}
\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{21}
\contentsline {section}{\numberline {3.4}Basis function}{22}
\contentsline {subsection}{\numberline {3.4.1}Nodal Basis Functions}{24}
\contentsline {subsection}{\numberline {3.4.2}Orthonormal Basis Functions}{24}
\contentsline {section}{\numberline {3.5}Global and local coordinate system}{24}
\contentsline {section}{\numberline {3.6}Jump operator}{26}
\contentsline {section}{\numberline {3.7}Average operator}{26}
\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{26}
\contentsline {section}{\numberline {3.9}Problem statement}{27}
\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{27}
\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{27}
\contentsline {subsection}{\numberline {3.9.2}Properties of Stiffness matrix}{28}
\contentsline {subsubsection}{Proof}{29}
\contentsline {subsubsection}{Coercivity constant for equation for Stokes flow}{30}
\contentsline {subsection}{\numberline {3.9.3}Upwinding}{31}
\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{31}
\contentsline {subsection}{\numberline {3.9.5}Newton method}{32}
\contentsline {subsection}{\numberline {3.9.6}Properties of the Stiffness matrix}{33}
\contentsline {subsection}{\numberline {3.9.7}Boundary condition}{34}
\contentsline {section}{\numberline {3.10}Selection of solver}{34}
\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{34}
\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{34}
\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{34}
\contentsline {chapter}{\numberline {4}Implementation aspects}{37}
\contentsline {section}{\numberline {4.1}Terminology}{37}
\contentsline {section}{\numberline {4.2}Basis Function in RBmatlab}{39}
\contentsline {section}{\numberline {4.3}Assembly of average operator}{40}
\contentsline {section}{\numberline {4.4}Assembly of jump operator}{40}
\contentsline {section}{\numberline {4.5}Matrix assemblies}{40}
\contentsline {section}{\numberline {4.6}Setting boundary conditions}{44}
\contentsline {section}{\numberline {4.7}Setting source term}{44}
\contentsline {section}{\numberline {4.8}Program flow}{45}
\contentsline {subsection}{\numberline {4.8.1}Grid Preparation}{45}
\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{45}
\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{45}
\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{46}
\contentsline {subsection}{\numberline {4.8.5}Post processing}{46}
\contentsline {subsection}{\numberline {4.8.6}Newton method}{46}
\contentsline {subsection}{\numberline {4.8.7}Additional remarks}{46}
\contentsline {section}{\numberline {4.9}Sparsity pattern}{46}
\contentsline {chapter}{\numberline {5}Numerical experiments}{55}
\contentsline {section}{\numberline {5.1}Error definitions}{55}
\contentsline {section}{\numberline {5.2}Stokes flow}{56}
\contentsline {subsection}{\numberline {5.2.1}Properties of Stiffness matrix}{56}
\contentsline {subsection}{\numberline {5.2.2}Analytical example}{56}
\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{56}
\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{57}
\contentsline {section}{\numberline {5.3}Penalty parameter}{68}
\contentsline {section}{\numberline {5.4}Navier Stokes flow}{68}
\contentsline {subsection}{\numberline {5.4.1}Analytical example}{68}
\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{70}
\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{70}
\contentsline {section}{\numberline {5.5}Solver selection}{70}
\contentsline {chapter}{\numberline {6}Summary, conclusion and outlook}{81}
\contentsline {section}{\numberline {6.1}Conclusions}{81}
\contentsline {section}{\numberline {6.2}Outlook}{82}
\contentsline {chapter}{\numberline {7}Mathematical preliminaries}{83}
\contentsline {section}{\numberline {7.1}Cholesky decomposition}{83}
\contentsline {section}{\numberline {7.2}Saddle point formulation}{84}
\contentsline {section}{\numberline {7.3}Sobolev spaces}{85}
\contentsline {section}{\numberline {7.4}Basic definitions}{86}
\contentsline {section}{\numberline {7.5}Linear forms}{86}
\contentsline {section}{\numberline {7.6}Bilinear forms}{87}
\contentsline {subsection}{\numberline {7.6.1}Coercivity of bilinear form}{87}
\contentsline {subsection}{\numberline {7.6.2}Continuity of bilinear form}{87}
\contentsline {section}{\numberline {7.7}Important inequalities}{87}
\contentsline {subsection}{\numberline {7.7.1}Trace theorem}{87}
\contentsline {subsection}{\numberline {7.7.2}Cauchy-Schwarz inequality}{88}
\contentsline {subsection}{\numberline {7.7.3}Young's inequality}{88}
\contentsline {chapter}{\numberline {8}References}{89}
\contentsline {section}{\numberline {8.1}Online resources}{89}
\contentsline {section}{\numberline {8.2}Code access}{89}
