This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Short description.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--can't use both author and editor fields in Haasdonk_book
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6055 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 322
> -- 143
< -- 0
+ -- 57
- -- 46
* -- 225
:= -- 575
add.period$ -- 36
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 265
format.name$ -- 46
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 196
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 122
(There was 1 warning)
