\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees\relax }}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Global geometry (left) to Local geometry (right)\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparsity pattern of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sparsity pattern of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{57}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{58}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{59}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sparsity pattern of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{60}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sparsity pattern of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces $h-$convergence in $L^2$ norm for the Stokes flow\relax }}{67}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $h-$convergence in $H_0$ norm for the Stokes flow\relax }}{69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $p-$convergence for the Stokes flow\relax }}{70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lid driven cavity problem ($bicgstab$ solver)\relax }}{71}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lid driven cavity problem ($minres$ solver)\relax }}{72}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lid driven cavity problem (Schur complement method)\relax }}{73}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow over cylinder ($bicgstab$ solver)\relax }}{74}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow over cylinder ($minres$ solver)\relax }}{75}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Flow over cylinder (Schur complement method)\relax }}{76}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of penalty parameter on condition number of the stiffness matrix\relax }}{77}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Flow over cylinder for smaller than minimum allowable penalty parameter\relax }}{78}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $h-$convergence for the Navier Stokes flow in $L^2$ error\relax }}{80}
\contentsline {figure}{\numberline {4.15}{\ignorespaces $h-$convergence for the Navier Stokes flow in $L^2$ error (Logarithmic scale)\relax }}{81}
\contentsline {figure}{\numberline {4.16}{\ignorespaces $h-$convergence for the Navier Stokes flow in $H_0$ error\relax }}{82}
\contentsline {figure}{\numberline {4.17}{\ignorespaces $h-$convergence for the Navier Stokes flow in $H_0$ error (Logarithmic scale)\relax }}{83}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lid driven cavity flow (Initial guess by $bicgstab$ solver)\relax }}{84}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Lid driven cavity flow (Initial guess by $minres$ solver)\relax }}{85}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Lid driven cavity flow (Initial guess by Schur complement method)\relax }}{86}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Flow over cylinder (Initial guess by $bicgstab$ solver)\relax }}{87}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Flow over cylinder (Initial guess by minres solver)\relax }}{88}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Flow over cylinder (Initial guess by Schur complement method)\relax }}{89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
