This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Short description.aux
The style file: plain.bst
Database file #1: ref1.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4876 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 152
> -- 82
< -- 0
+ -- 32
- -- 28
* -- 137
:= -- 269
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 114
format.name$ -- 28
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 130
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
