\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}List of symbols}{4}}
\newlabel{symbol_list}{{0.3}{4}}
\newlabel{symbol_list@cref}{{[section][3][0]0.3}{4}}
\gdef \LT@i {\LT@entry 
    {1}{138.27827pt}\LT@entry 
    {1}{245.42484pt}}
\citation{white}
\citation{riviere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{13}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspective and Formulation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{15}}
\newlabel{rtt}{{2.1}{15}}
\newlabel{rtt@cref}{{[equation][1][2]2.1}{15}}
\newlabel{External force lhs}{{2.2}{16}}
\newlabel{External force lhs@cref}{{[equation][2][2]2.2}{16}}
\newlabel{External force rhs}{{2.3}{16}}
\newlabel{External force rhs@cref}{{[equation][3][2]2.3}{16}}
\newlabel{navier_stokes}{{2.4}{16}}
\newlabel{navier_stokes@cref}{{[equation][4][2]2.4}{16}}
\newlabel{mass_conservation}{{2.5}{16}}
\newlabel{mass_conservation@cref}{{[equation][5][2]2.5}{16}}
\newlabel{dirichlet_ns}{{2.6}{16}}
\newlabel{dirichlet_ns@cref}{{[equation][6][2]2.6}{16}}
\newlabel{neumann_ns}{{2.7}{16}}
\newlabel{neumann_ns@cref}{{[equation][7][2]2.7}{16}}
\citation{white}
\citation{Kundu}
\newlabel{reynolds_number}{{2.8}{17}}
\newlabel{reynolds_number@cref}{{[equation][8][2]2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS}{17}}
\newlabel{stokes_strong_form}{{2.9}{17}}
\newlabel{stokes_strong_form@cref}{{[equation][9][2]2.9}{17}}
\newlabel{dirichlet condition stokes}{{2.10}{17}}
\newlabel{dirichlet condition stokes@cref}{{[equation][10][2]2.10}{17}}
\newlabel{neumann condition stokes}{{2.11}{17}}
\newlabel{neumann condition stokes@cref}{{[equation][11][2]2.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{3.1}{20}}
\newlabel{fig:Self_neighbour@cref}{{[figure][1][3]3.1}{20}}
\newlabel{barycentric point}{{3.1}{20}}
\newlabel{barycentric point@cref}{{[equation][1][3]3.1}{20}}
\newlabel{lambda constraint}{{3.2}{20}}
\newlabel{lambda constraint@cref}{{[equation][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{20}}
\citation{persson}
\citation{Montlaur}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 457}}{21}}
\newlabel{fig:Domain@cref}{{[section][2][3]3.2}{21}}
\newlabel{sub@fig:Domain}{{}{21}}
\newlabel{sub@fig:Domain@cref}{{[section][2][3]3.2}{21}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 462}}{21}}
\newlabel{fig:Mesh@cref}{{[section][2][3]3.2}{21}}
\newlabel{sub@fig:Mesh}{{}{21}}
\newlabel{sub@fig:Mesh@cref}{{[section][2][3]3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{21}}
\newlabel{fig:continuous_grid_figure}{{3.2}{21}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{21}}
\newlabel{velocity_test}{{3.3}{21}}
\newlabel{velocity_test@cref}{{[equation][3][3]3.3}{21}}
\newlabel{pressure_test}{{3.4}{21}}
\newlabel{pressure_test@cref}{{[equation][4][3]3.4}{21}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis function}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees\relax }}{23}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{23}}
\newlabel{fig:Nodes on Triangular Element@cref}{{[figure][3][3]3.3}{23}}
\newlabel{unpe}{{3.5}{24}}
\newlabel{unpe@cref}{{[equation][5][3]3.5}{24}}
\newlabel{pnpe}{{3.6}{24}}
\newlabel{pnpe@cref}{{[equation][6][3]3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal Basis Functions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal Basis Functions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global and local co-ordinate system}{24}}
\newlabel{section_glob_loc}{{3.5}{24}}
\newlabel{section_glob_loc@cref}{{[section][5][3]3.5}{24}}
\newlabel{local global mapping}{{3.9}{25}}
\newlabel{local global mapping@cref}{{[equation][9][3]3.9}{25}}
\newlabel{local global mapping equation}{{3.10}{25}}
\newlabel{local global mapping equation@cref}{{[equation][10][3]3.10}{25}}
\newlabel{integral_local_global_volume}{{3.11}{25}}
\newlabel{integral_local_global_volume@cref}{{[equation][11][3]3.11}{25}}
\newlabel{integral_local_global_boundary}{{3.12}{25}}
\newlabel{integral_local_global_boundary@cref}{{[equation][12][3]3.12}{25}}
\newlabel{derivative_transformation}{{3.13}{25}}
\newlabel{derivative_transformation@cref}{{[equation][13][3]3.13}{25}}
\newlabel{func_transformation}{{3.14}{25}}
\newlabel{func_transformation@cref}{{[equation][14][3]3.14}{25}}
\citation{Montlaur2}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump operator}{26}}
\newlabel{jump operator}{{3.15}{26}}
\newlabel{jump operator@cref}{{[equation][15][3]3.15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Average operator}{26}}
\newlabel{average operator}{{3.16}{26}}
\newlabel{average operator@cref}{{[equation][16][3]3.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{26}}
\newlabel{inner product scalars}{{3.17}{26}}
\newlabel{inner product scalars@cref}{{[equation][17][3]3.17}{26}}
\newlabel{Inner product vectors}{{3.18}{26}}
\newlabel{Inner product vectors@cref}{{[equation][18][3]3.18}{26}}
\citation{Montlaur}
\citation{Montlaur2}
\newlabel{Inner product tensors}{{3.19}{27}}
\newlabel{Inner product tensors@cref}{{[equation][19][3]3.19}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem statement}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{27}}
\newlabel{Stokes_flow_ch3}{{3.9.1}{27}}
\newlabel{Stokes_flow_ch3@cref}{{[subsection][1][3,9]3.9.1}{27}}
\newlabel{stokes_strong_form_ch3}{{3.20}{27}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][20][3]3.20}{27}}
\newlabel{dirichlet condition stokes_ch3}{{3.21}{27}}
\newlabel{dirichlet condition stokes_ch3@cref}{{[equation][21][3]3.21}{27}}
\newlabel{neumann condition stokes_ch3}{{3.22}{27}}
\newlabel{neumann condition stokes_ch3@cref}{{[equation][22][3]3.22}{27}}
\newlabel{stokes_weak_ch3}{{3.23}{27}}
\newlabel{stokes_weak_ch3@cref}{{[equation][23][3]3.23}{27}}
\newlabel{stokes discrete_ch3}{{3.27}{27}}
\newlabel{stokes discrete_ch3@cref}{{[equation][27][3]3.27}{27}}
\newlabel{contiuity_weak_ch3}{{3.29}{28}}
\newlabel{contiuity_weak_ch3@cref}{{[equation][29][3]3.29}{28}}
\newlabel{continuity discrete_ch3}{{3.30}{28}}
\newlabel{continuity discrete_ch3@cref}{{[equation][30][3]3.30}{28}}
\newlabel{Stokes_matrix_ch3}{{3.31}{28}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][31][3]3.31}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Properties of Stiffness matrix}{28}}
\newlabel{property_stif_mat_stokes}{{3.9.2}{28}}
\newlabel{property_stif_mat_stokes@cref}{{[subsection][2][3,9]3.9.2}{28}}
\newlabel{matrix A}{{3.32}{28}}
\newlabel{matrix A@cref}{{[equation][32][3]3.32}{28}}
\newlabel{matrix B}{{3.34}{28}}
\newlabel{matrix B@cref}{{[equation][34][3]3.34}{28}}
\newlabel{undofs}{{3.35}{28}}
\newlabel{undofs@cref}{{[equation][35][3]3.35}{28}}
\newlabel{pndofs}{{3.36}{28}}
\newlabel{pndofs@cref}{{[equation][36][3]3.36}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity constant for equation for Stokes flow}{29}}
\newlabel{basics}{{3.9.2}{29}}
\newlabel{basics@cref}{{[subsection][2][3,9]3.9.2}{29}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Upwinding}{30}}
\newlabel{upwinding}{{3.9.3}{30}}
\newlabel{upwinding@cref}{{[subsection][3][3,9]3.9.3}{30}}
\citation{Haasdonk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{31}}
\newlabel{n_s_ch3}{{3.9.4}{31}}
\newlabel{n_s_ch3@cref}{{[subsection][4][3,9]3.9.4}{31}}
\newlabel{navier_stokes_strong_ch3}{{3.50}{31}}
\newlabel{navier_stokes_strong_ch3@cref}{{[equation][50][3]3.50}{31}}
\newlabel{uext}{{3.52}{31}}
\newlabel{uext@cref}{{[equation][52][3]3.52}{31}}
\newlabel{navier_stokes_weak_ch3}{{3.53}{31}}
\newlabel{navier_stokes_weak_ch3@cref}{{[equation][53][3]3.53}{31}}
\newlabel{navier_Stokes_matrix_ch3}{{3.55}{31}}
\newlabel{navier_Stokes_matrix_ch3@cref}{{[equation][55][3]3.55}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Newton method}{32}}
\newlabel{newton_method}{{3.9.5}{32}}
\newlabel{newton_method@cref}{{[subsection][5][3,9]3.9.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Properties of the Stiffness matrix}{33}}
\newlabel{property_stif_mat_navier}{{3.9.6}{33}}
\newlabel{property_stif_mat_navier@cref}{{[subsection][6][3,9]3.9.6}{33}}
\newlabel{matric C}{{3.65}{33}}
\newlabel{matric C@cref}{{[equation][65][3]3.65}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Boundary condition}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of solver}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{33}}
\newlabel{linear_matrix_equation}{{3.66}{33}}
\newlabel{linear_matrix_equation@cref}{{[equation][66][3]3.66}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{33}}
\citation{Fritzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{34}}
\newlabel{schur}{{3.10.3}{34}}
\newlabel{schur@cref}{{[subsection][3][3,10]3.10.3}{34}}
\newlabel{schur step 1}{{3.67}{34}}
\newlabel{schur step 1@cref}{{[equation][67][3]3.67}{34}}
\newlabel{schur step 2}{{3.68}{34}}
\newlabel{schur step 2@cref}{{[equation][68][3]3.68}{34}}
\citation{Haasdonk_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{35}}
\newlabel{implementation_aspects@cref}{{[chapter][4][]4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{36}}
\newlabel{table_params}{{4.1}{36}}
\newlabel{table_params@cref}{{[table][1][4]4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{36}}
\newlabel{table_paramsP}{{4.2}{36}}
\newlabel{table_paramsP@cref}{{[table][2][4]4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{37}}
\newlabel{table_grid}{{4.3}{37}}
\newlabel{table_grid@cref}{{[table][3][4]4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some other variables\relax }}{37}}
\newlabel{table_variable}{{4.4}{37}}
\newlabel{table_variable@cref}{{[table][4][4]4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis Function in RBmatlab}{37}}
\newlabel{basis_func_velocity_rbmatlab}{{4.1}{37}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][1][4]4.1}{37}}
\newlabel{basis_func_pressure_rbmatlab}{{4.2}{37}}
\newlabel{basis_func_pressure_rbmatlab@cref}{{[equation][2][4]4.2}{37}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{4.3}{38}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][3][4]4.3}{38}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{4.4}{38}}
\newlabel{basis_func_derivative_pressure_rbmatlab@cref}{{[equation][4][4]4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly of average operator}{38}}
\newlabel{Average operator}{{4.5}{38}}
\newlabel{Average operator@cref}{{[equation][5][4]4.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly of jump operator}{38}}
\newlabel{Jump operator}{{4.4}{38}}
\newlabel{Jump operator@cref}{{[section][4][4]4.4}{38}}
\newlabel{Jump_operator}{{4.6}{38}}
\newlabel{Jump_operator@cref}{{[equation][6][4]4.6}{38}}
\newlabel{Jump operator L2}{{4.7}{38}}
\newlabel{Jump operator L2@cref}{{[equation][7][4]4.7}{38}}
\newlabel{Jump operator L2 for dirichlet}{{4.8}{38}}
\newlabel{Jump operator L2 for dirichlet@cref}{{[equation][8][4]4.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix assemblies}{38}}
\newlabel{matrix_assembly_ch4}{{4.5}{38}}
\newlabel{matrix_assembly_ch4@cref}{{[section][5][4]4.5}{38}}
\newlabel{numerical integration}{{4.9}{39}}
\newlabel{numerical integration@cref}{{[equation][9][4]4.9}{39}}
\newlabel{determinant to area}{{4.10}{39}}
\newlabel{determinant to area@cref}{{[equation][10][4]4.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setting boundary conditions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting source term}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Program flow}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Grid Preparation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Post processing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Newton method}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Additional remarks}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sparsity pattern}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Size and sparsity patterns of different terms\relax }}{45}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 1619}}{46}}
\newlabel{fig:figure21@cref}{{[section][9][4]4.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $((n \otimes \phi )^+,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{46}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 1624}}{46}}
\newlabel{fig:figure22@cref}{{[section][9][4]4.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $((n \otimes \phi )^+,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{46}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 1629}}{46}}
\newlabel{fig:figure23@cref}{{[section][9][4]4.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $((n \otimes \phi )^-,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{46}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 1634}}{46}}
\newlabel{fig:figure24@cref}{{[section][9][4]4.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $((n \otimes \phi )^-,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{46}}
\newlabel{fig:figure2}{{4.5a}{46}}
\newlabel{fig:figure2@cref}{{[subfigure][1][4,5]4.5a}{46}}
\newlabel{sub@fig:figure2}{{a}{46}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][1][4,5]4.5a}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sparsity patterns of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{46}}
\newlabel{figure_2_all}{{4.6}{46}}
\newlabel{figure_2_all@cref}{{[figure][6][4]4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $( \nabla \phi ^+ ,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{47}}
\newlabel{fig:figure31}{{4.7}{47}}
\newlabel{fig:figure31@cref}{{[figure][7][4]4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $( \nabla \phi ^+ ,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{47}}
\newlabel{fig:figure32}{{4.8}{47}}
\newlabel{fig:figure32@cref}{{[figure][8][4]4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $( \nabla \phi ^- ,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{47}}
\newlabel{fig:figure33}{{4.9}{47}}
\newlabel{fig:figure33@cref}{{[figure][9][4]4.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $( \nabla \phi ^- ,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{47}}
\newlabel{fig:figure34}{{4.10}{47}}
\newlabel{fig:figure34@cref}{{[figure][10][4]4.10}{47}}
\newlabel{fig:figure3}{{4.11a}{47}}
\newlabel{fig:figure3@cref}{{[subfigure][1][4,11]4.11a}{47}}
\newlabel{sub@fig:figure3}{{a}{47}}
\newlabel{sub@fig:figure3@cref}{{[subfigure][1][4,11]4.11a}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{47}}
\newlabel{figure_3_all}{{4.11}{47}}
\newlabel{figure_3_all@cref}{{[figure][11][4]4.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $( \psi ^+ ,(n \cdot \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{48}}
\newlabel{fig:figure41}{{4.12}{48}}
\newlabel{fig:figure41@cref}{{[figure][12][4]4.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $( \psi ^+ ,(n \cdot \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{48}}
\newlabel{fig:figure42}{{4.13}{48}}
\newlabel{fig:figure42@cref}{{[figure][13][4]4.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $( \psi ^- ,(n \cdot \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{48}}
\newlabel{fig:figure43}{{4.14}{48}}
\newlabel{fig:figure43@cref}{{[figure][14][4]4.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $( \psi ^- ,(n \cdot \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{48}}
\newlabel{fig:figure44}{{4.15}{48}}
\newlabel{fig:figure44@cref}{{[figure][15][4]4.15}{48}}
\newlabel{fig:figure4}{{4.16a}{48}}
\newlabel{fig:figure4@cref}{{[subfigure][1][4,16]4.16a}{48}}
\newlabel{sub@fig:figure4}{{a}{48}}
\newlabel{sub@fig:figure4@cref}{{[subfigure][1][4,16]4.16a}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{48}}
\newlabel{figure_4_all}{{4.16}{48}}
\newlabel{figure_4_all@cref}{{[figure][16][4]4.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{49}}
\newlabel{figure_5}{{4.17}{49}}
\newlabel{figure_5@cref}{{[figure][17][4]4.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{49}}
\newlabel{figure_6}{{4.18}{49}}
\newlabel{figure_6@cref}{{[figure][18][4]4.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{50}}
\newlabel{figure_7}{{4.19}{50}}
\newlabel{figure_7@cref}{{[figure][19][4]4.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{50}}
\newlabel{fig:sparsity_del_phi_del_phi}{{4.20}{50}}
\newlabel{fig:sparsity_del_phi_del_phi@cref}{{[figure][20][4]4.20}{50}}
\newlabel{figure_81}{{4.21a}{51}}
\newlabel{figure_81@cref}{{[subfigure][1][4,21]4.21a}{51}}
\newlabel{sub@figure_81}{{a}{51}}
\newlabel{sub@figure_81@cref}{{[subfigure][1][4,21]4.21a}{51}}
\newlabel{figure_82}{{4.21b}{51}}
\newlabel{figure_82@cref}{{[subfigure][2][4,21]4.21b}{51}}
\newlabel{sub@figure_82}{{b}{51}}
\newlabel{sub@figure_82@cref}{{[subfigure][2][4,21]4.21b}{51}}
\newlabel{figure_8}{{4.21c}{51}}
\newlabel{figure_8@cref}{{[subfigure][3][4,21]4.21c}{51}}
\newlabel{sub@figure_8}{{c}{51}}
\newlabel{sub@figure_8@cref}{{[subfigure][3][4,21]4.21c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sparsity patterns of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{51}}
\newlabel{figure_8_all}{{4.21}{51}}
\newlabel{figure_8_all@cref}{{[figure][21][4]4.21}{51}}
\newlabel{figure_91}{{4.22a}{52}}
\newlabel{figure_91@cref}{{[subfigure][1][4,22]4.22a}{52}}
\newlabel{sub@figure_91}{{a}{52}}
\newlabel{sub@figure_91@cref}{{[subfigure][1][4,22]4.22a}{52}}
\newlabel{figure_92}{{4.22b}{52}}
\newlabel{figure_92@cref}{{[subfigure][2][4,22]4.22b}{52}}
\newlabel{sub@figure_92}{{b}{52}}
\newlabel{sub@figure_92@cref}{{[subfigure][2][4,22]4.22b}{52}}
\newlabel{figure_9}{{4.22c}{52}}
\newlabel{figure_9@cref}{{[subfigure][3][4,22]4.22c}{52}}
\newlabel{sub@figure_9}{{c}{52}}
\newlabel{sub@figure_9@cref}{{[subfigure][3][4,22]4.22c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sparsity patterns of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{52}}
\newlabel{figure_9_all}{{4.22}{52}}
\newlabel{figure_9_all@cref}{{[figure][22][4]4.22}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{53}}
\newlabel{error_definition}{{5.1}{53}}
\newlabel{error_definition@cref}{{[equation][1][5]5.1}{53}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{54}}
\newlabel{Stokes-ch5}{{5.2}{54}}
\newlabel{Stokes-ch5@cref}{{[section][2][5]5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties of Stiffness matrix}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analytical example}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{54}}
\newlabel{lid_driven_cavity_stokes}{{5.2.3}{54}}
\newlabel{lid_driven_cavity_stokes@cref}{{[subsection][3][5,2]5.2.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{55}}
\newlabel{flow_over_cylinder_stokes}{{5.2.4}{55}}
\newlabel{flow_over_cylinder_stokes@cref}{{[subsection][4][5,2]5.2.4}{55}}
\newlabel{fig:vel_stoke_conv}{{5.1a}{56}}
\newlabel{fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{56}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{56}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{56}}
\newlabel{fig:pre_stoke_conv}{{5.1b}{56}}
\newlabel{fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{56}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{56}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{56}}
\newlabel{fig:vel_stoke_conv_log}{{5.2a}{57}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{57}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{57}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{57}}
\newlabel{fig:pre_stoke_conv_log}{{5.2b}{57}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{57}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{57}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{57}}
\newlabel{fig:l2_stokes}{{\caption@xref {fig:l2_stokes}{ on input line 1887}}{57}}
\newlabel{fig:l2_stokes@cref}{{[subsection][4][5,2]5.2.4}{57}}
\newlabel{fig:vel_stoke_conv_h0}{{5.3a}{58}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{58}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{58}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{58}}
\newlabel{fig:pre_stoke_conv_h0}{{5.3b}{58}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{58}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{58}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{58}}
\newlabel{fig:vel_stoke_conv_log_h0}{{5.4a}{59}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{59}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{59}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{59}}
\newlabel{fig:pre_stoke_conv_log_h0}{{5.4b}{59}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{59}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{59}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{59}}
\newlabel{fig:h0_stokes}{{\caption@xref {fig:h0_stokes}{ on input line 1913}}{59}}
\newlabel{fig:h0_stokes@cref}{{[subsection][4][5,2]5.2.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $x-$ velocity (bicgstab solver)\relax }}{60}}
\newlabel{x_vel_stoke_bicgstab_lid}{{5.5}{60}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[figure][5][5]5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y-$ velocity (bicgstab solver)\relax }}{60}}
\newlabel{y_vel_stoke_bicgstab_lid}{{5.6}{60}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[figure][6][5]5.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pressure (bicgstab solver)\relax }}{60}}
\newlabel{pressure_stoke_bicgstab_lid}{{5.7}{60}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[figure][7][5]5.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{60}}
\newlabel{stoke_bicgstab_lid}{{5.8}{60}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][8][5]5.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x-$ velocity (minres solver)\relax }}{61}}
\newlabel{x_vel_stoke_minres_lid}{{5.9}{61}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[figure][9][5]5.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $y-$ velocity (minres solver)\relax }}{61}}
\newlabel{y_vel_stoke_minres_lid}{{5.10}{61}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[figure][10][5]5.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure (minres solver)\relax }}{61}}
\newlabel{pressure_stoke_minres_lid}{{5.11}{61}}
\newlabel{pressure_stoke_minres_lid@cref}{{[figure][11][5]5.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{61}}
\newlabel{stoke_minres_lid}{{5.12}{61}}
\newlabel{stoke_minres_lid@cref}{{[figure][12][5]5.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $x-$ velocity (Schur complement method)\relax }}{62}}
\newlabel{x_vel_stoke_schur_lid}{{5.13}{62}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[figure][13][5]5.13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $y-$ velocity (Schur complement method)\relax }}{62}}
\newlabel{y_vel_stoke_schur_lid}{{5.14}{62}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[figure][14][5]5.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pressure (Schur complement method)\relax }}{62}}
\newlabel{pressure_stoke_schur_lid}{{5.15}{62}}
\newlabel{pressure_stoke_schur_lid@cref}{{[figure][15][5]5.15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{62}}
\newlabel{stoke_schur_lid}{{5.16}{62}}
\newlabel{stoke_schur_lid@cref}{{[figure][16][5]5.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $x-$ velocity (bicgstab solver)\relax }}{63}}
\newlabel{x_vel_stoke_bicgstab}{{5.17}{63}}
\newlabel{x_vel_stoke_bicgstab@cref}{{[figure][17][5]5.17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $y-$ velocity (bicgstab solver)\relax }}{63}}
\newlabel{y_vel_stoke_bicgstab}{{5.18}{63}}
\newlabel{y_vel_stoke_bicgstab@cref}{{[figure][18][5]5.18}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pressure (bicgstab solver)\relax }}{63}}
\newlabel{pressure_stoke_bicgstab}{{5.19}{63}}
\newlabel{pressure_stoke_bicgstab@cref}{{[figure][19][5]5.19}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{63}}
\newlabel{flow_over_cylinder_bicgstab}{{5.20}{63}}
\newlabel{flow_over_cylinder_bicgstab@cref}{{[figure][20][5]5.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $x-$ velocity (minres solver)\relax }}{64}}
\newlabel{x_vel_stoke_minres}{{5.21}{64}}
\newlabel{x_vel_stoke_minres@cref}{{[figure][21][5]5.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $y-$ velocity (minres solver)\relax }}{64}}
\newlabel{y_vel_stoke_minres}{{5.22}{64}}
\newlabel{y_vel_stoke_minres@cref}{{[figure][22][5]5.22}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pressure (minres solver)\relax }}{64}}
\newlabel{pressure_stoke_minres}{{5.23}{64}}
\newlabel{pressure_stoke_minres@cref}{{[figure][23][5]5.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{64}}
\newlabel{flow_over_cylinder_minres}{{5.24}{64}}
\newlabel{flow_over_cylinder_minres@cref}{{[figure][24][5]5.24}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces $x-$ velocity (Schur complement method)\relax }}{65}}
\newlabel{x_vel_stoke_schur}{{5.25}{65}}
\newlabel{x_vel_stoke_schur@cref}{{[figure][25][5]5.25}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces $y-$ velocity (Schur complement method)\relax }}{65}}
\newlabel{y_vel_stoke_schur}{{5.26}{65}}
\newlabel{y_vel_stoke_schur@cref}{{[figure][26][5]5.26}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pressure (Schur complement method)\relax }}{65}}
\newlabel{pressure_stoke_schur}{{5.27}{65}}
\newlabel{pressure_stoke_schur@cref}{{[figure][27][5]5.27}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \relax }}{65}}
\newlabel{flow_over_cylinder_schur}{{5.28}{65}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][28][5]5.28}{65}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navier Stokes flow}{66}}
\newlabel{N-S-ch5}{{5.4}{66}}
\newlabel{N-S-ch5@cref}{{[section][4][5]5.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analytical example}{66}}
\newlabel{grid_penalty_para}{{5.29a}{67}}
\newlabel{grid_penalty_para@cref}{{[subfigure][1][5,29]5.29a}{67}}
\newlabel{sub@grid_penalty_para}{{a}{67}}
\newlabel{sub@grid_penalty_para@cref}{{[subfigure][1][5,29]5.29a}{67}}
\newlabel{penalty_condition_number}{{5.29b}{67}}
\newlabel{penalty_condition_number@cref}{{[subfigure][2][5,29]5.29b}{67}}
\newlabel{sub@penalty_condition_number}{{b}{67}}
\newlabel{sub@penalty_condition_number@cref}{{[subfigure][2][5,29]5.29b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \relax }}{67}}
\newlabel{effect_penalty_parameter}{{5.29}{67}}
\newlabel{effect_penalty_parameter@cref}{{[figure][29][5]5.29}{67}}
\gdef \LT@ii {\LT@entry 
    {1}{120.35202pt}\LT@entry 
    {1}{119.95203pt}\LT@entry 
    {1}{119.95203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{68}}
\newlabel{lid_driven_cavity_navier_stokes}{{5.4.2}{68}}
\newlabel{lid_driven_cavity_navier_stokes@cref}{{[subsection][2][5,4]5.4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{68}}
\newlabel{flow_over_cylinder_navier_stokes}{{5.4.3}{68}}
\newlabel{flow_over_cylinder_navier_stokes@cref}{{[subsection][3][5,4]5.4.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solver selection}{68}}
\newlabel{fig:vel_navier_stoke_conv}{{5.30a}{69}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,30]5.30a}{69}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{69}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,30]5.30a}{69}}
\newlabel{fig:pre_navier_stoke_conv}{{5.30b}{69}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,30]5.30b}{69}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{69}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,30]5.30b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \relax }}{69}}
\newlabel{navier_stoke_conv_l2}{{5.30}{69}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][30][5]5.30}{69}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{5.31a}{70}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,31]5.31a}{70}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{70}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,31]5.31a}{70}}
\newlabel{fig:pre_navier_stoke_conv_log}{{5.31b}{70}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,31]5.31b}{70}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{70}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,31]5.31b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \relax }}{70}}
\newlabel{navier_stoke_conv_l2_log}{{5.31}{70}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][31][5]5.31}{70}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{5.32a}{71}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,32]5.32a}{71}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{71}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,32]5.32a}{71}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{5.32b}{71}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,32]5.32b}{71}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{71}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,32]5.32b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \relax }}{71}}
\newlabel{navier_stoke_conv_h0}{{5.32}{71}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][32][5]5.32}{71}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{5.33a}{72}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,33]5.33a}{72}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{72}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,33]5.33a}{72}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{5.33b}{72}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,33]5.33b}{72}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{72}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,33]5.33b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \relax }}{72}}
\newlabel{navier_stoke_conv_h0_log}{{5.33}{72}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][33][5]5.33}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces $x-$ velocity (Initial guess by bicgstab solver)\relax }}{73}}
\newlabel{x_vel_navier_stoke_bicgstab_lid}{{5.34}{73}}
\newlabel{x_vel_navier_stoke_bicgstab_lid@cref}{{[figure][34][5]5.34}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces $y-$ velocity (Initial guess by bicgstab solver)\relax }}{73}}
\newlabel{y_vel_navier_stoke_bicgstab_lid}{{5.35}{73}}
\newlabel{y_vel_navier_stoke_bicgstab_lid@cref}{{[figure][35][5]5.35}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Pressure (Initial guess by bicgstab solver)\relax }}{73}}
\newlabel{pressure_navier_stoke_bicgstab_lid}{{5.36}{73}}
\newlabel{pressure_navier_stoke_bicgstab_lid@cref}{{[figure][36][5]5.36}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces \relax }}{73}}
\newlabel{lid_driven_cavity_n_s_bicgstab}{{5.37}{73}}
\newlabel{lid_driven_cavity_n_s_bicgstab@cref}{{[figure][37][5]5.37}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces $x-$ velocity (Initial guess by minres solver)\relax }}{74}}
\newlabel{x_vel_navier_stoke_minres_lid}{{5.38}{74}}
\newlabel{x_vel_navier_stoke_minres_lid@cref}{{[figure][38][5]5.38}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces $y-$ velocity (Initial guess by minres solver)\relax }}{74}}
\newlabel{y_vel_navier_stoke_minres_lid}{{5.39}{74}}
\newlabel{y_vel_navier_stoke_minres_lid@cref}{{[figure][39][5]5.39}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Pressure (Initial guess by minres solver)\relax }}{74}}
\newlabel{pressure_navier_stoke_minres_lid}{{5.40}{74}}
\newlabel{pressure_navier_stoke_minres_lid@cref}{{[figure][40][5]5.40}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces \relax }}{74}}
\newlabel{lid_driven_cavity_n_s_minres}{{5.41}{74}}
\newlabel{lid_driven_cavity_n_s_minres@cref}{{[figure][41][5]5.41}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces $x-$ velocity (Initial guess by Schur complement method)\relax }}{75}}
\newlabel{x_vel_navier_stoke_schur_lid}{{5.42}{75}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[figure][42][5]5.42}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces $y-$ velocity (Initial guess by Schur complement method)\relax }}{75}}
\newlabel{y_vel_navier_stoke_schur_lid}{{5.43}{75}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[figure][43][5]5.43}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Pressure (Initial guess by Schur complement method)\relax }}{75}}
\newlabel{pressure_navier_stoke_schur_lid}{{5.44}{75}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[figure][44][5]5.44}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces \relax }}{75}}
\newlabel{lid_driven_cavity_n_s_schur}{{5.45}{75}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][45][5]5.45}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces $x-$ velocity (Initial guess by bicgstab solver)\relax }}{76}}
\newlabel{x_vel_navier_stoke_bicgstab}{{5.46}{76}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[figure][46][5]5.46}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces $y-$ velocity (Initial guess by bicgstab solver)\relax }}{76}}
\newlabel{y_vel_navier_stoke_bicgstab}{{5.47}{76}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[figure][47][5]5.47}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Pressure (Initial guess by bicgstab solver)\relax }}{76}}
\newlabel{pressure_navier_stoke_bicgstab}{{5.48}{76}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[figure][48][5]5.48}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces \relax }}{76}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{5.49}{76}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][49][5]5.49}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces $x-$ velocity (Initial guess by minres solver)\relax }}{77}}
\newlabel{x_vel_navier_stoke_minres}{{5.50}{77}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[figure][50][5]5.50}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces $y-$ velocity (Initial guess by minres solver)\relax }}{77}}
\newlabel{y_vel_navier_stoke_minres}{{5.51}{77}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[figure][51][5]5.51}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Pressure (Initial guess by minres solver)\relax }}{77}}
\newlabel{pressure_navier_stoke_minres}{{5.52}{77}}
\newlabel{pressure_navier_stoke_minres@cref}{{[figure][52][5]5.52}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces \relax }}{77}}
\newlabel{flow_over_cylinder_minres_n_s}{{5.53}{77}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][53][5]5.53}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces $x-$ velocity (Initial guess by Schur complement method)\relax }}{78}}
\newlabel{x_vel_navier_stoke_schur}{{5.54}{78}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[figure][54][5]5.54}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces $y-$ velocity (Initial guess by Schur complement method)\relax }}{78}}
\newlabel{y_vel_navier_stoke_schur}{{5.55}{78}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[figure][55][5]5.55}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Pressure (Initial guess by Schur complement method)\relax }}{78}}
\newlabel{pressure_navier_stoke_schur}{{5.56}{78}}
\newlabel{pressure_navier_stoke_schur@cref}{{[figure][56][5]5.56}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces \relax }}{78}}
\newlabel{flow_over_cylinder_schur_n_s}{{5.57}{78}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][57][5]5.57}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, conclusion and outlook}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematical preliminaries}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cholesky decomposition}{81}}
\newlabel{chol}{{7.1}{81}}
\newlabel{chol@cref}{{[section][1][7]7.1}{81}}
\newlabel{Stokes_matrix}{{7.2}{81}}
\newlabel{Stokes_matrix@cref}{{[equation][2][7]7.2}{81}}
\citation{saddle}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saddle point formulation}{82}}
\newlabel{saddle_point}{{7.2}{82}}
\newlabel{saddle_point@cref}{{[section][2][7]7.2}{82}}
\newlabel{factorisation1}{{7.9}{82}}
\newlabel{factorisation1@cref}{{[equation][9][7]7.9}{82}}
\newlabel{factorisation2}{{7.10}{82}}
\newlabel{factorisation2@cref}{{[equation][10][7]7.10}{82}}
\newlabel{factorisation3}{{7.11}{82}}
\newlabel{factorisation3@cref}{{[equation][11][7]7.11}{82}}
\citation{crbm}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sobolev spaces}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Basic definitions}{84}}
\newlabel{vector space}{{7.19}{84}}
\newlabel{vector space@cref}{{[equation][19][7]7.19}{84}}
\newlabel{norm_equivalent}{{7.20}{84}}
\newlabel{norm_equivalent@cref}{{[equation][20][7]7.20}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Linear forms}{84}}
\citation{riviere}
\citation{warburton}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bilinear forms}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Coercivity of bilinear form}{85}}
\newlabel{Coercivity_constant}{{7.6.1}{85}}
\newlabel{Coercivity_constant@cref}{{[subsection][1][7,6]7.6.1}{85}}
\newlabel{Coercivity}{{7.29}{85}}
\newlabel{Coercivity@cref}{{[equation][29][7]7.29}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Continuity of bilinear form}{85}}
\newlabel{Continuity_constant}{{7.30}{85}}
\newlabel{Continuity_constant@cref}{{[equation][30][7]7.30}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Important inequalities}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Trace theorem}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Cauchy-Schwarz inequality}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Young's inequality}{86}}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Online resources}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code access}{87}}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{Haasdonk_book}{{3}{}{{}}{{}}}
\bibcite{Haasdonk}{{4}{}{{}}{{}}}
\bibcite{riviere}{{5}{}{{}}{{}}}
\bibcite{Fritzen}{{6}{}{{}}{{}}}
\bibcite{white}{{7}{}{{}}{{}}}
\bibcite{crbm}{{8}{}{{}}{{}}}
\bibcite{saddle}{{9}{}{{}}{{}}}
\bibcite{Kundu}{{10}{}{{}}{{}}}
\bibcite{persson}{{11}{}{{}}{{}}}
\bibcite{warburton}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
