\contentsline {section}{\numberline {0.1}Acknowledgement}{2}
\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}
\contentsline {section}{\numberline {0.3}List of symbols}{4}
\contentsline {chapter}{\numberline {1}Perspective and formulation}{17}
\contentsline {section}{\numberline {1.1}Derivation}{17}
\contentsline {section}{\numberline {1.2}Direct numerical simulation}{19}
\contentsline {chapter}{\numberline {2}Discretisation and functional spaces}{21}
\contentsline {section}{\numberline {2.1}Grid geometry}{21}
\contentsline {section}{\numberline {2.2}Grid parameters}{22}
\contentsline {section}{\numberline {2.3}Discontinuous-Galerkin (DG) method}{23}
\contentsline {section}{\numberline {2.4}Basis function}{24}
\contentsline {subsection}{\numberline {2.4.1}Nodal basis functions}{24}
\contentsline {subsection}{\numberline {2.4.2}Orthonormal basis functions}{25}
\contentsline {section}{\numberline {2.5}Global and local coordinate system}{26}
\contentsline {section}{\numberline {2.6}Jump operator}{27}
\contentsline {section}{\numberline {2.7}Average operator}{28}
\contentsline {section}{\numberline {2.8}$L^2$ scalar product}{28}
\contentsline {section}{\numberline {2.9}Problem statement}{28}
\contentsline {subsection}{\numberline {2.9.1}Stokes strong, weak and discrete form}{28}
\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{29}
\contentsline {subsection}{\numberline {2.9.2}Properties of the stiffness matrix}{30}
\contentsline {subsubsection}{Proof :}{31}
\contentsline {subsubsection}{Coercivity constant for the equation for the Stokes flow}{31}
\contentsline {subsection}{\numberline {2.9.3}Upwinding}{33}
\contentsline {subsection}{\numberline {2.9.4}Navier Stokes strong, weak and discrete form}{33}
\contentsline {subsection}{\numberline {2.9.5}Newton method}{34}
\contentsline {subsection}{\numberline {2.9.6}Properties of the stiffness matrix}{36}
\contentsline {subsection}{\numberline {2.9.7}Boundary conditions}{36}
\contentsline {section}{\numberline {2.10}Selection of solver}{36}
\contentsline {subsection}{\numberline {2.10.1}Biconjugate gradients stabilized method}{36}
\contentsline {subsection}{\numberline {2.10.2}Minimum residual method}{37}
\contentsline {subsection}{\numberline {2.10.3}Schur complement method}{37}
\contentsline {chapter}{\numberline {3}Implementation aspects}{39}
\contentsline {section}{\numberline {3.1}Terminology}{39}
\contentsline {section}{\numberline {3.2}Basis functions in RBmatlab}{39}
\contentsline {section}{\numberline {3.3}Assembly of average operator}{42}
\contentsline {section}{\numberline {3.4}Assembly of jump operator}{42}
\contentsline {section}{\numberline {3.5}Matrix assemblies}{43}
\contentsline {subsection}{\numberline {3.5.1}Assembly of $(\nabla \phi , \nabla \phi )$}{43}
\contentsline {subsubsection}{Step 1: Function evaluation}{43}
\contentsline {subsubsection}{Step 2: Performing integration in global coordinate system}{43}
\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}
\contentsline {subsection}{\numberline {3.5.2}Assembly of $([n \otimes \phi ], [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{44}
\contentsline {subsubsection}{Step 1: Function evaluation}{44}
\contentsline {subsubsection}{Step 2: In step 2 we perform following integration}{44}
\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}
\contentsline {subsection}{\numberline {3.5.3}Assembly of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 , [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{45}
\contentsline {subsubsection}{Step 1: Function evaluation}{45}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom matrix}{45}
\contentsline {subsection}{\numberline {3.5.4}Assembly of $(\delimiter "4266308 \psi \delimiter "5267309 , [n \cdot \phi ])_{\Gamma \cup \Gamma _D}$}{45}
\contentsline {subsubsection}{Step 1: Function evaluation}{45}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}
\contentsline {subsubsection}{Step 3: Allocation of matrices in global degrees of freedom matrix}{46}
\contentsline {subsection}{\numberline {3.5.5}Assembly of $-\DOTSI \intop \ilimits@ _{\mathaccentV {hat}05E{T}} \psi \nabla \cdot \phi $}{46}
\contentsline {subsubsection}{Step 1: Function evaluation}{47}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}
\contentsline {subsection}{\numberline {3.5.6}Assembly of $(t,\phi )_{\Gamma _N}$}{47}
\contentsline {subsubsection}{Step 1: Function evaluation}{47}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}
\contentsline {subsubsection}{Step 3: Allocation in global dgrees of freedom vector}{47}
\contentsline {subsection}{\numberline {3.5.7}Assembly of $(u_D,\phi )_{\Gamma _D}$}{47}
\contentsline {subsubsection}{Step 1: Function evaluation}{47}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}
\contentsline {subsection}{\numberline {3.5.8}Assembly of $(\psi , n \cdot u_D)_{\Gamma _D} $}{48}
\contentsline {subsubsection}{Step 1: Function evaluation}{48}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}
\contentsline {subsection}{\numberline {3.5.9}Assembly of $(f,\phi ) $}{48}
\contentsline {subsubsection}{Step 1: Function evaluation}{48}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{49}
\contentsline {subsection}{\numberline {3.5.10}Assembly of $(n \otimes u_D,\nabla \phi )_{\Gamma _D} $}{49}
\contentsline {subsubsection}{Step 1: Function evaluation}{49}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{49}
\contentsline {subsection}{\numberline {3.5.11}Assembly of $-((u_k \cdot \nabla )\phi , \phi )$}{49}
\contentsline {subsubsection}{Step 1: Function evaluation}{49}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}
\contentsline {subsection}{\numberline {3.5.12}Assembly of $((u_k \cdot n)\phi , \phi )_{\Gamma _N}$}{50}
\contentsline {subsubsection}{Step 1: Function evaluation}{50}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}
\contentsline {subsection}{\numberline {3.5.13}Assembly of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{50}
\contentsline {subsubsection}{Step 1: Function evaluation}{50}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}
\contentsline {subsection}{\numberline {3.5.14}Assembly of $(|u_k \cdot n| \phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{51}
\contentsline {subsubsection}{Step 1: Function evaluation}{51}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}
\contentsline {subsection}{\numberline {3.5.15}Assembly of $((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}
\contentsline {subsubsection}{Step 1: Function evaluation}{51}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}
\contentsline {subsection}{\numberline {3.5.16}Assembly of $((|u_k \cdot n| \phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}
\contentsline {subsubsection}{Step 1: Function evaluation}{51}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{52}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{52}
\contentsline {section}{\numberline {3.6}Setting boundary conditions}{52}
\contentsline {section}{\numberline {3.7}Setting source term}{52}
\contentsline {section}{\numberline {3.8}Program flow}{52}
\contentsline {subsection}{\numberline {3.8.1}Grid preparation}{52}
\contentsline {subsection}{\numberline {3.8.2}Function space formulation}{53}
\contentsline {subsection}{\numberline {3.8.3}Matrix assembly}{53}
\contentsline {subsection}{\numberline {3.8.4}Solving assembled form}{53}
\contentsline {subsection}{\numberline {3.8.5}Post processing}{53}
\contentsline {subsection}{\numberline {3.8.6}Newton method}{54}
\contentsline {section}{\numberline {3.9}Sparsity pattern}{54}
\contentsline {chapter}{\numberline {4}Numerical results}{63}
\contentsline {section}{\numberline {4.1}Error definitions}{63}
\contentsline {section}{\numberline {4.2}Stokes flow}{64}
\contentsline {subsection}{\numberline {4.2.1}Properties of the stiffness matrix}{64}
\contentsline {subsection}{\numberline {4.2.2}Analytical example}{64}
\contentsline {subsection}{\numberline {4.2.3}Lid-driven cavity problem}{65}
\contentsline {subsection}{\numberline {4.2.4}Flow over cylinder}{65}
\contentsline {section}{\numberline {4.3}Penalty parameter}{65}
\contentsline {section}{\numberline {4.4}Navier-Stokes flow}{79}
\contentsline {subsection}{\numberline {4.4.1}Analytical example}{79}
\contentsline {subsection}{\numberline {4.4.2}Lid-driven cavity problem}{79}
\contentsline {subsection}{\numberline {4.4.3}Flow over cylinder}{80}
\contentsline {section}{\numberline {4.5}Solver selection}{80}
\contentsline {chapter}{\numberline {5}Summary, conclusion and outlook}{91}
\contentsline {section}{\numberline {5.1}Conclusions}{91}
\contentsline {section}{\numberline {5.2}Outlook}{92}
\contentsline {chapter}{Appendices}{95}
\contentsline {chapter}{\numberline {A}Mathematical preliminaries}{95}
\contentsline {subsection}{\numberline {A.0.1}Cholesky decomposition}{95}
\contentsline {subsection}{\numberline {A.0.2}Saddle point formulation}{96}
\contentsline {subsection}{\numberline {A.0.3}Sobolev spaces}{97}
\contentsline {subsection}{\numberline {A.0.4}Basic definitions}{98}
\contentsline {subsection}{\numberline {A.0.5}Linear forms}{99}
\contentsline {subsection}{\numberline {A.0.6}Bilinear forms}{99}
\contentsline {subsubsection}{Coercivity of bilinear form}{99}
\contentsline {subsubsection}{Continuity of bilinear form}{100}
\contentsline {subsection}{\numberline {A.0.7}Condition number}{100}
\contentsline {subsection}{\numberline {A.0.8}Important inequalities}{100}
\contentsline {subsubsection}{Trace theorem}{100}
\contentsline {subsubsection}{Cauchy-Schwarz inequality}{100}
\contentsline {subsubsection}{Young's inequality}{100}
\contentsline {chapter}{\numberline {B}Online resources}{101}
\contentsline {chapter}{\numberline {C}Code access}{103}
