\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}List of symbols}{4}}
\newlabel{symbol_list}{{0.3}{4}}
\newlabel{symbol_list@cref}{{[section][3][0]0.3}{4}}
\gdef \LT@i {\LT@entry 
    {1}{138.27827pt}\LT@entry 
    {1}{245.42484pt}}
\citation{white}
\citation{riviere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{15}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspective and formulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{17}}
\newlabel{rtt}{{2.1}{17}}
\newlabel{rtt@cref}{{[equation][1][2]2.1}{17}}
\newlabel{External force lhs}{{2.2}{18}}
\newlabel{External force lhs@cref}{{[equation][2][2]2.2}{18}}
\newlabel{External force rhs}{{2.3}{18}}
\newlabel{External force rhs@cref}{{[equation][3][2]2.3}{18}}
\newlabel{navier_stokes}{{2.4}{18}}
\newlabel{navier_stokes@cref}{{[equation][4][2]2.4}{18}}
\newlabel{mass_conservation}{{2.5}{18}}
\newlabel{mass_conservation@cref}{{[equation][5][2]2.5}{18}}
\newlabel{dirichlet_ns}{{2.6}{18}}
\newlabel{dirichlet_ns@cref}{{[equation][6][2]2.6}{18}}
\newlabel{neumann_ns}{{2.7}{18}}
\newlabel{neumann_ns@cref}{{[equation][7][2]2.7}{18}}
\citation{white}
\citation{Kundu}
\newlabel{reynolds_number}{{2.8}{19}}
\newlabel{reynolds_number@cref}{{[equation][8][2]2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS}{19}}
\newlabel{stokes_strong_form}{{2.9}{19}}
\newlabel{stokes_strong_form@cref}{{[equation][9][2]2.9}{19}}
\newlabel{dirichlet condition stokes}{{2.10}{19}}
\newlabel{dirichlet condition stokes@cref}{{[equation][10][2]2.10}{19}}
\newlabel{neumann condition stokes}{{2.11}{19}}
\newlabel{neumann condition stokes@cref}{{[equation][11][2]2.11}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{3.1}{22}}
\newlabel{fig:Self_neighbour@cref}{{[figure][1][3]3.1}{22}}
\newlabel{barycentric point}{{3.1}{22}}
\newlabel{barycentric point@cref}{{[equation][1][3]3.1}{22}}
\newlabel{lambda constraint}{{3.2}{22}}
\newlabel{lambda constraint@cref}{{[equation][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{22}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 463}}{23}}
\newlabel{fig:Domain@cref}{{[section][2][3]3.2}{23}}
\newlabel{sub@fig:Domain}{{}{23}}
\newlabel{sub@fig:Domain@cref}{{[section][2][3]3.2}{23}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 468}}{23}}
\newlabel{fig:Mesh@cref}{{[section][2][3]3.2}{23}}
\newlabel{sub@fig:Mesh}{{}{23}}
\newlabel{sub@fig:Mesh@cref}{{[section][2][3]3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{23}}
\newlabel{fig:continuous_grid_figure}{{3.2}{23}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][2][3]3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{23}}
\newlabel{velocity_test}{{3.3}{23}}
\newlabel{velocity_test@cref}{{[equation][3][3]3.3}{23}}
\newlabel{pressure_test}{{3.4}{23}}
\newlabel{pressure_test@cref}{{[equation][4][3]3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis function}{24}}
\newlabel{unpe}{{3.5}{24}}
\newlabel{unpe@cref}{{[equation][5][3]3.5}{24}}
\newlabel{pnpe}{{3.6}{24}}
\newlabel{pnpe@cref}{{[equation][6][3]3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal basis functions}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees, Source:http://hplgit.github.io/INF5620/doc/pub/sphinx-fem/.\_main\_fem009.html\relax }}{25}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{25}}
\newlabel{fig:Nodes on Triangular Element@cref}{{[figure][3][3]3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal basis functions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global and local coordinate system}{25}}
\newlabel{section_glob_loc}{{3.5}{25}}
\newlabel{section_glob_loc@cref}{{[section][5][3]3.5}{25}}
\newlabel{local global mapping}{{3.9}{26}}
\newlabel{local global mapping@cref}{{[equation][9][3]3.9}{26}}
\newlabel{local global mapping equation}{{3.10}{26}}
\newlabel{local global mapping equation@cref}{{[equation][10][3]3.10}{26}}
\newlabel{integral_local_global_volume}{{3.11}{26}}
\newlabel{integral_local_global_volume@cref}{{[equation][11][3]3.11}{26}}
\newlabel{integral_local_global_boundary}{{3.12}{26}}
\newlabel{integral_local_global_boundary@cref}{{[equation][12][3]3.12}{26}}
\newlabel{derivative_transformation}{{3.13}{26}}
\newlabel{derivative_transformation@cref}{{[equation][13][3]3.13}{26}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{func_transformation}{{3.14}{27}}
\newlabel{func_transformation@cref}{{[equation][14][3]3.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump operator}{27}}
\newlabel{jump operator}{{3.15}{27}}
\newlabel{jump operator@cref}{{[equation][15][3]3.15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Average operator}{27}}
\citation{Montlaur}
\citation{Montlaur2}
\newlabel{average operator}{{3.16}{28}}
\newlabel{average operator@cref}{{[equation][16][3]3.16}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{28}}
\newlabel{inner product scalars}{{3.17}{28}}
\newlabel{inner product scalars@cref}{{[equation][17][3]3.17}{28}}
\newlabel{Inner product vectors}{{3.18}{28}}
\newlabel{Inner product vectors@cref}{{[equation][18][3]3.18}{28}}
\newlabel{Inner product tensors}{{3.19}{28}}
\newlabel{Inner product tensors@cref}{{[equation][19][3]3.19}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem statement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{28}}
\newlabel{Stokes_flow_ch3}{{3.9.1}{28}}
\newlabel{Stokes_flow_ch3@cref}{{[subsection][1][3,9]3.9.1}{28}}
\newlabel{stokes_strong_form_ch3}{{3.20}{28}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][20][3]3.20}{28}}
\newlabel{dirichlet condition stokes_ch3}{{3.21}{28}}
\newlabel{dirichlet condition stokes_ch3@cref}{{[equation][21][3]3.21}{28}}
\newlabel{neumann condition stokes_ch3}{{3.22}{28}}
\newlabel{neumann condition stokes_ch3@cref}{{[equation][22][3]3.22}{28}}
\citation{peraire}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{29}}
\newlabel{derivation_weak_stokes}{{3.9.1}{29}}
\newlabel{derivation_weak_stokes@cref}{{[subsection][1][3,9]3.9.1}{29}}
\newlabel{stokes_weak_ch3}{{3.28}{29}}
\newlabel{stokes_weak_ch3@cref}{{[equation][28][3]3.28}{29}}
\newlabel{stokes discrete_ch3}{{3.32}{30}}
\newlabel{stokes discrete_ch3@cref}{{[equation][32][3]3.32}{30}}
\newlabel{contiuity_weak_ch3}{{3.34}{30}}
\newlabel{contiuity_weak_ch3@cref}{{[equation][34][3]3.34}{30}}
\newlabel{continuity discrete_ch3}{{3.35}{30}}
\newlabel{continuity discrete_ch3@cref}{{[equation][35][3]3.35}{30}}
\newlabel{Stokes_matrix_ch3}{{3.36}{30}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][36][3]3.36}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Properties of the stiffness matrix}{30}}
\newlabel{property_stif_mat_stokes}{{3.9.2}{30}}
\newlabel{property_stif_mat_stokes@cref}{{[subsection][2][3,9]3.9.2}{30}}
\newlabel{matrix A}{{3.37}{30}}
\newlabel{matrix A@cref}{{[equation][37][3]3.37}{30}}
\newlabel{matrix B}{{3.39}{30}}
\newlabel{matrix B@cref}{{[equation][39][3]3.39}{30}}
\newlabel{undofs}{{3.40}{31}}
\newlabel{undofs@cref}{{[equation][40][3]3.40}{31}}
\newlabel{pndofs}{{3.41}{31}}
\newlabel{pndofs@cref}{{[equation][41][3]3.41}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity constant for equation for Stokes flow}{31}}
\newlabel{basics}{{3.9.2}{31}}
\newlabel{basics@cref}{{[subsection][2][3,9]3.9.2}{31}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Upwinding}{33}}
\newlabel{upwinding}{{3.9.3}{33}}
\newlabel{upwinding@cref}{{[subsection][3][3,9]3.9.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{33}}
\newlabel{n_s_ch3}{{3.9.4}{33}}
\newlabel{n_s_ch3@cref}{{[subsection][4][3,9]3.9.4}{33}}
\newlabel{navier_stokes_strong_ch3}{{3.55}{33}}
\newlabel{navier_stokes_strong_ch3@cref}{{[equation][55][3]3.55}{33}}
\newlabel{uext}{{3.57}{33}}
\newlabel{uext@cref}{{[equation][57][3]3.57}{33}}
\citation{Haasdonk}
\newlabel{navier_stokes_weak_ch3}{{3.58}{34}}
\newlabel{navier_stokes_weak_ch3@cref}{{[equation][58][3]3.58}{34}}
\newlabel{navier_Stokes_matrix_ch3}{{3.60}{34}}
\newlabel{navier_Stokes_matrix_ch3@cref}{{[equation][60][3]3.60}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Newton method}{34}}
\newlabel{newton_method}{{3.9.5}{34}}
\newlabel{newton_method@cref}{{[subsection][5][3,9]3.9.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Properties of the stiffness matrix}{35}}
\newlabel{property_stif_mat_navier}{{3.9.6}{35}}
\newlabel{property_stif_mat_navier@cref}{{[subsection][6][3,9]3.9.6}{35}}
\newlabel{matric C}{{3.70}{35}}
\newlabel{matric C@cref}{{[equation][70][3]3.70}{35}}
\citation{bicgstab}
\citation{minres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Boundary conditions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of solver}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{36}}
\newlabel{linear_matrix_equation}{{3.71}{36}}
\newlabel{linear_matrix_equation@cref}{{[equation][71][3]3.71}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{36}}
\newlabel{schur}{{3.10.3}{36}}
\newlabel{schur@cref}{{[subsection][3][3,10]3.10.3}{36}}
\citation{Fritzen}
\newlabel{schur step 1}{{3.72}{37}}
\newlabel{schur step 1@cref}{{[equation][72][3]3.72}{37}}
\newlabel{schur step 2}{{3.73}{37}}
\newlabel{schur step 2@cref}{{[equation][73][3]3.73}{37}}
\citation{Haasdonk_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{39}}
\newlabel{implementation_aspects@cref}{{[chapter][4][]4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis functions in RBmatlab}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{40}}
\newlabel{table_params}{{4.1}{40}}
\newlabel{table_params@cref}{{[table][1][4]4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{40}}
\newlabel{table_paramsP}{{4.2}{40}}
\newlabel{table_paramsP@cref}{{[table][2][4]4.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{41}}
\newlabel{table_grid}{{4.3}{41}}
\newlabel{table_grid@cref}{{[table][3][4]4.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some other variables\relax }}{41}}
\newlabel{table_variable}{{4.4}{41}}
\newlabel{table_variable@cref}{{[table][4][4]4.4}{41}}
\newlabel{basis_func_velocity_rbmatlab}{{4.1}{42}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][1][4]4.1}{42}}
\newlabel{basis_func_pressure_rbmatlab}{{4.2}{42}}
\newlabel{basis_func_pressure_rbmatlab@cref}{{[equation][2][4]4.2}{42}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{4.3}{42}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][3][4]4.3}{42}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{4.4}{42}}
\newlabel{basis_func_derivative_pressure_rbmatlab@cref}{{[equation][4][4]4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly of average operator}{42}}
\newlabel{Average operator}{{4.5}{42}}
\newlabel{Average operator@cref}{{[equation][5][4]4.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly of jump operator}{42}}
\newlabel{Jump operator}{{4.4}{42}}
\newlabel{Jump operator@cref}{{[section][4][4]4.4}{42}}
\newlabel{Jump_operator}{{4.6}{42}}
\newlabel{Jump_operator@cref}{{[equation][6][4]4.6}{42}}
\newlabel{Jump operator L2}{{4.7}{42}}
\newlabel{Jump operator L2@cref}{{[equation][7][4]4.7}{42}}
\newlabel{Jump operator L2 for dirichlet}{{4.8}{42}}
\newlabel{Jump operator L2 for dirichlet@cref}{{[equation][8][4]4.8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix assemblies}{43}}
\newlabel{matrix_assembly_ch4}{{4.5}{43}}
\newlabel{matrix_assembly_ch4@cref}{{[section][5][4]4.5}{43}}
\newlabel{numerical integration}{{4.9}{43}}
\newlabel{numerical integration@cref}{{[equation][9][4]4.9}{43}}
\newlabel{determinant to area}{{4.10}{43}}
\newlabel{determinant to area@cref}{{[equation][10][4]4.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$(\nabla \phi , \nabla \phi )$}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Evaluation of $(\nabla \phi , \nabla \phi )$}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Performing integration in global coordinate system}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$([n \otimes \phi ], [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: On local element following matrices are evaluated}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: In step 2 we perform following integration}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}$(\delimiter "4266308 \nabla \phi \delimiter "5267309 , [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: On the local element following matrices are evaluated,}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom matrix}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}$(\delimiter "4266308 \psi \delimiter "5267309 , [n \cdot \phi ])_{\Gamma \cup \Gamma _D}$}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: On local element following matrices are evaluated,}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation of matrices in global degrees of freedom matrix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}$-\DOTSI \intop \ilimits@ _{\mathaccentV {hat}05E{T}} \psi \nabla \cdot \phi $}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}$(t,\phi )_{\Gamma _N}$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global dgrees of freedom vector}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}$(u_D,\phi )_{\Gamma _D}$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}$(\psi , n \cdot u_D)_{\Gamma _D} $}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}$(f,\phi ) $}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}$(n \otimes u_D,\nabla \phi )_{\Gamma _D} $}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}$-((u_k \cdot \nabla )\phi , \phi )$}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}$((u_k \cdot n)\phi , \phi )_{\Gamma _N}$}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}$((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}$(|u_k \cdot n| \phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}$((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}$((|u_k \cdot n| \phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setting boundary conditions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting source term}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Program flow}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Grid preparation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Post processing}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Newton method}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Additional remarks}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sparsity pattern}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Size and sparsity patterns of different terms\relax }}{54}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 1910}}{55}}
\newlabel{fig:figure21@cref}{{[section][9][4]4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $((n \otimes \phi )^+,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{55}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 1915}}{55}}
\newlabel{fig:figure22@cref}{{[section][9][4]4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $((n \otimes \phi )^+,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{55}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 1920}}{55}}
\newlabel{fig:figure23@cref}{{[section][9][4]4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $((n \otimes \phi )^-,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{55}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 1925}}{55}}
\newlabel{fig:figure24@cref}{{[section][9][4]4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $((n \otimes \phi )^-,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{55}}
\newlabel{fig:figure2}{{4.5a}{55}}
\newlabel{fig:figure2@cref}{{[subfigure][1][4,5]4.5a}{55}}
\newlabel{sub@fig:figure2}{{a}{55}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][1][4,5]4.5a}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sparsity patterns of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{55}}
\newlabel{figure_2_all}{{4.6}{55}}
\newlabel{figure_2_all@cref}{{[figure][6][4]4.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $( \nabla \phi ^+ ,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{56}}
\newlabel{fig:figure31}{{4.7}{56}}
\newlabel{fig:figure31@cref}{{[figure][7][4]4.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $( \nabla \phi ^+ ,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{56}}
\newlabel{fig:figure32}{{4.8}{56}}
\newlabel{fig:figure32@cref}{{[figure][8][4]4.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $( \nabla \phi ^- ,(n \otimes \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{56}}
\newlabel{fig:figure33}{{4.9}{56}}
\newlabel{fig:figure33@cref}{{[figure][9][4]4.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $( \nabla \phi ^- ,(n \otimes \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{56}}
\newlabel{fig:figure34}{{4.10}{56}}
\newlabel{fig:figure34@cref}{{[figure][10][4]4.10}{56}}
\newlabel{fig:figure3}{{4.11a}{56}}
\newlabel{fig:figure3@cref}{{[subfigure][1][4,11]4.11a}{56}}
\newlabel{sub@fig:figure3}{{a}{56}}
\newlabel{sub@fig:figure3@cref}{{[subfigure][1][4,11]4.11a}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{56}}
\newlabel{figure_3_all}{{4.11}{56}}
\newlabel{figure_3_all@cref}{{[figure][11][4]4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $( \psi ^+ ,(n \cdot \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{57}}
\newlabel{fig:figure41}{{4.12}{57}}
\newlabel{fig:figure41@cref}{{[figure][12][4]4.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $( \psi ^+ ,(n \cdot \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{57}}
\newlabel{fig:figure42}{{4.13}{57}}
\newlabel{fig:figure42@cref}{{[figure][13][4]4.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $( \psi ^- ,(n \cdot \phi )^+)_{\Gamma \cup \Gamma _D}$\relax }}{57}}
\newlabel{fig:figure43}{{4.14}{57}}
\newlabel{fig:figure43@cref}{{[figure][14][4]4.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $( \psi ^- ,(n \cdot \phi )^-)_{\Gamma \cup \Gamma _D}$\relax }}{57}}
\newlabel{fig:figure44}{{4.15}{57}}
\newlabel{fig:figure44@cref}{{[figure][15][4]4.15}{57}}
\newlabel{fig:figure4}{{4.16a}{57}}
\newlabel{fig:figure4@cref}{{[subfigure][1][4,16]4.16a}{57}}
\newlabel{sub@fig:figure4}{{a}{57}}
\newlabel{sub@fig:figure4@cref}{{[subfigure][1][4,16]4.16a}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{57}}
\newlabel{figure_4_all}{{4.16}{57}}
\newlabel{figure_4_all@cref}{{[figure][16][4]4.16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{58}}
\newlabel{figure_5}{{4.17}{58}}
\newlabel{figure_5@cref}{{[figure][17][4]4.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{58}}
\newlabel{figure_6}{{4.18}{58}}
\newlabel{figure_6@cref}{{[figure][18][4]4.18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{59}}
\newlabel{figure_7}{{4.19}{59}}
\newlabel{figure_7@cref}{{[figure][19][4]4.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{59}}
\newlabel{fig:sparsity_del_phi_del_phi}{{4.20}{59}}
\newlabel{fig:sparsity_del_phi_del_phi@cref}{{[figure][20][4]4.20}{59}}
\newlabel{figure_81}{{4.21a}{60}}
\newlabel{figure_81@cref}{{[subfigure][1][4,21]4.21a}{60}}
\newlabel{sub@figure_81}{{a}{60}}
\newlabel{sub@figure_81@cref}{{[subfigure][1][4,21]4.21a}{60}}
\newlabel{figure_82}{{4.21b}{60}}
\newlabel{figure_82@cref}{{[subfigure][2][4,21]4.21b}{60}}
\newlabel{sub@figure_82}{{b}{60}}
\newlabel{sub@figure_82@cref}{{[subfigure][2][4,21]4.21b}{60}}
\newlabel{figure_8}{{4.21c}{60}}
\newlabel{figure_8@cref}{{[subfigure][3][4,21]4.21c}{60}}
\newlabel{sub@figure_8}{{c}{60}}
\newlabel{sub@figure_8@cref}{{[subfigure][3][4,21]4.21c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sparsity patterns of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{60}}
\newlabel{figure_8_all}{{4.21}{60}}
\newlabel{figure_8_all@cref}{{[figure][21][4]4.21}{60}}
\newlabel{figure_91}{{4.22a}{61}}
\newlabel{figure_91@cref}{{[subfigure][1][4,22]4.22a}{61}}
\newlabel{sub@figure_91}{{a}{61}}
\newlabel{sub@figure_91@cref}{{[subfigure][1][4,22]4.22a}{61}}
\newlabel{figure_92}{{4.22b}{61}}
\newlabel{figure_92@cref}{{[subfigure][2][4,22]4.22b}{61}}
\newlabel{sub@figure_92}{{b}{61}}
\newlabel{sub@figure_92@cref}{{[subfigure][2][4,22]4.22b}{61}}
\newlabel{figure_9}{{4.22c}{61}}
\newlabel{figure_9@cref}{{[subfigure][3][4,22]4.22c}{61}}
\newlabel{sub@figure_9}{{c}{61}}
\newlabel{sub@figure_9@cref}{{[subfigure][3][4,22]4.22c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sparsity patterns of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{61}}
\newlabel{figure_9_all}{{4.22}{61}}
\newlabel{figure_9_all@cref}{{[figure][22][4]4.22}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{63}}
\newlabel{error_definition}{{5.1}{63}}
\newlabel{error_definition@cref}{{[equation][1][5]5.1}{63}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{64}}
\newlabel{Stokes-ch5}{{5.2}{64}}
\newlabel{Stokes-ch5@cref}{{[section][2][5]5.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties of the stiffness matrix}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analytical example}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{65}}
\newlabel{lid_driven_cavity_stokes}{{5.2.3}{65}}
\newlabel{lid_driven_cavity_stokes@cref}{{[subsection][3][5,2]5.2.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{65}}
\newlabel{flow_over_cylinder_stokes}{{5.2.4}{65}}
\newlabel{flow_over_cylinder_stokes@cref}{{[subsection][4][5,2]5.2.4}{65}}
\newlabel{fig:vel_stoke_conv}{{5.1a}{66}}
\newlabel{fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{66}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{66}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{66}}
\newlabel{fig:pre_stoke_conv}{{5.1b}{66}}
\newlabel{fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{66}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{66}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{66}}
\newlabel{fig:vel_stoke_conv_log}{{5.2a}{67}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{67}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{67}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{67}}
\newlabel{fig:pre_stoke_conv_log}{{5.2b}{67}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{67}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{67}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{67}}
\newlabel{fig:l2_stokes}{{\caption@xref {fig:l2_stokes}{ on input line 2176}}{67}}
\newlabel{fig:l2_stokes@cref}{{[subsection][4][5,2]5.2.4}{67}}
\newlabel{fig:vel_stoke_conv_h0}{{5.3a}{68}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{68}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{68}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{68}}
\newlabel{fig:pre_stoke_conv_h0}{{5.3b}{68}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{68}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{68}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{68}}
\newlabel{fig:vel_stoke_conv_log_h0}{{5.4a}{69}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{69}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{69}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{69}}
\newlabel{fig:pre_stoke_conv_log_h0}{{5.4b}{69}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{69}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{69}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{69}}
\newlabel{fig:h0_stokes}{{\caption@xref {fig:h0_stokes}{ on input line 2202}}{69}}
\newlabel{fig:h0_stokes@cref}{{[subsection][4][5,2]5.2.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $x-$ velocity (bicgstab solver)\relax }}{70}}
\newlabel{x_vel_stoke_bicgstab_lid}{{5.5}{70}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[figure][5][5]5.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y-$ velocity (bicgstab solver)\relax }}{70}}
\newlabel{y_vel_stoke_bicgstab_lid}{{5.6}{70}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[figure][6][5]5.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pressure (bicgstab solver)\relax }}{70}}
\newlabel{pressure_stoke_bicgstab_lid}{{5.7}{70}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[figure][7][5]5.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{70}}
\newlabel{stoke_bicgstab_lid}{{5.8}{70}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][8][5]5.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x-$ velocity (minres solver)\relax }}{71}}
\newlabel{x_vel_stoke_minres_lid}{{5.9}{71}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[figure][9][5]5.9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $y-$ velocity (minres solver)\relax }}{71}}
\newlabel{y_vel_stoke_minres_lid}{{5.10}{71}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[figure][10][5]5.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure (minres solver)\relax }}{71}}
\newlabel{pressure_stoke_minres_lid}{{5.11}{71}}
\newlabel{pressure_stoke_minres_lid@cref}{{[figure][11][5]5.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{71}}
\newlabel{stoke_minres_lid}{{5.12}{71}}
\newlabel{stoke_minres_lid@cref}{{[figure][12][5]5.12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $x-$ velocity (Schur complement method)\relax }}{72}}
\newlabel{x_vel_stoke_schur_lid}{{5.13}{72}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[figure][13][5]5.13}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $y-$ velocity (Schur complement method)\relax }}{72}}
\newlabel{y_vel_stoke_schur_lid}{{5.14}{72}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[figure][14][5]5.14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pressure (Schur complement method)\relax }}{72}}
\newlabel{pressure_stoke_schur_lid}{{5.15}{72}}
\newlabel{pressure_stoke_schur_lid@cref}{{[figure][15][5]5.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{72}}
\newlabel{stoke_schur_lid}{{5.16}{72}}
\newlabel{stoke_schur_lid@cref}{{[figure][16][5]5.16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $x-$ velocity (bicgstab solver)\relax }}{73}}
\newlabel{x_vel_stoke_bicgstab}{{5.17}{73}}
\newlabel{x_vel_stoke_bicgstab@cref}{{[figure][17][5]5.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $y-$ velocity (bicgstab solver)\relax }}{73}}
\newlabel{y_vel_stoke_bicgstab}{{5.18}{73}}
\newlabel{y_vel_stoke_bicgstab@cref}{{[figure][18][5]5.18}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pressure (bicgstab solver)\relax }}{73}}
\newlabel{pressure_stoke_bicgstab}{{5.19}{73}}
\newlabel{pressure_stoke_bicgstab@cref}{{[figure][19][5]5.19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{73}}
\newlabel{flow_over_cylinder_bicgstab}{{5.20}{73}}
\newlabel{flow_over_cylinder_bicgstab@cref}{{[figure][20][5]5.20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $x-$ velocity (minres solver)\relax }}{74}}
\newlabel{x_vel_stoke_minres}{{5.21}{74}}
\newlabel{x_vel_stoke_minres@cref}{{[figure][21][5]5.21}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $y-$ velocity (minres solver)\relax }}{74}}
\newlabel{y_vel_stoke_minres}{{5.22}{74}}
\newlabel{y_vel_stoke_minres@cref}{{[figure][22][5]5.22}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pressure (minres solver)\relax }}{74}}
\newlabel{pressure_stoke_minres}{{5.23}{74}}
\newlabel{pressure_stoke_minres@cref}{{[figure][23][5]5.23}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{74}}
\newlabel{flow_over_cylinder_minres}{{5.24}{74}}
\newlabel{flow_over_cylinder_minres@cref}{{[figure][24][5]5.24}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces $x-$ velocity (Schur complement method)\relax }}{75}}
\newlabel{x_vel_stoke_schur}{{5.25}{75}}
\newlabel{x_vel_stoke_schur@cref}{{[figure][25][5]5.25}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces $y-$ velocity (Schur complement method)\relax }}{75}}
\newlabel{y_vel_stoke_schur}{{5.26}{75}}
\newlabel{y_vel_stoke_schur@cref}{{[figure][26][5]5.26}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pressure (Schur complement method)\relax }}{75}}
\newlabel{pressure_stoke_schur}{{5.27}{75}}
\newlabel{pressure_stoke_schur@cref}{{[figure][27][5]5.27}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \relax }}{75}}
\newlabel{flow_over_cylinder_schur}{{5.28}{75}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][28][5]5.28}{75}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navier Stokes flow}{76}}
\newlabel{N-S-ch5}{{5.4}{76}}
\newlabel{N-S-ch5@cref}{{[section][4][5]5.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analytical example}{76}}
\newlabel{grid_penalty_para}{{5.29a}{77}}
\newlabel{grid_penalty_para@cref}{{[subfigure][1][5,29]5.29a}{77}}
\newlabel{sub@grid_penalty_para}{{a}{77}}
\newlabel{sub@grid_penalty_para@cref}{{[subfigure][1][5,29]5.29a}{77}}
\newlabel{penalty_condition_number}{{5.29b}{77}}
\newlabel{penalty_condition_number@cref}{{[subfigure][2][5,29]5.29b}{77}}
\newlabel{sub@penalty_condition_number}{{b}{77}}
\newlabel{sub@penalty_condition_number@cref}{{[subfigure][2][5,29]5.29b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \relax }}{77}}
\newlabel{effect_penalty_parameter}{{5.29}{77}}
\newlabel{effect_penalty_parameter@cref}{{[figure][29][5]5.29}{77}}
\gdef \LT@ii {\LT@entry 
    {1}{120.35202pt}\LT@entry 
    {1}{119.95203pt}\LT@entry 
    {1}{119.95203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{78}}
\newlabel{lid_driven_cavity_navier_stokes}{{5.4.2}{78}}
\newlabel{lid_driven_cavity_navier_stokes@cref}{{[subsection][2][5,4]5.4.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{78}}
\newlabel{flow_over_cylinder_navier_stokes}{{5.4.3}{78}}
\newlabel{flow_over_cylinder_navier_stokes@cref}{{[subsection][3][5,4]5.4.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solver selection}{78}}
\newlabel{fig:vel_navier_stoke_conv}{{5.30a}{79}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,30]5.30a}{79}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{79}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,30]5.30a}{79}}
\newlabel{fig:pre_navier_stoke_conv}{{5.30b}{79}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,30]5.30b}{79}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{79}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,30]5.30b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \relax }}{79}}
\newlabel{navier_stoke_conv_l2}{{5.30}{79}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][30][5]5.30}{79}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{5.31a}{80}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,31]5.31a}{80}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{80}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,31]5.31a}{80}}
\newlabel{fig:pre_navier_stoke_conv_log}{{5.31b}{80}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,31]5.31b}{80}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{80}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,31]5.31b}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \relax }}{80}}
\newlabel{navier_stoke_conv_l2_log}{{5.31}{80}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][31][5]5.31}{80}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{5.32a}{81}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,32]5.32a}{81}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{81}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,32]5.32a}{81}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{5.32b}{81}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,32]5.32b}{81}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{81}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,32]5.32b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \relax }}{81}}
\newlabel{navier_stoke_conv_h0}{{5.32}{81}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][32][5]5.32}{81}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{5.33a}{82}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,33]5.33a}{82}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{82}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,33]5.33a}{82}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{5.33b}{82}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,33]5.33b}{82}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{82}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,33]5.33b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \relax }}{82}}
\newlabel{navier_stoke_conv_h0_log}{{5.33}{82}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][33][5]5.33}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces $x-$ velocity (Initial guess by bicgstab solver)\relax }}{83}}
\newlabel{x_vel_navier_stoke_bicgstab_lid}{{5.34}{83}}
\newlabel{x_vel_navier_stoke_bicgstab_lid@cref}{{[figure][34][5]5.34}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces $y-$ velocity (Initial guess by bicgstab solver)\relax }}{83}}
\newlabel{y_vel_navier_stoke_bicgstab_lid}{{5.35}{83}}
\newlabel{y_vel_navier_stoke_bicgstab_lid@cref}{{[figure][35][5]5.35}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Pressure (Initial guess by bicgstab solver)\relax }}{83}}
\newlabel{pressure_navier_stoke_bicgstab_lid}{{5.36}{83}}
\newlabel{pressure_navier_stoke_bicgstab_lid@cref}{{[figure][36][5]5.36}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces \relax }}{83}}
\newlabel{lid_driven_cavity_n_s_bicgstab}{{5.37}{83}}
\newlabel{lid_driven_cavity_n_s_bicgstab@cref}{{[figure][37][5]5.37}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces $x-$ velocity (Initial guess by minres solver)\relax }}{84}}
\newlabel{x_vel_navier_stoke_minres_lid}{{5.38}{84}}
\newlabel{x_vel_navier_stoke_minres_lid@cref}{{[figure][38][5]5.38}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces $y-$ velocity (Initial guess by minres solver)\relax }}{84}}
\newlabel{y_vel_navier_stoke_minres_lid}{{5.39}{84}}
\newlabel{y_vel_navier_stoke_minres_lid@cref}{{[figure][39][5]5.39}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Pressure (Initial guess by minres solver)\relax }}{84}}
\newlabel{pressure_navier_stoke_minres_lid}{{5.40}{84}}
\newlabel{pressure_navier_stoke_minres_lid@cref}{{[figure][40][5]5.40}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces \relax }}{84}}
\newlabel{lid_driven_cavity_n_s_minres}{{5.41}{84}}
\newlabel{lid_driven_cavity_n_s_minres@cref}{{[figure][41][5]5.41}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces $x-$ velocity (Initial guess by Schur complement method)\relax }}{85}}
\newlabel{x_vel_navier_stoke_schur_lid}{{5.42}{85}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[figure][42][5]5.42}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces $y-$ velocity (Initial guess by Schur complement method)\relax }}{85}}
\newlabel{y_vel_navier_stoke_schur_lid}{{5.43}{85}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[figure][43][5]5.43}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Pressure (Initial guess by Schur complement method)\relax }}{85}}
\newlabel{pressure_navier_stoke_schur_lid}{{5.44}{85}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[figure][44][5]5.44}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces \relax }}{85}}
\newlabel{lid_driven_cavity_n_s_schur}{{5.45}{85}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][45][5]5.45}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces $x-$ velocity (Initial guess by bicgstab solver)\relax }}{86}}
\newlabel{x_vel_navier_stoke_bicgstab}{{5.46}{86}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[figure][46][5]5.46}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces $y-$ velocity (Initial guess by bicgstab solver)\relax }}{86}}
\newlabel{y_vel_navier_stoke_bicgstab}{{5.47}{86}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[figure][47][5]5.47}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Pressure (Initial guess by bicgstab solver)\relax }}{86}}
\newlabel{pressure_navier_stoke_bicgstab}{{5.48}{86}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[figure][48][5]5.48}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces \relax }}{86}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{5.49}{86}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][49][5]5.49}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces $x-$ velocity (Initial guess by minres solver)\relax }}{87}}
\newlabel{x_vel_navier_stoke_minres}{{5.50}{87}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[figure][50][5]5.50}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces $y-$ velocity (Initial guess by minres solver)\relax }}{87}}
\newlabel{y_vel_navier_stoke_minres}{{5.51}{87}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[figure][51][5]5.51}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Pressure (Initial guess by minres solver)\relax }}{87}}
\newlabel{pressure_navier_stoke_minres}{{5.52}{87}}
\newlabel{pressure_navier_stoke_minres@cref}{{[figure][52][5]5.52}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces \relax }}{87}}
\newlabel{flow_over_cylinder_minres_n_s}{{5.53}{87}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][53][5]5.53}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces $x-$ velocity (Initial guess by Schur complement method)\relax }}{88}}
\newlabel{x_vel_navier_stoke_schur}{{5.54}{88}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[figure][54][5]5.54}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces $y-$ velocity (Initial guess by Schur complement method)\relax }}{88}}
\newlabel{y_vel_navier_stoke_schur}{{5.55}{88}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[figure][55][5]5.55}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Pressure (Initial guess by Schur complement method)\relax }}{88}}
\newlabel{pressure_navier_stoke_schur}{{5.56}{88}}
\newlabel{pressure_navier_stoke_schur@cref}{{[figure][56][5]5.56}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces \relax }}{88}}
\newlabel{flow_over_cylinder_schur_n_s}{{5.57}{88}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][57][5]5.57}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, conclusion and outlook}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Mathematical preliminaries}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Cholesky decomposition}{91}}
\newlabel{chol}{{.1.1}{91}}
\newlabel{chol@cref}{{[subsection][1][0,1].1.1}{91}}
\newlabel{Stokes_matrix}{{2}{91}}
\newlabel{Stokes_matrix@cref}{{[equation][2][0]2}{91}}
\citation{saddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Saddle point formulation}{92}}
\newlabel{saddle_point}{{.1.2}{92}}
\newlabel{saddle_point@cref}{{[subsection][2][0,1].1.2}{92}}
\newlabel{factorisation1}{{9}{92}}
\newlabel{factorisation1@cref}{{[equation][9][0]9}{92}}
\newlabel{factorisation2}{{10}{92}}
\newlabel{factorisation2@cref}{{[equation][10][0]10}{92}}
\newlabel{factorisation3}{{11}{92}}
\newlabel{factorisation3@cref}{{[equation][11][0]11}{92}}
\citation{crbm}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Sobolev spaces}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Basic definitions}{94}}
\newlabel{vector space}{{19}{94}}
\newlabel{vector space@cref}{{[equation][19][0]19}{94}}
\newlabel{norm_equivalent}{{20}{94}}
\newlabel{norm_equivalent@cref}{{[equation][20][0]20}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Linear forms}{94}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Bilinear forms}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity of bilinear form}{95}}
\newlabel{Coercivity_constant}{{.1.6}{95}}
\newlabel{Coercivity_constant@cref}{{[subsection][6][0,1].1.6}{95}}
\newlabel{Coercivity}{{29}{95}}
\newlabel{Coercivity@cref}{{[equation][29][0]29}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity of bilinear form}{95}}
\newlabel{Continuity_constant}{{30}{95}}
\newlabel{Continuity_constant@cref}{{[equation][30][0]30}{95}}
\citation{warburton}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Important inequalities}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Trace theorem}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Schwarz inequality}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Young's inequality}{96}}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Online resources}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Code access}{97}}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{minres}{{3}{}{{}}{{}}}
\bibcite{Haasdonk_book}{{4}{}{{}}{{}}}
\bibcite{Haasdonk}{{5}{}{{}}{{}}}
\bibcite{riviere}{{6}{}{{}}{{}}}
\bibcite{Fritzen}{{7}{}{{}}{{}}}
\bibcite{white}{{8}{}{{}}{{}}}
\bibcite{bicgstab}{{9}{}{{}}{{}}}
\bibcite{peraire}{{10}{}{{}}{{}}}
\bibcite{crbm}{{11}{}{{}}{{}}}
\bibcite{saddle}{{12}{}{{}}{{}}}
\bibcite{Kundu}{{13}{}{{}}{{}}}
\bibcite{persson}{{14}{}{{}}{{}}}
\bibcite{warburton}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
