This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Short description.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--can't use both author and editor fields in Haasdonk_book
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6127 characters,
and the built_in function-call counts, 3525 in all, are:
= -- 344
> -- 156
< -- 0
+ -- 62
- -- 50
* -- 237
:= -- 619
add.period$ -- 39
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 287
format.name$ -- 50
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 201
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 132
(There was 1 warning)
