This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Short description.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--can't use both author and editor fields in Haasdonk_book
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6287 characters,
and the built_in function-call counts, 3868 in all, are:
= -- 378
> -- 169
< -- 0
+ -- 68
- -- 54
* -- 264
:= -- 675
add.period$ -- 42
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 146
empty$ -- 316
format.name$ -- 54
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 234
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 35
width$ -- 15
write$ -- 143
(There was 1 warning)
