\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sparsity patterns of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sparsity patterns of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sparsity patterns of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{70}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{72}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{73}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{74}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{75}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{77}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{78}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{79}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{80}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{81}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
