This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Short description.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--can't use both author and editor fields in Haasdonk_book
Warning--empty year in white
You've used 15 entries,
            2118 wiz_defined-function locations,
            601 strings with 6543 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 435
> -- 183
< -- 0
+ -- 75
- -- 58
* -- 306
:= -- 770
add.period$ -- 49
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 168
empty$ -- 368
format.name$ -- 58
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 79
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 281
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 41
width$ -- 17
write$ -- 166
(There were 2 warnings)
