\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{40}
\contentsline {table}{\numberline {3.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{40}
\contentsline {table}{\numberline {3.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{41}
\contentsline {table}{\numberline {3.4}{\ignorespaces Some other variables\relax }}{41}
\contentsline {table}{\numberline {3.5}{\ignorespaces Size and sparsity pattern of different terms\relax }}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
