\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration/Selbst\"andigerkl\"arung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}List of symbols}{3}}
\newlabel{symbol_list}{{0.3}{3}}
\gdef \LT@i {\LT@entry 
    {1}{149.30237pt}\LT@entry 
    {1}{265.89761pt}}
\citation{white}
\citation{riviere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical preliminaries}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cholesky decomposition}{17}}
\newlabel{chol}{{1.2.1}{17}}
\newlabel{Stokes_matrix}{{1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Saddle point formulation}{18}}
\newlabel{saddle_point}{{1.2.2}{18}}
\citation{saddle}
\citation{crbm}
\newlabel{factorisation1}{{1.9}{19}}
\newlabel{factorisation2}{{1.10}{19}}
\newlabel{factorisation3}{{1.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sobolev spaces}{19}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basic definitions}{20}}
\newlabel{vector space}{{1.19}{20}}
\newlabel{norm_equivalent}{{1.20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linear forms}{21}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bilinear forms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity of bilinear form}{22}}
\newlabel{Coercivity_constant}{{1.2.6}{22}}
\newlabel{Coercivity}{{1.29}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity of bilinear form}{22}}
\newlabel{Continuity_constant}{{1.30}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important inequalities}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trace theorem}{22}}
\citation{warburton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cauchy-Schwarz inequality}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Young's inequality}{23}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspective and Formulation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{25}}
\newlabel{rtt}{{2.1}{26}}
\newlabel{External force lhs}{{2.2}{26}}
\newlabel{External force rhs}{{2.3}{26}}
\newlabel{navier_stokes}{{2.4}{26}}
\newlabel{mass_conservation}{{2.5}{26}}
\citation{white}
\newlabel{dirichlet_ns}{{2.6}{27}}
\newlabel{neumann_ns}{{2.7}{27}}
\newlabel{reynolds_number}{{2.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS}{27}}
\newlabel{stokes_strong_form}{{2.9}{28}}
\newlabel{dirichlet condition stokes}{{2.10}{28}}
\newlabel{neumann condition stokes}{{2.11}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{3.1}{30}}
\newlabel{barycentric point}{{3.1}{30}}
\newlabel{lambda constraint}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{31}}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 770}}{31}}
\newlabel{sub@fig:Domain}{{}{31}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 775}}{31}}
\newlabel{sub@fig:Mesh}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{31}}
\newlabel{fig:continuous_grid_figure}{{3.2}{31}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{32}}
\newlabel{velocity_test}{{3.3}{32}}
\newlabel{pressure_test}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis function}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees\relax }}{33}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{33}}
\newlabel{unpe}{{3.5}{34}}
\newlabel{pnpe}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal Basis Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal Basis Functions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global and local co-ordinate system}{35}}
\newlabel{section_glob_loc}{{3.5}{35}}
\newlabel{local global mapping}{{3.9}{35}}
\newlabel{local global mapping equation}{{3.10}{35}}
\newlabel{integral_local_global_volume}{{3.11}{35}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{integral_local_global_boundary}{{3.12}{36}}
\newlabel{derivative_transformation}{{3.13}{36}}
\newlabel{func_transformation}{{3.14}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump operator}{36}}
\newlabel{jump operator}{{3.15}{36}}
\citation{Montlaur}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Average operator}{37}}
\newlabel{average operator}{{3.16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{37}}
\newlabel{inner product scalars}{{3.17}{37}}
\newlabel{Inner product vectors}{{3.18}{37}}
\newlabel{Inner product tensors}{{3.19}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem statement}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{38}}
\newlabel{Stokes_flow_ch3}{{3.9.1}{38}}
\newlabel{stokes_strong_form_ch3}{{3.20}{38}}
\newlabel{dirichlet condition stokes_ch3}{{3.21}{38}}
\newlabel{neumann condition stokes_ch3}{{3.22}{38}}
\newlabel{stokes_weak_ch3}{{3.23}{38}}
\newlabel{stokes discrete_ch3}{{3.27}{38}}
\newlabel{contiuity_weak_ch3}{{3.29}{39}}
\newlabel{continuity discrete_ch3}{{3.30}{39}}
\newlabel{Stokes_matrix_ch3}{{3.31}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Properties of Stiffness matrix}{39}}
\newlabel{property_stif_mat_stokes}{{3.9.2}{39}}
\newlabel{matrix A}{{3.32}{39}}
\newlabel{matrix B}{{3.34}{40}}
\newlabel{undofs}{{3.35}{40}}
\newlabel{pndofs}{{3.36}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity constant for equation for Stokes flow}{40}}
\newlabel{basics}{{3.9.2}{40}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Upwinding}{42}}
\newlabel{upwinding}{{3.9.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{42}}
\newlabel{n_s_ch3}{{3.9.4}{42}}
\newlabel{navier_stokes_strong_ch3}{{3.48}{42}}
\citation{Haasdonk}
\newlabel{uext}{{3.50}{43}}
\newlabel{navier_stokes_weak_ch3}{{3.51}{43}}
\newlabel{navier_Stokes_matrix_ch3}{{3.53}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Newton method}{43}}
\newlabel{newton_method}{{3.9.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Properties of the Stiffness matrix}{45}}
\newlabel{property_stif_mat_navier}{{3.9.6}{45}}
\newlabel{matric C}{{3.63}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Boundary condition}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of solver}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{45}}
\newlabel{linear_matrix_equation}{{3.64}{45}}
\citation{Fritzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{46}}
\newlabel{schur}{{3.10.3}{46}}
\newlabel{schur step 1}{{3.65}{46}}
\newlabel{schur step 2}{{3.66}{46}}
\citation{Haasdonk_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{50}}
\newlabel{table_params}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{50}}
\newlabel{table_paramsP}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{51}}
\newlabel{table_grid}{{4.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some other variables\relax }}{51}}
\newlabel{table_variable}{{4.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis Function in RBmatlab}{51}}
\newlabel{basis_func_velocity_rbmatlab}{{4.1}{51}}
\newlabel{basis_func_pressure_rbmatlab}{{4.2}{52}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{4.3}{52}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly of average operator}{52}}
\newlabel{Average operator}{{4.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly of jump operator}{52}}
\newlabel{Jump operator}{{4.4}{52}}
\newlabel{Jump_operator}{{4.6}{52}}
\newlabel{Jump operator L2}{{4.7}{52}}
\newlabel{Jump operator L2 for dirichlet}{{4.8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix assemblies}{53}}
\newlabel{matrix_assembly_ch4}{{4.5}{53}}
\newlabel{numerical integration}{{4.9}{53}}
\newlabel{determinant to area}{{4.10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setting boundary conditions}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting source term}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Program flow}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Grid Preparation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Post processing}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Newton method}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Additional remarks}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sparsity pattern}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Size and sparsity patterns of different terms\relax }}{61}}
\newlabel{fig:figure21}{{4.1a}{62}}
\newlabel{sub@fig:figure21}{{a}{62}}
\newlabel{fig:figure22}{{4.1b}{62}}
\newlabel{sub@fig:figure22}{{b}{62}}
\newlabel{fig:figure23}{{4.1c}{62}}
\newlabel{sub@fig:figure23}{{c}{62}}
\newlabel{fig:figure24}{{4.1d}{62}}
\newlabel{sub@fig:figure24}{{d}{62}}
\newlabel{fig:figure2}{{4.1e}{62}}
\newlabel{sub@fig:figure2}{{e}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sparsity patterns of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{62}}
\newlabel{figure_2_all}{{4.1}{62}}
\newlabel{fig:figure31}{{4.2a}{63}}
\newlabel{sub@fig:figure31}{{a}{63}}
\newlabel{fig:figure32}{{4.2b}{63}}
\newlabel{sub@fig:figure32}{{b}{63}}
\newlabel{fig:figure33}{{4.2c}{63}}
\newlabel{sub@fig:figure33}{{c}{63}}
\newlabel{fig:figure34}{{4.2d}{63}}
\newlabel{sub@fig:figure34}{{d}{63}}
\newlabel{fig:figure3}{{4.2e}{63}}
\newlabel{sub@fig:figure3}{{e}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{63}}
\newlabel{figure_3_all}{{4.2}{63}}
\newlabel{fig:figure41}{{4.3a}{64}}
\newlabel{sub@fig:figure41}{{a}{64}}
\newlabel{fig:figure42}{{4.3b}{64}}
\newlabel{sub@fig:figure42}{{b}{64}}
\newlabel{fig:figure43}{{4.3c}{64}}
\newlabel{sub@fig:figure43}{{c}{64}}
\newlabel{fig:figure44}{{4.3d}{64}}
\newlabel{sub@fig:figure44}{{d}{64}}
\newlabel{fig:figure4}{{4.3e}{64}}
\newlabel{sub@fig:figure4}{{e}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{64}}
\newlabel{figure_4_all}{{4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{65}}
\newlabel{figure_5}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{65}}
\newlabel{figure_6}{{4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{66}}
\newlabel{figure_7}{{4.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{66}}
\newlabel{fig:sparsity_del_phi_del_phi}{{4.7}{66}}
\newlabel{figure_81}{{4.8a}{67}}
\newlabel{sub@figure_81}{{a}{67}}
\newlabel{figure_82}{{4.8b}{67}}
\newlabel{sub@figure_82}{{b}{67}}
\newlabel{figure_8}{{4.8c}{67}}
\newlabel{sub@figure_8}{{c}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sparsity patterns of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{67}}
\newlabel{figure_8_all}{{4.8}{67}}
\newlabel{figure_91}{{4.9a}{68}}
\newlabel{sub@figure_91}{{a}{68}}
\newlabel{figure_92}{{4.9b}{68}}
\newlabel{sub@figure_92}{{b}{68}}
\newlabel{figure_9}{{4.9c}{68}}
\newlabel{sub@figure_9}{{c}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sparsity patterns of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{68}}
\newlabel{figure_9_all}{{4.9}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{69}}
\newlabel{error_definition}{{5.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{70}}
\newlabel{Stokes-ch5}{{5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties of Stiffness matrix}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analytical example}{70}}
\newlabel{fig:vel_stoke_conv}{{5.1a}{72}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{72}}
\newlabel{fig:pre_stoke_conv}{{5.1b}{72}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{72}}
\newlabel{fig:vel_stoke_conv_log}{{5.2a}{73}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{73}}
\newlabel{fig:pre_stoke_conv_log}{{5.2b}{73}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{73}}
\newlabel{fig:l2_stokes}{{\caption@xref {fig:l2_stokes}{ on input line 2152}}{73}}
\newlabel{fig:vel_stoke_conv_h0}{{5.3a}{74}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{74}}
\newlabel{fig:pre_stoke_conv_h0}{{5.3b}{74}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{74}}
\newlabel{fig:vel_stoke_conv_log_h0}{{5.4a}{75}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{75}}
\newlabel{fig:pre_stoke_conv_log_h0}{{5.4b}{75}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{75}}
\newlabel{fig:h0_stokes}{{\caption@xref {fig:h0_stokes}{ on input line 2178}}{75}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{76}}
\newlabel{lid_driven_cavity_stokes}{{5.2.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{76}}
\newlabel{flow_over_cylinder_stokes}{{5.2.4}{76}}
\newlabel{x_vel_stoke_bicgstab_lid}{{5.5a}{77}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{77}}
\newlabel{y_vel_stoke_bicgstab_lid}{{5.5b}{77}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{77}}
\newlabel{pressure_stoke_bicgstab_lid}{{5.5c}{77}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{77}}
\newlabel{x_vel_stoke_minres_lid}{{5.6a}{78}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{78}}
\newlabel{y_vel_stoke_minres_lid}{{5.6b}{78}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{78}}
\newlabel{pressure_stoke_minres_lid}{{5.6c}{78}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{78}}
\newlabel{x_vel_stoke_schur_lid}{{5.7a}{79}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{79}}
\newlabel{y_vel_stoke_schur_lid}{{5.7b}{79}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{79}}
\newlabel{pressure_stoke_schur_lid}{{5.7c}{79}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{79}}
\newlabel{lid_driven_cavity}{{\caption@xref {lid_driven_cavity}{ on input line 2259}}{79}}
\newlabel{x_vel_stoke_bicgstab}{{5.8a}{80}}
\newlabel{sub@x_vel_stoke_bicgstab}{{a}{80}}
\newlabel{y_vel_stoke_bicgstab}{{5.8b}{80}}
\newlabel{sub@y_vel_stoke_bicgstab}{{b}{80}}
\newlabel{pressure_stoke_bicgstab}{{5.8c}{80}}
\newlabel{sub@pressure_stoke_bicgstab}{{c}{80}}
\newlabel{flow_over_cylinder_bicgstab}{{\caption@xref {flow_over_cylinder_bicgstab}{ on input line 2278}}{80}}
\newlabel{x_vel_stoke_minres}{{5.9a}{81}}
\newlabel{sub@x_vel_stoke_minres}{{a}{81}}
\newlabel{y_vel_stoke_minres}{{5.9b}{81}}
\newlabel{sub@y_vel_stoke_minres}{{b}{81}}
\newlabel{pressure_stoke_minres}{{5.9c}{81}}
\newlabel{sub@pressure_stoke_minres}{{c}{81}}
\newlabel{flow_over_cylinder_minres}{{\caption@xref {flow_over_cylinder_minres}{ on input line 2296}}{81}}
\newlabel{x_vel_stoke_schur}{{5.10a}{82}}
\newlabel{sub@x_vel_stoke_schur}{{a}{82}}
\newlabel{y_vel_stoke_schur}{{5.10b}{82}}
\newlabel{sub@y_vel_stoke_schur}{{b}{82}}
\newlabel{pressure_stoke_schur}{{5.10c}{82}}
\newlabel{sub@pressure_stoke_schur}{{c}{82}}
\newlabel{flow_over_cylinder_schur}{{\caption@xref {flow_over_cylinder_schur}{ on input line 2314}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{82}}
\newlabel{grid_penalty_para}{{5.11a}{84}}
\newlabel{sub@grid_penalty_para}{{a}{84}}
\newlabel{penalty_condition_number}{{5.11b}{84}}
\newlabel{sub@penalty_condition_number}{{b}{84}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navier Stokes flow}{85}}
\newlabel{N-S-ch5}{{5.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analytical example}{85}}
\newlabel{fig:vel_navier_stoke_conv}{{5.12a}{86}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{86}}
\newlabel{fig:pre_navier_stoke_conv}{{5.12b}{86}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{86}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{5.14a}{87}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{87}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{5.14b}{87}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{87}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{5.13a}{88}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{88}}
\newlabel{fig:pre_navier_stoke_conv_log}{{5.13b}{88}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{88}}
\newlabel{fig:l2_navier_stokes}{{\caption@xref {fig:l2_navier_stokes}{ on input line 2388}}{88}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{5.15a}{89}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{89}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{5.15b}{89}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{89}}
\newlabel{fig:h0_navier_stokes}{{\caption@xref {fig:h0_navier_stokes}{ on input line 2414}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{90}}
\newlabel{lid_driven_cavity_navier_stokes}{{5.4.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{90}}
\newlabel{flow_over_cylinder_navier_stokes}{{5.4.3}{90}}
\newlabel{x_vel_navier_stoke_bicgstab_lid}{{5.16a}{91}}
\newlabel{sub@x_vel_navier_stoke_bicgstab_lid}{{a}{91}}
\newlabel{y_vel_navier_stoke_bicgstab_lid}{{5.16b}{91}}
\newlabel{sub@y_vel_navier_stoke_bicgstab_lid}{{b}{91}}
\newlabel{pressure_navier_stoke_bicgstab_lid}{{5.16c}{91}}
\newlabel{sub@pressure_navier_stoke_bicgstab_lid}{{c}{91}}
\newlabel{lid_driven_cavity_n_s_bicgstab}{{\caption@xref {lid_driven_cavity_n_s_bicgstab}{ on input line 2445}}{91}}
\newlabel{x_vel_navier_stoke_minres_lid}{{5.17a}{92}}
\newlabel{sub@x_vel_navier_stoke_minres_lid}{{a}{92}}
\newlabel{y_vel_navier_stoke_minres_lid}{{5.17b}{92}}
\newlabel{sub@y_vel_navier_stoke_minres_lid}{{b}{92}}
\newlabel{pressure_navier_stoke_minres_lid}{{5.17c}{92}}
\newlabel{sub@pressure_navier_stoke_minres_lid}{{c}{92}}
\newlabel{lid_driven_cavity_n_s_minres}{{\caption@xref {lid_driven_cavity_n_s_minres}{ on input line 2463}}{92}}
\newlabel{x_vel_navier_stoke_schur_lid}{{5.18a}{93}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{93}}
\newlabel{y_vel_navier_stoke_schur_lid}{{5.18b}{93}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{93}}
\newlabel{pressure_navier_stoke_schur_lid}{{5.18c}{93}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{93}}
\newlabel{lid_driven_cavity_n_s_schur}{{\caption@xref {lid_driven_cavity_n_s_schur}{ on input line 2481}}{93}}
\newlabel{x_vel_navier_stoke_bicgstab}{{5.19a}{94}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{94}}
\newlabel{y_vel_navier_stoke_bicgstab}{{5.19b}{94}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{94}}
\newlabel{pressure_navier_stoke_bicgstab}{{5.19c}{94}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{94}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{\caption@xref {flow_over_cylinder_bicgstab_n_s}{ on input line 2501}}{94}}
\newlabel{x_vel_navier_stoke_minres}{{5.20a}{95}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{95}}
\newlabel{y_vel_navier_stoke_minres}{{5.20b}{95}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{95}}
\newlabel{pressure_navier_stoke_minres}{{5.20c}{95}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{95}}
\newlabel{flow_over_cylinder_minres_n_s}{{\caption@xref {flow_over_cylinder_minres_n_s}{ on input line 2519}}{95}}
\newlabel{x_vel_navier_stoke_schur}{{5.21a}{96}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{96}}
\newlabel{y_vel_navier_stoke_schur}{{5.21b}{96}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{96}}
\newlabel{pressure_navier_stoke_schur}{{5.21c}{96}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{96}}
\newlabel{flow_over_cylinder_schur_n_s}{{\caption@xref {flow_over_cylinder_schur_n_s}{ on input line 2537}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solver selection}{96}}
\gdef \LT@ii {\LT@entry 
    {1}{129.80118pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{129.40118pt}}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{Haasdonk_book}{{3}{}{{}}{{}}}
\bibcite{Haasdonk}{{4}{}{{}}{{}}}
\bibcite{riviere}{{5}{}{{}}{{}}}
\bibcite{Fritzen}{{6}{}{{}}{{}}}
\bibcite{white}{{7}{}{{}}{{}}}
\bibcite{crbm}{{8}{}{{}}{{}}}
\bibcite{saddle}{{9}{}{{}}{{}}}
\bibcite{persson}{{10}{}{{}}{{}}}
\bibcite{warburton}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Online resources}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code access}{102}}
