\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration/Selbst\"andigerkl\"arung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}List of symbols}{3}}
\newlabel{symbol_list}{{0.3}{3}}
\newlabel{symbol_list@cref}{{[section][3][0]0.3}{3}}
\gdef \LT@i {\LT@entry 
    {1}{138.27827pt}\LT@entry 
    {1}{245.42484pt}}
\citation{white}
\citation{riviere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{13}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspective and Formulation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{15}}
\newlabel{rtt}{{2.1}{15}}
\newlabel{rtt@cref}{{[equation][1][2]2.1}{15}}
\newlabel{External force lhs}{{2.2}{16}}
\newlabel{External force lhs@cref}{{[equation][2][2]2.2}{16}}
\newlabel{External force rhs}{{2.3}{16}}
\newlabel{External force rhs@cref}{{[equation][3][2]2.3}{16}}
\newlabel{navier_stokes}{{2.4}{16}}
\newlabel{navier_stokes@cref}{{[equation][4][2]2.4}{16}}
\newlabel{mass_conservation}{{2.5}{16}}
\newlabel{mass_conservation@cref}{{[equation][5][2]2.5}{16}}
\newlabel{dirichlet_ns}{{2.6}{16}}
\newlabel{dirichlet_ns@cref}{{[equation][6][2]2.6}{16}}
\newlabel{neumann_ns}{{2.7}{16}}
\newlabel{neumann_ns@cref}{{[equation][7][2]2.7}{16}}
\citation{white}
\newlabel{reynolds_number}{{2.8}{17}}
\newlabel{reynolds_number@cref}{{[equation][8][2]2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS}{17}}
\newlabel{stokes_strong_form}{{2.9}{17}}
\newlabel{stokes_strong_form@cref}{{[equation][9][2]2.9}{17}}
\newlabel{dirichlet condition stokes}{{2.10}{17}}
\newlabel{dirichlet condition stokes@cref}{{[equation][10][2]2.10}{17}}
\newlabel{neumann condition stokes}{{2.11}{17}}
\newlabel{neumann condition stokes@cref}{{[equation][11][2]2.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{3.1}{20}}
\newlabel{fig:Self_neighbour@cref}{{[figure][1][3]3.1}{20}}
\newlabel{barycentric point}{{3.1}{20}}
\newlabel{barycentric point@cref}{{[equation][1][3]3.1}{20}}
\newlabel{lambda constraint}{{3.2}{20}}
\newlabel{lambda constraint@cref}{{[equation][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{20}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 440}}{21}}
\newlabel{fig:Domain@cref}{{[section][2][3]3.2}{21}}
\newlabel{sub@fig:Domain}{{}{21}}
\newlabel{sub@fig:Domain@cref}{{[section][2][3]3.2}{21}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 445}}{21}}
\newlabel{fig:Mesh@cref}{{[section][2][3]3.2}{21}}
\newlabel{sub@fig:Mesh}{{}{21}}
\newlabel{sub@fig:Mesh@cref}{{[section][2][3]3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{21}}
\newlabel{fig:continuous_grid_figure}{{3.2}{21}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{21}}
\newlabel{velocity_test}{{3.3}{21}}
\newlabel{velocity_test@cref}{{[equation][3][3]3.3}{21}}
\newlabel{pressure_test}{{3.4}{21}}
\newlabel{pressure_test@cref}{{[equation][4][3]3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis function}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees\relax }}{23}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{23}}
\newlabel{fig:Nodes on Triangular Element@cref}{{[figure][3][3]3.3}{23}}
\newlabel{unpe}{{3.5}{24}}
\newlabel{unpe@cref}{{[equation][5][3]3.5}{24}}
\newlabel{pnpe}{{3.6}{24}}
\newlabel{pnpe@cref}{{[equation][6][3]3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal Basis Functions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal Basis Functions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global and local co-ordinate system}{24}}
\newlabel{section_glob_loc}{{3.5}{24}}
\newlabel{section_glob_loc@cref}{{[section][5][3]3.5}{24}}
\newlabel{local global mapping}{{3.9}{25}}
\newlabel{local global mapping@cref}{{[equation][9][3]3.9}{25}}
\newlabel{local global mapping equation}{{3.10}{25}}
\newlabel{local global mapping equation@cref}{{[equation][10][3]3.10}{25}}
\newlabel{integral_local_global_volume}{{3.11}{25}}
\newlabel{integral_local_global_volume@cref}{{[equation][11][3]3.11}{25}}
\newlabel{integral_local_global_boundary}{{3.12}{25}}
\newlabel{integral_local_global_boundary@cref}{{[equation][12][3]3.12}{25}}
\newlabel{derivative_transformation}{{3.13}{25}}
\newlabel{derivative_transformation@cref}{{[equation][13][3]3.13}{25}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{func_transformation}{{3.14}{26}}
\newlabel{func_transformation@cref}{{[equation][14][3]3.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump operator}{26}}
\newlabel{jump operator}{{3.15}{26}}
\newlabel{jump operator@cref}{{[equation][15][3]3.15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Average operator}{26}}
\newlabel{average operator}{{3.16}{26}}
\newlabel{average operator@cref}{{[equation][16][3]3.16}{26}}
\citation{Montlaur}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{27}}
\newlabel{inner product scalars}{{3.17}{27}}
\newlabel{inner product scalars@cref}{{[equation][17][3]3.17}{27}}
\newlabel{Inner product vectors}{{3.18}{27}}
\newlabel{Inner product vectors@cref}{{[equation][18][3]3.18}{27}}
\newlabel{Inner product tensors}{{3.19}{27}}
\newlabel{Inner product tensors@cref}{{[equation][19][3]3.19}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem statement}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{27}}
\newlabel{Stokes_flow_ch3}{{3.9.1}{27}}
\newlabel{Stokes_flow_ch3@cref}{{[subsection][1][3,9]3.9.1}{27}}
\newlabel{stokes_strong_form_ch3}{{3.20}{27}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][20][3]3.20}{27}}
\newlabel{dirichlet condition stokes_ch3}{{3.21}{27}}
\newlabel{dirichlet condition stokes_ch3@cref}{{[equation][21][3]3.21}{27}}
\newlabel{neumann condition stokes_ch3}{{3.22}{27}}
\newlabel{neumann condition stokes_ch3@cref}{{[equation][22][3]3.22}{27}}
\newlabel{stokes_weak_ch3}{{3.23}{27}}
\newlabel{stokes_weak_ch3@cref}{{[equation][23][3]3.23}{27}}
\newlabel{stokes discrete_ch3}{{3.27}{28}}
\newlabel{stokes discrete_ch3@cref}{{[equation][27][3]3.27}{28}}
\newlabel{contiuity_weak_ch3}{{3.29}{28}}
\newlabel{contiuity_weak_ch3@cref}{{[equation][29][3]3.29}{28}}
\newlabel{continuity discrete_ch3}{{3.30}{28}}
\newlabel{continuity discrete_ch3@cref}{{[equation][30][3]3.30}{28}}
\newlabel{Stokes_matrix_ch3}{{3.31}{28}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][31][3]3.31}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Properties of Stiffness matrix}{28}}
\newlabel{property_stif_mat_stokes}{{3.9.2}{28}}
\newlabel{property_stif_mat_stokes@cref}{{[subsection][2][3,9]3.9.2}{28}}
\newlabel{matrix A}{{3.32}{28}}
\newlabel{matrix A@cref}{{[equation][32][3]3.32}{28}}
\newlabel{matrix B}{{3.34}{28}}
\newlabel{matrix B@cref}{{[equation][34][3]3.34}{28}}
\newlabel{undofs}{{3.35}{29}}
\newlabel{undofs@cref}{{[equation][35][3]3.35}{29}}
\newlabel{pndofs}{{3.36}{29}}
\newlabel{pndofs@cref}{{[equation][36][3]3.36}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity constant for equation for Stokes flow}{29}}
\newlabel{basics}{{3.9.2}{29}}
\newlabel{basics@cref}{{[subsection][2][3,9]3.9.2}{29}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Upwinding}{31}}
\newlabel{upwinding}{{3.9.3}{31}}
\newlabel{upwinding@cref}{{[subsection][3][3,9]3.9.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{31}}
\newlabel{n_s_ch3}{{3.9.4}{31}}
\newlabel{n_s_ch3@cref}{{[subsection][4][3,9]3.9.4}{31}}
\newlabel{navier_stokes_strong_ch3}{{3.50}{31}}
\newlabel{navier_stokes_strong_ch3@cref}{{[equation][50][3]3.50}{31}}
\newlabel{uext}{{3.52}{31}}
\newlabel{uext@cref}{{[equation][52][3]3.52}{31}}
\newlabel{navier_stokes_weak_ch3}{{3.53}{31}}
\newlabel{navier_stokes_weak_ch3@cref}{{[equation][53][3]3.53}{31}}
\citation{Haasdonk}
\newlabel{navier_Stokes_matrix_ch3}{{3.55}{32}}
\newlabel{navier_Stokes_matrix_ch3@cref}{{[equation][55][3]3.55}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Newton method}{32}}
\newlabel{newton_method}{{3.9.5}{32}}
\newlabel{newton_method@cref}{{[subsection][5][3,9]3.9.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Properties of the Stiffness matrix}{33}}
\newlabel{property_stif_mat_navier}{{3.9.6}{33}}
\newlabel{property_stif_mat_navier@cref}{{[subsection][6][3,9]3.9.6}{33}}
\newlabel{matric C}{{3.65}{33}}
\newlabel{matric C@cref}{{[equation][65][3]3.65}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Boundary condition}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of solver}{33}}
\citation{Fritzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{34}}
\newlabel{linear_matrix_equation}{{3.66}{34}}
\newlabel{linear_matrix_equation@cref}{{[equation][66][3]3.66}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{34}}
\newlabel{schur}{{3.10.3}{34}}
\newlabel{schur@cref}{{[subsection][3][3,10]3.10.3}{34}}
\newlabel{schur step 1}{{3.67}{34}}
\newlabel{schur step 1@cref}{{[equation][67][3]3.67}{34}}
\newlabel{schur step 2}{{3.68}{34}}
\newlabel{schur step 2@cref}{{[equation][68][3]3.68}{34}}
\citation{Haasdonk_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{37}}
\newlabel{implementation_aspects@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{38}}
\newlabel{table_params}{{4.1}{38}}
\newlabel{table_params@cref}{{[table][1][4]4.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{38}}
\newlabel{table_paramsP}{{4.2}{38}}
\newlabel{table_paramsP@cref}{{[table][2][4]4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{39}}
\newlabel{table_grid}{{4.3}{39}}
\newlabel{table_grid@cref}{{[table][3][4]4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some other variables\relax }}{39}}
\newlabel{table_variable}{{4.4}{39}}
\newlabel{table_variable@cref}{{[table][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis Function in RBmatlab}{39}}
\newlabel{basis_func_velocity_rbmatlab}{{4.1}{39}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][1][4]4.1}{39}}
\newlabel{basis_func_pressure_rbmatlab}{{4.2}{39}}
\newlabel{basis_func_pressure_rbmatlab@cref}{{[equation][2][4]4.2}{39}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{4.3}{40}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][3][4]4.3}{40}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{4.4}{40}}
\newlabel{basis_func_derivative_pressure_rbmatlab@cref}{{[equation][4][4]4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly of average operator}{40}}
\newlabel{Average operator}{{4.5}{40}}
\newlabel{Average operator@cref}{{[equation][5][4]4.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly of jump operator}{40}}
\newlabel{Jump operator}{{4.4}{40}}
\newlabel{Jump operator@cref}{{[section][4][4]4.4}{40}}
\newlabel{Jump_operator}{{4.6}{40}}
\newlabel{Jump_operator@cref}{{[equation][6][4]4.6}{40}}
\newlabel{Jump operator L2}{{4.7}{40}}
\newlabel{Jump operator L2@cref}{{[equation][7][4]4.7}{40}}
\newlabel{Jump operator L2 for dirichlet}{{4.8}{40}}
\newlabel{Jump operator L2 for dirichlet@cref}{{[equation][8][4]4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix assemblies}{40}}
\newlabel{matrix_assembly_ch4}{{4.5}{40}}
\newlabel{matrix_assembly_ch4@cref}{{[section][5][4]4.5}{40}}
\newlabel{numerical integration}{{4.9}{41}}
\newlabel{numerical integration@cref}{{[equation][9][4]4.9}{41}}
\newlabel{determinant to area}{{4.10}{41}}
\newlabel{determinant to area@cref}{{[equation][10][4]4.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setting boundary conditions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting source term}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Program flow}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Grid Preparation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Post processing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Newton method}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Additional remarks}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sparsity pattern}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Size and sparsity patterns of different terms\relax }}{48}}
\newlabel{fig:figure21}{{4.1a}{49}}
\newlabel{fig:figure21@cref}{{[subfigure][1][4,1]4.1a}{49}}
\newlabel{sub@fig:figure21}{{a}{49}}
\newlabel{sub@fig:figure21@cref}{{[subfigure][1][4,1]4.1a}{49}}
\newlabel{fig:figure22}{{4.1b}{49}}
\newlabel{fig:figure22@cref}{{[subfigure][2][4,1]4.1b}{49}}
\newlabel{sub@fig:figure22}{{b}{49}}
\newlabel{sub@fig:figure22@cref}{{[subfigure][2][4,1]4.1b}{49}}
\newlabel{fig:figure23}{{4.1c}{49}}
\newlabel{fig:figure23@cref}{{[subfigure][3][4,1]4.1c}{49}}
\newlabel{sub@fig:figure23}{{c}{49}}
\newlabel{sub@fig:figure23@cref}{{[subfigure][3][4,1]4.1c}{49}}
\newlabel{fig:figure24}{{4.1d}{49}}
\newlabel{fig:figure24@cref}{{[subfigure][4][4,1]4.1d}{49}}
\newlabel{sub@fig:figure24}{{d}{49}}
\newlabel{sub@fig:figure24@cref}{{[subfigure][4][4,1]4.1d}{49}}
\newlabel{fig:figure2}{{4.1e}{49}}
\newlabel{fig:figure2@cref}{{[subfigure][5][4,1]4.1e}{49}}
\newlabel{sub@fig:figure2}{{e}{49}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][5][4,1]4.1e}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sparsity patterns of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{49}}
\newlabel{figure_2_all}{{4.1}{49}}
\newlabel{figure_2_all@cref}{{[figure][1][4]4.1}{49}}
\newlabel{fig:figure31}{{4.2a}{50}}
\newlabel{fig:figure31@cref}{{[subfigure][1][4,2]4.2a}{50}}
\newlabel{sub@fig:figure31}{{a}{50}}
\newlabel{sub@fig:figure31@cref}{{[subfigure][1][4,2]4.2a}{50}}
\newlabel{fig:figure32}{{4.2b}{50}}
\newlabel{fig:figure32@cref}{{[subfigure][2][4,2]4.2b}{50}}
\newlabel{sub@fig:figure32}{{b}{50}}
\newlabel{sub@fig:figure32@cref}{{[subfigure][2][4,2]4.2b}{50}}
\newlabel{fig:figure33}{{4.2c}{50}}
\newlabel{fig:figure33@cref}{{[subfigure][3][4,2]4.2c}{50}}
\newlabel{sub@fig:figure33}{{c}{50}}
\newlabel{sub@fig:figure33@cref}{{[subfigure][3][4,2]4.2c}{50}}
\newlabel{fig:figure34}{{4.2d}{50}}
\newlabel{fig:figure34@cref}{{[subfigure][4][4,2]4.2d}{50}}
\newlabel{sub@fig:figure34}{{d}{50}}
\newlabel{sub@fig:figure34@cref}{{[subfigure][4][4,2]4.2d}{50}}
\newlabel{fig:figure3}{{4.2e}{50}}
\newlabel{fig:figure3@cref}{{[subfigure][5][4,2]4.2e}{50}}
\newlabel{sub@fig:figure3}{{e}{50}}
\newlabel{sub@fig:figure3@cref}{{[subfigure][5][4,2]4.2e}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{50}}
\newlabel{figure_3_all}{{4.2}{50}}
\newlabel{figure_3_all@cref}{{[figure][2][4]4.2}{50}}
\newlabel{fig:figure41}{{4.3a}{51}}
\newlabel{fig:figure41@cref}{{[subfigure][1][4,3]4.3a}{51}}
\newlabel{sub@fig:figure41}{{a}{51}}
\newlabel{sub@fig:figure41@cref}{{[subfigure][1][4,3]4.3a}{51}}
\newlabel{fig:figure42}{{4.3b}{51}}
\newlabel{fig:figure42@cref}{{[subfigure][2][4,3]4.3b}{51}}
\newlabel{sub@fig:figure42}{{b}{51}}
\newlabel{sub@fig:figure42@cref}{{[subfigure][2][4,3]4.3b}{51}}
\newlabel{fig:figure43}{{4.3c}{51}}
\newlabel{fig:figure43@cref}{{[subfigure][3][4,3]4.3c}{51}}
\newlabel{sub@fig:figure43}{{c}{51}}
\newlabel{sub@fig:figure43@cref}{{[subfigure][3][4,3]4.3c}{51}}
\newlabel{fig:figure44}{{4.3d}{51}}
\newlabel{fig:figure44@cref}{{[subfigure][4][4,3]4.3d}{51}}
\newlabel{sub@fig:figure44}{{d}{51}}
\newlabel{sub@fig:figure44@cref}{{[subfigure][4][4,3]4.3d}{51}}
\newlabel{fig:figure4}{{4.3e}{51}}
\newlabel{fig:figure4@cref}{{[subfigure][5][4,3]4.3e}{51}}
\newlabel{sub@fig:figure4}{{e}{51}}
\newlabel{sub@fig:figure4@cref}{{[subfigure][5][4,3]4.3e}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{51}}
\newlabel{figure_4_all}{{4.3}{51}}
\newlabel{figure_4_all@cref}{{[figure][3][4]4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{52}}
\newlabel{figure_5}{{4.4}{52}}
\newlabel{figure_5@cref}{{[figure][4][4]4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{52}}
\newlabel{figure_6}{{4.5}{52}}
\newlabel{figure_6@cref}{{[figure][5][4]4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{53}}
\newlabel{figure_7}{{4.6}{53}}
\newlabel{figure_7@cref}{{[figure][6][4]4.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{53}}
\newlabel{fig:sparsity_del_phi_del_phi}{{4.7}{53}}
\newlabel{fig:sparsity_del_phi_del_phi@cref}{{[figure][7][4]4.7}{53}}
\newlabel{figure_81}{{4.8a}{54}}
\newlabel{figure_81@cref}{{[subfigure][1][4,8]4.8a}{54}}
\newlabel{sub@figure_81}{{a}{54}}
\newlabel{sub@figure_81@cref}{{[subfigure][1][4,8]4.8a}{54}}
\newlabel{figure_82}{{4.8b}{54}}
\newlabel{figure_82@cref}{{[subfigure][2][4,8]4.8b}{54}}
\newlabel{sub@figure_82}{{b}{54}}
\newlabel{sub@figure_82@cref}{{[subfigure][2][4,8]4.8b}{54}}
\newlabel{figure_8}{{4.8c}{54}}
\newlabel{figure_8@cref}{{[subfigure][3][4,8]4.8c}{54}}
\newlabel{sub@figure_8}{{c}{54}}
\newlabel{sub@figure_8@cref}{{[subfigure][3][4,8]4.8c}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sparsity patterns of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{54}}
\newlabel{figure_8_all}{{4.8}{54}}
\newlabel{figure_8_all@cref}{{[figure][8][4]4.8}{54}}
\newlabel{figure_91}{{4.9a}{55}}
\newlabel{figure_91@cref}{{[subfigure][1][4,9]4.9a}{55}}
\newlabel{sub@figure_91}{{a}{55}}
\newlabel{sub@figure_91@cref}{{[subfigure][1][4,9]4.9a}{55}}
\newlabel{figure_92}{{4.9b}{55}}
\newlabel{figure_92@cref}{{[subfigure][2][4,9]4.9b}{55}}
\newlabel{sub@figure_92}{{b}{55}}
\newlabel{sub@figure_92@cref}{{[subfigure][2][4,9]4.9b}{55}}
\newlabel{figure_9}{{4.9c}{55}}
\newlabel{figure_9@cref}{{[subfigure][3][4,9]4.9c}{55}}
\newlabel{sub@figure_9}{{c}{55}}
\newlabel{sub@figure_9@cref}{{[subfigure][3][4,9]4.9c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sparsity patterns of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{55}}
\newlabel{figure_9_all}{{4.9}{55}}
\newlabel{figure_9_all@cref}{{[figure][9][4]4.9}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{57}}
\newlabel{error_definition}{{5.1}{57}}
\newlabel{error_definition@cref}{{[equation][1][5]5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{57}}
\newlabel{Stokes-ch5}{{5.2}{57}}
\newlabel{Stokes-ch5@cref}{{[section][2][5]5.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties of Stiffness matrix}{57}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analytical example}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{58}}
\newlabel{lid_driven_cavity_stokes}{{5.2.3}{58}}
\newlabel{lid_driven_cavity_stokes@cref}{{[subsection][3][5,2]5.2.3}{58}}
\newlabel{fig:vel_stoke_conv}{{5.1a}{59}}
\newlabel{fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{59}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{59}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{59}}
\newlabel{fig:pre_stoke_conv}{{5.1b}{59}}
\newlabel{fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{59}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{59}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{59}}
\newlabel{fig:vel_stoke_conv_log}{{5.2a}{60}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{60}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{60}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{60}}
\newlabel{fig:pre_stoke_conv_log}{{5.2b}{60}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{60}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{60}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{60}}
\newlabel{fig:l2_stokes}{{\caption@xref {fig:l2_stokes}{ on input line 1833}}{60}}
\newlabel{fig:l2_stokes@cref}{{[subsection][2][5,2]5.2.2}{60}}
\newlabel{fig:vel_stoke_conv_h0}{{5.3a}{61}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{61}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{61}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{61}}
\newlabel{fig:pre_stoke_conv_h0}{{5.3b}{61}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{61}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{61}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{61}}
\newlabel{fig:vel_stoke_conv_log_h0}{{5.4a}{62}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{62}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{62}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{62}}
\newlabel{fig:pre_stoke_conv_log_h0}{{5.4b}{62}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{62}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{62}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{62}}
\newlabel{fig:h0_stokes}{{\caption@xref {fig:h0_stokes}{ on input line 1859}}{62}}
\newlabel{fig:h0_stokes@cref}{{[subsection][2][5,2]5.2.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{63}}
\newlabel{flow_over_cylinder_stokes}{{5.2.4}{63}}
\newlabel{flow_over_cylinder_stokes@cref}{{[subsection][4][5,2]5.2.4}{63}}
\newlabel{x_vel_stoke_bicgstab_lid}{{5.5a}{64}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][5,5]5.5a}{64}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{64}}
\newlabel{sub@x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][5,5]5.5a}{64}}
\newlabel{y_vel_stoke_bicgstab_lid}{{5.5b}{64}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][5,5]5.5b}{64}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{64}}
\newlabel{sub@y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][5,5]5.5b}{64}}
\newlabel{pressure_stoke_bicgstab_lid}{{5.5c}{64}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][5,5]5.5c}{64}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{64}}
\newlabel{sub@pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][5,5]5.5c}{64}}
\newlabel{x_vel_stoke_minres_lid}{{5.6a}{65}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[subfigure][1][5,6]5.6a}{65}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{65}}
\newlabel{sub@x_vel_stoke_minres_lid@cref}{{[subfigure][1][5,6]5.6a}{65}}
\newlabel{y_vel_stoke_minres_lid}{{5.6b}{65}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[subfigure][2][5,6]5.6b}{65}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{65}}
\newlabel{sub@y_vel_stoke_minres_lid@cref}{{[subfigure][2][5,6]5.6b}{65}}
\newlabel{pressure_stoke_minres_lid}{{5.6c}{65}}
\newlabel{pressure_stoke_minres_lid@cref}{{[subfigure][3][5,6]5.6c}{65}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{65}}
\newlabel{sub@pressure_stoke_minres_lid@cref}{{[subfigure][3][5,6]5.6c}{65}}
\newlabel{x_vel_stoke_schur_lid}{{5.7a}{66}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][5,7]5.7a}{66}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{66}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][5,7]5.7a}{66}}
\newlabel{y_vel_stoke_schur_lid}{{5.7b}{66}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][5,7]5.7b}{66}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{66}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][5,7]5.7b}{66}}
\newlabel{pressure_stoke_schur_lid}{{5.7c}{66}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][5,7]5.7c}{66}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{66}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][5,7]5.7c}{66}}
\newlabel{lid_driven_cavity}{{\caption@xref {lid_driven_cavity}{ on input line 1939}}{66}}
\newlabel{lid_driven_cavity@cref}{{[subsection][4][5,2]5.2.4}{66}}
\newlabel{x_vel_stoke_bicgstab}{{5.8a}{67}}
\newlabel{x_vel_stoke_bicgstab@cref}{{[subfigure][1][5,8]5.8a}{67}}
\newlabel{sub@x_vel_stoke_bicgstab}{{a}{67}}
\newlabel{sub@x_vel_stoke_bicgstab@cref}{{[subfigure][1][5,8]5.8a}{67}}
\newlabel{y_vel_stoke_bicgstab}{{5.8b}{67}}
\newlabel{y_vel_stoke_bicgstab@cref}{{[subfigure][2][5,8]5.8b}{67}}
\newlabel{sub@y_vel_stoke_bicgstab}{{b}{67}}
\newlabel{sub@y_vel_stoke_bicgstab@cref}{{[subfigure][2][5,8]5.8b}{67}}
\newlabel{pressure_stoke_bicgstab}{{5.8c}{67}}
\newlabel{pressure_stoke_bicgstab@cref}{{[subfigure][3][5,8]5.8c}{67}}
\newlabel{sub@pressure_stoke_bicgstab}{{c}{67}}
\newlabel{sub@pressure_stoke_bicgstab@cref}{{[subfigure][3][5,8]5.8c}{67}}
\newlabel{flow_over_cylinder_bicgstab}{{\caption@xref {flow_over_cylinder_bicgstab}{ on input line 1958}}{67}}
\newlabel{flow_over_cylinder_bicgstab@cref}{{[subsection][4][5,2]5.2.4}{67}}
\newlabel{x_vel_stoke_minres}{{5.9a}{68}}
\newlabel{x_vel_stoke_minres@cref}{{[subfigure][1][5,9]5.9a}{68}}
\newlabel{sub@x_vel_stoke_minres}{{a}{68}}
\newlabel{sub@x_vel_stoke_minres@cref}{{[subfigure][1][5,9]5.9a}{68}}
\newlabel{y_vel_stoke_minres}{{5.9b}{68}}
\newlabel{y_vel_stoke_minres@cref}{{[subfigure][2][5,9]5.9b}{68}}
\newlabel{sub@y_vel_stoke_minres}{{b}{68}}
\newlabel{sub@y_vel_stoke_minres@cref}{{[subfigure][2][5,9]5.9b}{68}}
\newlabel{pressure_stoke_minres}{{5.9c}{68}}
\newlabel{pressure_stoke_minres@cref}{{[subfigure][3][5,9]5.9c}{68}}
\newlabel{sub@pressure_stoke_minres}{{c}{68}}
\newlabel{sub@pressure_stoke_minres@cref}{{[subfigure][3][5,9]5.9c}{68}}
\newlabel{flow_over_cylinder_minres}{{\caption@xref {flow_over_cylinder_minres}{ on input line 1976}}{68}}
\newlabel{flow_over_cylinder_minres@cref}{{[subsection][4][5,2]5.2.4}{68}}
\newlabel{x_vel_stoke_schur}{{5.10a}{69}}
\newlabel{x_vel_stoke_schur@cref}{{[subfigure][1][5,10]5.10a}{69}}
\newlabel{sub@x_vel_stoke_schur}{{a}{69}}
\newlabel{sub@x_vel_stoke_schur@cref}{{[subfigure][1][5,10]5.10a}{69}}
\newlabel{y_vel_stoke_schur}{{5.10b}{69}}
\newlabel{y_vel_stoke_schur@cref}{{[subfigure][2][5,10]5.10b}{69}}
\newlabel{sub@y_vel_stoke_schur}{{b}{69}}
\newlabel{sub@y_vel_stoke_schur@cref}{{[subfigure][2][5,10]5.10b}{69}}
\newlabel{pressure_stoke_schur}{{5.10c}{69}}
\newlabel{pressure_stoke_schur@cref}{{[subfigure][3][5,10]5.10c}{69}}
\newlabel{sub@pressure_stoke_schur}{{c}{69}}
\newlabel{sub@pressure_stoke_schur@cref}{{[subfigure][3][5,10]5.10c}{69}}
\newlabel{flow_over_cylinder_schur}{{\caption@xref {flow_over_cylinder_schur}{ on input line 1994}}{69}}
\newlabel{flow_over_cylinder_schur@cref}{{[subsection][4][5,2]5.2.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{69}}
\newlabel{grid_penalty_para}{{5.11a}{70}}
\newlabel{grid_penalty_para@cref}{{[subfigure][1][5,11]5.11a}{70}}
\newlabel{sub@grid_penalty_para}{{a}{70}}
\newlabel{sub@grid_penalty_para@cref}{{[subfigure][1][5,11]5.11a}{70}}
\newlabel{penalty_condition_number}{{5.11b}{70}}
\newlabel{penalty_condition_number@cref}{{[subfigure][2][5,11]5.11b}{70}}
\newlabel{sub@penalty_condition_number}{{b}{70}}
\newlabel{sub@penalty_condition_number@cref}{{[subfigure][2][5,11]5.11b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{70}}
\newlabel{effect_penalty_parameter}{{5.11}{70}}
\newlabel{effect_penalty_parameter@cref}{{[figure][11][5]5.11}{70}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navier Stokes flow}{71}}
\newlabel{N-S-ch5}{{5.4}{71}}
\newlabel{N-S-ch5@cref}{{[section][4][5]5.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analytical example}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{71}}
\newlabel{lid_driven_cavity_navier_stokes}{{5.4.2}{71}}
\newlabel{lid_driven_cavity_navier_stokes@cref}{{[subsection][2][5,4]5.4.2}{71}}
\newlabel{fig:vel_navier_stoke_conv}{{5.12a}{72}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,12]5.12a}{72}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{72}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,12]5.12a}{72}}
\newlabel{fig:pre_navier_stoke_conv}{{5.12b}{72}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,12]5.12b}{72}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{72}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,12]5.12b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{72}}
\newlabel{navier_stoke_conv_l2}{{5.12}{72}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][12][5]5.12}{72}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{5.13a}{73}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,13]5.13a}{73}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{73}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,13]5.13a}{73}}
\newlabel{fig:pre_navier_stoke_conv_log}{{5.13b}{73}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,13]5.13b}{73}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{73}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,13]5.13b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{73}}
\newlabel{navier_stoke_conv_l2_log}{{5.13}{73}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][13][5]5.13}{73}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{5.14a}{74}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,14]5.14a}{74}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{74}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,14]5.14a}{74}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{5.14b}{74}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,14]5.14b}{74}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{74}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,14]5.14b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{74}}
\newlabel{navier_stoke_conv_h0}{{5.14}{74}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][14][5]5.14}{74}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{5.15a}{75}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,15]5.15a}{75}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{75}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,15]5.15a}{75}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{5.15b}{75}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,15]5.15b}{75}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{75}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,15]5.15b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{75}}
\newlabel{navier_stoke_conv_h0_log}{{5.15}{75}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][15][5]5.15}{75}}
\gdef \LT@ii {\LT@entry 
    {1}{120.35202pt}\LT@entry 
    {1}{119.95203pt}\LT@entry 
    {1}{119.95203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{76}}
\newlabel{flow_over_cylinder_navier_stokes}{{5.4.3}{76}}
\newlabel{flow_over_cylinder_navier_stokes@cref}{{[subsection][3][5,4]5.4.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solver selection}{76}}
\newlabel{x_vel_navier_stoke_bicgstab_lid}{{5.16a}{77}}
\newlabel{x_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][1][5,16]5.16a}{77}}
\newlabel{sub@x_vel_navier_stoke_bicgstab_lid}{{a}{77}}
\newlabel{sub@x_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][1][5,16]5.16a}{77}}
\newlabel{y_vel_navier_stoke_bicgstab_lid}{{5.16b}{77}}
\newlabel{y_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][2][5,16]5.16b}{77}}
\newlabel{sub@y_vel_navier_stoke_bicgstab_lid}{{b}{77}}
\newlabel{sub@y_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][2][5,16]5.16b}{77}}
\newlabel{pressure_navier_stoke_bicgstab_lid}{{5.16c}{77}}
\newlabel{pressure_navier_stoke_bicgstab_lid@cref}{{[subfigure][3][5,16]5.16c}{77}}
\newlabel{sub@pressure_navier_stoke_bicgstab_lid}{{c}{77}}
\newlabel{sub@pressure_navier_stoke_bicgstab_lid@cref}{{[subfigure][3][5,16]5.16c}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{77}}
\newlabel{lid_driven_cavity_n_s_bicgstab}{{5.16}{77}}
\newlabel{lid_driven_cavity_n_s_bicgstab@cref}{{[figure][16][5]5.16}{77}}
\newlabel{x_vel_navier_stoke_minres_lid}{{5.17a}{78}}
\newlabel{x_vel_navier_stoke_minres_lid@cref}{{[subfigure][1][5,17]5.17a}{78}}
\newlabel{sub@x_vel_navier_stoke_minres_lid}{{a}{78}}
\newlabel{sub@x_vel_navier_stoke_minres_lid@cref}{{[subfigure][1][5,17]5.17a}{78}}
\newlabel{y_vel_navier_stoke_minres_lid}{{5.17b}{78}}
\newlabel{y_vel_navier_stoke_minres_lid@cref}{{[subfigure][2][5,17]5.17b}{78}}
\newlabel{sub@y_vel_navier_stoke_minres_lid}{{b}{78}}
\newlabel{sub@y_vel_navier_stoke_minres_lid@cref}{{[subfigure][2][5,17]5.17b}{78}}
\newlabel{pressure_navier_stoke_minres_lid}{{5.17c}{78}}
\newlabel{pressure_navier_stoke_minres_lid@cref}{{[subfigure][3][5,17]5.17c}{78}}
\newlabel{sub@pressure_navier_stoke_minres_lid}{{c}{78}}
\newlabel{sub@pressure_navier_stoke_minres_lid@cref}{{[subfigure][3][5,17]5.17c}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{78}}
\newlabel{lid_driven_cavity_n_s_minres}{{5.17}{78}}
\newlabel{lid_driven_cavity_n_s_minres@cref}{{[figure][17][5]5.17}{78}}
\newlabel{x_vel_navier_stoke_schur_lid}{{5.18a}{79}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][5,18]5.18a}{79}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{79}}
\newlabel{sub@x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][5,18]5.18a}{79}}
\newlabel{y_vel_navier_stoke_schur_lid}{{5.18b}{79}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][5,18]5.18b}{79}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{79}}
\newlabel{sub@y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][5,18]5.18b}{79}}
\newlabel{pressure_navier_stoke_schur_lid}{{5.18c}{79}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][5,18]5.18c}{79}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{79}}
\newlabel{sub@pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][5,18]5.18c}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{79}}
\newlabel{lid_driven_cavity_n_s_schur}{{5.18}{79}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][18][5]5.18}{79}}
\newlabel{x_vel_navier_stoke_bicgstab}{{5.19a}{80}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][5,19]5.19a}{80}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{80}}
\newlabel{sub@x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][5,19]5.19a}{80}}
\newlabel{y_vel_navier_stoke_bicgstab}{{5.19b}{80}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][5,19]5.19b}{80}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{80}}
\newlabel{sub@y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][5,19]5.19b}{80}}
\newlabel{pressure_navier_stoke_bicgstab}{{5.19c}{80}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][5,19]5.19c}{80}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{80}}
\newlabel{sub@pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][5,19]5.19c}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{80}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{5.19}{80}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][19][5]5.19}{80}}
\newlabel{x_vel_navier_stoke_minres}{{5.20a}{81}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[subfigure][1][5,20]5.20a}{81}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{81}}
\newlabel{sub@x_vel_navier_stoke_minres@cref}{{[subfigure][1][5,20]5.20a}{81}}
\newlabel{y_vel_navier_stoke_minres}{{5.20b}{81}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[subfigure][2][5,20]5.20b}{81}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{81}}
\newlabel{sub@y_vel_navier_stoke_minres@cref}{{[subfigure][2][5,20]5.20b}{81}}
\newlabel{pressure_navier_stoke_minres}{{5.20c}{81}}
\newlabel{pressure_navier_stoke_minres@cref}{{[subfigure][3][5,20]5.20c}{81}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{81}}
\newlabel{sub@pressure_navier_stoke_minres@cref}{{[subfigure][3][5,20]5.20c}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{81}}
\newlabel{flow_over_cylinder_minres_n_s}{{5.20}{81}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][20][5]5.20}{81}}
\newlabel{x_vel_navier_stoke_schur}{{5.21a}{82}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[subfigure][1][5,21]5.21a}{82}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{82}}
\newlabel{sub@x_vel_navier_stoke_schur@cref}{{[subfigure][1][5,21]5.21a}{82}}
\newlabel{y_vel_navier_stoke_schur}{{5.21b}{82}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[subfigure][2][5,21]5.21b}{82}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{82}}
\newlabel{sub@y_vel_navier_stoke_schur@cref}{{[subfigure][2][5,21]5.21b}{82}}
\newlabel{pressure_navier_stoke_schur}{{5.21c}{82}}
\newlabel{pressure_navier_stoke_schur@cref}{{[subfigure][3][5,21]5.21c}{82}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{82}}
\newlabel{sub@pressure_navier_stoke_schur@cref}{{[subfigure][3][5,21]5.21c}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{82}}
\newlabel{flow_over_cylinder_schur_n_s}{{5.21}{82}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][21][5]5.21}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, conclusion and outlook}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematical preliminaries}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cholesky decomposition}{85}}
\newlabel{chol}{{7.1}{85}}
\newlabel{chol@cref}{{[section][1][7]7.1}{85}}
\newlabel{Stokes_matrix}{{7.2}{85}}
\newlabel{Stokes_matrix@cref}{{[equation][2][7]7.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saddle point formulation}{86}}
\newlabel{saddle_point}{{7.2}{86}}
\newlabel{saddle_point@cref}{{[section][2][7]7.2}{86}}
\newlabel{factorisation1}{{7.9}{86}}
\newlabel{factorisation1@cref}{{[equation][9][7]7.9}{86}}
\citation{saddle}
\citation{crbm}
\newlabel{factorisation2}{{7.10}{87}}
\newlabel{factorisation2@cref}{{[equation][10][7]7.10}{87}}
\newlabel{factorisation3}{{7.11}{87}}
\newlabel{factorisation3@cref}{{[equation][11][7]7.11}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sobolev spaces}{87}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Basic definitions}{88}}
\newlabel{vector space}{{7.19}{88}}
\newlabel{vector space@cref}{{[equation][19][7]7.19}{88}}
\newlabel{norm_equivalent}{{7.20}{89}}
\newlabel{norm_equivalent@cref}{{[equation][20][7]7.20}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Linear forms}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bilinear forms}{89}}
\citation{riviere}
\citation{warburton}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Coercivity of bilinear form}{90}}
\newlabel{Coercivity_constant}{{7.6.1}{90}}
\newlabel{Coercivity_constant@cref}{{[subsection][1][7,6]7.6.1}{90}}
\newlabel{Coercivity}{{7.29}{90}}
\newlabel{Coercivity@cref}{{[equation][29][7]7.29}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Continuity of bilinear form}{90}}
\newlabel{Continuity_constant}{{7.30}{90}}
\newlabel{Continuity_constant@cref}{{[equation][30][7]7.30}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Important inequalities}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Trace theorem}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Cauchy-Schwarz inequality}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Young's inequality}{90}}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{Haasdonk_book}{{3}{}{{}}{{}}}
\bibcite{Haasdonk}{{4}{}{{}}{{}}}
\bibcite{riviere}{{5}{}{{}}{{}}}
\bibcite{Fritzen}{{6}{}{{}}{{}}}
\bibcite{white}{{7}{}{{}}{{}}}
\bibcite{crbm}{{8}{}{{}}{{}}}
\bibcite{saddle}{{9}{}{{}}{{}}}
\bibcite{persson}{{10}{}{{}}{{}}}
\bibcite{warburton}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Online resources}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Code access}{93}}
