\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fields of $params$\relax }}{50}
\contentsline {table}{\numberline {4.2}{\ignorespaces Fields of $paramsP$\relax }}{50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Fields of $grid$\relax }}{51}
\contentsline {table}{\numberline {4.4}{\ignorespaces Some other variables\relax }}{51}
\contentsline {table}{\numberline {4.5}{\ignorespaces Size and sparsity patterns of different terms\relax }}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
