\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{white}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engineering perspective and mathematical formulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of Navier Stokes equation}{7}}
\newlabel{rtt}{{2.1}{7}}
\newlabel{External force lhs}{{2.2}{8}}
\newlabel{External force rhs}{{2.3}{8}}
\newlabel{navier_stokes}{{2.4}{8}}
\newlabel{mass_conservation}{{2.5}{8}}
\newlabel{dirichlet_ns}{{2.6}{8}}
\newlabel{neumann_ns}{{2.7}{8}}
\citation{white}
\newlabel{reynolds_number}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct numerical simulation}{9}}
\newlabel{stokes_strong_form}{{2.9}{9}}
\newlabel{dirichlet condition stokes}{{2.10}{9}}
\newlabel{neumann condition stokes}{{2.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wellposedness of strong form of Navier Stokes equation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretization and function spaces}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{11}}
\newlabel{barycentric point}{{3.1}{12}}
\newlabel{lambda constraint}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discretized domain or grid\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mesh}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global and local co-ordinate system}{14}}
\newlabel{local global mapping}{{3.3}{14}}
\newlabel{local global mapping equation}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain\relax }}{15}}
\newlabel{fig:Domain}{{3.2}{15}}
\newlabel{integral_local_global_volume}{{3.5}{16}}
\newlabel{integral_local_global_boundary}{{3.6}{16}}
\newlabel{derivative_transformation}{{3.7}{16}}
\newlabel{func_transformation}{{3.8}{16}}
\citation{Montlaur2}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jump operator}{17}}
\newlabel{jump operator}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Average operator}{17}}
\newlabel{average operator}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discontinuous Galerkin Method}{17}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\newlabel{velocity_test}{{3.11}{18}}
\newlabel{pressure_test}{{3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal basis function and Orthonormal basis function}{18}}
\citation{plasma}
\citation{plasma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for $p=1$ and $p=2$ \cite  {plasma}\relax }}{19}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nodal Basis Function}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees   http://hplgit.github.io/INF5620/doc/pub/sphinx-fem/.\_main\_fem009.html\relax }}{20}}
\newlabel{fig:Nodes on Triangular Element}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Orthonormal Basis Function}{21}}
\citation{Montlaur}
\citation{Montlaur2}
\citation{riviere}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weak and discrete form of Navier Stokes equation}{22}}
\newlabel{Navier Stokes weak form}{{3.13}{22}}
\newlabel{aIP}{{3.14}{22}}
\newlabel{lIP}{{3.15}{22}}
\newlabel{b_continuity}{{3.16}{22}}
\newlabel{Navier Stokes Matrix form}{{3.17}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coercivity of bilinear form}{22}}
\newlabel{Coercivity}{{3.18}{22}}
\citation{crbm}
\newlabel{Coercivity_constant}{{3.19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Continuity of bilinear form}{23}}
\newlabel{Continuity}{{3.20}{23}}
\newlabel{Continuity_constant}{{3.21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inf-sup contdition}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminologies}{25}}
\newlabel{basis_func_rbmatlab}{{4.1}{26}}
\newlabel{basis_func_derivative_rbmatlab}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assembly of average operator}{27}}
\newlabel{Average operator}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jump operator}{27}}
\newlabel{Jump operator}{{4.3}{27}}
\newlabel{Jump_operator}{{4.4}{27}}
\newlabel{Jump operator L2}{{4.5}{27}}
\newlabel{Jump operator L2 for dirichlet}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrix assemblies}{27}}
\newlabel{inner product scalars}{{4.7}{27}}
\newlabel{Inner product vectors}{{4.8}{28}}
\newlabel{Inner product tensors}{{4.9}{28}}
\newlabel{numerical integration}{{4.10}{28}}
\newlabel{determinant to area}{{4.11}{28}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{35}}
\newlabel{error_definition}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{36}}
\newlabel{Stokes_flow}{{5.2}{36}}
\newlabel{stokes_strong_form}{{5.4}{36}}
\newlabel{dirichlet condition stokes}{{5.5}{36}}
\newlabel{neumann condition stokes}{{5.6}{36}}
\newlabel{stokes_weak}{{5.7}{36}}
\newlabel{stokes discrete}{{5.10}{36}}
\newlabel{contiuity_weak}{{5.12}{36}}
\newlabel{continuity discrete}{{5.13}{36}}
\newlabel{Stokes_matrix}{{5.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analytical example}{37}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lid-driven cavity problem}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flow over cylinder}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selection of solver}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Biconjugate gradients stabilized method}{39}}
\citation{Fritzen}
\newlabel{linear_matrix_equation}{{5.20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Minimum residual method}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Schur complement method}{40}}
\newlabel{schur}{{5.4.3}{40}}
\newlabel{schur step 1}{{5.21}{40}}
\newlabel{schur step 2}{{5.22}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Navier Stokes flow}{41}}
\newlabel{navier_stokes_strong}{{5.23}{41}}
\newlabel{navier_stokes_weak}{{5.25}{41}}
\citation{Haasdonk}
\newlabel{Stokes_matrix}{{5.27}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Newton method}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sparsity pattern}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Mathematical preliminaries}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Cholesky decomposition}{44}}
\newlabel{chol}{{.1.1}{44}}
\newlabel{Stokes_matrix}{{38}{44}}
\citation{saddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Saddle point formulation}{45}}
\newlabel{saddle_point}{{.1.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Program flow}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Grid Preparation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Function space formulation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Matrix assembly}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Solving assembled form}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Post processing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Newton method}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.7}Additional remarks}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}List of symbols}{48}}
\newlabel{symbol_list}{{.3}{48}}
\citation{crbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Basic definitions}{49}}
\newlabel{vector space}{{45}{49}}
\newlabel{norm_equivalent}{{46}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Linear forms}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}Bilinear forms}{50}}
\citation{crbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}Coercivity constant for equation for Stokes flow}{51}}
\newlabel{basics}{{.3.4}{51}}
\citation{Montlaur2}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.5}Sobolev spaces}{52}}
\citation{warburton}
\citation{riviere}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.6}Trace theorem}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.7}Cauchy-Schwarz and Young's inequality}{53}}
\bibcite{Haasdonk}{{1}{}{{}}{{}}}
\bibcite{saddle}{{2}{}{{}}{{}}}
\bibcite{Fritzen}{{3}{}{{}}{{}}}
\bibcite{crbm}{{4}{}{{}}{{}}}
\bibcite{Montlaur2}{{5}{}{{}}{{}}}
\bibcite{Montlaur}{{6}{}{{}}{{}}}
\bibcite{plasma}{{7}{}{{}}{{}}}
\bibcite{persson}{{8}{}{{}}{{}}}
\bibcite{riviere}{{9}{}{{}}{{}}}
\bibcite{warburton}{{10}{}{{}}{{}}}
\bibcite{white}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
