\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical preliminaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cholesky decomposition}{6}}
\newlabel{chol}{{1.2.1}{6}}
\newlabel{Stokes_matrix}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Saddle point formulation}{7}}
\newlabel{saddle_point}{{1.2.2}{7}}
\citation{saddle}
\newlabel{factorisation1}{{1.9}{8}}
\newlabel{factorisation2}{{1.10}{8}}
\newlabel{factorisation3}{{1.11}{8}}
\citation{crbm}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sobolev spaces}{9}}
\citation{crbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basic definitions}{10}}
\newlabel{vector space}{{1.19}{10}}
\newlabel{norm_equivalent}{{1.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linear forms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bilinear forms}{11}}
\citation{riviere}
\citation{warburton}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity of bilinear form}{12}}
\newlabel{Coercivity_constant}{{1.2.6}{12}}
\newlabel{Coercivity}{{1.29}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity of bilinear form}{12}}
\newlabel{Continuity_constant}{{1.30}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important inequalities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trace theorem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cauchy-Schwarz inequality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Young's inequality}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of symbols}{13}}
\newlabel{symbol_list}{{1.4}{13}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspective and Formulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{17}}
\newlabel{rtt}{{2.1}{18}}
\newlabel{External force lhs}{{2.2}{18}}
\newlabel{External force rhs}{{2.3}{18}}
\newlabel{navier_stokes}{{2.4}{18}}
\newlabel{mass_conservation}{{2.5}{18}}
\newlabel{dirichlet_ns}{{2.6}{18}}
\citation{white}
\newlabel{neumann_ns}{{2.7}{19}}
\newlabel{reynolds_number}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS}{19}}
\newlabel{stokes_strong_form}{{2.9}{20}}
\newlabel{dirichlet condition stokes}{{2.10}{20}}
\newlabel{neumann condition stokes}{{2.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wellposedness}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{3.1}{22}}
\newlabel{barycentric point}{{3.1}{22}}
\newlabel{lambda constraint}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{23}}
\newlabel{fig:Domain}{{3.2a}{23}}
\newlabel{sub@fig:Domain}{{a}{23}}
\newlabel{fig:Mesh}{{3.2b}{23}}
\newlabel{sub@fig:Mesh}{{b}{23}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{24}}
\newlabel{velocity_test}{{3.3}{24}}
\newlabel{pressure_test}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis function}{24}}
\newlabel{unpe}{{3.5}{25}}
\newlabel{pnpe}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees   http://hplgit.github.io/INF5620/doc/pub/sphinx-fem/.\_main\_fem009.html\relax }}{26}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal Basis Functions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal Basis Functions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global and local co-ordinate system}{27}}
\newlabel{section_glob_loc}{{3.5}{27}}
\newlabel{local global mapping}{{3.9}{27}}
\newlabel{local global mapping equation}{{3.10}{27}}
\citation{Montlaur2}
\newlabel{integral_local_global_volume}{{3.11}{28}}
\newlabel{integral_local_global_boundary}{{3.12}{28}}
\newlabel{derivative_transformation}{{3.13}{28}}
\newlabel{func_transformation}{{3.14}{28}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump operator}{29}}
\newlabel{jump operator}{{3.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Average operator}{29}}
\newlabel{average operator}{{3.16}{29}}
\citation{Montlaur}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{30}}
\newlabel{inner product scalars}{{3.17}{30}}
\newlabel{Inner product vectors}{{3.18}{30}}
\newlabel{Inner product tensors}{{3.19}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem statement}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{30}}
\newlabel{Stokes_flow_ch3}{{3.9.1}{30}}
\newlabel{stokes_strong_form_ch3}{{3.20}{30}}
\newlabel{dirichlet condition stokes_ch3}{{3.21}{30}}
\newlabel{neumann condition stokes_ch3}{{3.22}{30}}
\newlabel{stokes_weak_ch3}{{3.23}{31}}
\newlabel{stokes discrete_ch3}{{3.27}{31}}
\newlabel{contiuity_weak_ch3}{{3.29}{31}}
\newlabel{continuity discrete_ch3}{{3.30}{31}}
\newlabel{Stokes_matrix_ch3}{{3.31}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Properties of Stiffness matrix}{32}}
\newlabel{property_stif_mat_stokes}{{3.9.2}{32}}
\newlabel{matrix A}{{3.32}{32}}
\newlabel{matrix B}{{3.34}{32}}
\newlabel{undofs}{{3.35}{32}}
\newlabel{pndofs}{{3.36}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity constant for equation for Stokes flow}{33}}
\newlabel{basics}{{3.9.2}{33}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Upwinding}{34}}
\newlabel{upwinding}{{3.9.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{35}}
\newlabel{n_s_ch3}{{3.9.4}{35}}
\newlabel{navier_stokes_strong_ch3}{{3.48}{35}}
\newlabel{uext}{{3.50}{35}}
\newlabel{navier_stokes_weak_ch3}{{3.51}{35}}
\citation{Haasdonk}
\newlabel{navier_Stokes_matrix_ch3}{{3.53}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Newton method}{36}}
\newlabel{newton_method}{{3.9.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Properties of matrix Stiffness matrix}{37}}
\newlabel{property_stif_mat_navier}{{3.9.6}{37}}
\newlabel{matric C}{{3.63}{37}}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Boundary condition}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of solver}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{38}}
\newlabel{linear_matrix_equation}{{3.64}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{38}}
\citation{Fritzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{39}}
\newlabel{schur}{{3.10.3}{39}}
\newlabel{schur step 1}{{3.65}{39}}
\newlabel{schur step 2}{{3.66}{39}}
\citation{Haasdonk_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis Function in RBmatlab}{42}}
\newlabel{basis_func_velocity_rbmatlab}{{4.1}{42}}
\newlabel{basis_func_pressure_rbmatlab}{{4.2}{42}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{4.3}{43}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{4.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly of average operator}{43}}
\newlabel{Average operator}{{4.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly of jump operator}{43}}
\newlabel{Jump operator}{{4.4}{43}}
\newlabel{Jump_operator}{{4.6}{43}}
\newlabel{Jump operator L2}{{4.7}{43}}
\newlabel{Jump operator L2 for dirichlet}{{4.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix assemblies}{44}}
\newlabel{numerical integration}{{4.9}{44}}
\newlabel{determinant to area}{{4.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setting boundary conditions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting source term}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Program flow}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Grid Preparation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Post processing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Newton method}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Additional remarks}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sparsity pattern}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sparsity pattern of $(\phi ,\phi )$\relax }}{53}}
\newlabel{fig:sparsity_del_phi_del_phi}{{4.1}{53}}
\newlabel{fig:figure21}{{4.2a}{54}}
\newlabel{sub@fig:figure21}{{a}{54}}
\newlabel{fig:figure22}{{4.2b}{54}}
\newlabel{sub@fig:figure22}{{b}{54}}
\newlabel{fig:figure23}{{4.2c}{54}}
\newlabel{sub@fig:figure23}{{c}{54}}
\newlabel{fig:figure24}{{4.2d}{54}}
\newlabel{sub@fig:figure24}{{d}{54}}
\newlabel{fig:figure2}{{4.2e}{54}}
\newlabel{sub@fig:figure2}{{e}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sparsity patterns of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{54}}
\newlabel{figure_2_all}{{4.2}{54}}
\newlabel{fig:figure31}{{4.3a}{55}}
\newlabel{sub@fig:figure31}{{a}{55}}
\newlabel{fig:figure32}{{4.3b}{55}}
\newlabel{sub@fig:figure32}{{b}{55}}
\newlabel{fig:figure33}{{4.3c}{55}}
\newlabel{sub@fig:figure33}{{c}{55}}
\newlabel{fig:figure34}{{4.3d}{55}}
\newlabel{sub@fig:figure34}{{d}{55}}
\newlabel{fig:figure3}{{4.3e}{55}}
\newlabel{sub@fig:figure3}{{e}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{55}}
\newlabel{figure_3_all}{{4.3}{55}}
\newlabel{fig:figure41}{{4.4a}{56}}
\newlabel{sub@fig:figure41}{{a}{56}}
\newlabel{fig:figure42}{{4.4b}{56}}
\newlabel{sub@fig:figure42}{{b}{56}}
\newlabel{fig:figure43}{{4.4c}{56}}
\newlabel{sub@fig:figure43}{{c}{56}}
\newlabel{fig:figure44}{{4.4d}{56}}
\newlabel{sub@fig:figure44}{{d}{56}}
\newlabel{fig:figure4}{{4.4e}{56}}
\newlabel{sub@fig:figure4}{{e}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sparsity patterns of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{56}}
\newlabel{figure_4_all}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{57}}
\newlabel{figure_5}{{4.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{57}}
\newlabel{figure_6}{{4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{58}}
\newlabel{figure_7}{{4.7}{58}}
\newlabel{figure_81}{{4.8a}{59}}
\newlabel{sub@figure_81}{{a}{59}}
\newlabel{figure_82}{{4.8b}{59}}
\newlabel{sub@figure_82}{{b}{59}}
\newlabel{figure_8}{{4.8c}{59}}
\newlabel{sub@figure_8}{{c}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sparsity patterns of constituents of $((u_k \cdot n)\phi ^{ext},\phi )_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{59}}
\newlabel{figure_8_all}{{4.8}{59}}
\newlabel{figure_91}{{4.9a}{60}}
\newlabel{sub@figure_91}{{a}{60}}
\newlabel{figure_92}{{4.9b}{60}}
\newlabel{sub@figure_92}{{b}{60}}
\newlabel{figure_9}{{4.9c}{60}}
\newlabel{sub@figure_9}{{c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sparsity patterns of constituents of $(abs(u_k \cdot n)\phi ^{ext},\phi )_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{60}}
\newlabel{figure_9_all}{{4.9}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{61}}
\newlabel{error_definition}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties of Stiffness matrix}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analytical example}{62}}
\citation{Montlaur}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $h-$ convergence test for velocity in $L^2$ norm\relax }}{63}}
\newlabel{fig:vel_stoke_conv}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $h-$ convergence test for pressure in $L^2$ norm\relax }}{64}}
\newlabel{fig:pre_stoke_conv}{{5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces x-velocity for Stokes flow for lid driven cavity problem\relax }}{65}}
\newlabel{fig:velocity_x_benchmark_stokes}{{5.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces y-velocity for Stokes flow for lid driven cavity problem\relax }}{66}}
\newlabel{fig:velocity_y_benchmark_stokes}{{5.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces pressure for Stokes flow for lid driven cavity problem\relax }}{67}}
\newlabel{fig:pressure_benchmark_stokes}{{5.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $x-$velocity for Stokes flow for flow over cylinder (Schur complement)\relax }}{68}}
\newlabel{fig:velocity_x_cylinder_stokes_schur}{{5.6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $y-$velocity for Stokes flow for flow over cylinder (Schur complement)\relax }}{69}}
\newlabel{fig:velocity_y_cylinder_stokes_schur}{{5.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces pressure for Stokes flow for flow over cylinder (Schur complement)\relax }}{70}}
\newlabel{fig:pressure_cylinder_stokes_schur}{{5.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x-$velocity for Stokes flow for flow over cylinder (Schur complement)\relax }}{71}}
\newlabel{fig:velocity_x_cylinder_stokes_schur}{{5.9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $y-$velocity for Stokes flow for flow over cylinder (Schur complement)\relax }}{72}}
\newlabel{fig:velocity_y_cylinder_stokes_schur}{{5.10}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces pressure for Stokes flow for flow over cylinder (Schur complement)\relax }}{73}}
\newlabel{fig:pressure_cylinder_stokes_schur}{{5.11}{73}}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navier Stokes flow}{74}}
\bibcite{Haasdonk}{{1}{}{{}}{{}}}
\bibcite{saddle}{{2}{}{{}}{{}}}
\bibcite{Fritzen}{{3}{}{{}}{{}}}
\bibcite{Haasdonk_book}{{4}{}{{}}{{}}}
\bibcite{crbm}{{5}{}{{}}{{}}}
\bibcite{Montlaur2}{{6}{}{{}}{{}}}
\bibcite{Montlaur}{{7}{}{{}}{{}}}
\bibcite{persson}{{8}{}{{}}{{}}}
\bibcite{riviere}{{9}{}{{}}{{}}}
\bibcite{warburton}{{10}{}{{}}{{}}}
\bibcite{white}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
