\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{white}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engineering perspective and mathematical formulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of Navier Stokes equation}{7}}
\newlabel{rtt}{{2.1}{7}}
\newlabel{External force lhs}{{2.2}{8}}
\newlabel{External force rhs}{{2.3}{8}}
\newlabel{navier_stokes}{{2.4}{8}}
\newlabel{mass_conservation}{{2.5}{8}}
\newlabel{dirichlet_ns}{{2.6}{8}}
\newlabel{neumann_ns}{{2.7}{8}}
\citation{white}
\newlabel{reynolds_number}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct numerical simulation}{9}}
\newlabel{stokes_strong_form}{{2.9}{9}}
\newlabel{dirichlet condition stokes}{{2.10}{9}}
\newlabel{neumann condition stokes}{{2.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wellposedness of strong form of Navier Stokes equation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretization and function spaces}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{11}}
\newlabel{barycentric point}{{3.1}{12}}
\newlabel{lambda constraint}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{12}}
\citation{persson}
\citation{Montlaur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discretized domain or grid\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mesh}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discontinuous Galerkin Method}{14}}
\newlabel{velocity_test}{{3.3}{14}}
\newlabel{pressure_test}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain\relax }}{15}}
\newlabel{fig:Domain}{{3.2}{15}}
\citation{Montlaur}
\citation{plasma}
\citation{plasma}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nodal basis function and Orthonormal basis function}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for $D=1$ and $D=2$ \cite  {plasma}\relax }}{17}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal Basis Functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal Basis Functions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global and local co-ordinate system}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees   http://hplgit.github.io/INF5620/doc/pub/sphinx-fem/.\_main\_fem009.html\relax }}{18}}
\newlabel{fig:Nodes on Triangular Element}{{3.4}{18}}
\newlabel{local global mapping}{{3.5}{19}}
\newlabel{local global mapping equation}{{3.6}{19}}
\newlabel{integral_local_global_volume}{{3.7}{19}}
\newlabel{integral_local_global_boundary}{{3.8}{19}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{derivative_transformation}{{3.9}{20}}
\newlabel{func_transformation}{{3.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump operator}{20}}
\newlabel{jump operator}{{3.11}{20}}
\citation{Montlaur}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Average operator}{21}}
\newlabel{average operator}{{3.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problem statement}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Stokes strong, weak and discrete form}{21}}
\newlabel{Stokes_flow_ch3}{{3.8.1}{21}}
\newlabel{stokes_strong_form_ch3}{{3.13}{21}}
\newlabel{dirichlet condition stokes_ch3}{{3.14}{21}}
\newlabel{neumann condition stokes_ch3}{{3.15}{21}}
\newlabel{stokes_weak_ch3}{{3.16}{21}}
\citation{riviere}
\newlabel{stokes discrete_ch3}{{3.19}{22}}
\newlabel{contiuity_weak_ch3}{{3.21}{22}}
\newlabel{continuity discrete_ch3}{{3.22}{22}}
\newlabel{Stokes_matrix_ch3}{{3.23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Coercivity of bilinear form}{22}}
\newlabel{Coercivity}{{3.24}{22}}
\newlabel{Coercivity_constant}{{3.25}{22}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Continuity of bilinear form}{23}}
\newlabel{Continuity_constant}{{3.26}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Upwinding}{23}}
\newlabel{upwinding}{{3.8.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Navier Stokes strong, weak and discrete form:}{23}}
\newlabel{n_s_ch3}{{3.8.5}{23}}
\newlabel{navier_stokes_strong_ch3}{{3.29}{23}}
\newlabel{navier_stokes_weak_ch3}{{3.31}{24}}
\newlabel{Stokes_matrix_ch3}{{3.33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Boundary condition}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminologies}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis Function in RBmatlab}{26}}
\newlabel{basis_func_rbmatlab}{{4.1}{26}}
\newlabel{basis_func_derivative_rbmatlab}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly of average operator}{27}}
\newlabel{Average operator}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly of jump operator}{27}}
\newlabel{Jump operator}{{4.4}{27}}
\newlabel{Jump_operator}{{4.4}{27}}
\newlabel{Jump operator L2}{{4.5}{27}}
\newlabel{Jump operator L2 for dirichlet}{{4.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix assemblies}{27}}
\newlabel{inner product scalars}{{4.7}{28}}
\newlabel{Inner product vectors}{{4.8}{28}}
\newlabel{Inner product tensors}{{4.9}{28}}
\newlabel{numerical integration}{{4.10}{28}}
\newlabel{determinant to area}{{4.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setting boundary conditions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting source term}{34}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{35}}
\newlabel{error_definition}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{36}}
\newlabel{Stokes_flow}{{5.2}{36}}
\newlabel{stokes_strong_form}{{5.4}{36}}
\newlabel{dirichlet condition stokes}{{5.5}{36}}
\newlabel{neumann condition stokes}{{5.6}{36}}
\newlabel{stokes_weak}{{5.7}{36}}
\newlabel{stokes discrete}{{5.10}{36}}
\newlabel{contiuity_weak}{{5.12}{36}}
\newlabel{continuity discrete}{{5.13}{36}}
\newlabel{Stokes_matrix}{{5.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analytical example}{37}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lid-driven cavity problem}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flow over cylinder}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selection of solver}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Biconjugate gradients stabilized method}{39}}
\citation{Fritzen}
\newlabel{linear_matrix_equation}{{5.20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Minimum residual method}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Schur complement method}{40}}
\newlabel{schur}{{5.4.3}{40}}
\newlabel{schur step 1}{{5.21}{40}}
\newlabel{schur step 2}{{5.22}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Navier Stokes flow}{41}}
\newlabel{navier_stokes_strong}{{5.23}{41}}
\newlabel{navier_stokes_weak}{{5.25}{41}}
\citation{Haasdonk}
\newlabel{Stokes_matrix}{{5.27}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Newton method}{42}}
\newlabel{newton_method}{{5.5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sparsity pattern}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Program flow}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Grid Preparation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function space formulation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Matrix assembly}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Solving assembled form}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Post processing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Newton method}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Additional remarks}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List of symbols}{47}}
\newlabel{symbol_list}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical preliminaries}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cholesky decomposition}{49}}
\newlabel{chol}{{6.2.1}{49}}
\newlabel{Stokes_matrix}{{6.2}{49}}
\citation{saddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Saddle point formulation}{50}}
\newlabel{saddle_point}{{6.2.2}{50}}
\citation{crbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Basic definitions}{51}}
\newlabel{vector space}{{6.9}{51}}
\newlabel{norm_equivalent}{{6.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Linear forms}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Bilinear forms}{52}}
\citation{crbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Coercivity constant for equation for Stokes flow}{53}}
\newlabel{basics}{{6.2.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sobolev spaces}{53}}
\citation{Montlaur2}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Trace theorem}{54}}
\citation{warburton}
\citation{riviere}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Cauchy-Schwarz and Young's inequality}{55}}
\bibcite{Haasdonk}{{1}{}{{}}{{}}}
\bibcite{saddle}{{2}{}{{}}{{}}}
\bibcite{Fritzen}{{3}{}{{}}{{}}}
\bibcite{crbm}{{4}{}{{}}{{}}}
\bibcite{Montlaur2}{{5}{}{{}}{{}}}
\bibcite{Montlaur}{{6}{}{{}}{{}}}
\bibcite{plasma}{{7}{}{{}}{{}}}
\bibcite{persson}{{8}{}{{}}{{}}}
\bibcite{riviere}{{9}{}{{}}{{}}}
\bibcite{warburton}{{10}{}{{}}{{}}}
\bibcite{white}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
