\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engineering perspective and mathematical formulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of Navier Stokes equation}{7}}
\newlabel{rtt}{{2.1}{7}}
\newlabel{External force lhs}{{2.2}{8}}
\newlabel{External force rhs}{{2.3}{8}}
\newlabel{navier_stokes}{{2.4}{8}}
\newlabel{mass_conservation}{{2.5}{8}}
\newlabel{dirichlet_ns}{{2.6}{8}}
\newlabel{neumann_ns}{{2.7}{8}}
\newlabel{reynolds_number}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct numerical simulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wellposedness of strong form of Navier Stokes equation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretization and function spaces}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{11}}
\newlabel{barycentric point}{{3.1}{12}}
\newlabel{lambda constraint}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discretized domain or grid\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mesh}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global and local co-ordinate system}{13}}
\newlabel{local global mapping}{{3.3}{13}}
\newlabel{local global mapping equation}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain\relax }}{14}}
\newlabel{fig:Domain}{{3.2}{14}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{integral_local_global_volume}{{3.5}{15}}
\newlabel{integral_local_global_boundary}{{3.6}{15}}
\newlabel{derivative_transformation}{{3.7}{15}}
\newlabel{func_transformation}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jump operator}{15}}
\newlabel{jump operator}{{3.9}{15}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Average operator}{16}}
\newlabel{average operator}{{3.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discontinuous Galerkin Method}{16}}
\newlabel{velocity_test}{{3.11}{16}}
\newlabel{pressure_test}{{3.12}{16}}
\citation{plasma}
\citation{plasma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal basis function and Orthonormal basis function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nodal Basis Function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Orthonormal Basis Function}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for $p=1$ and $p=2$ \cite  {plasma}\relax }}{18}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees   http://hplgit.github.io/INF5620/doc/pub/sphinx-fem/.\_main\_fem009.html\relax }}{18}}
\newlabel{fig:Nodes on Triangular Element}{{3.4}{18}}
\citation{Montlaur}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weak and discrete form of Navier Stokes equation}{19}}
\newlabel{Navier Stokes weak form}{{3.13}{19}}
\newlabel{aIP}{{3.14}{19}}
\newlabel{lIP}{{3.15}{19}}
\newlabel{b_continuity}{{3.16}{19}}
\newlabel{Navier Stokes Matrix form}{{3.17}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminologies}{21}}
\newlabel{basis_func_rbmatlab}{{4.1}{22}}
\newlabel{basis_func_derivative_rbmatlab}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assembly of average operator}{22}}
\newlabel{Average operator}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jump operator}{23}}
\newlabel{Jump operator}{{4.3}{23}}
\newlabel{Jump_operator}{{4.4}{23}}
\newlabel{Jump operator L2}{{4.5}{23}}
\newlabel{Jump operator L2 for dirichlet}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrix assemblies}{23}}
\newlabel{inner product scalars}{{4.7}{23}}
\newlabel{Inner product vectors}{{4.8}{23}}
\newlabel{Inner product tensors}{{4.9}{23}}
\newlabel{numerical integration}{{4.10}{23}}
\newlabel{determinant to area}{{4.11}{24}}
\bibstyle{plain}
\bibdata{ref1}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{plasma}{{3}{}{{}}{{}}}
\bibcite{persson}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
