\contentsline {section}{\numberline {0.1}Acknowledgement}{2}
\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}
\contentsline {section}{\numberline {0.3}List of symbols}{4}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Overview}{13}
\contentsline {chapter}{\numberline {2}Perspective and formulation}{15}
\contentsline {section}{\numberline {2.1}Derivation}{15}
\contentsline {subsection}{\numberline {2.1.1}DNS}{17}
\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{19}
\contentsline {section}{\numberline {3.1}Grid geometry}{19}
\contentsline {section}{\numberline {3.2}Grid parameters}{20}
\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{21}
\contentsline {section}{\numberline {3.4}Basis function}{22}
\contentsline {subsection}{\numberline {3.4.1}Nodal basis functions}{22}
\contentsline {subsection}{\numberline {3.4.2}Orthonormal basis functions}{23}
\contentsline {section}{\numberline {3.5}Global and local coordinate system}{24}
\contentsline {section}{\numberline {3.6}Jump operator}{25}
\contentsline {section}{\numberline {3.7}Average operator}{26}
\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{26}
\contentsline {section}{\numberline {3.9}Problem statement}{26}
\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{26}
\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{27}
\contentsline {subsection}{\numberline {3.9.2}Properties of the stiffness matrix}{28}
\contentsline {subsubsection}{Proof}{29}
\contentsline {subsubsection}{Coercivity constant for the equation for the Stokes flow}{29}
\contentsline {subsection}{\numberline {3.9.3}Upwinding}{31}
\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{31}
\contentsline {subsection}{\numberline {3.9.5}Newton method}{32}
\contentsline {subsection}{\numberline {3.9.6}Properties of the stiffness matrix}{33}
\contentsline {subsection}{\numberline {3.9.7}Boundary conditions}{34}
\contentsline {section}{\numberline {3.10}Selection of solver}{34}
\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{34}
\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{34}
\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{34}
\contentsline {chapter}{\numberline {4}Implementation aspects}{36}
\contentsline {section}{\numberline {4.1}Terminology}{36}
\contentsline {section}{\numberline {4.2}Basis functions in RBmatlab}{36}
\contentsline {section}{\numberline {4.3}Assembly of average operator}{39}
\contentsline {section}{\numberline {4.4}Assembly of jump operator}{39}
\contentsline {section}{\numberline {4.5}Matrix assemblies}{40}
\contentsline {subsection}{\numberline {4.5.1}$(\nabla \phi , \nabla \phi )$}{40}
\contentsline {subsubsection}{Step 1: Function evaluation}{40}
\contentsline {subsubsection}{Step 2: Performing integration in global coordinate system}{40}
\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{41}
\contentsline {subsection}{\numberline {4.5.2}$([n \otimes \phi ], [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{41}
\contentsline {subsubsection}{Step 1: Function evaluation}{41}
\contentsline {subsubsection}{Step 2: In step 2 we perform following integration}{41}
\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{41}
\contentsline {subsection}{\numberline {4.5.3}$(\delimiter "4266308 \nabla \phi \delimiter "5267309 , [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{42}
\contentsline {subsubsection}{Step 1: Function evaluation}{42}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{42}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom matrix}{42}
\contentsline {subsection}{\numberline {4.5.4}$(\delimiter "4266308 \psi \delimiter "5267309 , [n \cdot \phi ])_{\Gamma \cup \Gamma _D}$}{42}
\contentsline {subsubsection}{Step 1: Function evaluation}{42}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{43}
\contentsline {subsubsection}{Step 3: Allocation of matrices in global degrees of freedom matrix}{43}
\contentsline {subsection}{\numberline {4.5.5}$-\DOTSI \intop \ilimits@ _{\mathaccentV {hat}05E{T}} \psi \nabla \cdot \phi $}{43}
\contentsline {subsubsection}{Step 1: Function evaluation}{43}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{43}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{44}
\contentsline {subsection}{\numberline {4.5.6}$(t,\phi )_{\Gamma _N}$}{44}
\contentsline {subsubsection}{Step 1: Function evaluation}{44}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{44}
\contentsline {subsubsection}{Step 3: Allocation in global dgrees of freedom vector}{44}
\contentsline {subsection}{\numberline {4.5.7}$(u_D,\phi )_{\Gamma _D}$}{44}
\contentsline {subsubsection}{Step 1: Function evaluation}{44}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{44}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{44}
\contentsline {subsection}{\numberline {4.5.8}$(\psi , n \cdot u_D)_{\Gamma _D} $}{45}
\contentsline {subsubsection}{Step 1: Function evaluation}{45}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{45}
\contentsline {subsection}{\numberline {4.5.9}$(f,\phi ) $}{45}
\contentsline {subsubsection}{Step 1: Function evaluation}{45}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{45}
\contentsline {subsection}{\numberline {4.5.10}$(n \otimes u_D,\nabla \phi )_{\Gamma _D} $}{45}
\contentsline {subsubsection}{Step 1: Function evaluation}{45}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{46}
\contentsline {subsection}{\numberline {4.5.11}$-((u_k \cdot \nabla )\phi , \phi )$}{46}
\contentsline {subsubsection}{Step 1: Function evaluation}{46}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{46}
\contentsline {subsection}{\numberline {4.5.12}$((u_k \cdot n)\phi , \phi )_{\Gamma _N}$}{46}
\contentsline {subsubsection}{Step 1: Function evaluation}{46}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}
\contentsline {subsection}{\numberline {4.5.13}$((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{47}
\contentsline {subsubsection}{Step 1: Function evaluation}{47}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}
\contentsline {subsection}{\numberline {4.5.14}$(|u_k \cdot n| \phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{47}
\contentsline {subsubsection}{Step 1: Function evaluation}{47}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{48}
\contentsline {subsection}{\numberline {4.5.15}$((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$}{48}
\contentsline {subsubsection}{Step 1: Function evaluation}{48}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{48}
\contentsline {subsection}{\numberline {4.5.16}$((|u_k \cdot n| \phi ,\phi )_{\partial T \setminus \Gamma _N}$}{48}
\contentsline {subsubsection}{Step 1: Function evaluation}{48}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{48}
\contentsline {section}{\numberline {4.6}Setting boundary conditions}{49}
\contentsline {section}{\numberline {4.7}Setting source term}{49}
\contentsline {section}{\numberline {4.8}Program flow}{49}
\contentsline {subsection}{\numberline {4.8.1}Grid preparation}{49}
\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{49}
\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{50}
\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{50}
\contentsline {subsection}{\numberline {4.8.5}Post processing}{50}
\contentsline {subsection}{\numberline {4.8.6}Newton method}{50}
\contentsline {section}{\numberline {4.9}Sparsity pattern}{51}
\contentsline {chapter}{\numberline {5}Numerical experiments}{59}
\contentsline {section}{\numberline {5.1}Error definitions}{59}
\contentsline {section}{\numberline {5.2}Stokes flow}{60}
\contentsline {subsection}{\numberline {5.2.1}Properties of the stiffness matrix}{60}
\contentsline {subsection}{\numberline {5.2.2}Analytical example}{60}
\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{61}
\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{61}
\contentsline {section}{\numberline {5.3}Penalty parameter}{61}
\contentsline {section}{\numberline {5.4}Navier Stokes flow}{61}
\contentsline {subsection}{\numberline {5.4.1}Analytical example}{75}
\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{75}
\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{75}
\contentsline {section}{\numberline {5.5}Solver selection}{86}
\contentsline {chapter}{\numberline {6}Summary, conclusion and outlook}{87}
\contentsline {section}{\numberline {6.1}Conclusions}{87}
\contentsline {section}{\numberline {6.2}Outlook}{88}
\contentsline {section}{\numberline {.1}Mathematical preliminaries}{90}
\contentsline {subsection}{\numberline {.1.1}Cholesky decomposition}{90}
\contentsline {subsection}{\numberline {.1.2}Saddle point formulation}{91}
\contentsline {subsection}{\numberline {.1.3}Sobolev spaces}{92}
\contentsline {subsection}{\numberline {.1.4}Basic definitions}{93}
\contentsline {subsection}{\numberline {.1.5}Linear forms}{93}
\contentsline {subsection}{\numberline {.1.6}Bilinear forms}{94}
\contentsline {subsubsection}{Coercivity of bilinear form}{94}
\contentsline {subsubsection}{Continuity of bilinear form}{94}
\contentsline {subsection}{\numberline {.1.7}Important inequalities}{95}
\contentsline {subsubsection}{Trace theorem}{95}
\contentsline {subsubsection}{Cauchy-Schwarz inequality}{95}
\contentsline {subsubsection}{Young's inequality}{95}
\contentsline {section}{\numberline {.1}Online resources}{96}
\contentsline {section}{\numberline {.2}Code access}{96}
