\contentsline {section}{\numberline {0.1}Acknowledgement}{2}
\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}
\contentsline {section}{\numberline {0.3}List of symbols}{4}
\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}Overview}{15}
\contentsline {chapter}{\numberline {2}Perspective and formulation}{17}
\contentsline {section}{\numberline {2.1}Derivation}{17}
\contentsline {subsection}{\numberline {2.1.1}DNS}{19}
\contentsline {chapter}{\numberline {3}Discretisation and function spaces}{21}
\contentsline {section}{\numberline {3.1}Grid geometry}{21}
\contentsline {section}{\numberline {3.2}Grid parameters}{22}
\contentsline {section}{\numberline {3.3}Discontinuous Galerkin method}{23}
\contentsline {section}{\numberline {3.4}Basis function}{24}
\contentsline {subsection}{\numberline {3.4.1}Nodal basis functions}{26}
\contentsline {subsection}{\numberline {3.4.2}Orthonormal basis functions}{26}
\contentsline {section}{\numberline {3.5}Global and local coordinate system}{26}
\contentsline {section}{\numberline {3.6}Jump operator}{28}
\contentsline {section}{\numberline {3.7}Average operator}{28}
\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{29}
\contentsline {section}{\numberline {3.9}Problem statement}{29}
\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{29}
\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{29}
\contentsline {subsection}{\numberline {3.9.2}Properties of the stiffness matrix}{31}
\contentsline {subsubsection}{Proof}{32}
\contentsline {subsubsection}{Coercivity constant for equation for Stokes flow}{32}
\contentsline {subsection}{\numberline {3.9.3}Upwinding}{33}
\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{34}
\contentsline {subsection}{\numberline {3.9.5}Newton method}{34}
\contentsline {subsection}{\numberline {3.9.6}Properties of the stiffness matrix}{36}
\contentsline {subsection}{\numberline {3.9.7}Boundary condition}{36}
\contentsline {section}{\numberline {3.10}Selection of solver}{36}
\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{36}
\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{37}
\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{37}
\contentsline {chapter}{\numberline {4}Implementation aspects}{39}
\contentsline {section}{\numberline {4.1}Terminology}{39}
\contentsline {section}{\numberline {4.2}Basis functions in RBmatlab}{39}
\contentsline {section}{\numberline {4.3}Assembly of average operator}{42}
\contentsline {section}{\numberline {4.4}Assembly of jump operator}{42}
\contentsline {section}{\numberline {4.5}Matrix assemblies}{43}
\contentsline {subsection}{\numberline {4.5.1}1. $(\nabla \phi , \nabla \phi )$}{43}
\contentsline {subsubsection}{Step 1: Evaluation of $(\nabla \phi , \nabla \phi )$}{43}
\contentsline {subsubsection}{Step 2: Performing integration in global coordinate system}{43}
\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}
\contentsline {subsection}{\numberline {4.5.2}2. $([n \otimes \phi ], [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{44}
\contentsline {subsubsection}{Step 1: On local element following matrices are evaluated}{44}
\contentsline {subsubsection}{Step 2: In step 2 we perform following integration}{44}
\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}
\contentsline {subsection}{\numberline {4.5.3}3. $(\delimiter "4266308 \nabla \phi \delimiter "5267309 , [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{45}
\contentsline {subsubsection}{Step 1: On the local element following matrices are evaluated,}{45}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom matrix}{45}
\contentsline {subsection}{\numberline {4.5.4}4. $(\delimiter "4266308 \psi \delimiter "5267309 , [n \cdot \phi ])_{\Gamma \cup \Gamma _D}$}{45}
\contentsline {subsubsection}{Step 1: On local element following matrices are evaluated,}{45}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}
\contentsline {subsubsection}{Step 3: Allocation of matrices in global degrees of freedom matrix}{46}
\contentsline {section}{\numberline {4.6}5. $-\DOTSI \intop \ilimits@ _{\mathaccentV {hat}05E{T}} \psi \nabla \cdot \phi $}{46}
\contentsline {subsubsection}{Step 1: Function evaluation}{46}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}
\contentsline {subsection}{\numberline {4.6.1}6. $(t,\phi )_{\Gamma _N}$}{47}
\contentsline {subsubsection}{Step 1: Function evaluation}{47}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}
\contentsline {subsubsection}{Step 3: Allocation in global dgrees of freedom vector}{47}
\contentsline {subsection}{\numberline {4.6.2}7. $(u_D,\phi )_{\Gamma _D}$}{47}
\contentsline {subsubsection}{Step 1: Function evaluation}{47}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{47}
\contentsline {subsection}{\numberline {4.6.3}8. $(\psi , n \cdot u_D)_{\Gamma _D} $}{48}
\contentsline {subsubsection}{Step 1: Function evaluation}{48}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}
\contentsline {subsection}{\numberline {4.6.4}9. $(f,\phi ) $}{48}
\contentsline {subsubsection}{Step 1: Function evaluation}{48}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}
\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}
\contentsline {subsection}{\numberline {4.6.5}10. $(n \otimes u_D,\nabla \phi )_{\Gamma _D} $}{48}
\contentsline {subsubsection}{Step 1: Function evaluation}{48}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{49}
\contentsline {subsection}{\numberline {4.6.6}11. $-((u_k \cdot \nabla )\phi , \phi )$}{49}
\contentsline {subsubsection}{Step 1: Function evaluation}{49}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{49}
\contentsline {subsection}{\numberline {4.6.7}12. $((u_k \cdot n)\phi , \phi )_{\Gamma _N}$}{49}
\contentsline {subsubsection}{Step 1: Function evaluation}{49}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}
\contentsline {subsection}{\numberline {4.6.8}13. $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{50}
\contentsline {subsubsection}{Step 1: Function evaluation}{50}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}
\contentsline {subsection}{\numberline {4.6.9}14. $(|u_k \cdot n| \phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{50}
\contentsline {subsubsection}{Step 1: Function evaluation}{50}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}
\contentsline {subsection}{\numberline {4.6.10}15. $((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}
\contentsline {subsubsection}{Step 1: Function evaluation}{51}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}
\contentsline {subsection}{\numberline {4.6.11}16. $((|u_k \cdot n| \phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}
\contentsline {subsubsection}{Step 1: Function evaluation}{51}
\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}
\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}
\contentsline {section}{\numberline {4.7}Setting boundary conditions}{52}
\contentsline {section}{\numberline {4.8}Setting source term}{52}
\contentsline {section}{\numberline {4.9}Program flow}{52}
\contentsline {subsection}{\numberline {4.9.1}Grid preparation}{52}
\contentsline {subsection}{\numberline {4.9.2}Function space formulation}{52}
\contentsline {subsection}{\numberline {4.9.3}Matrix assembly}{53}
\contentsline {subsection}{\numberline {4.9.4}Solving assembled form}{53}
\contentsline {subsection}{\numberline {4.9.5}Post processing}{53}
\contentsline {subsection}{\numberline {4.9.6}Newton method}{53}
\contentsline {subsection}{\numberline {4.9.7}Additional remarks}{53}
\contentsline {section}{\numberline {4.10}Sparsity pattern}{54}
\contentsline {chapter}{\numberline {5}Numerical experiments}{63}
\contentsline {section}{\numberline {5.1}Error definitions}{63}
\contentsline {section}{\numberline {5.2}Stokes flow}{64}
\contentsline {subsection}{\numberline {5.2.1}Properties of Stiffness matrix}{64}
\contentsline {subsection}{\numberline {5.2.2}Analytical example}{64}
\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{65}
\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{65}
\contentsline {section}{\numberline {5.3}Penalty parameter}{76}
\contentsline {section}{\numberline {5.4}Navier Stokes flow}{76}
\contentsline {subsection}{\numberline {5.4.1}Analytical example}{76}
\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{78}
\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{78}
\contentsline {section}{\numberline {5.5}Solver selection}{78}
\contentsline {chapter}{\numberline {6}Summary, conclusion and outlook}{89}
\contentsline {section}{\numberline {6.1}Conclusions}{89}
\contentsline {section}{\numberline {6.2}Outlook}{90}
\contentsline {section}{\numberline {.1}Mathematical preliminaries}{91}
\contentsline {subsection}{\numberline {.1.1}Cholesky decomposition}{91}
\contentsline {subsection}{\numberline {.1.2}Saddle point formulation}{92}
\contentsline {subsection}{\numberline {.1.3}Sobolev spaces}{93}
\contentsline {subsection}{\numberline {.1.4}Basic definitions}{94}
\contentsline {subsection}{\numberline {.1.5}Linear forms}{94}
\contentsline {subsection}{\numberline {.1.6}Bilinear forms}{95}
\contentsline {subsubsection}{Coercivity of bilinear form}{95}
\contentsline {subsubsection}{Continuity of bilinear form}{95}
\contentsline {subsection}{\numberline {.1.7}Important inequalities}{96}
\contentsline {subsubsection}{Trace theorem}{96}
\contentsline {subsubsection}{Cauchy-Schwarz inequality}{96}
\contentsline {subsubsection}{Young's inequality}{96}
\contentsline {section}{\numberline {.1}Online resources}{97}
\contentsline {section}{\numberline {.2}Code access}{97}
