\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}List of symbols}{4}}
\newlabel{symbol_list}{{0.3}{4}}
\newlabel{symbol_list@cref}{{[section][3][0]0.3}{4}}
\gdef \LT@i {\LT@entry 
    {1}{138.27827pt}\LT@entry 
    {1}{245.42484pt}}
\citation{white}
\citation{riviere}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perspective and formulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivation}{17}}
\newlabel{rtt}{{1.1}{17}}
\newlabel{rtt@cref}{{[equation][1][1]1.1}{17}}
\newlabel{External force lhs}{{1.2}{18}}
\newlabel{External force lhs@cref}{{[equation][2][1]1.2}{18}}
\newlabel{External force rhs}{{1.3}{18}}
\newlabel{External force rhs@cref}{{[equation][3][1]1.3}{18}}
\newlabel{navier_stokes}{{1.4}{18}}
\newlabel{navier_stokes@cref}{{[equation][4][1]1.4}{18}}
\newlabel{mass_conservation}{{1.5}{18}}
\newlabel{mass_conservation@cref}{{[equation][5][1]1.5}{18}}
\newlabel{dirichlet_ns}{{1.6}{18}}
\newlabel{dirichlet_ns@cref}{{[equation][6][1]1.6}{18}}
\newlabel{neumann_ns}{{1.7}{18}}
\newlabel{neumann_ns@cref}{{[equation][7][1]1.7}{18}}
\citation{white}
\citation{Kundu}
\newlabel{reynolds_number}{{1.8}{19}}
\newlabel{reynolds_number@cref}{{[equation][8][1]1.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct numerical simulation}{19}}
\newlabel{stokes_strong_form}{{1.9}{19}}
\newlabel{stokes_strong_form@cref}{{[equation][9][1]1.9}{19}}
\newlabel{dirichlet condition stokes}{{1.10}{19}}
\newlabel{dirichlet condition stokes@cref}{{[equation][10][1]1.10}{19}}
\newlabel{neumann condition stokes}{{1.11}{19}}
\newlabel{neumann condition stokes@cref}{{[equation][11][1]1.11}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discretisation and functional spaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grid geometry}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{2.1}{22}}
\newlabel{fig:Self_neighbour@cref}{{[figure][1][2]2.1}{22}}
\newlabel{barycentric point}{{2.1}{22}}
\newlabel{barycentric point@cref}{{[equation][1][2]2.1}{22}}
\newlabel{lambda constraint}{{2.2}{22}}
\newlabel{lambda constraint@cref}{{[equation][2][2]2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid parameters}{22}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 472}}{23}}
\newlabel{fig:Domain@cref}{{[section][2][2]2.2}{23}}
\newlabel{sub@fig:Domain}{{}{23}}
\newlabel{sub@fig:Domain@cref}{{[section][2][2]2.2}{23}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 477}}{23}}
\newlabel{fig:Mesh@cref}{{[section][2][2]2.2}{23}}
\newlabel{sub@fig:Mesh}{{}{23}}
\newlabel{sub@fig:Mesh@cref}{{[section][2][2]2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{23}}
\newlabel{fig:continuous_grid_figure}{{2.2}{23}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][2][2]2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discontinuous-Galerkin (DG) method}{23}}
\newlabel{velocity_test}{{2.3}{23}}
\newlabel{velocity_test@cref}{{[equation][3][2]2.3}{23}}
\newlabel{pressure_test}{{2.4}{23}}
\newlabel{pressure_test@cref}{{[equation][4][2]2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basis function}{24}}
\newlabel{unpe}{{2.5}{24}}
\newlabel{unpe@cref}{{[equation][5][2]2.5}{24}}
\newlabel{pnpe}{{2.6}{24}}
\newlabel{pnpe@cref}{{[equation][6][2]2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nodal basis functions}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees\relax }}{25}}
\newlabel{fig:Nodes on Triangular Element}{{2.3}{25}}
\newlabel{fig:Nodes on Triangular Element@cref}{{[figure][3][2]2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Orthonormal basis functions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Global and local coordinate system}{26}}
\newlabel{section_glob_loc}{{2.5}{26}}
\newlabel{section_glob_loc@cref}{{[section][5][2]2.5}{26}}
\newlabel{local global mapping}{{2.9}{26}}
\newlabel{local global mapping@cref}{{[equation][9][2]2.9}{26}}
\newlabel{local global mapping equation}{{2.10}{26}}
\newlabel{local global mapping equation@cref}{{[equation][10][2]2.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Global geometry (left) to Local geometry (right)\relax }}{26}}
\newlabel{integral_local_global_volume}{{2.11}{26}}
\newlabel{integral_local_global_volume@cref}{{[equation][11][2]2.11}{26}}
\newlabel{integral_local_global_boundary}{{2.12}{26}}
\newlabel{integral_local_global_boundary@cref}{{[equation][12][2]2.12}{26}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{derivative_transformation}{{2.13}{27}}
\newlabel{derivative_transformation@cref}{{[equation][13][2]2.13}{27}}
\newlabel{func_transformation}{{2.14}{27}}
\newlabel{func_transformation@cref}{{[equation][14][2]2.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jump operator}{27}}
\newlabel{jump_operator_ch3}{{2.6}{27}}
\newlabel{jump_operator_ch3@cref}{{[section][6][2]2.6}{27}}
\newlabel{jump operator}{{2.15}{27}}
\newlabel{jump operator@cref}{{[equation][15][2]2.15}{27}}
\citation{Montlaur}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Average operator}{28}}
\newlabel{average operator}{{2.18}{28}}
\newlabel{average operator@cref}{{[equation][18][2]2.18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}$L^2$ scalar product}{28}}
\newlabel{inner product scalars}{{2.19}{28}}
\newlabel{inner product scalars@cref}{{[equation][19][2]2.19}{28}}
\newlabel{Inner product vectors}{{2.20}{28}}
\newlabel{Inner product vectors@cref}{{[equation][20][2]2.20}{28}}
\newlabel{Inner product tensors}{{2.21}{28}}
\newlabel{Inner product tensors@cref}{{[equation][21][2]2.21}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem statement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Stokes strong, weak and discrete form}{28}}
\newlabel{Stokes_flow_ch3}{{2.9.1}{28}}
\newlabel{Stokes_flow_ch3@cref}{{[subsection][1][2,9]2.9.1}{28}}
\newlabel{stokes_strong_form_ch3}{{2.22}{28}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][22][2]2.22}{28}}
\newlabel{dirichlet condition stokes_ch3}{{2.23}{28}}
\newlabel{dirichlet condition stokes_ch3@cref}{{[equation][23][2]2.23}{28}}
\newlabel{neumann condition stokes_ch3}{{2.24}{28}}
\newlabel{neumann condition stokes_ch3@cref}{{[equation][24][2]2.24}{28}}
\citation{peraire}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{29}}
\newlabel{derivation_weak_stokes}{{2.9.1}{29}}
\newlabel{derivation_weak_stokes@cref}{{[subsection][1][2,9]2.9.1}{29}}
\newlabel{stokes_weak_ch3}{{2.30}{29}}
\newlabel{stokes_weak_ch3@cref}{{[equation][30][2]2.30}{29}}
\newlabel{stokes discrete_ch3}{{2.34}{30}}
\newlabel{stokes discrete_ch3@cref}{{[equation][34][2]2.34}{30}}
\newlabel{contiuity_weak_ch3}{{2.36}{30}}
\newlabel{contiuity_weak_ch3@cref}{{[equation][36][2]2.36}{30}}
\newlabel{continuity discrete_ch3}{{2.37}{30}}
\newlabel{continuity discrete_ch3@cref}{{[equation][37][2]2.37}{30}}
\newlabel{Stokes_matrix_ch3}{{2.38}{30}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][38][2]2.38}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Properties of the stiffness matrix}{30}}
\newlabel{property_stif_mat_stokes}{{2.9.2}{30}}
\newlabel{property_stif_mat_stokes@cref}{{[subsection][2][2,9]2.9.2}{30}}
\newlabel{matrix A}{{2.39}{30}}
\newlabel{matrix A@cref}{{[equation][39][2]2.39}{30}}
\newlabel{matrix B}{{2.41}{31}}
\newlabel{matrix B@cref}{{[equation][41][2]2.41}{31}}
\newlabel{undofs}{{2.42}{31}}
\newlabel{undofs@cref}{{[equation][42][2]2.42}{31}}
\newlabel{pndofs}{{2.43}{31}}
\newlabel{pndofs@cref}{{[equation][43][2]2.43}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Proof :}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity constant for the equation for the Stokes flow}{31}}
\newlabel{basics}{{2.9.2}{31}}
\newlabel{basics@cref}{{[subsection][2][2,9]2.9.2}{31}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Upwinding}{33}}
\newlabel{upwinding}{{2.9.3}{33}}
\newlabel{upwinding@cref}{{[subsection][3][2,9]2.9.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Navier Stokes strong, weak and discrete form}{33}}
\newlabel{n_s_ch3}{{2.9.4}{33}}
\newlabel{n_s_ch3@cref}{{[subsection][4][2,9]2.9.4}{33}}
\newlabel{navier_stokes_strong_ch3}{{2.57}{33}}
\newlabel{navier_stokes_strong_ch3@cref}{{[equation][57][2]2.57}{33}}
\citation{Haasdonk}
\newlabel{uext}{{2.59}{34}}
\newlabel{uext@cref}{{[equation][59][2]2.59}{34}}
\newlabel{navier_stokes_weak_ch3}{{2.60}{34}}
\newlabel{navier_stokes_weak_ch3@cref}{{[equation][60][2]2.60}{34}}
\newlabel{navier_Stokes_matrix_ch3}{{2.62}{34}}
\newlabel{navier_Stokes_matrix_ch3@cref}{{[equation][62][2]2.62}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Newton method}{34}}
\newlabel{newton_method}{{2.9.5}{34}}
\newlabel{newton_method@cref}{{[subsection][5][2,9]2.9.5}{34}}
\citation{Haasdonk}
\citation{bicgstab}
\citation{minres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Properties of the stiffness matrix}{36}}
\newlabel{property_stif_mat_navier}{{2.9.6}{36}}
\newlabel{property_stif_mat_navier@cref}{{[subsection][6][2,9]2.9.6}{36}}
\newlabel{matric C}{{2.72}{36}}
\newlabel{matric C@cref}{{[equation][72][2]2.72}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Boundary conditions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Selection of solver}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Biconjugate gradients stabilized method}{36}}
\newlabel{linear_matrix_equation}{{2.73}{36}}
\newlabel{linear_matrix_equation@cref}{{[equation][73][2]2.73}{36}}
\citation{Fritzen}
\citation{Fritzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Minimum residual method}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Schur complement method}{37}}
\newlabel{schur}{{2.10.3}{37}}
\newlabel{schur@cref}{{[subsection][3][2,10]2.10.3}{37}}
\newlabel{schur step 1}{{2.74}{37}}
\newlabel{schur step 1@cref}{{[equation][74][2]2.74}{37}}
\newlabel{schur step 2}{{2.75}{37}}
\newlabel{schur step 2@cref}{{[equation][75][2]2.75}{37}}
\citation{Haasdonk_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation aspects}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{3}{39}}
\newlabel{implementation_aspects@cref}{{[chapter][3][]3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basis functions in RBmatlab}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{40}}
\newlabel{table_params}{{3.1}{40}}
\newlabel{table_params@cref}{{[table][1][3]3.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{40}}
\newlabel{table_paramsP}{{3.2}{40}}
\newlabel{table_paramsP@cref}{{[table][2][3]3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{41}}
\newlabel{table_grid}{{3.3}{41}}
\newlabel{table_grid@cref}{{[table][3][3]3.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some other variables\relax }}{41}}
\newlabel{table_variable}{{3.4}{41}}
\newlabel{table_variable@cref}{{[table][4][3]3.4}{41}}
\newlabel{basis_func_velocity_rbmatlab}{{3.1}{42}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][1][3]3.1}{42}}
\newlabel{basis_func_pressure_rbmatlab}{{3.2}{42}}
\newlabel{basis_func_pressure_rbmatlab@cref}{{[equation][2][3]3.2}{42}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{3.3}{42}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][3][3]3.3}{42}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{3.4}{42}}
\newlabel{basis_func_derivative_pressure_rbmatlab@cref}{{[equation][4][3]3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assembly of average operator}{42}}
\newlabel{Average operator}{{3.5}{42}}
\newlabel{Average operator@cref}{{[equation][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assembly of jump operator}{42}}
\newlabel{Jump operator}{{3.4}{42}}
\newlabel{Jump operator@cref}{{[section][4][3]3.4}{42}}
\newlabel{Jump_operator}{{3.6}{42}}
\newlabel{Jump_operator@cref}{{[equation][6][3]3.6}{42}}
\newlabel{Jump operator L2}{{3.7}{42}}
\newlabel{Jump operator L2@cref}{{[equation][7][3]3.7}{42}}
\newlabel{Jump operator L2 for dirichlet}{{3.8}{42}}
\newlabel{Jump operator L2 for dirichlet@cref}{{[equation][8][3]3.8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix assemblies}{43}}
\newlabel{matrix_assembly_ch4}{{3.5}{43}}
\newlabel{matrix_assembly_ch4@cref}{{[section][5][3]3.5}{43}}
\newlabel{numerical integration}{{3.9}{43}}
\newlabel{numerical integration@cref}{{[equation][9][3]3.9}{43}}
\newlabel{determinant to area}{{3.10}{43}}
\newlabel{determinant to area@cref}{{[equation][10][3]3.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Assembly of $(\nabla \phi , \nabla \phi )$}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Performing integration in global coordinate system}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assembly of $([n \otimes \phi ], [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: In step 2 we perform following integration}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Assembly of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 , [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom matrix}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Assembly of $(\delimiter "4266308 \psi \delimiter "5267309 , [n \cdot \phi ])_{\Gamma \cup \Gamma _D}$}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation of matrices in global degrees of freedom matrix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Assembly of $-\DOTSI \intop \ilimits@ _{\mathaccentV {hat}05E{T}} \psi \nabla \cdot \phi $}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Assembly of $(t,\phi )_{\Gamma _N}$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global dgrees of freedom vector}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Assembly of $(u_D,\phi )_{\Gamma _D}$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Assembly of $(\psi , n \cdot u_D)_{\Gamma _D} $}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Assembly of $(f,\phi ) $}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Assembly of $(n \otimes u_D,\nabla \phi )_{\Gamma _D} $}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Assembly of $-((u_k \cdot \nabla )\phi , \phi )$}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Assembly of $((u_k \cdot n)\phi , \phi )_{\Gamma _N}$}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Assembly of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Assembly of $(|u_k \cdot n| \phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Assembly of $((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}Assembly of $((|u_k \cdot n| \phi ,\phi )_{\partial T \setminus \Gamma _N}$}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Setting boundary conditions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Setting source term}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Program flow}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grid preparation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Function space formulation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Matrix assembly}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Solving assembled form}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Post processing}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Newton method}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sparsity pattern}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Size and sparsity pattern of different terms\relax }}{54}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 1937}}{55}}
\newlabel{fig:figure21@cref}{{[section][9][3]3.9}{55}}
\newlabel{sub@fig:figure21}{{}{55}}
\newlabel{sub@fig:figure21@cref}{{[section][9][3]3.9}{55}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 1942}}{55}}
\newlabel{fig:figure22@cref}{{[section][9][3]3.9}{55}}
\newlabel{sub@fig:figure22}{{a}{55}}
\newlabel{sub@fig:figure22@cref}{{[section][9][3]3.9}{55}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 1947}}{55}}
\newlabel{fig:figure23@cref}{{[section][9][3]3.9}{55}}
\newlabel{sub@fig:figure23}{{b}{55}}
\newlabel{sub@fig:figure23@cref}{{[section][9][3]3.9}{55}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 1952}}{55}}
\newlabel{fig:figure24@cref}{{[section][9][3]3.9}{55}}
\newlabel{sub@fig:figure24}{{c}{55}}
\newlabel{sub@fig:figure24@cref}{{[section][9][3]3.9}{55}}
\newlabel{fig:figure2}{{3.1e}{55}}
\newlabel{fig:figure2@cref}{{[subfigure][5][3,1]3.1e}{55}}
\newlabel{sub@fig:figure2}{{e}{55}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][5][3,1]3.1e}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{55}}
\newlabel{figure_2_all}{{3.1}{55}}
\newlabel{figure_2_all@cref}{{[figure][1][3]3.1}{55}}
\newlabel{fig:figure31}{{3.2a}{56}}
\newlabel{fig:figure31@cref}{{[subfigure][1][3,2]3.2a}{56}}
\newlabel{sub@fig:figure31}{{a}{56}}
\newlabel{sub@fig:figure31@cref}{{[subfigure][1][3,2]3.2a}{56}}
\newlabel{fig:figure32}{{3.2b}{56}}
\newlabel{fig:figure32@cref}{{[subfigure][2][3,2]3.2b}{56}}
\newlabel{sub@fig:figure32}{{b}{56}}
\newlabel{sub@fig:figure32@cref}{{[subfigure][2][3,2]3.2b}{56}}
\newlabel{fig:figure33}{{3.2c}{56}}
\newlabel{fig:figure33@cref}{{[subfigure][3][3,2]3.2c}{56}}
\newlabel{sub@fig:figure33}{{c}{56}}
\newlabel{sub@fig:figure33@cref}{{[subfigure][3][3,2]3.2c}{56}}
\newlabel{fig:figure34}{{3.2d}{56}}
\newlabel{fig:figure34@cref}{{[subfigure][4][3,2]3.2d}{56}}
\newlabel{sub@fig:figure34}{{d}{56}}
\newlabel{sub@fig:figure34@cref}{{[subfigure][4][3,2]3.2d}{56}}
\newlabel{fig:figure3}{{3.2e}{56}}
\newlabel{fig:figure3@cref}{{[subfigure][5][3,2]3.2e}{56}}
\newlabel{sub@fig:figure3}{{e}{56}}
\newlabel{sub@fig:figure3@cref}{{[subfigure][5][3,2]3.2e}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparsity pattern of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{56}}
\newlabel{figure_3_all}{{3.2}{56}}
\newlabel{figure_3_all@cref}{{[figure][2][3]3.2}{56}}
\newlabel{fig:figure41}{{3.3a}{57}}
\newlabel{fig:figure41@cref}{{[subfigure][1][3,3]3.3a}{57}}
\newlabel{sub@fig:figure41}{{a}{57}}
\newlabel{sub@fig:figure41@cref}{{[subfigure][1][3,3]3.3a}{57}}
\newlabel{fig:figure42}{{3.3b}{57}}
\newlabel{fig:figure42@cref}{{[subfigure][2][3,3]3.3b}{57}}
\newlabel{sub@fig:figure42}{{b}{57}}
\newlabel{sub@fig:figure42@cref}{{[subfigure][2][3,3]3.3b}{57}}
\newlabel{fig:figure43}{{3.3c}{57}}
\newlabel{fig:figure43@cref}{{[subfigure][3][3,3]3.3c}{57}}
\newlabel{sub@fig:figure43}{{c}{57}}
\newlabel{sub@fig:figure43@cref}{{[subfigure][3][3,3]3.3c}{57}}
\newlabel{fig:figure44}{{3.3d}{57}}
\newlabel{fig:figure44@cref}{{[subfigure][4][3,3]3.3d}{57}}
\newlabel{sub@fig:figure44}{{d}{57}}
\newlabel{sub@fig:figure44@cref}{{[subfigure][4][3,3]3.3d}{57}}
\newlabel{fig:figure4}{{3.3e}{57}}
\newlabel{fig:figure4@cref}{{[subfigure][5][3,3]3.3e}{57}}
\newlabel{sub@fig:figure4}{{e}{57}}
\newlabel{sub@fig:figure4@cref}{{[subfigure][5][3,3]3.3e}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sparsity pattern of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{57}}
\newlabel{figure_4_all}{{3.3}{57}}
\newlabel{figure_4_all@cref}{{[figure][3][3]3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{58}}
\newlabel{figure_5}{{3.4}{58}}
\newlabel{figure_5@cref}{{[figure][4][3]3.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{58}}
\newlabel{figure_6}{{3.5}{58}}
\newlabel{figure_6@cref}{{[figure][5][3]3.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{59}}
\newlabel{figure_7}{{3.6}{59}}
\newlabel{figure_7@cref}{{[figure][6][3]3.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{59}}
\newlabel{fig:sparsity_del_phi_del_phi}{{3.7}{59}}
\newlabel{fig:sparsity_del_phi_del_phi@cref}{{[figure][7][3]3.7}{59}}
\newlabel{figure_81}{{3.8a}{60}}
\newlabel{figure_81@cref}{{[subfigure][1][3,8]3.8a}{60}}
\newlabel{sub@figure_81}{{a}{60}}
\newlabel{sub@figure_81@cref}{{[subfigure][1][3,8]3.8a}{60}}
\newlabel{figure_82}{{3.8b}{60}}
\newlabel{figure_82@cref}{{[subfigure][2][3,8]3.8b}{60}}
\newlabel{sub@figure_82}{{b}{60}}
\newlabel{sub@figure_82@cref}{{[subfigure][2][3,8]3.8b}{60}}
\newlabel{figure_8}{{3.8c}{60}}
\newlabel{figure_8@cref}{{[subfigure][3][3,8]3.8c}{60}}
\newlabel{sub@figure_8}{{c}{60}}
\newlabel{sub@figure_8@cref}{{[subfigure][3][3,8]3.8c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sparsity pattern of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{60}}
\newlabel{figure_8_all}{{3.8}{60}}
\newlabel{figure_8_all@cref}{{[figure][8][3]3.8}{60}}
\newlabel{figure_91}{{3.9a}{61}}
\newlabel{figure_91@cref}{{[subfigure][1][3,9]3.9a}{61}}
\newlabel{sub@figure_91}{{a}{61}}
\newlabel{sub@figure_91@cref}{{[subfigure][1][3,9]3.9a}{61}}
\newlabel{figure_92}{{3.9b}{61}}
\newlabel{figure_92@cref}{{[subfigure][2][3,9]3.9b}{61}}
\newlabel{sub@figure_92}{{b}{61}}
\newlabel{sub@figure_92@cref}{{[subfigure][2][3,9]3.9b}{61}}
\newlabel{figure_9}{{3.9c}{61}}
\newlabel{figure_9@cref}{{[subfigure][3][3,9]3.9c}{61}}
\newlabel{sub@figure_9}{{c}{61}}
\newlabel{sub@figure_9@cref}{{[subfigure][3][3,9]3.9c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sparsity pattern of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{61}}
\newlabel{figure_9_all}{{3.9}{61}}
\newlabel{figure_9_all@cref}{{[figure][9][3]3.9}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical results}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error definitions}{63}}
\newlabel{error_definition}{{4.1}{63}}
\newlabel{error_definition@cref}{{[equation][1][4]4.1}{63}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stokes flow}{64}}
\newlabel{Stokes-ch5}{{4.2}{64}}
\newlabel{Stokes-ch5@cref}{{[section][2][4]4.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Properties of the stiffness matrix}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analytical example}{64}}
\citation{Montlaur}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lid-driven cavity problem}{65}}
\newlabel{lid_driven_cavity_stokes}{{4.2.3}{65}}
\newlabel{lid_driven_cavity_stokes@cref}{{[subsection][3][4,2]4.2.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flow over cylinder}{65}}
\newlabel{flow_over_cylinder_stokes}{{4.2.4}{65}}
\newlabel{flow_over_cylinder_stokes@cref}{{[subsection][4][4,2]4.2.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Penalty parameter}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navier-Stokes flow}{65}}
\newlabel{N-S-ch5}{{4.4}{65}}
\newlabel{N-S-ch5@cref}{{[section][4][4]4.4}{65}}
\newlabel{fig:vel_stoke_conv}{{4.1a}{66}}
\newlabel{fig:vel_stoke_conv@cref}{{[subfigure][1][4,1]4.1a}{66}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{66}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[subfigure][1][4,1]4.1a}{66}}
\newlabel{fig:pre_stoke_conv}{{4.1b}{66}}
\newlabel{fig:pre_stoke_conv@cref}{{[subfigure][2][4,1]4.1b}{66}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{66}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[subfigure][2][4,1]4.1b}{66}}
\newlabel{fig:vel_stoke_conv_log}{{4.2a}{67}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][4,2]4.2a}{67}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{67}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][4,2]4.2a}{67}}
\newlabel{fig:pre_stoke_conv_log}{{4.2b}{67}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][4,2]4.2b}{67}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{67}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][4,2]4.2b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $h-$convergence in $L^2$ norm for the Stokes flow\relax }}{67}}
\newlabel{fig:l2_stokes}{{4.2}{67}}
\newlabel{fig:l2_stokes@cref}{{[figure][2][4]4.2}{67}}
\newlabel{fig:vel_stoke_conv_h0}{{4.3a}{68}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[subfigure][1][4,3]4.3a}{68}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{68}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[subfigure][1][4,3]4.3a}{68}}
\newlabel{fig:pre_stoke_conv_h0}{{4.3b}{68}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[subfigure][2][4,3]4.3b}{68}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{68}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[subfigure][2][4,3]4.3b}{68}}
\newlabel{fig:vel_stoke_conv_log_h0}{{4.4a}{69}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][4,4]4.4a}{69}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{69}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][4,4]4.4a}{69}}
\newlabel{fig:pre_stoke_conv_log_h0}{{4.4b}{69}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][4,4]4.4b}{69}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{69}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][4,4]4.4b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $h-$convergence in $H_0$ norm for the Stokes flow\relax }}{69}}
\newlabel{fig:h0_stokes}{{4.4}{69}}
\newlabel{fig:h0_stokes@cref}{{[figure][4][4]4.4}{69}}
\newlabel{p_convergence_velocity_l2}{{4.5a}{70}}
\newlabel{p_convergence_velocity_l2@cref}{{[subfigure][1][4,5]4.5a}{70}}
\newlabel{sub@p_convergence_velocity_l2}{{a}{70}}
\newlabel{sub@p_convergence_velocity_l2@cref}{{[subfigure][1][4,5]4.5a}{70}}
\newlabel{p_convergence_velocity_h0}{{4.5b}{70}}
\newlabel{p_convergence_velocity_h0@cref}{{[subfigure][2][4,5]4.5b}{70}}
\newlabel{sub@p_convergence_velocity_h0}{{b}{70}}
\newlabel{sub@p_convergence_velocity_h0@cref}{{[subfigure][2][4,5]4.5b}{70}}
\newlabel{p_convergence_pressure_l2}{{4.5c}{70}}
\newlabel{p_convergence_pressure_l2@cref}{{[subfigure][3][4,5]4.5c}{70}}
\newlabel{sub@p_convergence_pressure_l2}{{c}{70}}
\newlabel{sub@p_convergence_pressure_l2@cref}{{[subfigure][3][4,5]4.5c}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $p-$convergence for the Stokes flow\relax }}{70}}
\newlabel{p_conv_stokes_flow}{{4.5}{70}}
\newlabel{p_conv_stokes_flow@cref}{{[figure][5][4]4.5}{70}}
\newlabel{x_vel_stoke_bicgstab_lid}{{4.6a}{71}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][4,6]4.6a}{71}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{71}}
\newlabel{sub@x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][4,6]4.6a}{71}}
\newlabel{y_vel_stoke_bicgstab_lid}{{4.6b}{71}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][4,6]4.6b}{71}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{71}}
\newlabel{sub@y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][4,6]4.6b}{71}}
\newlabel{pressure_stoke_bicgstab_lid}{{4.6c}{71}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][4,6]4.6c}{71}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{71}}
\newlabel{sub@pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][4,6]4.6c}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lid driven cavity problem ($bicgstab$ solver)\relax }}{71}}
\newlabel{stoke_bicgstab_lid}{{4.6}{71}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][6][4]4.6}{71}}
\newlabel{x_vel_stoke_minres_lid}{{4.7a}{72}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[subfigure][1][4,7]4.7a}{72}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{72}}
\newlabel{sub@x_vel_stoke_minres_lid@cref}{{[subfigure][1][4,7]4.7a}{72}}
\newlabel{y_vel_stoke_minres_lid}{{4.7b}{72}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[subfigure][2][4,7]4.7b}{72}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{72}}
\newlabel{sub@y_vel_stoke_minres_lid@cref}{{[subfigure][2][4,7]4.7b}{72}}
\newlabel{pressure_stoke_minres_lid}{{4.7c}{72}}
\newlabel{pressure_stoke_minres_lid@cref}{{[subfigure][3][4,7]4.7c}{72}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{72}}
\newlabel{sub@pressure_stoke_minres_lid@cref}{{[subfigure][3][4,7]4.7c}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lid driven cavity problem ($minres$ solver)\relax }}{72}}
\newlabel{stoke_minres_lid}{{4.7}{72}}
\newlabel{stoke_minres_lid@cref}{{[figure][7][4]4.7}{72}}
\newlabel{x_vel_stoke_schur_lid}{{4.8a}{73}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][4,8]4.8a}{73}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{73}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][4,8]4.8a}{73}}
\newlabel{y_vel_stoke_schur_lid}{{4.8b}{73}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][4,8]4.8b}{73}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{73}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][4,8]4.8b}{73}}
\newlabel{pressure_stoke_schur_lid}{{4.8c}{73}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][4,8]4.8c}{73}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{73}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][4,8]4.8c}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lid driven cavity problem (Schur complement method)\relax }}{73}}
\newlabel{stoke_schur_lid}{{4.8}{73}}
\newlabel{stoke_schur_lid@cref}{{[figure][8][4]4.8}{73}}
\newlabel{x_vel_stoke_bicgstab}{{4.9a}{74}}
\newlabel{x_vel_stoke_bicgstab@cref}{{[subfigure][1][4,9]4.9a}{74}}
\newlabel{sub@x_vel_stoke_bicgstab}{{a}{74}}
\newlabel{sub@x_vel_stoke_bicgstab@cref}{{[subfigure][1][4,9]4.9a}{74}}
\newlabel{y_vel_stoke_bicgstab}{{4.9b}{74}}
\newlabel{y_vel_stoke_bicgstab@cref}{{[subfigure][2][4,9]4.9b}{74}}
\newlabel{sub@y_vel_stoke_bicgstab}{{b}{74}}
\newlabel{sub@y_vel_stoke_bicgstab@cref}{{[subfigure][2][4,9]4.9b}{74}}
\newlabel{pressure_stoke_bicgstab}{{4.9c}{74}}
\newlabel{pressure_stoke_bicgstab@cref}{{[subfigure][3][4,9]4.9c}{74}}
\newlabel{sub@pressure_stoke_bicgstab}{{c}{74}}
\newlabel{sub@pressure_stoke_bicgstab@cref}{{[subfigure][3][4,9]4.9c}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow over cylinder ($bicgstab$ solver)\relax }}{74}}
\newlabel{flow_over_cylinder_bicgstab}{{4.9}{74}}
\newlabel{flow_over_cylinder_bicgstab@cref}{{[figure][9][4]4.9}{74}}
\newlabel{x_vel_stoke_minres}{{4.10a}{75}}
\newlabel{x_vel_stoke_minres@cref}{{[subfigure][1][4,10]4.10a}{75}}
\newlabel{sub@x_vel_stoke_minres}{{a}{75}}
\newlabel{sub@x_vel_stoke_minres@cref}{{[subfigure][1][4,10]4.10a}{75}}
\newlabel{y_vel_stoke_minres}{{4.10b}{75}}
\newlabel{y_vel_stoke_minres@cref}{{[subfigure][2][4,10]4.10b}{75}}
\newlabel{sub@y_vel_stoke_minres}{{b}{75}}
\newlabel{sub@y_vel_stoke_minres@cref}{{[subfigure][2][4,10]4.10b}{75}}
\newlabel{pressure_stoke_minres}{{4.10c}{75}}
\newlabel{pressure_stoke_minres@cref}{{[subfigure][3][4,10]4.10c}{75}}
\newlabel{sub@pressure_stoke_minres}{{c}{75}}
\newlabel{sub@pressure_stoke_minres@cref}{{[subfigure][3][4,10]4.10c}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow over cylinder ($minres$ solver)\relax }}{75}}
\newlabel{flow_over_cylinder_minres}{{4.10}{75}}
\newlabel{flow_over_cylinder_minres@cref}{{[figure][10][4]4.10}{75}}
\newlabel{x_vel_stoke_schur}{{4.11a}{76}}
\newlabel{x_vel_stoke_schur@cref}{{[subfigure][1][4,11]4.11a}{76}}
\newlabel{sub@x_vel_stoke_schur}{{a}{76}}
\newlabel{sub@x_vel_stoke_schur@cref}{{[subfigure][1][4,11]4.11a}{76}}
\newlabel{y_vel_stoke_schur}{{4.11b}{76}}
\newlabel{y_vel_stoke_schur@cref}{{[subfigure][2][4,11]4.11b}{76}}
\newlabel{sub@y_vel_stoke_schur}{{b}{76}}
\newlabel{sub@y_vel_stoke_schur@cref}{{[subfigure][2][4,11]4.11b}{76}}
\newlabel{pressure_stoke_schur}{{4.11c}{76}}
\newlabel{pressure_stoke_schur@cref}{{[subfigure][3][4,11]4.11c}{76}}
\newlabel{sub@pressure_stoke_schur}{{c}{76}}
\newlabel{sub@pressure_stoke_schur@cref}{{[subfigure][3][4,11]4.11c}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flow over cylinder (Schur complement method)\relax }}{76}}
\newlabel{flow_over_cylinder_schur}{{4.11}{76}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][11][4]4.11}{76}}
\newlabel{grid_penalty_para}{{4.12a}{77}}
\newlabel{grid_penalty_para@cref}{{[subfigure][1][4,12]4.12a}{77}}
\newlabel{sub@grid_penalty_para}{{a}{77}}
\newlabel{sub@grid_penalty_para@cref}{{[subfigure][1][4,12]4.12a}{77}}
\newlabel{penalty_condition_number}{{4.12b}{77}}
\newlabel{penalty_condition_number@cref}{{[subfigure][2][4,12]4.12b}{77}}
\newlabel{sub@penalty_condition_number}{{b}{77}}
\newlabel{sub@penalty_condition_number@cref}{{[subfigure][2][4,12]4.12b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of penalty parameter on condition number of the stiffness matrix\relax }}{77}}
\newlabel{effect_penalty_parameter}{{4.12}{77}}
\newlabel{effect_penalty_parameter@cref}{{[figure][12][4]4.12}{77}}
\newlabel{x_vel_stoke_c11_low}{{4.13a}{78}}
\newlabel{x_vel_stoke_c11_low@cref}{{[subfigure][1][4,13]4.13a}{78}}
\newlabel{sub@x_vel_stoke_c11_low}{{a}{78}}
\newlabel{sub@x_vel_stoke_c11_low@cref}{{[subfigure][1][4,13]4.13a}{78}}
\newlabel{y_vel_stoke_c11_low}{{4.13b}{78}}
\newlabel{y_vel_stoke_c11_low@cref}{{[subfigure][2][4,13]4.13b}{78}}
\newlabel{sub@y_vel_stoke_c11_low}{{b}{78}}
\newlabel{sub@y_vel_stoke_c11_low@cref}{{[subfigure][2][4,13]4.13b}{78}}
\newlabel{pressure_stoke_c11_low}{{4.13c}{78}}
\newlabel{pressure_stoke_c11_low@cref}{{[subfigure][3][4,13]4.13c}{78}}
\newlabel{sub@pressure_stoke_c11_low}{{c}{78}}
\newlabel{sub@pressure_stoke_c11_low@cref}{{[subfigure][3][4,13]4.13c}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Flow over cylinder for smaller than minimum allowable penalty parameter\relax }}{78}}
\newlabel{flow_over_cylinder_c11_low}{{4.13}{78}}
\newlabel{flow_over_cylinder_c11_low@cref}{{[figure][13][4]4.13}{78}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analytical example}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lid-driven cavity problem}{79}}
\newlabel{lid_driven_cavity_navier_stokes}{{4.4.2}{79}}
\newlabel{lid_driven_cavity_navier_stokes@cref}{{[subsection][2][4,4]4.4.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Flow over cylinder}{79}}
\newlabel{flow_over_cylinder_navier_stokes}{{4.4.3}{79}}
\newlabel{flow_over_cylinder_navier_stokes@cref}{{[subsection][3][4,4]4.4.3}{79}}
\newlabel{fig:vel_navier_stoke_conv}{{4.14a}{80}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[subfigure][1][4,14]4.14a}{80}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{80}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[subfigure][1][4,14]4.14a}{80}}
\newlabel{fig:pre_navier_stoke_conv}{{4.14b}{80}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[subfigure][2][4,14]4.14b}{80}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{80}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[subfigure][2][4,14]4.14b}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $h-$convergence for the Navier Stokes flow in $L^2$ error\relax }}{80}}
\newlabel{navier_stoke_conv_l2}{{4.14}{80}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][14][4]4.14}{80}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{4.15a}{81}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][4,15]4.15a}{81}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{81}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][4,15]4.15a}{81}}
\newlabel{fig:pre_navier_stoke_conv_log}{{4.15b}{81}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][4,15]4.15b}{81}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{81}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][4,15]4.15b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $h-$convergence for the Navier Stokes flow in $L^2$ error (Logarithmic scale)\relax }}{81}}
\newlabel{navier_stoke_conv_l2_log}{{4.15}{81}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][15][4]4.15}{81}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{4.16a}{82}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][4,16]4.16a}{82}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{82}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][4,16]4.16a}{82}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{4.16b}{82}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][4,16]4.16b}{82}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{82}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][4,16]4.16b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $h-$convergence for the Navier Stokes flow in $H_0$ error\relax }}{82}}
\newlabel{navier_stoke_conv_h0}{{4.16}{82}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][16][4]4.16}{82}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{4.17a}{83}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][4,17]4.17a}{83}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{83}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][4,17]4.17a}{83}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{4.17b}{83}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][4,17]4.17b}{83}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{83}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][4,17]4.17b}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $h-$convergence for the Navier Stokes flow in $H_0$ error (Logarithmic scale)\relax }}{83}}
\newlabel{navier_stoke_conv_h0_log}{{4.17}{83}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][17][4]4.17}{83}}
\newlabel{x_vel_navier_stoke_bicgstab_lid}{{4.18a}{84}}
\newlabel{x_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][1][4,18]4.18a}{84}}
\newlabel{sub@x_vel_navier_stoke_bicgstab_lid}{{a}{84}}
\newlabel{sub@x_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][1][4,18]4.18a}{84}}
\newlabel{y_vel_navier_stoke_bicgstab_lid}{{4.18b}{84}}
\newlabel{y_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][2][4,18]4.18b}{84}}
\newlabel{sub@y_vel_navier_stoke_bicgstab_lid}{{b}{84}}
\newlabel{sub@y_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][2][4,18]4.18b}{84}}
\newlabel{pressure_navier_stoke_bicgstab_lid}{{4.18c}{84}}
\newlabel{pressure_navier_stoke_bicgstab_lid@cref}{{[subfigure][3][4,18]4.18c}{84}}
\newlabel{sub@pressure_navier_stoke_bicgstab_lid}{{c}{84}}
\newlabel{sub@pressure_navier_stoke_bicgstab_lid@cref}{{[subfigure][3][4,18]4.18c}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lid driven cavity flow (Initial guess by $bicgstab$ solver)\relax }}{84}}
\newlabel{lid_driven_cavity_n_s_bicgstab}{{4.18}{84}}
\newlabel{lid_driven_cavity_n_s_bicgstab@cref}{{[figure][18][4]4.18}{84}}
\newlabel{x_vel_navier_stoke_minres_lid}{{4.19a}{85}}
\newlabel{x_vel_navier_stoke_minres_lid@cref}{{[subfigure][1][4,19]4.19a}{85}}
\newlabel{sub@x_vel_navier_stoke_minres_lid}{{a}{85}}
\newlabel{sub@x_vel_navier_stoke_minres_lid@cref}{{[subfigure][1][4,19]4.19a}{85}}
\newlabel{y_vel_navier_stoke_minres_lid}{{4.19b}{85}}
\newlabel{y_vel_navier_stoke_minres_lid@cref}{{[subfigure][2][4,19]4.19b}{85}}
\newlabel{sub@y_vel_navier_stoke_minres_lid}{{b}{85}}
\newlabel{sub@y_vel_navier_stoke_minres_lid@cref}{{[subfigure][2][4,19]4.19b}{85}}
\newlabel{pressure_navier_stoke_minres_lid}{{4.19c}{85}}
\newlabel{pressure_navier_stoke_minres_lid@cref}{{[subfigure][3][4,19]4.19c}{85}}
\newlabel{sub@pressure_navier_stoke_minres_lid}{{c}{85}}
\newlabel{sub@pressure_navier_stoke_minres_lid@cref}{{[subfigure][3][4,19]4.19c}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Lid driven cavity flow (Initial guess by $minres$ solver)\relax }}{85}}
\newlabel{lid_driven_cavity_n_s_minres}{{4.19}{85}}
\newlabel{lid_driven_cavity_n_s_minres@cref}{{[figure][19][4]4.19}{85}}
\newlabel{x_vel_navier_stoke_schur_lid}{{4.20a}{86}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][4,20]4.20a}{86}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{86}}
\newlabel{sub@x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][4,20]4.20a}{86}}
\newlabel{y_vel_navier_stoke_schur_lid}{{4.20b}{86}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][4,20]4.20b}{86}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{86}}
\newlabel{sub@y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][4,20]4.20b}{86}}
\newlabel{pressure_navier_stoke_schur_lid}{{4.20c}{86}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][4,20]4.20c}{86}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{86}}
\newlabel{sub@pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][4,20]4.20c}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Lid driven cavity flow (Initial guess by Schur complement method)\relax }}{86}}
\newlabel{lid_driven_cavity_n_s_schur}{{4.20}{86}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][20][4]4.20}{86}}
\newlabel{x_vel_navier_stoke_bicgstab}{{4.21a}{87}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][4,21]4.21a}{87}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{87}}
\newlabel{sub@x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][4,21]4.21a}{87}}
\newlabel{y_vel_navier_stoke_bicgstab}{{4.21b}{87}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][4,21]4.21b}{87}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{87}}
\newlabel{sub@y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][4,21]4.21b}{87}}
\newlabel{pressure_navier_stoke_bicgstab}{{4.21c}{87}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][4,21]4.21c}{87}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{87}}
\newlabel{sub@pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][4,21]4.21c}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Flow over cylinder (Initial guess by $bicgstab$ solver)\relax }}{87}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{4.21}{87}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][21][4]4.21}{87}}
\newlabel{x_vel_navier_stoke_minres}{{4.22a}{88}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[subfigure][1][4,22]4.22a}{88}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{88}}
\newlabel{sub@x_vel_navier_stoke_minres@cref}{{[subfigure][1][4,22]4.22a}{88}}
\newlabel{y_vel_navier_stoke_minres}{{4.22b}{88}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[subfigure][2][4,22]4.22b}{88}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{88}}
\newlabel{sub@y_vel_navier_stoke_minres@cref}{{[subfigure][2][4,22]4.22b}{88}}
\newlabel{pressure_navier_stoke_minres}{{4.22c}{88}}
\newlabel{pressure_navier_stoke_minres@cref}{{[subfigure][3][4,22]4.22c}{88}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{88}}
\newlabel{sub@pressure_navier_stoke_minres@cref}{{[subfigure][3][4,22]4.22c}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Flow over cylinder (Initial guess by minres solver)\relax }}{88}}
\newlabel{flow_over_cylinder_minres_n_s}{{4.22}{88}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][22][4]4.22}{88}}
\newlabel{x_vel_navier_stoke_schur}{{4.23a}{89}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[subfigure][1][4,23]4.23a}{89}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{89}}
\newlabel{sub@x_vel_navier_stoke_schur@cref}{{[subfigure][1][4,23]4.23a}{89}}
\newlabel{y_vel_navier_stoke_schur}{{4.23b}{89}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[subfigure][2][4,23]4.23b}{89}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{89}}
\newlabel{sub@y_vel_navier_stoke_schur@cref}{{[subfigure][2][4,23]4.23b}{89}}
\newlabel{pressure_navier_stoke_schur}{{4.23c}{89}}
\newlabel{pressure_navier_stoke_schur@cref}{{[subfigure][3][4,23]4.23c}{89}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{89}}
\newlabel{sub@pressure_navier_stoke_schur@cref}{{[subfigure][3][4,23]4.23c}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Flow over cylinder (Initial guess by Schur complement method)\relax }}{89}}
\newlabel{flow_over_cylinder_schur_n_s}{{4.23}{89}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][23][4]4.23}{89}}
\gdef \LT@ii {\LT@entry 
    {1}{120.35202pt}\LT@entry 
    {1}{119.95203pt}\LT@entry 
    {1}{119.95203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solver selection}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, conclusion and outlook}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{92}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical preliminaries}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Cholesky decomposition}{95}}
\newlabel{chol}{{A.0.1}{95}}
\newlabel{chol@cref}{{[subsection][1][1,0]A.0.1}{95}}
\newlabel{Stokes_matrix}{{A.2}{95}}
\newlabel{Stokes_matrix@cref}{{[equation][2][1]A.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Saddle point formulation}{96}}
\newlabel{saddle_point}{{A.0.2}{96}}
\newlabel{saddle_point@cref}{{[subsection][2][1,0]A.0.2}{96}}
\newlabel{factorisation1}{{A.9}{96}}
\newlabel{factorisation1@cref}{{[equation][9][1]A.9}{96}}
\newlabel{factorisation2}{{A.10}{96}}
\newlabel{factorisation2@cref}{{[equation][10][1]A.10}{96}}
\citation{saddle}
\citation{crbm}
\newlabel{factorisation3}{{A.11}{97}}
\newlabel{factorisation3@cref}{{[equation][11][1]A.11}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Sobolev spaces}{97}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Basic definitions}{98}}
\newlabel{vector space}{{A.19}{98}}
\newlabel{vector space@cref}{{[equation][19][1]A.19}{98}}
\newlabel{norm_equivalent}{{A.20}{99}}
\newlabel{norm_equivalent@cref}{{[equation][20][1]A.20}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Linear forms}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Bilinear forms}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity of bilinear form}{99}}
\newlabel{Coercivity_constant}{{A.0.6}{99}}
\newlabel{Coercivity_constant@cref}{{[subsection][6][1,0]A.0.6}{99}}
\newlabel{Coercivity}{{A.29}{99}}
\newlabel{Coercivity@cref}{{[equation][29][1]A.29}{99}}
\citation{riviere}
\citation{warburton}
\@writefile{toc}{\contentsline {subsubsection}{Continuity of bilinear form}{100}}
\newlabel{Continuity_constant}{{A.30}{100}}
\newlabel{Continuity_constant@cref}{{[equation][30][1]A.30}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Condition number}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Important inequalities}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Trace theorem}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Schwarz inequality}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Young's inequality}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Online resources}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code access}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{minres}{{3}{}{{}}{{}}}
\bibcite{Haasdonk_book}{{4}{}{{}}{{}}}
\bibcite{Haasdonk}{{5}{}{{}}{{}}}
\bibcite{riviere}{{6}{}{{}}{{}}}
\bibcite{Fritzen}{{7}{}{{}}{{}}}
\bibcite{white}{{8}{}{{}}{{}}}
\bibcite{bicgstab}{{9}{}{{}}{{}}}
\bibcite{peraire}{{10}{}{{}}{{}}}
\bibcite{crbm}{{11}{}{{}}{{}}}
\bibcite{saddle}{{12}{}{{}}{{}}}
\bibcite{Kundu}{{13}{}{{}}{{}}}
\bibcite{persson}{{14}{}{{}}{{}}}
\bibcite{warburton}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
