This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Short description.aux
The style file: plain.bst
Database file #1: ref1.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5248 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 206
> -- 107
< -- 0
+ -- 42
- -- 36
* -- 167
:= -- 365
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 158
format.name$ -- 36
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 140
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 70
