\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{white}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engineering perspective and mathematical formulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of Navier Stokes equation}{7}}
\newlabel{rtt}{{2.1}{7}}
\newlabel{External force lhs}{{2.2}{8}}
\newlabel{External force rhs}{{2.3}{8}}
\newlabel{navier_stokes}{{2.4}{8}}
\newlabel{mass_conservation}{{2.5}{8}}
\newlabel{dirichlet_ns}{{2.6}{8}}
\newlabel{neumann_ns}{{2.7}{8}}
\citation{white}
\newlabel{reynolds_number}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct numerical simulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wellposedness of strong form of Navier Stokes equation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretization and function spaces}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{11}}
\newlabel{barycentric point}{{3.1}{12}}
\newlabel{lambda constraint}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discretized domain or grid\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mesh}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global and local co-ordinate system}{13}}
\newlabel{local global mapping}{{3.3}{13}}
\newlabel{local global mapping equation}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain\relax }}{14}}
\newlabel{fig:Domain}{{3.2}{14}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{integral_local_global_volume}{{3.5}{15}}
\newlabel{integral_local_global_boundary}{{3.6}{15}}
\newlabel{derivative_transformation}{{3.7}{15}}
\newlabel{func_transformation}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jump operator}{15}}
\newlabel{jump operator}{{3.9}{15}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Average operator}{16}}
\newlabel{average operator}{{3.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discontinuous Galerkin Method}{16}}
\newlabel{velocity_test}{{3.11}{16}}
\newlabel{pressure_test}{{3.12}{16}}
\citation{plasma}
\citation{plasma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal basis function and Orthonormal basis function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nodal Basis Function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Orthonormal Basis Function}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for $p=1$ and $p=2$ \cite  {plasma}\relax }}{18}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees   http://hplgit.github.io/INF5620/doc/pub/sphinx-fem/.\_main\_fem009.html\relax }}{18}}
\newlabel{fig:Nodes on Triangular Element}{{3.4}{18}}
\citation{Montlaur}
\citation{Montlaur2}
\citation{riviere}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weak and discrete form of Navier Stokes equation}{19}}
\newlabel{Navier Stokes weak form}{{3.13}{19}}
\newlabel{aIP}{{3.14}{19}}
\newlabel{lIP}{{3.15}{19}}
\newlabel{b_continuity}{{3.16}{19}}
\newlabel{Navier Stokes Matrix form}{{3.17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coercivity of bilinear form}{19}}
\newlabel{Coercivity}{{3.18}{19}}
\newlabel{Coercivity_constant}{{3.19}{19}}
\citation{crbm}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Continuity of bilinear form}{20}}
\newlabel{Continuity}{{3.20}{20}}
\newlabel{Continuity_constant}{{3.21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inf-sup contdition}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminologies}{21}}
\newlabel{basis_func_rbmatlab}{{4.1}{22}}
\newlabel{basis_func_derivative_rbmatlab}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assembly of average operator}{22}}
\newlabel{Average operator}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jump operator}{23}}
\newlabel{Jump operator}{{4.3}{23}}
\newlabel{Jump_operator}{{4.4}{23}}
\newlabel{Jump operator L2}{{4.5}{23}}
\newlabel{Jump operator L2 for dirichlet}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrix assemblies}{23}}
\newlabel{inner product scalars}{{4.7}{23}}
\newlabel{Inner product vectors}{{4.8}{23}}
\newlabel{Inner product tensors}{{4.9}{23}}
\newlabel{numerical integration}{{4.10}{23}}
\newlabel{determinant to area}{{4.11}{24}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{29}}
\newlabel{error_definition}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{29}}
\newlabel{Stokes_flow}{{5.2}{29}}
\newlabel{stokes_strong_form}{{5.4}{30}}
\newlabel{dirichlet condition stokes}{{5.5}{30}}
\newlabel{neumann condition stokes}{{5.6}{30}}
\newlabel{stokes_weak}{{5.7}{30}}
\newlabel{stokes discrete}{{5.10}{30}}
\newlabel{contiuity_weak}{{5.12}{30}}
\newlabel{continuity discrete}{{5.13}{30}}
\newlabel{Stokes_matrix}{{5.14}{30}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analytical example}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lid-driven cavity problem}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flow over cylinder}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selection of solver}{32}}
\citation{Fritzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Biconjugate gradients stabilized method}{33}}
\newlabel{linear_matrix_equation}{{5.20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Minimum residual method}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Schur complement method}{33}}
\newlabel{schur}{{5.4.3}{33}}
\newlabel{schur step 1}{{5.21}{33}}
\newlabel{schur step 2}{{5.22}{33}}
\citation{Haasdonk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Navier Stokes flow}{34}}
\newlabel{navier_stokes_strong}{{5.23}{34}}
\newlabel{navier_stokes_weak}{{5.25}{34}}
\newlabel{Stokes_matrix}{{5.27}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Newton method}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sparsity pattern}{36}}
\citation{saddle}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Mathematical preliminaries}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Cholesky decomposition}{37}}
\newlabel{chol}{{.1.1}{37}}
\newlabel{Stokes_matrix}{{38}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Saddle point formulation}{38}}
\newlabel{saddle_point}{{.1.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Program flow}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Grid Preparation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Function space formulation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Matrix assembly}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Solving assembled form}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Post processing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Newton method}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.7}Additional remarks}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}List of symbols}{40}}
\newlabel{symbol_list}{{.3}{40}}
\citation{crbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Basic definitions}{41}}
\newlabel{vector space}{{45}{41}}
\newlabel{norm_equivalent}{{46}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Linear forms}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}Bilinear forms}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}Coercivity constant for equation for Stokes flow}{42}}
\newlabel{basics}{{.3.4}{42}}
\citation{crbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.5}Sobolev spaces}{43}}
\citation{Montlaur2}
\citation{riviere}
\citation{warburton}
\citation{riviere}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.6}Trace theorem}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.7}Cauchy-Schwarz and Young's inequality}{44}}
\bibcite{Haasdonk}{{1}{}{{}}{{}}}
\bibcite{saddle}{{2}{}{{}}{{}}}
\bibcite{Fritzen}{{3}{}{{}}{{}}}
\bibcite{crbm}{{4}{}{{}}{{}}}
\bibcite{Montlaur2}{{5}{}{{}}{{}}}
\bibcite{Montlaur}{{6}{}{{}}{{}}}
\bibcite{plasma}{{7}{}{{}}{{}}}
\bibcite{persson}{{8}{}{{}}{{}}}
\bibcite{riviere}{{9}{}{{}}{{}}}
\bibcite{warburton}{{10}{}{{}}{{}}}
\bibcite{white}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
