\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration/Eigenst\"andigkeitserkl\"arung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}List of symbols}{4}}
\newlabel{symbol_list}{{0.3}{4}}
\newlabel{symbol_list@cref}{{[section][3][0]0.3}{4}}
\gdef \LT@i {\LT@entry 
    {1}{138.27827pt}\LT@entry 
    {1}{245.42484pt}}
\citation{white}
\citation{riviere}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{13}}
\citation{white}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspective and formulation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{15}}
\newlabel{rtt}{{2.1}{15}}
\newlabel{rtt@cref}{{[equation][1][2]2.1}{15}}
\newlabel{External force lhs}{{2.2}{16}}
\newlabel{External force lhs@cref}{{[equation][2][2]2.2}{16}}
\newlabel{External force rhs}{{2.3}{16}}
\newlabel{External force rhs@cref}{{[equation][3][2]2.3}{16}}
\newlabel{navier_stokes}{{2.4}{16}}
\newlabel{navier_stokes@cref}{{[equation][4][2]2.4}{16}}
\newlabel{mass_conservation}{{2.5}{16}}
\newlabel{mass_conservation@cref}{{[equation][5][2]2.5}{16}}
\newlabel{dirichlet_ns}{{2.6}{16}}
\newlabel{dirichlet_ns@cref}{{[equation][6][2]2.6}{16}}
\newlabel{neumann_ns}{{2.7}{16}}
\newlabel{neumann_ns@cref}{{[equation][7][2]2.7}{16}}
\citation{white}
\citation{Kundu}
\newlabel{reynolds_number}{{2.8}{17}}
\newlabel{reynolds_number@cref}{{[equation][8][2]2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS}{17}}
\newlabel{stokes_strong_form}{{2.9}{17}}
\newlabel{stokes_strong_form@cref}{{[equation][9][2]2.9}{17}}
\newlabel{dirichlet condition stokes}{{2.10}{17}}
\newlabel{dirichlet condition stokes@cref}{{[equation][10][2]2.10}{17}}
\newlabel{neumann condition stokes}{{2.11}{17}}
\newlabel{neumann condition stokes@cref}{{[equation][11][2]2.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretisation and functional spaces}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid geometry}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Element self (+) and neighbouring element (-)\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Self_neighbour}{{3.1}{20}}
\newlabel{fig:Self_neighbour@cref}{{[figure][1][3]3.1}{20}}
\newlabel{barycentric point}{{3.1}{20}}
\newlabel{barycentric point@cref}{{[equation][1][3]3.1}{20}}
\newlabel{lambda constraint}{{3.2}{20}}
\newlabel{lambda constraint@cref}{{[equation][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid parameters}{20}}
\citation{persson}
\citation{Montlaur}
\citation{Montlaur}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 467}}{21}}
\newlabel{fig:Domain@cref}{{[section][2][3]3.2}{21}}
\newlabel{sub@fig:Domain}{{}{21}}
\newlabel{sub@fig:Domain@cref}{{[section][2][3]3.2}{21}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 472}}{21}}
\newlabel{fig:Mesh@cref}{{[section][2][3]3.2}{21}}
\newlabel{sub@fig:Mesh}{{}{21}}
\newlabel{sub@fig:Mesh@cref}{{[section][2][3]3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous domain (left) and discretised domain or grid (right)\relax }}{21}}
\newlabel{fig:continuous_grid_figure}{{3.2}{21}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discontinuous-Galerkin (DG) method}{21}}
\newlabel{velocity_test}{{3.3}{21}}
\newlabel{velocity_test@cref}{{[equation][3][3]3.3}{21}}
\newlabel{pressure_test}{{3.4}{21}}
\newlabel{pressure_test@cref}{{[equation][4][3]3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis function}{22}}
\newlabel{unpe}{{3.5}{22}}
\newlabel{unpe@cref}{{[equation][5][3]3.5}{22}}
\newlabel{pnpe}{{3.6}{22}}
\newlabel{pnpe@cref}{{[equation][6][3]3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nodal basis functions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite Element nodes on triangle for polynomials of different degrees\relax }}{23}}
\newlabel{fig:Nodes on Triangular Element}{{3.3}{23}}
\newlabel{fig:Nodes on Triangular Element@cref}{{[figure][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal basis functions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global and local coordinate system}{24}}
\newlabel{section_glob_loc}{{3.5}{24}}
\newlabel{section_glob_loc@cref}{{[section][5][3]3.5}{24}}
\newlabel{local global mapping}{{3.9}{24}}
\newlabel{local global mapping@cref}{{[equation][9][3]3.9}{24}}
\newlabel{local global mapping equation}{{3.10}{24}}
\newlabel{local global mapping equation@cref}{{[equation][10][3]3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Global geometry (left) to Local geometry (right)\relax }}{24}}
\newlabel{integral_local_global_volume}{{3.11}{24}}
\newlabel{integral_local_global_volume@cref}{{[equation][11][3]3.11}{24}}
\newlabel{integral_local_global_boundary}{{3.12}{24}}
\newlabel{integral_local_global_boundary@cref}{{[equation][12][3]3.12}{24}}
\citation{Montlaur2}
\citation{Montlaur2}
\newlabel{derivative_transformation}{{3.13}{25}}
\newlabel{derivative_transformation@cref}{{[equation][13][3]3.13}{25}}
\newlabel{func_transformation}{{3.14}{25}}
\newlabel{func_transformation@cref}{{[equation][14][3]3.14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump operator}{25}}
\newlabel{jump_operator_ch3}{{3.6}{25}}
\newlabel{jump_operator_ch3@cref}{{[section][6][3]3.6}{25}}
\newlabel{jump operator}{{3.15}{25}}
\newlabel{jump operator@cref}{{[equation][15][3]3.15}{25}}
\citation{Montlaur}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Average operator}{26}}
\newlabel{average operator}{{3.18}{26}}
\newlabel{average operator@cref}{{[equation][18][3]3.18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$L^2$ scalar product}{26}}
\newlabel{inner product scalars}{{3.19}{26}}
\newlabel{inner product scalars@cref}{{[equation][19][3]3.19}{26}}
\newlabel{Inner product vectors}{{3.20}{26}}
\newlabel{Inner product vectors@cref}{{[equation][20][3]3.20}{26}}
\newlabel{Inner product tensors}{{3.21}{26}}
\newlabel{Inner product tensors@cref}{{[equation][21][3]3.21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problem statement}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Stokes strong, weak and discrete form}{26}}
\newlabel{Stokes_flow_ch3}{{3.9.1}{26}}
\newlabel{Stokes_flow_ch3@cref}{{[subsection][1][3,9]3.9.1}{26}}
\newlabel{stokes_strong_form_ch3}{{3.22}{26}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][22][3]3.22}{26}}
\newlabel{dirichlet condition stokes_ch3}{{3.23}{26}}
\newlabel{dirichlet condition stokes_ch3@cref}{{[equation][23][3]3.23}{26}}
\newlabel{neumann condition stokes_ch3}{{3.24}{26}}
\newlabel{neumann condition stokes_ch3@cref}{{[equation][24][3]3.24}{26}}
\citation{peraire}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the weak form of the Stokes equation}{27}}
\newlabel{derivation_weak_stokes}{{3.9.1}{27}}
\newlabel{derivation_weak_stokes@cref}{{[subsection][1][3,9]3.9.1}{27}}
\newlabel{stokes_weak_ch3}{{3.30}{27}}
\newlabel{stokes_weak_ch3@cref}{{[equation][30][3]3.30}{27}}
\newlabel{stokes discrete_ch3}{{3.34}{28}}
\newlabel{stokes discrete_ch3@cref}{{[equation][34][3]3.34}{28}}
\newlabel{contiuity_weak_ch3}{{3.36}{28}}
\newlabel{contiuity_weak_ch3@cref}{{[equation][36][3]3.36}{28}}
\newlabel{continuity discrete_ch3}{{3.37}{28}}
\newlabel{continuity discrete_ch3@cref}{{[equation][37][3]3.37}{28}}
\newlabel{Stokes_matrix_ch3}{{3.38}{28}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][38][3]3.38}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Properties of the stiffness matrix}{28}}
\newlabel{property_stif_mat_stokes}{{3.9.2}{28}}
\newlabel{property_stif_mat_stokes@cref}{{[subsection][2][3,9]3.9.2}{28}}
\newlabel{matrix A}{{3.39}{28}}
\newlabel{matrix A@cref}{{[equation][39][3]3.39}{28}}
\newlabel{matrix B}{{3.41}{29}}
\newlabel{matrix B@cref}{{[equation][41][3]3.41}{29}}
\newlabel{undofs}{{3.42}{29}}
\newlabel{undofs@cref}{{[equation][42][3]3.42}{29}}
\newlabel{pndofs}{{3.43}{29}}
\newlabel{pndofs@cref}{{[equation][43][3]3.43}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Proof :}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity constant for the equation for the Stokes flow}{29}}
\newlabel{basics}{{3.9.2}{29}}
\newlabel{basics@cref}{{[subsection][2][3,9]3.9.2}{29}}
\citation{riviere}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Upwinding}{31}}
\newlabel{upwinding}{{3.9.3}{31}}
\newlabel{upwinding@cref}{{[subsection][3][3,9]3.9.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Navier Stokes strong, weak and discrete form}{31}}
\newlabel{n_s_ch3}{{3.9.4}{31}}
\newlabel{n_s_ch3@cref}{{[subsection][4][3,9]3.9.4}{31}}
\newlabel{navier_stokes_strong_ch3}{{3.57}{31}}
\newlabel{navier_stokes_strong_ch3@cref}{{[equation][57][3]3.57}{31}}
\citation{Haasdonk}
\newlabel{uext}{{3.59}{32}}
\newlabel{uext@cref}{{[equation][59][3]3.59}{32}}
\newlabel{navier_stokes_weak_ch3}{{3.60}{32}}
\newlabel{navier_stokes_weak_ch3@cref}{{[equation][60][3]3.60}{32}}
\newlabel{navier_Stokes_matrix_ch3}{{3.62}{32}}
\newlabel{navier_Stokes_matrix_ch3@cref}{{[equation][62][3]3.62}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Newton method}{32}}
\newlabel{newton_method}{{3.9.5}{32}}
\newlabel{newton_method@cref}{{[subsection][5][3,9]3.9.5}{32}}
\citation{Haasdonk}
\citation{bicgstab}
\citation{minres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Properties of the stiffness matrix}{34}}
\newlabel{property_stif_mat_navier}{{3.9.6}{34}}
\newlabel{property_stif_mat_navier@cref}{{[subsection][6][3,9]3.9.6}{34}}
\newlabel{matric C}{{3.72}{34}}
\newlabel{matric C@cref}{{[equation][72][3]3.72}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Boundary conditions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of solver}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Biconjugate gradients stabilized method}{34}}
\newlabel{linear_matrix_equation}{{3.73}{34}}
\newlabel{linear_matrix_equation@cref}{{[equation][73][3]3.73}{34}}
\citation{Fritzen}
\citation{Fritzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Minimum residual method}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Schur complement method}{35}}
\newlabel{schur}{{3.10.3}{35}}
\newlabel{schur@cref}{{[subsection][3][3,10]3.10.3}{35}}
\newlabel{schur step 1}{{3.74}{35}}
\newlabel{schur step 1@cref}{{[equation][74][3]3.74}{35}}
\newlabel{schur step 2}{{3.75}{35}}
\newlabel{schur step 2@cref}{{[equation][75][3]3.75}{35}}
\citation{Haasdonk_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation aspects}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_aspects}{{4}{36}}
\newlabel{implementation_aspects@cref}{{[chapter][4][]4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis functions in RBmatlab}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \input "Short description"-1.cpt\relax \relax }}{37}}
\newlabel{table_params}{{4.1}{37}}
\newlabel{table_params@cref}{{[table][1][4]4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \input "Short description"-2.cpt\relax \relax }}{37}}
\newlabel{table_paramsP}{{4.2}{37}}
\newlabel{table_paramsP@cref}{{[table][2][4]4.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \input "Short description"-3.cpt\relax \relax }}{38}}
\newlabel{table_grid}{{4.3}{38}}
\newlabel{table_grid@cref}{{[table][3][4]4.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some other variables\relax }}{38}}
\newlabel{table_variable}{{4.4}{38}}
\newlabel{table_variable@cref}{{[table][4][4]4.4}{38}}
\newlabel{basis_func_velocity_rbmatlab}{{4.1}{39}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][1][4]4.1}{39}}
\newlabel{basis_func_pressure_rbmatlab}{{4.2}{39}}
\newlabel{basis_func_pressure_rbmatlab@cref}{{[equation][2][4]4.2}{39}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{4.3}{39}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][3][4]4.3}{39}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{4.4}{39}}
\newlabel{basis_func_derivative_pressure_rbmatlab@cref}{{[equation][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly of average operator}{39}}
\newlabel{Average operator}{{4.5}{39}}
\newlabel{Average operator@cref}{{[equation][5][4]4.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly of jump operator}{39}}
\newlabel{Jump operator}{{4.4}{39}}
\newlabel{Jump operator@cref}{{[section][4][4]4.4}{39}}
\newlabel{Jump_operator}{{4.6}{39}}
\newlabel{Jump_operator@cref}{{[equation][6][4]4.6}{39}}
\newlabel{Jump operator L2}{{4.7}{39}}
\newlabel{Jump operator L2@cref}{{[equation][7][4]4.7}{39}}
\newlabel{Jump operator L2 for dirichlet}{{4.8}{39}}
\newlabel{Jump operator L2 for dirichlet@cref}{{[equation][8][4]4.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix assemblies}{40}}
\newlabel{matrix_assembly_ch4}{{4.5}{40}}
\newlabel{matrix_assembly_ch4@cref}{{[section][5][4]4.5}{40}}
\newlabel{numerical integration}{{4.9}{40}}
\newlabel{numerical integration@cref}{{[equation][9][4]4.9}{40}}
\newlabel{determinant to area}{{4.10}{40}}
\newlabel{determinant to area@cref}{{[equation][10][4]4.10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$(\nabla \phi , \nabla \phi )$}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Performing integration in global coordinate system}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$([n \otimes \phi ], [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: In step 2 we perform following integration}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Degrees of freedom allocation in global matrix}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}$(\delimiter "4266308 \nabla \phi \delimiter "5267309 , [n \otimes \phi ])_{\Gamma \cup \Gamma _D}$}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom matrix}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}$(\delimiter "4266308 \psi \delimiter "5267309 , [n \cdot \phi ])_{\Gamma \cup \Gamma _D}$}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation of matrices in global degrees of freedom matrix}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}$-\DOTSI \intop \ilimits@ _{\mathaccentV {hat}05E{T}} \psi \nabla \cdot \phi $}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}$(t,\phi )_{\Gamma _N}$}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global dgrees of freedom vector}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}$(u_D,\phi )_{\Gamma _D}$}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}$(\psi , n \cdot u_D)_{\Gamma _D} $}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}$(f,\phi ) $}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global degrees of freedom vector}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}$(n \otimes u_D,\nabla \phi )_{\Gamma _D} $}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}$-((u_k \cdot \nabla )\phi , \phi )$}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}$((u_k \cdot n)\phi , \phi )_{\Gamma _N}$}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}$((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}$(|u_k \cdot n| \phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N}$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}$((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}$((|u_k \cdot n| \phi ,\phi )_{\partial T \setminus \Gamma _N}$}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Function evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Integration of evaluated function}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Allocation in global matrix}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Setting boundary conditions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Setting source term}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Program flow}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Grid preparation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function space formulation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Matrix assembly}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Solving assembled form}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Post processing}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Newton method}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sparsity pattern}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Size and sparsity pattern of different terms\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sparsity pattern of $(\psi ,\nabla \cdot \phi )$\relax }}{51}}
\newlabel{figure_5}{{4.4}{51}}
\newlabel{figure_5@cref}{{[figure][4][4]4.4}{51}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 1933}}{52}}
\newlabel{fig:figure21@cref}{{[section][9][4]4.9}{52}}
\newlabel{sub@fig:figure21}{{}{52}}
\newlabel{sub@fig:figure21@cref}{{[section][9][4]4.9}{52}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 1938}}{52}}
\newlabel{fig:figure22@cref}{{[section][9][4]4.9}{52}}
\newlabel{sub@fig:figure22}{{a}{52}}
\newlabel{sub@fig:figure22@cref}{{[section][9][4]4.9}{52}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 1943}}{52}}
\newlabel{fig:figure23@cref}{{[section][9][4]4.9}{52}}
\newlabel{sub@fig:figure23}{{b}{52}}
\newlabel{sub@fig:figure23@cref}{{[section][9][4]4.9}{52}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 1948}}{52}}
\newlabel{fig:figure24@cref}{{[section][9][4]4.9}{52}}
\newlabel{sub@fig:figure24}{{c}{52}}
\newlabel{sub@fig:figure24@cref}{{[section][9][4]4.9}{52}}
\newlabel{fig:figure2}{{4.1e}{52}}
\newlabel{fig:figure2@cref}{{[subfigure][5][4,1]4.1e}{52}}
\newlabel{sub@fig:figure2}{{e}{52}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][5][4,1]4.1e}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{52}}
\newlabel{figure_2_all}{{4.1}{52}}
\newlabel{figure_2_all@cref}{{[figure][1][4]4.1}{52}}
\newlabel{fig:figure31}{{4.2a}{53}}
\newlabel{fig:figure31@cref}{{[subfigure][1][4,2]4.2a}{53}}
\newlabel{sub@fig:figure31}{{a}{53}}
\newlabel{sub@fig:figure31@cref}{{[subfigure][1][4,2]4.2a}{53}}
\newlabel{fig:figure32}{{4.2b}{53}}
\newlabel{fig:figure32@cref}{{[subfigure][2][4,2]4.2b}{53}}
\newlabel{sub@fig:figure32}{{b}{53}}
\newlabel{sub@fig:figure32@cref}{{[subfigure][2][4,2]4.2b}{53}}
\newlabel{fig:figure33}{{4.2c}{53}}
\newlabel{fig:figure33@cref}{{[subfigure][3][4,2]4.2c}{53}}
\newlabel{sub@fig:figure33}{{c}{53}}
\newlabel{sub@fig:figure33@cref}{{[subfigure][3][4,2]4.2c}{53}}
\newlabel{fig:figure34}{{4.2d}{53}}
\newlabel{fig:figure34@cref}{{[subfigure][4][4,2]4.2d}{53}}
\newlabel{sub@fig:figure34}{{d}{53}}
\newlabel{sub@fig:figure34@cref}{{[subfigure][4][4,2]4.2d}{53}}
\newlabel{fig:figure3}{{4.2e}{53}}
\newlabel{fig:figure3@cref}{{[subfigure][5][4,2]4.2e}{53}}
\newlabel{sub@fig:figure3}{{e}{53}}
\newlabel{sub@fig:figure3@cref}{{[subfigure][5][4,2]4.2e}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sparsity pattern of constituents of $(\delimiter "4266308 \nabla \phi \delimiter "5267309 ,[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{53}}
\newlabel{figure_3_all}{{4.2}{53}}
\newlabel{figure_3_all@cref}{{[figure][2][4]4.2}{53}}
\newlabel{fig:figure41}{{4.3a}{54}}
\newlabel{fig:figure41@cref}{{[subfigure][1][4,3]4.3a}{54}}
\newlabel{sub@fig:figure41}{{a}{54}}
\newlabel{sub@fig:figure41@cref}{{[subfigure][1][4,3]4.3a}{54}}
\newlabel{fig:figure42}{{4.3b}{54}}
\newlabel{fig:figure42@cref}{{[subfigure][2][4,3]4.3b}{54}}
\newlabel{sub@fig:figure42}{{b}{54}}
\newlabel{sub@fig:figure42@cref}{{[subfigure][2][4,3]4.3b}{54}}
\newlabel{fig:figure43}{{4.3c}{54}}
\newlabel{fig:figure43@cref}{{[subfigure][3][4,3]4.3c}{54}}
\newlabel{sub@fig:figure43}{{c}{54}}
\newlabel{sub@fig:figure43@cref}{{[subfigure][3][4,3]4.3c}{54}}
\newlabel{fig:figure44}{{4.3d}{54}}
\newlabel{fig:figure44@cref}{{[subfigure][4][4,3]4.3d}{54}}
\newlabel{sub@fig:figure44}{{d}{54}}
\newlabel{sub@fig:figure44@cref}{{[subfigure][4][4,3]4.3d}{54}}
\newlabel{fig:figure4}{{4.3e}{54}}
\newlabel{fig:figure4@cref}{{[subfigure][5][4,3]4.3e}{54}}
\newlabel{sub@fig:figure4}{{e}{54}}
\newlabel{sub@fig:figure4@cref}{{[subfigure][5][4,3]4.3e}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sparsity pattern of constituents of $(\delimiter "4266308 \psi \delimiter "5267309 ,[n \cdot \phi ])_{\Gamma \cup \Gamma _D}$\relax }}{54}}
\newlabel{figure_4_all}{{4.3}{54}}
\newlabel{figure_4_all@cref}{{[figure][3][4]4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sparsity pattern of $((u_k \cdot \nabla )\phi ,\phi )$\relax }}{55}}
\newlabel{figure_6}{{4.5}{55}}
\newlabel{figure_6@cref}{{[figure][5][4]4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sparsity pattern of $((u_k \cdot n)\phi ,\phi )_{\Gamma _N}$\relax }}{56}}
\newlabel{figure_7}{{4.6}{56}}
\newlabel{figure_7@cref}{{[figure][6][4]4.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }}{56}}
\newlabel{fig:sparsity_del_phi_del_phi}{{4.7}{56}}
\newlabel{fig:sparsity_del_phi_del_phi@cref}{{[figure][7][4]4.7}{56}}
\newlabel{figure_81}{{4.8a}{57}}
\newlabel{figure_81@cref}{{[subfigure][1][4,8]4.8a}{57}}
\newlabel{sub@figure_81}{{a}{57}}
\newlabel{sub@figure_81@cref}{{[subfigure][1][4,8]4.8a}{57}}
\newlabel{figure_82}{{4.8b}{57}}
\newlabel{figure_82@cref}{{[subfigure][2][4,8]4.8b}{57}}
\newlabel{sub@figure_82}{{b}{57}}
\newlabel{sub@figure_82@cref}{{[subfigure][2][4,8]4.8b}{57}}
\newlabel{figure_8}{{4.8c}{57}}
\newlabel{figure_8@cref}{{[subfigure][3][4,8]4.8c}{57}}
\newlabel{sub@figure_8}{{c}{57}}
\newlabel{sub@figure_8@cref}{{[subfigure][3][4,8]4.8c}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sparsity pattern of constituents of $((u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + ((u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{57}}
\newlabel{figure_8_all}{{4.8}{57}}
\newlabel{figure_8_all@cref}{{[figure][8][4]4.8}{57}}
\newlabel{figure_91}{{4.9a}{58}}
\newlabel{figure_91@cref}{{[subfigure][1][4,9]4.9a}{58}}
\newlabel{sub@figure_91}{{a}{58}}
\newlabel{sub@figure_91@cref}{{[subfigure][1][4,9]4.9a}{58}}
\newlabel{figure_92}{{4.9b}{58}}
\newlabel{figure_92@cref}{{[subfigure][2][4,9]4.9b}{58}}
\newlabel{sub@figure_92}{{b}{58}}
\newlabel{sub@figure_92@cref}{{[subfigure][2][4,9]4.9b}{58}}
\newlabel{figure_9}{{4.9c}{58}}
\newlabel{figure_9@cref}{{[subfigure][3][4,9]4.9c}{58}}
\newlabel{sub@figure_9}{{c}{58}}
\newlabel{sub@figure_9@cref}{{[subfigure][3][4,9]4.9c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sparsity pattern of constituents of $(abs(u_k \cdot n)\phi ,\phi ^{ext})_{\partial T \setminus \Gamma _N} + (abs(u_k \cdot n)\phi ,\phi )_{\partial T \setminus \Gamma _N}$\relax }}{58}}
\newlabel{figure_9_all}{{4.9}{58}}
\newlabel{figure_9_all@cref}{{[figure][9][4]4.9}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error definitions}{59}}
\newlabel{error_definition}{{5.1}{59}}
\newlabel{error_definition@cref}{{[equation][1][5]5.1}{59}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes flow}{60}}
\newlabel{Stokes-ch5}{{5.2}{60}}
\newlabel{Stokes-ch5@cref}{{[section][2][5]5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties of the stiffness matrix}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analytical example}{60}}
\citation{Montlaur}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lid-driven cavity problem}{61}}
\newlabel{lid_driven_cavity_stokes}{{5.2.3}{61}}
\newlabel{lid_driven_cavity_stokes@cref}{{[subsection][3][5,2]5.2.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flow over cylinder}{61}}
\newlabel{flow_over_cylinder_stokes}{{5.2.4}{61}}
\newlabel{flow_over_cylinder_stokes@cref}{{[subsection][4][5,2]5.2.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Penalty parameter}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navier Stokes flow}{61}}
\newlabel{N-S-ch5}{{5.4}{61}}
\newlabel{N-S-ch5@cref}{{[section][4][5]5.4}{61}}
\newlabel{fig:vel_stoke_conv}{{5.1a}{62}}
\newlabel{fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{62}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{62}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[subfigure][1][5,1]5.1a}{62}}
\newlabel{fig:pre_stoke_conv}{{5.1b}{62}}
\newlabel{fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{62}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{62}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[subfigure][2][5,1]5.1b}{62}}
\newlabel{fig:vel_stoke_conv_log}{{5.2a}{63}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{63}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{63}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][5,2]5.2a}{63}}
\newlabel{fig:pre_stoke_conv_log}{{5.2b}{63}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{63}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{63}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][5,2]5.2b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $h-$convergence in $L^2$ norm for the Stokes flow\relax }}{63}}
\newlabel{fig:l2_stokes}{{5.2}{63}}
\newlabel{fig:l2_stokes@cref}{{[figure][2][5]5.2}{63}}
\newlabel{fig:vel_stoke_conv_h0}{{5.3a}{64}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{64}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{64}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[subfigure][1][5,3]5.3a}{64}}
\newlabel{fig:pre_stoke_conv_h0}{{5.3b}{64}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{64}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{64}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[subfigure][2][5,3]5.3b}{64}}
\newlabel{fig:vel_stoke_conv_log_h0}{{5.4a}{65}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{65}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{65}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][5,4]5.4a}{65}}
\newlabel{fig:pre_stoke_conv_log_h0}{{5.4b}{65}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{65}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{65}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][5,4]5.4b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $h-$convergence in $H_0$ norm for the Stokes flow\relax }}{65}}
\newlabel{fig:h0_stokes}{{5.4}{65}}
\newlabel{fig:h0_stokes@cref}{{[figure][4][5]5.4}{65}}
\newlabel{p_convergence_velocity_l2}{{5.5a}{66}}
\newlabel{p_convergence_velocity_l2@cref}{{[subfigure][1][5,5]5.5a}{66}}
\newlabel{sub@p_convergence_velocity_l2}{{a}{66}}
\newlabel{sub@p_convergence_velocity_l2@cref}{{[subfigure][1][5,5]5.5a}{66}}
\newlabel{p_convergence_velocity_h0}{{5.5b}{66}}
\newlabel{p_convergence_velocity_h0@cref}{{[subfigure][2][5,5]5.5b}{66}}
\newlabel{sub@p_convergence_velocity_h0}{{b}{66}}
\newlabel{sub@p_convergence_velocity_h0@cref}{{[subfigure][2][5,5]5.5b}{66}}
\newlabel{p_convergence_pressure_l2}{{5.5c}{66}}
\newlabel{p_convergence_pressure_l2@cref}{{[subfigure][3][5,5]5.5c}{66}}
\newlabel{sub@p_convergence_pressure_l2}{{c}{66}}
\newlabel{sub@p_convergence_pressure_l2@cref}{{[subfigure][3][5,5]5.5c}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $p-$convergence for the Stokes flow\relax }}{66}}
\newlabel{p_conv_stokes_flow}{{5.5}{66}}
\newlabel{p_conv_stokes_flow@cref}{{[figure][5][5]5.5}{66}}
\newlabel{x_vel_stoke_bicgstab_lid}{{5.6a}{67}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][5,6]5.6a}{67}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{67}}
\newlabel{sub@x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][5,6]5.6a}{67}}
\newlabel{y_vel_stoke_bicgstab_lid}{{5.6b}{67}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][5,6]5.6b}{67}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{67}}
\newlabel{sub@y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][5,6]5.6b}{67}}
\newlabel{pressure_stoke_bicgstab_lid}{{5.6c}{67}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][5,6]5.6c}{67}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{67}}
\newlabel{sub@pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][5,6]5.6c}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lid driven cavity problem ($bicgstab$ solver)\relax }}{67}}
\newlabel{stoke_bicgstab_lid}{{5.6}{67}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][6][5]5.6}{67}}
\newlabel{x_vel_stoke_minres_lid}{{5.7a}{68}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[subfigure][1][5,7]5.7a}{68}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{68}}
\newlabel{sub@x_vel_stoke_minres_lid@cref}{{[subfigure][1][5,7]5.7a}{68}}
\newlabel{y_vel_stoke_minres_lid}{{5.7b}{68}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[subfigure][2][5,7]5.7b}{68}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{68}}
\newlabel{sub@y_vel_stoke_minres_lid@cref}{{[subfigure][2][5,7]5.7b}{68}}
\newlabel{pressure_stoke_minres_lid}{{5.7c}{68}}
\newlabel{pressure_stoke_minres_lid@cref}{{[subfigure][3][5,7]5.7c}{68}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{68}}
\newlabel{sub@pressure_stoke_minres_lid@cref}{{[subfigure][3][5,7]5.7c}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lid driven cavity problem ($minres$ solver)\relax }}{68}}
\newlabel{stoke_minres_lid}{{5.7}{68}}
\newlabel{stoke_minres_lid@cref}{{[figure][7][5]5.7}{68}}
\newlabel{x_vel_stoke_schur_lid}{{5.8a}{69}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][5,8]5.8a}{69}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{69}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][5,8]5.8a}{69}}
\newlabel{y_vel_stoke_schur_lid}{{5.8b}{69}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][5,8]5.8b}{69}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{69}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][5,8]5.8b}{69}}
\newlabel{pressure_stoke_schur_lid}{{5.8c}{69}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][5,8]5.8c}{69}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{69}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][5,8]5.8c}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lid driven cavity problem (Schur complement method)\relax }}{69}}
\newlabel{stoke_schur_lid}{{5.8}{69}}
\newlabel{stoke_schur_lid@cref}{{[figure][8][5]5.8}{69}}
\newlabel{x_vel_stoke_bicgstab}{{5.9a}{70}}
\newlabel{x_vel_stoke_bicgstab@cref}{{[subfigure][1][5,9]5.9a}{70}}
\newlabel{sub@x_vel_stoke_bicgstab}{{a}{70}}
\newlabel{sub@x_vel_stoke_bicgstab@cref}{{[subfigure][1][5,9]5.9a}{70}}
\newlabel{y_vel_stoke_bicgstab}{{5.9b}{70}}
\newlabel{y_vel_stoke_bicgstab@cref}{{[subfigure][2][5,9]5.9b}{70}}
\newlabel{sub@y_vel_stoke_bicgstab}{{b}{70}}
\newlabel{sub@y_vel_stoke_bicgstab@cref}{{[subfigure][2][5,9]5.9b}{70}}
\newlabel{pressure_stoke_bicgstab}{{5.9c}{70}}
\newlabel{pressure_stoke_bicgstab@cref}{{[subfigure][3][5,9]5.9c}{70}}
\newlabel{sub@pressure_stoke_bicgstab}{{c}{70}}
\newlabel{sub@pressure_stoke_bicgstab@cref}{{[subfigure][3][5,9]5.9c}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow over cylinder ($bicgstab$ solver)\relax }}{70}}
\newlabel{flow_over_cylinder_bicgstab}{{5.9}{70}}
\newlabel{flow_over_cylinder_bicgstab@cref}{{[figure][9][5]5.9}{70}}
\newlabel{x_vel_stoke_minres}{{5.10a}{71}}
\newlabel{x_vel_stoke_minres@cref}{{[subfigure][1][5,10]5.10a}{71}}
\newlabel{sub@x_vel_stoke_minres}{{a}{71}}
\newlabel{sub@x_vel_stoke_minres@cref}{{[subfigure][1][5,10]5.10a}{71}}
\newlabel{y_vel_stoke_minres}{{5.10b}{71}}
\newlabel{y_vel_stoke_minres@cref}{{[subfigure][2][5,10]5.10b}{71}}
\newlabel{sub@y_vel_stoke_minres}{{b}{71}}
\newlabel{sub@y_vel_stoke_minres@cref}{{[subfigure][2][5,10]5.10b}{71}}
\newlabel{pressure_stoke_minres}{{5.10c}{71}}
\newlabel{pressure_stoke_minres@cref}{{[subfigure][3][5,10]5.10c}{71}}
\newlabel{sub@pressure_stoke_minres}{{c}{71}}
\newlabel{sub@pressure_stoke_minres@cref}{{[subfigure][3][5,10]5.10c}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow over cylinder ($minres$ solver)\relax }}{71}}
\newlabel{flow_over_cylinder_minres}{{5.10}{71}}
\newlabel{flow_over_cylinder_minres@cref}{{[figure][10][5]5.10}{71}}
\newlabel{x_vel_stoke_schur}{{5.11a}{72}}
\newlabel{x_vel_stoke_schur@cref}{{[subfigure][1][5,11]5.11a}{72}}
\newlabel{sub@x_vel_stoke_schur}{{a}{72}}
\newlabel{sub@x_vel_stoke_schur@cref}{{[subfigure][1][5,11]5.11a}{72}}
\newlabel{y_vel_stoke_schur}{{5.11b}{72}}
\newlabel{y_vel_stoke_schur@cref}{{[subfigure][2][5,11]5.11b}{72}}
\newlabel{sub@y_vel_stoke_schur}{{b}{72}}
\newlabel{sub@y_vel_stoke_schur@cref}{{[subfigure][2][5,11]5.11b}{72}}
\newlabel{pressure_stoke_schur}{{5.11c}{72}}
\newlabel{pressure_stoke_schur@cref}{{[subfigure][3][5,11]5.11c}{72}}
\newlabel{sub@pressure_stoke_schur}{{c}{72}}
\newlabel{sub@pressure_stoke_schur@cref}{{[subfigure][3][5,11]5.11c}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Flow over cylinder (Schur complement method)\relax }}{72}}
\newlabel{flow_over_cylinder_schur}{{5.11}{72}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][11][5]5.11}{72}}
\newlabel{grid_penalty_para}{{5.12a}{73}}
\newlabel{grid_penalty_para@cref}{{[subfigure][1][5,12]5.12a}{73}}
\newlabel{sub@grid_penalty_para}{{a}{73}}
\newlabel{sub@grid_penalty_para@cref}{{[subfigure][1][5,12]5.12a}{73}}
\newlabel{penalty_condition_number}{{5.12b}{73}}
\newlabel{penalty_condition_number@cref}{{[subfigure][2][5,12]5.12b}{73}}
\newlabel{sub@penalty_condition_number}{{b}{73}}
\newlabel{sub@penalty_condition_number@cref}{{[subfigure][2][5,12]5.12b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Effect of penalty parameter on condition number of the stiffness matrix\relax }}{73}}
\newlabel{effect_penalty_parameter}{{5.12}{73}}
\newlabel{effect_penalty_parameter@cref}{{[figure][12][5]5.12}{73}}
\newlabel{x_vel_stoke_c11_low}{{5.13a}{74}}
\newlabel{x_vel_stoke_c11_low@cref}{{[subfigure][1][5,13]5.13a}{74}}
\newlabel{sub@x_vel_stoke_c11_low}{{a}{74}}
\newlabel{sub@x_vel_stoke_c11_low@cref}{{[subfigure][1][5,13]5.13a}{74}}
\newlabel{y_vel_stoke_c11_low}{{5.13b}{74}}
\newlabel{y_vel_stoke_c11_low@cref}{{[subfigure][2][5,13]5.13b}{74}}
\newlabel{sub@y_vel_stoke_c11_low}{{b}{74}}
\newlabel{sub@y_vel_stoke_c11_low@cref}{{[subfigure][2][5,13]5.13b}{74}}
\newlabel{pressure_stoke_c11_low}{{5.13c}{74}}
\newlabel{pressure_stoke_c11_low@cref}{{[subfigure][3][5,13]5.13c}{74}}
\newlabel{sub@pressure_stoke_c11_low}{{c}{74}}
\newlabel{sub@pressure_stoke_c11_low@cref}{{[subfigure][3][5,13]5.13c}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flow over cylinder for smaller than minimum allowable penalty parameter\relax }}{74}}
\newlabel{flow_over_cylinder_c11_low}{{5.13}{74}}
\newlabel{flow_over_cylinder_c11_low@cref}{{[figure][13][5]5.13}{74}}
\citation{Montlaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analytical example}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lid-driven cavity problem}{75}}
\newlabel{lid_driven_cavity_navier_stokes}{{5.4.2}{75}}
\newlabel{lid_driven_cavity_navier_stokes@cref}{{[subsection][2][5,4]5.4.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Flow over cylinder}{75}}
\newlabel{flow_over_cylinder_navier_stokes}{{5.4.3}{75}}
\newlabel{flow_over_cylinder_navier_stokes@cref}{{[subsection][3][5,4]5.4.3}{75}}
\newlabel{fig:vel_navier_stoke_conv}{{5.14a}{76}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,14]5.14a}{76}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{76}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[subfigure][1][5,14]5.14a}{76}}
\newlabel{fig:pre_navier_stoke_conv}{{5.14b}{76}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,14]5.14b}{76}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{76}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[subfigure][2][5,14]5.14b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $h-$convergence for the Navier Stokes flow in $L^2$ error\relax }}{76}}
\newlabel{navier_stoke_conv_l2}{{5.14}{76}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][14][5]5.14}{76}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{5.15a}{77}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,15]5.15a}{77}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{77}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][5,15]5.15a}{77}}
\newlabel{fig:pre_navier_stoke_conv_log}{{5.15b}{77}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,15]5.15b}{77}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{77}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][5,15]5.15b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $h-$convergence for the Navier Stokes flow in $L^2$ error (Logarithmic scale)\relax }}{77}}
\newlabel{navier_stoke_conv_l2_log}{{5.15}{77}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][15][5]5.15}{77}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{5.16a}{78}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,16]5.16a}{78}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{78}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][5,16]5.16a}{78}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{5.16b}{78}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,16]5.16b}{78}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{78}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][5,16]5.16b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $h-$convergence for the Navier Stokes flow in $H_0$ error\relax }}{78}}
\newlabel{navier_stoke_conv_h0}{{5.16}{78}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][16][5]5.16}{78}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{5.17a}{79}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,17]5.17a}{79}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{79}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][5,17]5.17a}{79}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{5.17b}{79}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,17]5.17b}{79}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{79}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][5,17]5.17b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $h-$convergence for the Navier Stokes flow in $H_0$ error (Logarithmic scale)\relax }}{79}}
\newlabel{navier_stoke_conv_h0_log}{{5.17}{79}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][17][5]5.17}{79}}
\newlabel{x_vel_navier_stoke_bicgstab_lid}{{5.18a}{80}}
\newlabel{x_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][1][5,18]5.18a}{80}}
\newlabel{sub@x_vel_navier_stoke_bicgstab_lid}{{a}{80}}
\newlabel{sub@x_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][1][5,18]5.18a}{80}}
\newlabel{y_vel_navier_stoke_bicgstab_lid}{{5.18b}{80}}
\newlabel{y_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][2][5,18]5.18b}{80}}
\newlabel{sub@y_vel_navier_stoke_bicgstab_lid}{{b}{80}}
\newlabel{sub@y_vel_navier_stoke_bicgstab_lid@cref}{{[subfigure][2][5,18]5.18b}{80}}
\newlabel{pressure_navier_stoke_bicgstab_lid}{{5.18c}{80}}
\newlabel{pressure_navier_stoke_bicgstab_lid@cref}{{[subfigure][3][5,18]5.18c}{80}}
\newlabel{sub@pressure_navier_stoke_bicgstab_lid}{{c}{80}}
\newlabel{sub@pressure_navier_stoke_bicgstab_lid@cref}{{[subfigure][3][5,18]5.18c}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Lid driven cavity flow (Initial guess by $bicgstab$ solver)\relax }}{80}}
\newlabel{lid_driven_cavity_n_s_bicgstab}{{5.18}{80}}
\newlabel{lid_driven_cavity_n_s_bicgstab@cref}{{[figure][18][5]5.18}{80}}
\newlabel{x_vel_navier_stoke_minres_lid}{{5.19a}{81}}
\newlabel{x_vel_navier_stoke_minres_lid@cref}{{[subfigure][1][5,19]5.19a}{81}}
\newlabel{sub@x_vel_navier_stoke_minres_lid}{{a}{81}}
\newlabel{sub@x_vel_navier_stoke_minres_lid@cref}{{[subfigure][1][5,19]5.19a}{81}}
\newlabel{y_vel_navier_stoke_minres_lid}{{5.19b}{81}}
\newlabel{y_vel_navier_stoke_minres_lid@cref}{{[subfigure][2][5,19]5.19b}{81}}
\newlabel{sub@y_vel_navier_stoke_minres_lid}{{b}{81}}
\newlabel{sub@y_vel_navier_stoke_minres_lid@cref}{{[subfigure][2][5,19]5.19b}{81}}
\newlabel{pressure_navier_stoke_minres_lid}{{5.19c}{81}}
\newlabel{pressure_navier_stoke_minres_lid@cref}{{[subfigure][3][5,19]5.19c}{81}}
\newlabel{sub@pressure_navier_stoke_minres_lid}{{c}{81}}
\newlabel{sub@pressure_navier_stoke_minres_lid@cref}{{[subfigure][3][5,19]5.19c}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Lid driven cavity flow (Initial guess by $minres$ solver)\relax }}{81}}
\newlabel{lid_driven_cavity_n_s_minres}{{5.19}{81}}
\newlabel{lid_driven_cavity_n_s_minres@cref}{{[figure][19][5]5.19}{81}}
\newlabel{x_vel_navier_stoke_schur_lid}{{5.20a}{82}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][5,20]5.20a}{82}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{82}}
\newlabel{sub@x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][5,20]5.20a}{82}}
\newlabel{y_vel_navier_stoke_schur_lid}{{5.20b}{82}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][5,20]5.20b}{82}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{82}}
\newlabel{sub@y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][5,20]5.20b}{82}}
\newlabel{pressure_navier_stoke_schur_lid}{{5.20c}{82}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][5,20]5.20c}{82}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{82}}
\newlabel{sub@pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][5,20]5.20c}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Lid driven cavity flow (Initial guess by Schur complement method)\relax }}{82}}
\newlabel{lid_driven_cavity_n_s_schur}{{5.20}{82}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][20][5]5.20}{82}}
\newlabel{x_vel_navier_stoke_bicgstab}{{5.21a}{83}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][5,21]5.21a}{83}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{83}}
\newlabel{sub@x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][5,21]5.21a}{83}}
\newlabel{y_vel_navier_stoke_bicgstab}{{5.21b}{83}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][5,21]5.21b}{83}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{83}}
\newlabel{sub@y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][5,21]5.21b}{83}}
\newlabel{pressure_navier_stoke_bicgstab}{{5.21c}{83}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][5,21]5.21c}{83}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{83}}
\newlabel{sub@pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][5,21]5.21c}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flow over cylinder (Initial guess by $bicgstab$ solver)\relax }}{83}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{5.21}{83}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][21][5]5.21}{83}}
\newlabel{x_vel_navier_stoke_minres}{{5.22a}{84}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[subfigure][1][5,22]5.22a}{84}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{84}}
\newlabel{sub@x_vel_navier_stoke_minres@cref}{{[subfigure][1][5,22]5.22a}{84}}
\newlabel{y_vel_navier_stoke_minres}{{5.22b}{84}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[subfigure][2][5,22]5.22b}{84}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{84}}
\newlabel{sub@y_vel_navier_stoke_minres@cref}{{[subfigure][2][5,22]5.22b}{84}}
\newlabel{pressure_navier_stoke_minres}{{5.22c}{84}}
\newlabel{pressure_navier_stoke_minres@cref}{{[subfigure][3][5,22]5.22c}{84}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{84}}
\newlabel{sub@pressure_navier_stoke_minres@cref}{{[subfigure][3][5,22]5.22c}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Flow over cylinder (Initial guess by minres solver)\relax }}{84}}
\newlabel{flow_over_cylinder_minres_n_s}{{5.22}{84}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][22][5]5.22}{84}}
\newlabel{x_vel_navier_stoke_schur}{{5.23a}{85}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[subfigure][1][5,23]5.23a}{85}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{85}}
\newlabel{sub@x_vel_navier_stoke_schur@cref}{{[subfigure][1][5,23]5.23a}{85}}
\newlabel{y_vel_navier_stoke_schur}{{5.23b}{85}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[subfigure][2][5,23]5.23b}{85}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{85}}
\newlabel{sub@y_vel_navier_stoke_schur@cref}{{[subfigure][2][5,23]5.23b}{85}}
\newlabel{pressure_navier_stoke_schur}{{5.23c}{85}}
\newlabel{pressure_navier_stoke_schur@cref}{{[subfigure][3][5,23]5.23c}{85}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{85}}
\newlabel{sub@pressure_navier_stoke_schur@cref}{{[subfigure][3][5,23]5.23c}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Flow over cylinder (Initial guess by Schur complement method)\relax }}{85}}
\newlabel{flow_over_cylinder_schur_n_s}{{5.23}{85}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][23][5]5.23}{85}}
\gdef \LT@ii {\LT@entry 
    {1}{120.35202pt}\LT@entry 
    {1}{119.95203pt}\LT@entry 
    {1}{119.95203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solver selection}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, conclusion and outlook}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{88}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical preliminaries}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Cholesky decomposition}{90}}
\newlabel{chol}{{A.0.1}{90}}
\newlabel{chol@cref}{{[subsection][1][1,0]A.0.1}{90}}
\newlabel{Stokes_matrix}{{A.2}{90}}
\newlabel{Stokes_matrix@cref}{{[equation][2][1]A.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Saddle point formulation}{91}}
\newlabel{saddle_point}{{A.0.2}{91}}
\newlabel{saddle_point@cref}{{[subsection][2][1,0]A.0.2}{91}}
\newlabel{factorisation1}{{A.9}{91}}
\newlabel{factorisation1@cref}{{[equation][9][1]A.9}{91}}
\citation{saddle}
\citation{crbm}
\newlabel{factorisation2}{{A.10}{92}}
\newlabel{factorisation2@cref}{{[equation][10][1]A.10}{92}}
\newlabel{factorisation3}{{A.11}{92}}
\newlabel{factorisation3@cref}{{[equation][11][1]A.11}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Sobolev spaces}{92}}
\citation{Montlaur2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Basic definitions}{93}}
\newlabel{vector space}{{A.19}{93}}
\newlabel{vector space@cref}{{[equation][19][1]A.19}{93}}
\newlabel{norm_equivalent}{{A.20}{94}}
\newlabel{norm_equivalent@cref}{{[equation][20][1]A.20}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Linear forms}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Bilinear forms}{94}}
\citation{riviere}
\citation{warburton}
\@writefile{toc}{\contentsline {subsubsection}{Coercivity of bilinear form}{95}}
\newlabel{Coercivity_constant}{{A.0.6}{95}}
\newlabel{Coercivity_constant@cref}{{[subsection][6][1,0]A.0.6}{95}}
\newlabel{Coercivity}{{A.29}{95}}
\newlabel{Coercivity@cref}{{[equation][29][1]A.29}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity of bilinear form}{95}}
\newlabel{Continuity_constant}{{A.30}{95}}
\newlabel{Continuity_constant@cref}{{[equation][30][1]A.30}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Condition number}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Important inequalities}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Trace theorem}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Schwarz inequality}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Young's inequality}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Online resources}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code access}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{minres}{{3}{}{{}}{{}}}
\bibcite{Haasdonk_book}{{4}{}{{}}{{}}}
\bibcite{Haasdonk}{{5}{}{{}}{{}}}
\bibcite{riviere}{{6}{}{{}}{{}}}
\bibcite{Fritzen}{{7}{}{{}}{{}}}
\bibcite{white}{{8}{}{{}}{{}}}
\bibcite{bicgstab}{{9}{}{{}}{{}}}
\bibcite{peraire}{{10}{}{{}}{{}}}
\bibcite{crbm}{{11}{}{{}}{{}}}
\bibcite{saddle}{{12}{}{{}}{{}}}
\bibcite{Kundu}{{13}{}{{}}{{}}}
\bibcite{persson}{{14}{}{{}}{{}}}
\bibcite{warburton}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
