This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation_1.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--empty year in white
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4785 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 145
> -- 68
< -- 0
+ -- 27
- -- 22
* -- 102
:= -- 264
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 123
format.name$ -- 22
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 81
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 55
(There was 1 warning)
