\beamer@slide {rtt}{5}
\beamer@slide {External force lhs}{5}
\beamer@slide {External force rhs}{5}
\beamer@slide {navier_stokes}{6}
\beamer@slide {dirichlet_ns}{6}
\beamer@slide {neumann_ns}{6}
\beamer@slide {reynolds_number}{7}
\beamer@slide {barycentric point}{8}
\beamer@slide {lambda constraint}{8}
\beamer@slide {average operator}{10}
\beamer@slide {stokes_strong_form_ch3}{11}
\beamer@slide {stokes_weak_ch3}{11}
\beamer@slide {Stokes_matrix_ch3}{12}
\beamer@slide {matrix A}{13}
\beamer@slide {matrix B}{13}
\beamer@slide {uext}{14}
\beamer@slide {schur step 1}{16}
\beamer@slide {schur step 2}{16}
\beamer@slide {basis_func_velocity_rbmatlab}{17}
\beamer@slide {basis_func_derivative_velocity_rbmatlab}{17}
\beamer@slide {Jump operator L2}{18}
\beamer@slide {Average operator}{18}
\beamer@slide {fig:figure21}{19}
\beamer@slide {sub@fig:figure21}{19}
\beamer@slide {fig:figure22}{19}
\beamer@slide {sub@fig:figure22}{19}
\beamer@slide {figure_2_all}{19}
\beamer@slide {fig:figure23}{20}
\beamer@slide {sub@fig:figure23}{20}
\beamer@slide {fig:figure24}{20}
\beamer@slide {sub@fig:figure24}{20}
\beamer@slide {figure_2_all}{20}
\beamer@slide {fig:figure2}{21}
\beamer@slide {sub@fig:figure2}{21}
\beamer@slide {figure_2_all}{21}
\beamer@slide {fig:vel_stoke_conv}{24}
\beamer@slide {sub@fig:vel_stoke_conv}{24}
\beamer@slide {fig:pre_stoke_conv}{25}
\beamer@slide {sub@fig:pre_stoke_conv}{25}
\beamer@slide {fig:vel_stoke_conv_h0}{26}
\beamer@slide {sub@fig:vel_stoke_conv_h0}{26}
\beamer@slide {fig:pre_stoke_conv_h0}{27}
\beamer@slide {sub@fig:pre_stoke_conv_h0}{27}
\beamer@slide {p_convergence_velocity_l2}{28}
\beamer@slide {sub@p_convergence_velocity_l2}{28}
\beamer@slide {p_convergence_velocity_h0}{29}
\beamer@slide {sub@p_convergence_velocity_h0}{29}
\beamer@slide {p_convergence_pressure_l2}{30}
\beamer@slide {sub@p_convergence_pressure_l2}{30}
\beamer@slide {p_conv_stokes_flow}{30}
\beamer@slide {x_vel_stoke_schur}{32}
\beamer@slide {sub@x_vel_stoke_schur}{32}
\beamer@slide {y_vel_stoke_schur}{32}
\beamer@slide {sub@y_vel_stoke_schur}{32}
\beamer@slide {pressure_stoke_schur}{32}
\beamer@slide {sub@pressure_stoke_schur}{32}
\beamer@slide {flow_over_cylinder_schur}{32}
\beamer@slide {x_vel_stoke_schur_lid}{34}
\beamer@slide {sub@x_vel_stoke_schur_lid}{34}
\beamer@slide {y_vel_stoke_schur_lid}{34}
\beamer@slide {sub@y_vel_stoke_schur_lid}{34}
\beamer@slide {pressure_stoke_schur_lid}{34}
\beamer@slide {sub@pressure_stoke_schur_lid}{34}
\beamer@slide {stoke_schur_lid}{34}
\beamer@slide {x_vel_stoke_bicgstab_lid}{35}
\beamer@slide {sub@x_vel_stoke_bicgstab_lid}{35}
\beamer@slide {y_vel_stoke_bicgstab_lid}{35}
\beamer@slide {sub@y_vel_stoke_bicgstab_lid}{35}
\beamer@slide {pressure_stoke_bicgstab_lid}{35}
\beamer@slide {sub@pressure_stoke_bicgstab_lid}{35}
\beamer@slide {stoke_bicgstab_lid}{35}
\beamer@slide {grid_penalty_para}{36}
\beamer@slide {sub@grid_penalty_para}{36}
\beamer@slide {penalty_condition_number}{36}
\beamer@slide {sub@penalty_condition_number}{36}
\beamer@slide {effect_penalty_parameter}{36}
\beamer@slide {fig:vel_navier_stoke_conv}{39}
\beamer@slide {sub@fig:vel_navier_stoke_conv}{39}
\beamer@slide {navier_stoke_conv_l2}{39}
\beamer@slide {fig:pre_navier_stoke_conv}{40}
\beamer@slide {sub@fig:pre_navier_stoke_conv}{40}
\beamer@slide {navier_stoke_conv_l2}{40}
\beamer@slide {fig:vel_navier_stoke_conv_h0}{41}
\beamer@slide {sub@fig:vel_navier_stoke_conv_h0}{41}
\beamer@slide {navier_stoke_conv_h0}{41}
\beamer@slide {fig:pre_navier_stoke_conv_h0}{42}
\beamer@slide {sub@fig:pre_navier_stoke_conv_h0}{42}
\beamer@slide {navier_stoke_conv_h0}{42}
\beamer@slide {x_vel_navier_stoke_schur}{43}
\beamer@slide {sub@x_vel_navier_stoke_schur}{43}
\beamer@slide {y_vel_navier_stoke_schur}{43}
\beamer@slide {sub@y_vel_navier_stoke_schur}{43}
\beamer@slide {pressure_navier_stoke_schur}{43}
\beamer@slide {sub@pressure_navier_stoke_schur}{43}
\beamer@slide {flow_over_cylinder_schur_n_s}{43}
\beamer@slide {x_vel_navier_stoke_schur_lid}{44}
\beamer@slide {sub@x_vel_navier_stoke_schur_lid}{44}
\beamer@slide {y_vel_navier_stoke_schur_lid}{44}
\beamer@slide {sub@y_vel_navier_stoke_schur_lid}{44}
\beamer@slide {pressure_navier_stoke_schur_lid}{44}
\beamer@slide {sub@pressure_navier_stoke_schur_lid}{44}
\beamer@slide {lid_driven_cavity_n_s_schur}{44}
\beamer@slide {fig:Domain}{49}
\beamer@slide {sub@fig:Domain}{49}
\beamer@slide {fig:Mesh}{49}
\beamer@slide {sub@fig:Mesh}{49}
\beamer@slide {fig:continuous_grid_figure}{49}
\beamer@slide {fig:Self_neighbour}{50}
\beamer@slide {local global mapping}{51}
\beamer@slide {fig:vel_stoke_conv_log}{55}
\beamer@slide {sub@fig:vel_stoke_conv_log}{55}
\beamer@slide {fig:pre_stoke_conv_log}{55}
\beamer@slide {sub@fig:pre_stoke_conv_log}{55}
\beamer@slide {fig:l2_stokes}{55}
\beamer@slide {fig:vel_stoke_conv_log_h0}{56}
\beamer@slide {sub@fig:vel_stoke_conv_log_h0}{56}
\beamer@slide {fig:pre_stoke_conv_log_h0}{56}
\beamer@slide {sub@fig:pre_stoke_conv_log_h0}{56}
\beamer@slide {fig:h0_stokes}{56}
\beamer@slide {x_vel_stoke_minres_lid}{57}
\beamer@slide {sub@x_vel_stoke_minres_lid}{57}
\beamer@slide {y_vel_stoke_minres_lid}{57}
\beamer@slide {sub@y_vel_stoke_minres_lid}{57}
\beamer@slide {pressure_stoke_minres_lid}{57}
\beamer@slide {sub@pressure_stoke_minres_lid}{57}
\beamer@slide {stoke_minres_lid}{57}
\beamer@slide {fig:vel_naviers_stoke_conv_log}{58}
\beamer@slide {sub@fig:vel_naviers_stoke_conv_log}{58}
\beamer@slide {fig:pre_navier_stoke_conv_log}{58}
\beamer@slide {sub@fig:pre_navier_stoke_conv_log}{58}
\beamer@slide {navier_stoke_conv_l2_log}{58}
\beamer@slide {fig:vel_navier_stoke_conv_log_h0}{59}
\beamer@slide {sub@fig:vel_navier_stoke_conv_log_h0}{59}
\beamer@slide {fig:pre_navier_stoke_conv_log_h0}{59}
\beamer@slide {sub@fig:pre_navier_stoke_conv_log_h0}{59}
\beamer@slide {navier_stoke_conv_h0_log}{59}
\beamer@slide {x_vel_navier_stoke_bicgstab}{60}
\beamer@slide {sub@x_vel_navier_stoke_bicgstab}{60}
\beamer@slide {y_vel_navier_stoke_bicgstab}{60}
\beamer@slide {sub@y_vel_navier_stoke_bicgstab}{60}
\beamer@slide {pressure_navier_stoke_bicgstab}{60}
\beamer@slide {sub@pressure_navier_stoke_bicgstab}{60}
\beamer@slide {flow_over_cylinder_bicgstab_n_s}{60}
\beamer@slide {x_vel_navier_stoke_minres}{61}
\beamer@slide {sub@x_vel_navier_stoke_minres}{61}
\beamer@slide {y_vel_navier_stoke_minres}{61}
\beamer@slide {sub@y_vel_navier_stoke_minres}{61}
\beamer@slide {pressure_navier_stoke_minres}{61}
\beamer@slide {sub@pressure_navier_stoke_minres}{61}
\beamer@slide {flow_over_cylinder_minres_n_s}{61}
