\beamer@slide {rtt}{6}
\beamer@slide {External force lhs}{6}
\beamer@slide {External force rhs}{6}
\beamer@slide {navier_stokes}{7}
\beamer@slide {dirichlet_ns}{7}
\beamer@slide {neumann_ns}{7}
\beamer@slide {reynolds_number}{8}
\beamer@slide {barycentric point}{9}
\beamer@slide {lambda constraint}{9}
\beamer@slide {average operator}{11}
\beamer@slide {stokes_strong_form_ch3}{12}
\beamer@slide {stokes_weak_ch3}{12}
\beamer@slide {stokes discrete_ch3}{13}
\beamer@slide {Stokes_matrix_ch3}{14}
\beamer@slide {matrix A}{14}
\beamer@slide {matrix B}{14}
\beamer@slide {uext}{15}
\beamer@slide {schur step 1}{17}
\beamer@slide {schur step 2}{17}
\beamer@slide {basis_func_velocity_rbmatlab}{18}
\beamer@slide {basis_func_pressure_rbmatlab}{18}
\beamer@slide {basis_func_derivative_velocity_rbmatlab}{18}
\beamer@slide {basis_func_derivative_pressure_rbmatlab}{18}
\beamer@slide {Jump operator L2}{19}
\beamer@slide {Average operator}{19}
\beamer@slide {fig:figure21}{20}
\beamer@slide {sub@fig:figure21}{20}
\beamer@slide {fig:figure22}{20}
\beamer@slide {sub@fig:figure22}{20}
\beamer@slide {fig:figure23}{20}
\beamer@slide {sub@fig:figure23}{20}
\beamer@slide {fig:figure24}{20}
\beamer@slide {sub@fig:figure24}{20}
\beamer@slide {fig:figure2}{20}
\beamer@slide {sub@fig:figure2}{20}
\beamer@slide {figure_2_all}{20}
\beamer@slide {fig:figure2}{21}
\beamer@slide {sub@fig:figure2}{21}
\beamer@slide {figure_2_all}{21}
\beamer@slide {fig:vel_stoke_conv}{24}
\beamer@slide {sub@fig:vel_stoke_conv}{24}
\beamer@slide {fig:pre_stoke_conv}{24}
\beamer@slide {sub@fig:pre_stoke_conv}{24}
\beamer@slide {fig:vel_stoke_conv_h0}{25}
\beamer@slide {sub@fig:vel_stoke_conv_h0}{25}
\beamer@slide {fig:pre_stoke_conv_h0}{25}
\beamer@slide {sub@fig:pre_stoke_conv_h0}{25}
\beamer@slide {p_convergence_velocity_l2}{26}
\beamer@slide {sub@p_convergence_velocity_l2}{26}
\beamer@slide {p_convergence_velocity_h0}{26}
\beamer@slide {sub@p_convergence_velocity_h0}{26}
\beamer@slide {p_convergence_pressure_l2}{26}
\beamer@slide {sub@p_convergence_pressure_l2}{26}
\beamer@slide {p_conv_stokes_flow}{26}
\beamer@slide {x_vel_stoke_schur}{28}
\beamer@slide {sub@x_vel_stoke_schur}{28}
\beamer@slide {y_vel_stoke_schur}{28}
\beamer@slide {sub@y_vel_stoke_schur}{28}
\beamer@slide {pressure_stoke_schur}{28}
\beamer@slide {sub@pressure_stoke_schur}{28}
\beamer@slide {flow_over_cylinder_schur}{28}
\beamer@slide {x_vel_stoke_schur_lid}{30}
\beamer@slide {sub@x_vel_stoke_schur_lid}{30}
\beamer@slide {y_vel_stoke_schur_lid}{30}
\beamer@slide {sub@y_vel_stoke_schur_lid}{30}
\beamer@slide {pressure_stoke_schur_lid}{30}
\beamer@slide {sub@pressure_stoke_schur_lid}{30}
\beamer@slide {stoke_schur_lid}{30}
\beamer@slide {x_vel_stoke_bicgstab_lid}{31}
\beamer@slide {sub@x_vel_stoke_bicgstab_lid}{31}
\beamer@slide {y_vel_stoke_bicgstab_lid}{31}
\beamer@slide {sub@y_vel_stoke_bicgstab_lid}{31}
\beamer@slide {pressure_stoke_bicgstab_lid}{31}
\beamer@slide {sub@pressure_stoke_bicgstab_lid}{31}
\beamer@slide {stoke_bicgstab_lid}{31}
\beamer@slide {grid_penalty_para}{32}
\beamer@slide {sub@grid_penalty_para}{32}
\beamer@slide {penalty_condition_number}{32}
\beamer@slide {sub@penalty_condition_number}{32}
\beamer@slide {effect_penalty_parameter}{32}
\beamer@slide {fig:vel_navier_stoke_conv}{35}
\beamer@slide {sub@fig:vel_navier_stoke_conv}{35}
\beamer@slide {fig:pre_navier_stoke_conv}{35}
\beamer@slide {sub@fig:pre_navier_stoke_conv}{35}
\beamer@slide {navier_stoke_conv_l2}{35}
\beamer@slide {fig:vel_navier_stoke_conv_h0}{36}
\beamer@slide {sub@fig:vel_navier_stoke_conv_h0}{36}
\beamer@slide {fig:pre_navier_stoke_conv_h0}{36}
\beamer@slide {sub@fig:pre_navier_stoke_conv_h0}{36}
\beamer@slide {navier_stoke_conv_h0}{36}
\beamer@slide {x_vel_navier_stoke_schur}{37}
\beamer@slide {sub@x_vel_navier_stoke_schur}{37}
\beamer@slide {y_vel_navier_stoke_schur}{37}
\beamer@slide {sub@y_vel_navier_stoke_schur}{37}
\beamer@slide {pressure_navier_stoke_schur}{37}
\beamer@slide {sub@pressure_navier_stoke_schur}{37}
\beamer@slide {flow_over_cylinder_schur_n_s}{37}
\beamer@slide {x_vel_navier_stoke_schur_lid}{38}
\beamer@slide {sub@x_vel_navier_stoke_schur_lid}{38}
\beamer@slide {y_vel_navier_stoke_schur_lid}{38}
\beamer@slide {sub@y_vel_navier_stoke_schur_lid}{38}
\beamer@slide {pressure_navier_stoke_schur_lid}{38}
\beamer@slide {sub@pressure_navier_stoke_schur_lid}{38}
\beamer@slide {lid_driven_cavity_n_s_schur}{38}
\beamer@slide {fig:Domain}{41}
\beamer@slide {sub@fig:Domain}{41}
\beamer@slide {fig:Mesh}{41}
\beamer@slide {sub@fig:Mesh}{41}
\beamer@slide {fig:continuous_grid_figure}{41}
\beamer@slide {fig:Self_neighbour}{43}
\beamer@slide {local global mapping}{44}
\beamer@slide {local global mapping equation}{44}
\beamer@slide {fig:vel_stoke_conv_log}{49}
\beamer@slide {sub@fig:vel_stoke_conv_log}{49}
\beamer@slide {fig:pre_stoke_conv_log}{49}
\beamer@slide {sub@fig:pre_stoke_conv_log}{49}
\beamer@slide {fig:l2_stokes}{49}
\beamer@slide {fig:vel_stoke_conv_log_h0}{50}
\beamer@slide {sub@fig:vel_stoke_conv_log_h0}{50}
\beamer@slide {fig:pre_stoke_conv_log_h0}{50}
\beamer@slide {sub@fig:pre_stoke_conv_log_h0}{50}
\beamer@slide {fig:h0_stokes}{50}
\beamer@slide {x_vel_stoke_minres_lid}{51}
\beamer@slide {sub@x_vel_stoke_minres_lid}{51}
\beamer@slide {y_vel_stoke_minres_lid}{51}
\beamer@slide {sub@y_vel_stoke_minres_lid}{51}
\beamer@slide {pressure_stoke_minres_lid}{51}
\beamer@slide {sub@pressure_stoke_minres_lid}{51}
\beamer@slide {stoke_minres_lid}{51}
\beamer@slide {fig:vel_naviers_stoke_conv_log}{52}
\beamer@slide {sub@fig:vel_naviers_stoke_conv_log}{52}
\beamer@slide {fig:pre_navier_stoke_conv_log}{52}
\beamer@slide {sub@fig:pre_navier_stoke_conv_log}{52}
\beamer@slide {navier_stoke_conv_l2_log}{52}
\beamer@slide {fig:vel_navier_stoke_conv_log_h0}{53}
\beamer@slide {sub@fig:vel_navier_stoke_conv_log_h0}{53}
\beamer@slide {fig:pre_navier_stoke_conv_log_h0}{53}
\beamer@slide {sub@fig:pre_navier_stoke_conv_log_h0}{53}
\beamer@slide {navier_stoke_conv_h0_log}{53}
\beamer@slide {x_vel_navier_stoke_bicgstab}{54}
\beamer@slide {sub@x_vel_navier_stoke_bicgstab}{54}
\beamer@slide {y_vel_navier_stoke_bicgstab}{54}
\beamer@slide {sub@y_vel_navier_stoke_bicgstab}{54}
\beamer@slide {pressure_navier_stoke_bicgstab}{54}
\beamer@slide {sub@pressure_navier_stoke_bicgstab}{54}
\beamer@slide {flow_over_cylinder_bicgstab_n_s}{54}
\beamer@slide {x_vel_navier_stoke_minres}{55}
\beamer@slide {sub@x_vel_navier_stoke_minres}{55}
\beamer@slide {y_vel_navier_stoke_minres}{55}
\beamer@slide {sub@y_vel_navier_stoke_minres}{55}
\beamer@slide {pressure_navier_stoke_minres}{55}
\beamer@slide {sub@pressure_navier_stoke_minres}{55}
\beamer@slide {flow_over_cylinder_minres_n_s}{55}
