\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Engineering perspectives and mathematical formulation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Engineering perspectives and mathematical formulation}{3}{Engineering perspectives and mathematical formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{white}
\@writefile{snm}{\beamer@slide {rtt}{4}}
\newlabel{rtt}{{1}{4}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{rtt@cref}{{[equation][1][]1}{4}}
\@writefile{snm}{\beamer@slide {External force lhs}{4}}
\newlabel{External force lhs}{{2}{4}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force lhs@cref}{{[equation][2][]2}{4}}
\@writefile{snm}{\beamer@slide {External force rhs}{4}}
\newlabel{External force rhs}{{3}{4}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force rhs@cref}{{[equation][3][]3}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {navier_stokes}{5}}
\newlabel{navier_stokes}{{4}{5}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{navier_stokes@cref}{{[equation][4][]4}{5}}
\@writefile{snm}{\beamer@slide {dirichlet_ns}{5}}
\newlabel{dirichlet_ns}{{5}{5}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{dirichlet_ns@cref}{{[equation][5][]5}{5}}
\@writefile{snm}{\beamer@slide {neumann_ns}{5}}
\newlabel{neumann_ns}{{6}{5}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{neumann_ns@cref}{{[equation][6][]6}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Kundu}
\@writefile{snm}{\beamer@slide {reynolds_number}{6}}
\newlabel{reynolds_number}{{9}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{reynolds_number@cref}{{[equation][9][]9}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretisation and function spaces}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretisation and function spaces}{7}{Discretisation and function spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{snm}{\beamer@slide {barycentric point}{7}}
\newlabel{barycentric point}{{11}{7}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{barycentric point@cref}{{[equation][11][]11}{7}}
\@writefile{snm}{\beamer@slide {lambda constraint}{7}}
\newlabel{lambda constraint}{{12}{7}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{lambda constraint@cref}{{[equation][12][]12}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {average operator}{9}}
\newlabel{average operator}{{16}{9}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{average operator@cref}{{[equation][16][]16}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Montlaur2}
\@writefile{snm}{\beamer@slide {stokes_strong_form_ch3}{10}}
\newlabel{stokes_strong_form_ch3}{{17}{10}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][17][]17}{10}}
\@writefile{snm}{\beamer@slide {stokes_weak_ch3}{10}}
\newlabel{stokes_weak_ch3}{{18}{10}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_weak_ch3@cref}{{[equation][18][]18}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {Stokes_matrix_ch3}{11}}
\newlabel{Stokes_matrix_ch3}{{20}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][20][]20}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {matrix A}{12}}
\newlabel{matrix A}{{21}{12}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix A@cref}{{[equation][21][]21}{12}}
\@writefile{snm}{\beamer@slide {matrix B}{12}}
\newlabel{matrix B}{{22}{12}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix B@cref}{{[equation][22][]22}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{riviere}
\citation{Montlaur}
\@writefile{snm}{\beamer@slide {uext}{13}}
\newlabel{uext}{{25}{13}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{uext@cref}{{[equation][25][]25}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {schur step 1}{15}}
\newlabel{schur step 1}{{27}{15}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 1@cref}{{[equation][27][]27}{15}}
\@writefile{snm}{\beamer@slide {schur step 2}{15}}
\newlabel{schur step 2}{{28}{15}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 2@cref}{{[equation][28][]28}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation aspects}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation aspects}{16}{Implementation aspects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{snm}{\beamer@slide {basis_func_velocity_rbmatlab}{16}}
\newlabel{basis_func_velocity_rbmatlab}{{29}{16}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][29][]29}{16}}
\@writefile{snm}{\beamer@slide {basis_func_derivative_velocity_rbmatlab}{16}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{30}{16}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][30][]30}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {Jump operator L2}{17}}
\newlabel{Jump operator L2}{{31}{17}{Implementation aspects}{Doc-Start}{}}
\newlabel{Jump operator L2@cref}{{[equation][31][]31}{17}}
\@writefile{snm}{\beamer@slide {Average operator}{17}}
\newlabel{Average operator}{{32}{17}{Implementation aspects}{Doc-Start}{}}
\newlabel{Average operator@cref}{{[equation][32][]32}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 579}}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure21@cref}{{[section][4][]4}{18}}
\@writefile{snm}{\beamer@slide {fig:figure21}{18}}
\newlabel{sub@fig:figure21}{{}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure21@cref}{{[section][4][]4}{18}}
\@writefile{snm}{\beamer@slide {sub@fig:figure21}{18}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 579}}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure22@cref}{{[section][4][]4}{18}}
\@writefile{snm}{\beamer@slide {fig:figure22}{18}}
\newlabel{sub@fig:figure22}{{a}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure22@cref}{{[section][4][]4}{18}}
\@writefile{snm}{\beamer@slide {sub@fig:figure22}{18}}
\newlabel{figure_2_all}{{1}{18}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][1][]1}{18}}
\@writefile{snm}{\beamer@slide {figure_2_all}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 600}}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure23@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {fig:figure23}{19}}
\newlabel{sub@fig:figure23}{{}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure23@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {sub@fig:figure23}{19}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 600}}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure24@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {fig:figure24}{19}}
\newlabel{sub@fig:figure24}{{a}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure24@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {sub@fig:figure24}{19}}
\newlabel{figure_2_all}{{2}{19}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][2][]2}{19}}
\@writefile{snm}{\beamer@slide {figure_2_all}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 614}}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure2@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {fig:figure2}{20}}
\newlabel{sub@fig:figure2}{{}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure2@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{20}}
\newlabel{figure_2_all}{{3}{20}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][3][]3}{20}}
\@writefile{snm}{\beamer@slide {figure_2_all}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{21}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:vel_stoke_conv}{{\caption@xref {fig:vel_stoke_conv}{ on input line 664}}{23}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv@cref}{{[section][5][]5}{23}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv}{23}}
\newlabel{sub@fig:vel_stoke_conv}{{}{23}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[section][5][]5}{23}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:pre_stoke_conv}{{\caption@xref {fig:pre_stoke_conv}{ on input line 676}}{24}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv@cref}{{[section][5][]5}{24}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv}{24}}
\newlabel{sub@fig:pre_stoke_conv}{{}{24}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[section][5][]5}{24}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:vel_stoke_conv_h0}{{\caption@xref {fig:vel_stoke_conv_h0}{ on input line 687}}{25}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[section][5][]5}{25}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_h0}{25}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{}{25}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[section][5][]5}{25}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_h0}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:pre_stoke_conv_h0}{{\caption@xref {fig:pre_stoke_conv_h0}{ on input line 698}}{26}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[section][5][]5}{26}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_h0}{26}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{}{26}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[section][5][]5}{26}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_h0}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{p_convergence_velocity_l2}{{\caption@xref {p_convergence_velocity_l2}{ on input line 709}}{27}{Numerical experiments}{Doc-Start}{}}
\newlabel{p_convergence_velocity_l2@cref}{{[section][5][]5}{27}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_l2}{27}}
\newlabel{sub@p_convergence_velocity_l2}{{}{27}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_l2@cref}{{[section][5][]5}{27}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_l2}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{p_convergence_velocity_h0}{{\caption@xref {p_convergence_velocity_h0}{ on input line 720}}{28}{Numerical experiments}{Doc-Start}{}}
\newlabel{p_convergence_velocity_h0@cref}{{[section][5][]5}{28}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_h0}{28}}
\newlabel{sub@p_convergence_velocity_h0}{{}{28}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_h0@cref}{{[section][5][]5}{28}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_h0}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{p_convergence_pressure_l2}{{\caption@xref {p_convergence_pressure_l2}{ on input line 732}}{29}{Numerical experiments}{Doc-Start}{}}
\newlabel{p_convergence_pressure_l2@cref}{{[section][5][]5}{29}}
\@writefile{snm}{\beamer@slide {p_convergence_pressure_l2}{29}}
\newlabel{sub@p_convergence_pressure_l2}{{}{29}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@p_convergence_pressure_l2@cref}{{[section][5][]5}{29}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_pressure_l2}{29}}
\newlabel{p_conv_stokes_flow}{{10}{29}{$p-$convergence for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{p_conv_stokes_flow@cref}{{[figure][10][]10}{29}}
\@writefile{snm}{\beamer@slide {p_conv_stokes_flow}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{x_vel_stoke_schur}{{11a}{31}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur@cref}{{[subfigure][1][11]11a}{31}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur}{31}}
\newlabel{sub@x_vel_stoke_schur}{{a}{31}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur@cref}{{[subfigure][1][11]11a}{31}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur}{31}}
\newlabel{y_vel_stoke_schur}{{11b}{31}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur@cref}{{[subfigure][2][11]11b}{31}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur}{31}}
\newlabel{sub@y_vel_stoke_schur}{{b}{31}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur@cref}{{[subfigure][2][11]11b}{31}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur}{31}}
\newlabel{pressure_stoke_schur}{{11c}{31}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur@cref}{{[subfigure][3][11]11c}{31}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur}{31}}
\newlabel{sub@pressure_stoke_schur}{{c}{31}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur@cref}{{[subfigure][3][11]11c}{31}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur}{31}}
\newlabel{flow_over_cylinder_schur}{{11}{31}{Flow over cylinder\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][11][]11}{31}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{x_vel_stoke_schur_lid}{{12a}{33}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][12]12a}{33}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur_lid}{33}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{33}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][12]12a}{33}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur_lid}{33}}
\newlabel{y_vel_stoke_schur_lid}{{12b}{33}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][12]12b}{33}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur_lid}{33}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{33}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][12]12b}{33}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur_lid}{33}}
\newlabel{pressure_stoke_schur_lid}{{12c}{33}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][12]12c}{33}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur_lid}{33}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{33}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][12]12c}{33}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur_lid}{33}}
\newlabel{stoke_schur_lid}{{12}{33}{Lid driven cavity problem (Schur complement method)\relax }{Doc-Start}{}}
\newlabel{stoke_schur_lid@cref}{{[figure][12][]12}{33}}
\@writefile{snm}{\beamer@slide {stoke_schur_lid}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{x_vel_stoke_bicgstab_lid}{{13a}{34}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][13]13a}{34}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_bicgstab_lid}{34}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{34}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][13]13a}{34}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_bicgstab_lid}{34}}
\newlabel{y_vel_stoke_bicgstab_lid}{{13b}{34}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][13]13b}{34}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_bicgstab_lid}{34}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{34}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][13]13b}{34}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_bicgstab_lid}{34}}
\newlabel{pressure_stoke_bicgstab_lid}{{13c}{34}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][13]13c}{34}}
\@writefile{snm}{\beamer@slide {pressure_stoke_bicgstab_lid}{34}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{34}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][13]13c}{34}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_bicgstab_lid}{34}}
\newlabel{stoke_bicgstab_lid}{{13}{34}{Lid driven cavity problem ($bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][13][]13}{34}}
\@writefile{snm}{\beamer@slide {stoke_bicgstab_lid}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{grid_penalty_para}{{\caption@xref {grid_penalty_para}{ on input line 844}}{35}{Numerical experiments}{Doc-Start}{}}
\newlabel{grid_penalty_para@cref}{{[section][5][]5}{35}}
\@writefile{snm}{\beamer@slide {grid_penalty_para}{35}}
\newlabel{sub@grid_penalty_para}{{}{35}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@grid_penalty_para@cref}{{[section][5][]5}{35}}
\@writefile{snm}{\beamer@slide {sub@grid_penalty_para}{35}}
\newlabel{penalty_condition_number}{{\caption@xref {penalty_condition_number}{ on input line 844}}{35}{Numerical experiments}{Doc-Start}{}}
\newlabel{penalty_condition_number@cref}{{[section][5][]5}{35}}
\@writefile{snm}{\beamer@slide {penalty_condition_number}{35}}
\newlabel{sub@penalty_condition_number}{{}{35}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@penalty_condition_number@cref}{{[section][5][]5}{35}}
\@writefile{snm}{\beamer@slide {sub@penalty_condition_number}{35}}
\newlabel{effect_penalty_parameter}{{14}{35}{Effect of penalty parameter\relax }{Doc-Start}{}}
\newlabel{effect_penalty_parameter@cref}{{[figure][14][]14}{35}}
\@writefile{snm}{\beamer@slide {effect_penalty_parameter}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\gdef \LT@i {\LT@entry 
    {1}{98.37381pt}\LT@entry 
    {1}{97.97382pt}\LT@entry 
    {1}{97.97382pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:vel_navier_stoke_conv}{{\caption@xref {fig:vel_navier_stoke_conv}{ on input line 895}}{38}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[section][5][]5}{38}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv}{38}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{}{38}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[section][5][]5}{38}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv}{38}}
\newlabel{navier_stoke_conv_l2}{{15}{38}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][15][]15}{38}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:pre_navier_stoke_conv}{{\caption@xref {fig:pre_navier_stoke_conv}{ on input line 907}}{39}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[section][5][]5}{39}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv}{39}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{}{39}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[section][5][]5}{39}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv}{39}}
\newlabel{navier_stoke_conv_l2}{{16}{39}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][16][]16}{39}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{\caption@xref {fig:vel_navier_stoke_conv_h0}{ on input line 919}}{40}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[section][5][]5}{40}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_h0}{40}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{}{40}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[section][5][]5}{40}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_h0}{40}}
\newlabel{navier_stoke_conv_h0}{{17}{40}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][17][]17}{40}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{\caption@xref {fig:pre_navier_stoke_conv_h0}{ on input line 931}}{41}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[section][5][]5}{41}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_h0}{41}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{}{41}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[section][5][]5}{41}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_h0}{41}}
\newlabel{navier_stoke_conv_h0}{{18}{41}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][18][]18}{41}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{x_vel_navier_stoke_schur}{{19a}{42}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[subfigure][1][19]19a}{42}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur}{42}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{42}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur@cref}{{[subfigure][1][19]19a}{42}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur}{42}}
\newlabel{y_vel_navier_stoke_schur}{{19b}{42}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[subfigure][2][19]19b}{42}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur}{42}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{42}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur@cref}{{[subfigure][2][19]19b}{42}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur}{42}}
\newlabel{pressure_navier_stoke_schur}{{19c}{42}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur@cref}{{[subfigure][3][19]19c}{42}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur}{42}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{42}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur@cref}{{[subfigure][3][19]19c}{42}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur}{42}}
\newlabel{flow_over_cylinder_schur_n_s}{{19}{42}{Flow over cylinder (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][19][]19}{42}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur_n_s}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{x_vel_navier_stoke_schur_lid}{{20a}{43}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][20]20a}{43}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur_lid}{43}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{43}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][20]20a}{43}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur_lid}{43}}
\newlabel{y_vel_navier_stoke_schur_lid}{{20b}{43}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][20]20b}{43}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur_lid}{43}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{43}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][20]20b}{43}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur_lid}{43}}
\newlabel{pressure_navier_stoke_schur_lid}{{20c}{43}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][20]20c}{43}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur_lid}{43}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{43}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][20]20c}{43}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur_lid}{43}}
\newlabel{lid_driven_cavity_n_s_schur}{{20}{43}{Lid driven cavity flow (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][20][]20}{43}}
\@writefile{snm}{\beamer@slide {lid_driven_cavity_n_s_schur}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions and outlook}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions and outlook}{44}{Conclusions and outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibstyle{plain}
\bibdata{ref1}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{riviere}{{3}{}{{}}{{}}}
\bibcite{white}{{4}{}{{}}{{}}}
\bibcite{Kundu}{{5}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{46}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\global\@namedef{mainendframenumber}{46}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 1071}}{48}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{fig:Domain@cref}{{[part][1][]1}{48}}
\@writefile{snm}{\beamer@slide {fig:Domain}{48}}
\newlabel{sub@fig:Domain}{{}{48}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{sub@fig:Domain@cref}{{[part][1][]1}{48}}
\@writefile{snm}{\beamer@slide {sub@fig:Domain}{48}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 1071}}{48}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{fig:Mesh@cref}{{[part][1][]1}{48}}
\@writefile{snm}{\beamer@slide {fig:Mesh}{48}}
\newlabel{sub@fig:Mesh}{{}{48}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{sub@fig:Mesh@cref}{{[part][1][]1}{48}}
\@writefile{snm}{\beamer@slide {sub@fig:Mesh}{48}}
\newlabel{fig:continuous_grid_figure}{{21}{48}{Continuous domain (left) and discretised domain or grid (right)\relax }{Doc-Start}{}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][21][2147483647]21}{48}}
\@writefile{snm}{\beamer@slide {fig:continuous_grid_figure}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:Self_neighbour}{{22}{49}{Element self (+) and neighbouring element (-)\relax }{Doc-Start}{}}
\newlabel{fig:Self_neighbour@cref}{{[figure][22][2147483647]22}{49}}
\@writefile{snm}{\beamer@slide {fig:Self_neighbour}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {local global mapping}{50}}
\newlabel{local global mapping}{{40}{50}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{local global mapping@cref}{{[equation][40][2147483647]40}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:vel_stoke_conv_log}{{23a}{54}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][2147483647,23]23a}{54}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log}{54}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{54}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][2147483647,23]23a}{54}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log}{54}}
\newlabel{fig:pre_stoke_conv_log}{{23b}{54}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][2147483647,23]23b}{54}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log}{54}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{54}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][2147483647,23]23b}{54}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log}{54}}
\newlabel{fig:l2_stokes}{{23}{54}{$h-$convergence in $L^2$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:l2_stokes@cref}{{[figure][23][2147483647]23}{54}}
\@writefile{snm}{\beamer@slide {fig:l2_stokes}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:vel_stoke_conv_log_h0}{{24a}{55}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,24]24a}{55}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log_h0}{55}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{55}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,24]24a}{55}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log_h0}{55}}
\newlabel{fig:pre_stoke_conv_log_h0}{{24b}{55}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,24]24b}{55}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log_h0}{55}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{55}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,24]24b}{55}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log_h0}{55}}
\newlabel{fig:h0_stokes}{{24}{55}{$h-$convergence in $H_0$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:h0_stokes@cref}{{[figure][24][2147483647]24}{55}}
\@writefile{snm}{\beamer@slide {fig:h0_stokes}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{x_vel_stoke_minres_lid}{{25a}{56}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[subfigure][1][2147483647,25]25a}{56}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_minres_lid}{56}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{56}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_minres_lid@cref}{{[subfigure][1][2147483647,25]25a}{56}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_minres_lid}{56}}
\newlabel{y_vel_stoke_minres_lid}{{25b}{56}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[subfigure][2][2147483647,25]25b}{56}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_minres_lid}{56}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{56}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_minres_lid@cref}{{[subfigure][2][2147483647,25]25b}{56}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_minres_lid}{56}}
\newlabel{pressure_stoke_minres_lid}{{25c}{56}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_minres_lid@cref}{{[subfigure][3][2147483647,25]25c}{56}}
\@writefile{snm}{\beamer@slide {pressure_stoke_minres_lid}{56}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{56}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_minres_lid@cref}{{[subfigure][3][2147483647,25]25c}{56}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_minres_lid}{56}}
\newlabel{stoke_minres_lid}{{25}{56}{Lid driven cavity problem ($minres$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_minres_lid@cref}{{[figure][25][2147483647]25}{56}}
\@writefile{snm}{\beamer@slide {stoke_minres_lid}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{26a}{57}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][2147483647,26]26a}{57}}
\@writefile{snm}{\beamer@slide {fig:vel_naviers_stoke_conv_log}{57}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{57}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][2147483647,26]26a}{57}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_naviers_stoke_conv_log}{57}}
\newlabel{fig:pre_navier_stoke_conv_log}{{26b}{57}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][2147483647,26]26b}{57}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log}{57}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{57}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][2147483647,26]26b}{57}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log}{57}}
\newlabel{navier_stoke_conv_l2_log}{{26}{57}{$h-$convergence for the Navier Stokes flow in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][26][2147483647]26}{57}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2_log}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{27a}{58}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,27]27a}{58}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_log_h0}{58}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{58}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,27]27a}{58}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_log_h0}{58}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{27b}{58}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,27]27b}{58}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log_h0}{58}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{58}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,27]27b}{58}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log_h0}{58}}
\newlabel{navier_stoke_conv_h0_log}{{27}{58}{$h-$convergence for the Navier Stokes flow in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][27][2147483647]27}{58}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0_log}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{x_vel_navier_stoke_bicgstab}{{28a}{59}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][2147483647,28]28a}{59}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_bicgstab}{59}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{59}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][2147483647,28]28a}{59}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_bicgstab}{59}}
\newlabel{y_vel_navier_stoke_bicgstab}{{28b}{59}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][2147483647,28]28b}{59}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_bicgstab}{59}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{59}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][2147483647,28]28b}{59}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_bicgstab}{59}}
\newlabel{pressure_navier_stoke_bicgstab}{{28c}{59}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][2147483647,28]28c}{59}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_bicgstab}{59}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{59}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][2147483647,28]28c}{59}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_bicgstab}{59}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{28}{59}{Flow over cylinder (Initial guess by $bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][28][2147483647]28}{59}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_bicgstab_n_s}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{x_vel_navier_stoke_minres}{{29a}{60}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[subfigure][1][2147483647,29]29a}{60}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_minres}{60}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{60}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_minres@cref}{{[subfigure][1][2147483647,29]29a}{60}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_minres}{60}}
\newlabel{y_vel_navier_stoke_minres}{{29b}{60}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[subfigure][2][2147483647,29]29b}{60}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_minres}{60}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{60}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_minres@cref}{{[subfigure][2][2147483647,29]29b}{60}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_minres}{60}}
\newlabel{pressure_navier_stoke_minres}{{29c}{60}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_minres@cref}{{[subfigure][3][2147483647,29]29c}{60}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_minres}{60}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{60}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_minres@cref}{{[subfigure][3][2147483647,29]29c}{60}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_minres}{60}}
\newlabel{flow_over_cylinder_minres_n_s}{{29}{60}{Flow over cylinder (Initial guess by minres solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][29][2147483647]29}{60}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_minres_n_s}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
\global\@namedef{appendixtotalframenumber}{16}
\global\@namedef{inserttotalframenumber}{46}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {16}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
