This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation_1.aux
The style file: plain.bst
Database file #1: ref1.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4187 characters,
and the built_in function-call counts, 247 in all, are:
= -- 23
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 11
:= -- 50
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
