\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Engineering perspectives and mathematical formulation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Engineering perspectives and mathematical formulation}{4}{Engineering perspectives and mathematical formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{white}
\@writefile{snm}{\beamer@slide {rtt}{5}}
\newlabel{rtt}{{1}{5}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{rtt@cref}{{[equation][1][]1}{5}}
\@writefile{snm}{\beamer@slide {External force lhs}{5}}
\newlabel{External force lhs}{{2}{5}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force lhs@cref}{{[equation][2][]2}{5}}
\@writefile{snm}{\beamer@slide {External force rhs}{5}}
\newlabel{External force rhs}{{3}{5}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force rhs@cref}{{[equation][3][]3}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {navier_stokes}{6}}
\newlabel{navier_stokes}{{4}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{navier_stokes@cref}{{[equation][4][]4}{6}}
\@writefile{snm}{\beamer@slide {dirichlet_ns}{6}}
\newlabel{dirichlet_ns}{{5}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{dirichlet_ns@cref}{{[equation][5][]5}{6}}
\@writefile{snm}{\beamer@slide {neumann_ns}{6}}
\newlabel{neumann_ns}{{6}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{neumann_ns@cref}{{[equation][6][]6}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Kundu}
\@writefile{snm}{\beamer@slide {reynolds_number}{7}}
\newlabel{reynolds_number}{{9}{7}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{reynolds_number@cref}{{[equation][9][]9}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretisation and function spaces}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretisation and function spaces}{8}{Discretisation and function spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{snm}{\beamer@slide {barycentric point}{8}}
\newlabel{barycentric point}{{11}{8}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{barycentric point@cref}{{[equation][11][]11}{8}}
\@writefile{snm}{\beamer@slide {lambda constraint}{8}}
\newlabel{lambda constraint}{{12}{8}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{lambda constraint@cref}{{[equation][12][]12}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {average operator}{10}}
\newlabel{average operator}{{16}{10}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{average operator@cref}{{[equation][16][]16}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Montlaur2}
\@writefile{snm}{\beamer@slide {stokes_strong_form_ch3}{11}}
\newlabel{stokes_strong_form_ch3}{{17}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][17][]17}{11}}
\@writefile{snm}{\beamer@slide {stokes_weak_ch3}{11}}
\newlabel{stokes_weak_ch3}{{18}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_weak_ch3@cref}{{[equation][18][]18}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {Stokes_matrix_ch3}{12}}
\newlabel{Stokes_matrix_ch3}{{20}{12}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][20][]20}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {matrix A}{13}}
\newlabel{matrix A}{{21}{13}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix A@cref}{{[equation][21][]21}{13}}
\@writefile{snm}{\beamer@slide {matrix B}{13}}
\newlabel{matrix B}{{22}{13}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix B@cref}{{[equation][22][]22}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{riviere}
\citation{Montlaur}
\@writefile{snm}{\beamer@slide {uext}{14}}
\newlabel{uext}{{25}{14}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{uext@cref}{{[equation][25][]25}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {schur step 1}{16}}
\newlabel{schur step 1}{{27}{16}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 1@cref}{{[equation][27][]27}{16}}
\@writefile{snm}{\beamer@slide {schur step 2}{16}}
\newlabel{schur step 2}{{28}{16}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 2@cref}{{[equation][28][]28}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation aspects}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation aspects}{17}{Implementation aspects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{snm}{\beamer@slide {basis_func_velocity_rbmatlab}{17}}
\newlabel{basis_func_velocity_rbmatlab}{{29}{17}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][29][]29}{17}}
\@writefile{snm}{\beamer@slide {basis_func_derivative_velocity_rbmatlab}{17}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{30}{17}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][30][]30}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {Jump operator L2}{18}}
\newlabel{Jump operator L2}{{31}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{Jump operator L2@cref}{{[equation][31][]31}{18}}
\@writefile{snm}{\beamer@slide {Average operator}{18}}
\newlabel{Average operator}{{32}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{Average operator@cref}{{[equation][32][]32}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 598}}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure21@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {fig:figure21}{19}}
\newlabel{sub@fig:figure21}{{}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure21@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {sub@fig:figure21}{19}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 598}}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure22@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {fig:figure22}{19}}
\newlabel{sub@fig:figure22}{{a}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure22@cref}{{[section][4][]4}{19}}
\@writefile{snm}{\beamer@slide {sub@fig:figure22}{19}}
\newlabel{figure_2_all}{{1}{19}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][1][]1}{19}}
\@writefile{snm}{\beamer@slide {figure_2_all}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 619}}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure23@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {fig:figure23}{20}}
\newlabel{sub@fig:figure23}{{}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure23@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure23}{20}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 619}}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure24@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {fig:figure24}{20}}
\newlabel{sub@fig:figure24}{{a}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure24@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure24}{20}}
\newlabel{figure_2_all}{{2}{20}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][2][]2}{20}}
\@writefile{snm}{\beamer@slide {figure_2_all}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 633}}{21}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure2@cref}{{[section][4][]4}{21}}
\@writefile{snm}{\beamer@slide {fig:figure2}{21}}
\newlabel{sub@fig:figure2}{{}{21}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure2@cref}{{[section][4][]4}{21}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{21}}
\newlabel{figure_2_all}{{3}{21}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][3][]3}{21}}
\@writefile{snm}{\beamer@slide {figure_2_all}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{22}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:vel_stoke_conv}{{\caption@xref {fig:vel_stoke_conv}{ on input line 683}}{24}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv@cref}{{[section][5][]5}{24}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv}{24}}
\newlabel{sub@fig:vel_stoke_conv}{{}{24}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[section][5][]5}{24}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:pre_stoke_conv}{{\caption@xref {fig:pre_stoke_conv}{ on input line 695}}{25}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv@cref}{{[section][5][]5}{25}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv}{25}}
\newlabel{sub@fig:pre_stoke_conv}{{}{25}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[section][5][]5}{25}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:vel_stoke_conv_h0}{{\caption@xref {fig:vel_stoke_conv_h0}{ on input line 706}}{26}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[section][5][]5}{26}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_h0}{26}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{}{26}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[section][5][]5}{26}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_h0}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:pre_stoke_conv_h0}{{\caption@xref {fig:pre_stoke_conv_h0}{ on input line 717}}{27}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[section][5][]5}{27}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_h0}{27}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{}{27}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[section][5][]5}{27}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_h0}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{p_convergence_velocity_l2}{{\caption@xref {p_convergence_velocity_l2}{ on input line 728}}{28}{Numerical experiments}{Doc-Start}{}}
\newlabel{p_convergence_velocity_l2@cref}{{[section][5][]5}{28}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_l2}{28}}
\newlabel{sub@p_convergence_velocity_l2}{{}{28}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_l2@cref}{{[section][5][]5}{28}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_l2}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{p_convergence_velocity_h0}{{\caption@xref {p_convergence_velocity_h0}{ on input line 739}}{29}{Numerical experiments}{Doc-Start}{}}
\newlabel{p_convergence_velocity_h0@cref}{{[section][5][]5}{29}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_h0}{29}}
\newlabel{sub@p_convergence_velocity_h0}{{}{29}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_h0@cref}{{[section][5][]5}{29}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_h0}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{p_convergence_pressure_l2}{{\caption@xref {p_convergence_pressure_l2}{ on input line 751}}{30}{Numerical experiments}{Doc-Start}{}}
\newlabel{p_convergence_pressure_l2@cref}{{[section][5][]5}{30}}
\@writefile{snm}{\beamer@slide {p_convergence_pressure_l2}{30}}
\newlabel{sub@p_convergence_pressure_l2}{{}{30}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@p_convergence_pressure_l2@cref}{{[section][5][]5}{30}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_pressure_l2}{30}}
\newlabel{p_conv_stokes_flow}{{10}{30}{$p-$convergence for pressure in $L^2$ norm\relax }{Doc-Start}{}}
\newlabel{p_conv_stokes_flow@cref}{{[figure][10][]10}{30}}
\@writefile{snm}{\beamer@slide {p_conv_stokes_flow}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{x_vel_stoke_schur}{{11a}{32}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur@cref}{{[subfigure][1][11]11a}{32}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur}{32}}
\newlabel{sub@x_vel_stoke_schur}{{a}{32}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur@cref}{{[subfigure][1][11]11a}{32}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur}{32}}
\newlabel{y_vel_stoke_schur}{{11b}{32}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur@cref}{{[subfigure][2][11]11b}{32}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur}{32}}
\newlabel{sub@y_vel_stoke_schur}{{b}{32}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur@cref}{{[subfigure][2][11]11b}{32}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur}{32}}
\newlabel{pressure_stoke_schur}{{12a}{32}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur@cref}{{[subfigure][1][12]12a}{32}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur}{32}}
\newlabel{sub@pressure_stoke_schur}{{a}{32}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur@cref}{{[subfigure][1][12]12a}{32}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur}{32}}
\newlabel{flow_over_cylinder_schur}{{12}{32}{Flow over cylinder\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][12][]12}{32}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{x_vel_stoke_schur_lid}{{13a}{34}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][13]13a}{34}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur_lid}{34}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{34}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][13]13a}{34}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur_lid}{34}}
\newlabel{y_vel_stoke_schur_lid}{{13b}{34}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][13]13b}{34}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur_lid}{34}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{34}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][13]13b}{34}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur_lid}{34}}
\newlabel{pressure_stoke_schur_lid}{{13c}{34}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][13]13c}{34}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur_lid}{34}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{34}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][13]13c}{34}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur_lid}{34}}
\newlabel{stoke_schur_lid}{{13}{34}{Lid driven cavity problem (Schur complement method)\relax }{Doc-Start}{}}
\newlabel{stoke_schur_lid@cref}{{[figure][13][]13}{34}}
\@writefile{snm}{\beamer@slide {stoke_schur_lid}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{x_vel_stoke_bicgstab_lid}{{14a}{35}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][14]14a}{35}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_bicgstab_lid}{35}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{35}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][14]14a}{35}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_bicgstab_lid}{35}}
\newlabel{y_vel_stoke_bicgstab_lid}{{14b}{35}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][14]14b}{35}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_bicgstab_lid}{35}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{35}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][14]14b}{35}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_bicgstab_lid}{35}}
\newlabel{pressure_stoke_bicgstab_lid}{{14c}{35}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][14]14c}{35}}
\@writefile{snm}{\beamer@slide {pressure_stoke_bicgstab_lid}{35}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{35}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][14]14c}{35}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_bicgstab_lid}{35}}
\newlabel{stoke_bicgstab_lid}{{14}{35}{Lid driven cavity problem ($bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][14][]14}{35}}
\@writefile{snm}{\beamer@slide {stoke_bicgstab_lid}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{grid_penalty_para}{{\caption@xref {grid_penalty_para}{ on input line 874}}{36}{Numerical experiments}{Doc-Start}{}}
\newlabel{grid_penalty_para@cref}{{[section][5][]5}{36}}
\@writefile{snm}{\beamer@slide {grid_penalty_para}{36}}
\newlabel{sub@grid_penalty_para}{{}{36}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@grid_penalty_para@cref}{{[section][5][]5}{36}}
\@writefile{snm}{\beamer@slide {sub@grid_penalty_para}{36}}
\newlabel{penalty_condition_number}{{\caption@xref {penalty_condition_number}{ on input line 874}}{36}{Numerical experiments}{Doc-Start}{}}
\newlabel{penalty_condition_number@cref}{{[section][5][]5}{36}}
\@writefile{snm}{\beamer@slide {penalty_condition_number}{36}}
\newlabel{sub@penalty_condition_number}{{}{36}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@penalty_condition_number@cref}{{[section][5][]5}{36}}
\@writefile{snm}{\beamer@slide {sub@penalty_condition_number}{36}}
\newlabel{effect_penalty_parameter}{{15}{36}{Effect of penalty parameter\relax }{Doc-Start}{}}
\newlabel{effect_penalty_parameter@cref}{{[figure][15][]15}{36}}
\@writefile{snm}{\beamer@slide {effect_penalty_parameter}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\gdef \LT@i {\LT@entry 
    {1}{98.37381pt}\LT@entry 
    {1}{97.97382pt}\LT@entry 
    {1}{97.97382pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:vel_navier_stoke_conv}{{\caption@xref {fig:vel_navier_stoke_conv}{ on input line 925}}{39}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[section][5][]5}{39}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv}{39}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{}{39}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[section][5][]5}{39}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv}{39}}
\newlabel{navier_stoke_conv_l2}{{16}{39}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][16][]16}{39}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:pre_navier_stoke_conv}{{\caption@xref {fig:pre_navier_stoke_conv}{ on input line 937}}{40}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[section][5][]5}{40}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv}{40}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{}{40}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[section][5][]5}{40}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv}{40}}
\newlabel{navier_stoke_conv_l2}{{17}{40}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][17][]17}{40}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{\caption@xref {fig:vel_navier_stoke_conv_h0}{ on input line 949}}{41}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[section][5][]5}{41}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_h0}{41}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{}{41}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[section][5][]5}{41}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_h0}{41}}
\newlabel{navier_stoke_conv_h0}{{18}{41}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][18][]18}{41}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{\caption@xref {fig:pre_navier_stoke_conv_h0}{ on input line 961}}{42}{Numerical experiments}{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[section][5][]5}{42}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_h0}{42}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{}{42}{Numerical experiments}{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[section][5][]5}{42}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_h0}{42}}
\newlabel{navier_stoke_conv_h0}{{19}{42}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][19][]19}{42}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{x_vel_navier_stoke_schur}{{20a}{43}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[subfigure][1][20]20a}{43}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur}{43}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{43}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur@cref}{{[subfigure][1][20]20a}{43}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur}{43}}
\newlabel{y_vel_navier_stoke_schur}{{20b}{43}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[subfigure][2][20]20b}{43}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur}{43}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{43}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur@cref}{{[subfigure][2][20]20b}{43}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur}{43}}
\newlabel{pressure_navier_stoke_schur}{{20c}{43}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur@cref}{{[subfigure][3][20]20c}{43}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur}{43}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{43}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur@cref}{{[subfigure][3][20]20c}{43}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur}{43}}
\newlabel{flow_over_cylinder_schur_n_s}{{20}{43}{Flow over cylinder (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][20][]20}{43}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur_n_s}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{x_vel_navier_stoke_schur_lid}{{21a}{44}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][21]21a}{44}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur_lid}{44}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{44}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][21]21a}{44}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur_lid}{44}}
\newlabel{y_vel_navier_stoke_schur_lid}{{21b}{44}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][21]21b}{44}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur_lid}{44}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{44}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][21]21b}{44}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur_lid}{44}}
\newlabel{pressure_navier_stoke_schur_lid}{{21c}{44}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][21]21c}{44}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur_lid}{44}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{44}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][21]21c}{44}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur_lid}{44}}
\newlabel{lid_driven_cavity_n_s_schur}{{21}{44}{Lid driven cavity flow (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][21][]21}{44}}
\@writefile{snm}{\beamer@slide {lid_driven_cavity_n_s_schur}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions and outlook}{45}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions and outlook}{45}{Conclusions and outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibstyle{plain}
\bibdata{ref1}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{riviere}{{3}{}{{}}{{}}}
\bibcite{white}{{4}{}{{}}{{}}}
\bibcite{Kundu}{{5}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{47}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\global\@namedef{mainendframenumber}{47}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 1101}}{49}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{fig:Domain@cref}{{[part][1][]1}{49}}
\@writefile{snm}{\beamer@slide {fig:Domain}{49}}
\newlabel{sub@fig:Domain}{{}{49}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{sub@fig:Domain@cref}{{[part][1][]1}{49}}
\@writefile{snm}{\beamer@slide {sub@fig:Domain}{49}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 1101}}{49}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{fig:Mesh@cref}{{[part][1][]1}{49}}
\@writefile{snm}{\beamer@slide {fig:Mesh}{49}}
\newlabel{sub@fig:Mesh}{{}{49}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{sub@fig:Mesh@cref}{{[part][1][]1}{49}}
\@writefile{snm}{\beamer@slide {sub@fig:Mesh}{49}}
\newlabel{fig:continuous_grid_figure}{{22}{49}{Continuous domain (left) and discretised domain or grid (right)\relax }{Doc-Start}{}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][22][2147483647]22}{49}}
\@writefile{snm}{\beamer@slide {fig:continuous_grid_figure}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:Self_neighbour}{{23}{50}{Element self (+) and neighbouring element (-)\relax }{Doc-Start}{}}
\newlabel{fig:Self_neighbour@cref}{{[figure][23][2147483647]23}{50}}
\@writefile{snm}{\beamer@slide {fig:Self_neighbour}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {local global mapping}{51}}
\newlabel{local global mapping}{{40}{51}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{local global mapping@cref}{{[equation][40][2147483647]40}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:vel_stoke_conv_log}{{24a}{55}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][2147483647,24]24a}{55}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log}{55}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{55}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][2147483647,24]24a}{55}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log}{55}}
\newlabel{fig:pre_stoke_conv_log}{{24b}{55}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][2147483647,24]24b}{55}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log}{55}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{55}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][2147483647,24]24b}{55}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log}{55}}
\newlabel{fig:l2_stokes}{{24}{55}{$h-$convergence in $L^2$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:l2_stokes@cref}{{[figure][24][2147483647]24}{55}}
\@writefile{snm}{\beamer@slide {fig:l2_stokes}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:vel_stoke_conv_log_h0}{{25a}{56}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,25]25a}{56}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log_h0}{56}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{56}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,25]25a}{56}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log_h0}{56}}
\newlabel{fig:pre_stoke_conv_log_h0}{{25b}{56}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,25]25b}{56}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log_h0}{56}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{56}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,25]25b}{56}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log_h0}{56}}
\newlabel{fig:h0_stokes}{{25}{56}{$h-$convergence in $H_0$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:h0_stokes@cref}{{[figure][25][2147483647]25}{56}}
\@writefile{snm}{\beamer@slide {fig:h0_stokes}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{x_vel_stoke_minres_lid}{{26a}{57}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[subfigure][1][2147483647,26]26a}{57}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_minres_lid}{57}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{57}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_minres_lid@cref}{{[subfigure][1][2147483647,26]26a}{57}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_minres_lid}{57}}
\newlabel{y_vel_stoke_minres_lid}{{26b}{57}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[subfigure][2][2147483647,26]26b}{57}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_minres_lid}{57}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{57}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_minres_lid@cref}{{[subfigure][2][2147483647,26]26b}{57}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_minres_lid}{57}}
\newlabel{pressure_stoke_minres_lid}{{26c}{57}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_minres_lid@cref}{{[subfigure][3][2147483647,26]26c}{57}}
\@writefile{snm}{\beamer@slide {pressure_stoke_minres_lid}{57}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{57}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_minres_lid@cref}{{[subfigure][3][2147483647,26]26c}{57}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_minres_lid}{57}}
\newlabel{stoke_minres_lid}{{26}{57}{Lid driven cavity problem ($minres$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_minres_lid@cref}{{[figure][26][2147483647]26}{57}}
\@writefile{snm}{\beamer@slide {stoke_minres_lid}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{27a}{58}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][2147483647,27]27a}{58}}
\@writefile{snm}{\beamer@slide {fig:vel_naviers_stoke_conv_log}{58}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{58}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][2147483647,27]27a}{58}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_naviers_stoke_conv_log}{58}}
\newlabel{fig:pre_navier_stoke_conv_log}{{27b}{58}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][2147483647,27]27b}{58}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log}{58}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{58}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][2147483647,27]27b}{58}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log}{58}}
\newlabel{navier_stoke_conv_l2_log}{{27}{58}{$h-$convergence for the Navier Stokes flow in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][27][2147483647]27}{58}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2_log}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{28a}{59}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,28]28a}{59}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_log_h0}{59}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{59}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][2147483647,28]28a}{59}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_log_h0}{59}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{28b}{59}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,28]28b}{59}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log_h0}{59}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{59}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][2147483647,28]28b}{59}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log_h0}{59}}
\newlabel{navier_stoke_conv_h0_log}{{28}{59}{$h-$convergence for the Navier Stokes flow in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][28][2147483647]28}{59}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0_log}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{x_vel_navier_stoke_bicgstab}{{29a}{60}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][2147483647,29]29a}{60}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_bicgstab}{60}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{60}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][2147483647,29]29a}{60}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_bicgstab}{60}}
\newlabel{y_vel_navier_stoke_bicgstab}{{29b}{60}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][2147483647,29]29b}{60}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_bicgstab}{60}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{60}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][2147483647,29]29b}{60}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_bicgstab}{60}}
\newlabel{pressure_navier_stoke_bicgstab}{{29c}{60}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][2147483647,29]29c}{60}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_bicgstab}{60}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{60}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][2147483647,29]29c}{60}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_bicgstab}{60}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{29}{60}{Flow over cylinder (Initial guess by $bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][29][2147483647]29}{60}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_bicgstab_n_s}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{x_vel_navier_stoke_minres}{{30a}{61}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[subfigure][1][2147483647,30]30a}{61}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_minres}{61}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{61}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_minres@cref}{{[subfigure][1][2147483647,30]30a}{61}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_minres}{61}}
\newlabel{y_vel_navier_stoke_minres}{{30b}{61}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[subfigure][2][2147483647,30]30b}{61}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_minres}{61}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{61}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_minres@cref}{{[subfigure][2][2147483647,30]30b}{61}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_minres}{61}}
\newlabel{pressure_navier_stoke_minres}{{30c}{61}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_minres@cref}{{[subfigure][3][2147483647,30]30c}{61}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_minres}{61}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{61}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_minres@cref}{{[subfigure][3][2147483647,30]30c}{61}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_minres}{61}}
\newlabel{flow_over_cylinder_minres_n_s}{{30}{61}{Flow over cylinder (Initial guess by minres solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][30][2147483647]30}{61}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_minres_n_s}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {48}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
\global\@namedef{appendixtotalframenumber}{16}
\global\@namedef{inserttotalframenumber}{47}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {16}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
