\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Engineering perspectives and mathematical formulation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Engineering perspectives and mathematical formulation}{4}{Engineering perspectives and mathematical formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {rtt}{6}}
\newlabel{rtt}{{1}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{rtt@cref}{{[equation][1][]1}{6}}
\@writefile{snm}{\beamer@slide {External force lhs}{6}}
\newlabel{External force lhs}{{2}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force lhs@cref}{{[equation][2][]2}{6}}
\@writefile{snm}{\beamer@slide {External force rhs}{6}}
\newlabel{External force rhs}{{3}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force rhs@cref}{{[equation][3][]3}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {External force lhs}{7}}
\newlabel{External force lhs}{{4}{7}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force lhs@cref}{{[equation][4][]4}{7}}
\@writefile{snm}{\beamer@slide {External force rhs}{7}}
\newlabel{External force rhs}{{5}{7}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force rhs@cref}{{[equation][5][]5}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {navier_stokes}{8}}
\newlabel{navier_stokes}{{6}{8}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{navier_stokes@cref}{{[equation][6][]6}{8}}
\@writefile{snm}{\beamer@slide {dirichlet_ns}{8}}
\newlabel{dirichlet_ns}{{7}{8}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{dirichlet_ns@cref}{{[equation][7][]7}{8}}
\@writefile{snm}{\beamer@slide {neumann_ns}{8}}
\newlabel{neumann_ns}{{8}{8}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{neumann_ns@cref}{{[equation][8][]8}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {reynolds_number}{9}}
\newlabel{reynolds_number}{{11}{9}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{reynolds_number@cref}{{[equation][11][]11}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretisation and function spaces}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretisation and function spaces}{10}{Discretisation and function spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 330}}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{fig:Domain@cref}{{[section][3][]3}{11}}
\@writefile{snm}{\beamer@slide {fig:Domain}{11}}
\newlabel{sub@fig:Domain}{{}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{sub@fig:Domain@cref}{{[section][3][]3}{11}}
\@writefile{snm}{\beamer@slide {sub@fig:Domain}{11}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 330}}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{fig:Mesh@cref}{{[section][3][]3}{11}}
\@writefile{snm}{\beamer@slide {fig:Mesh}{11}}
\newlabel{sub@fig:Mesh}{{}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{sub@fig:Mesh@cref}{{[section][3][]3}{11}}
\@writefile{snm}{\beamer@slide {sub@fig:Mesh}{11}}
\newlabel{fig:continuous_grid_figure}{{1}{11}{Continuous domain (left) and discretised domain or grid (right)\relax }{Doc-Start}{}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][1][]1}{11}}
\@writefile{snm}{\beamer@slide {fig:continuous_grid_figure}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:Self_neighbour}{{2}{12}{Element self (+) and neighbouring element (-)\relax }{Doc-Start}{}}
\newlabel{fig:Self_neighbour@cref}{{[figure][2][]2}{12}}
\@writefile{snm}{\beamer@slide {fig:Self_neighbour}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {barycentric point}{13}}
\newlabel{barycentric point}{{13}{13}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{barycentric point@cref}{{[equation][13][]13}{13}}
\@writefile{snm}{\beamer@slide {lambda constraint}{13}}
\newlabel{lambda constraint}{{14}{13}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{lambda constraint@cref}{{[equation][14][]14}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {unpe}{15}}
\newlabel{unpe}{{17}{15}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{unpe@cref}{{[equation][17][]17}{15}}
\@writefile{snm}{\beamer@slide {pnpe}{15}}
\newlabel{pnpe}{{18}{15}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{pnpe@cref}{{[equation][18][]18}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {local global mapping}{17}}
\newlabel{local global mapping}{{20}{17}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{local global mapping@cref}{{[equation][20][]20}{17}}
\@writefile{snm}{\beamer@slide {local global mapping equation}{17}}
\newlabel{local global mapping equation}{{21}{17}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{local global mapping equation@cref}{{[equation][21][]21}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {integral_local_global_volume}{18}}
\newlabel{integral_local_global_volume}{{22}{18}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{integral_local_global_volume@cref}{{[equation][22][]22}{18}}
\@writefile{snm}{\beamer@slide {integral_local_global_boundary}{18}}
\newlabel{integral_local_global_boundary}{{23}{18}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{integral_local_global_boundary@cref}{{[equation][23][]23}{18}}
\@writefile{snm}{\beamer@slide {derivative_transformation}{18}}
\newlabel{derivative_transformation}{{24}{18}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{derivative_transformation@cref}{{[equation][24][]24}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {average operator}{19}}
\newlabel{average operator}{{25}{19}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{average operator@cref}{{[equation][25][]25}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {inner product scalars}{20}}
\newlabel{inner product scalars}{{26}{20}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{inner product scalars@cref}{{[equation][26][]26}{20}}
\@writefile{snm}{\beamer@slide {Inner product vectors}{20}}
\newlabel{Inner product vectors}{{27}{20}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{Inner product vectors@cref}{{[equation][27][]27}{20}}
\@writefile{snm}{\beamer@slide {Inner product tensors}{20}}
\newlabel{Inner product tensors}{{28}{20}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{Inner product tensors@cref}{{[equation][28][]28}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {stokes_strong_form_ch3}{21}}
\newlabel{stokes_strong_form_ch3}{{29}{21}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][29][]29}{21}}
\@writefile{snm}{\beamer@slide {stokes_weak_ch3}{21}}
\newlabel{stokes_weak_ch3}{{30}{21}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_weak_ch3@cref}{{[equation][30][]30}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {stokes discrete_ch3}{22}}
\newlabel{stokes discrete_ch3}{{35}{22}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes discrete_ch3@cref}{{[equation][35][]35}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {contiuity_weak_ch3}{23}}
\newlabel{contiuity_weak_ch3}{{37}{23}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{contiuity_weak_ch3@cref}{{[equation][37][]37}{23}}
\@writefile{snm}{\beamer@slide {continuity discrete_ch3}{23}}
\newlabel{continuity discrete_ch3}{{38}{23}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{continuity discrete_ch3@cref}{{[equation][38][]38}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {Stokes_matrix_ch3}{24}}
\newlabel{Stokes_matrix_ch3}{{39}{24}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][39][]39}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {matrix A}{25}}
\newlabel{matrix A}{{40}{25}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix A@cref}{{[equation][40][]40}{25}}
\@writefile{snm}{\beamer@slide {matrix B}{25}}
\newlabel{matrix B}{{41}{25}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix B@cref}{{[equation][41][]41}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {navier_stokes_strong_ch3}{26}}
\newlabel{navier_stokes_strong_ch3}{{42}{26}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{navier_stokes_strong_ch3@cref}{{[equation][42][]42}{26}}
\@writefile{snm}{\beamer@slide {navier_stokes_weak_ch3}{26}}
\newlabel{navier_stokes_weak_ch3}{{43}{26}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{navier_stokes_weak_ch3@cref}{{[equation][43][]43}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{riviere}
\@writefile{snm}{\beamer@slide {uext}{27}}
\newlabel{uext}{{47}{27}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{uext@cref}{{[equation][47][]47}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {schur step 1}{31}}
\newlabel{schur step 1}{{57}{31}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 1@cref}{{[equation][57][]57}{31}}
\@writefile{snm}{\beamer@slide {schur step 2}{31}}
\newlabel{schur step 2}{{58}{31}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 2@cref}{{[equation][58][]58}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation aspects}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation aspects}{32}{Implementation aspects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{31}}}
\@writefile{snm}{\beamer@slide {basis_func_velocity_rbmatlab}{32}}
\newlabel{basis_func_velocity_rbmatlab}{{59}{32}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][59][]59}{32}}
\@writefile{snm}{\beamer@slide {basis_func_pressure_rbmatlab}{32}}
\newlabel{basis_func_pressure_rbmatlab}{{60}{32}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_pressure_rbmatlab@cref}{{[equation][60][]60}{32}}
\@writefile{snm}{\beamer@slide {basis_func_derivative_velocity_rbmatlab}{32}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{61}{32}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][61][]61}{32}}
\@writefile{snm}{\beamer@slide {basis_func_derivative_pressure_rbmatlab}{32}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{62}{32}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_derivative_pressure_rbmatlab@cref}{{[equation][62][]62}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {Jump operator L2}{34}}
\newlabel{Jump operator L2}{{66}{34}{Implementation aspects}{Doc-Start}{}}
\newlabel{Jump operator L2@cref}{{[equation][66][]66}{34}}
\@writefile{snm}{\beamer@slide {Average operator}{34}}
\newlabel{Average operator}{{67}{34}{Implementation aspects}{Doc-Start}{}}
\newlabel{Average operator@cref}{{[equation][67][]67}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:sparsity_del_phi_del_phi}{{3}{39}{Sparsity pattern of $(\nabla \phi ,\nabla \phi )$\relax }{Doc-Start}{}}
\newlabel{fig:sparsity_del_phi_del_phi@cref}{{[figure][3][]3}{39}}
\@writefile{snm}{\beamer@slide {fig:sparsity_del_phi_del_phi}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 1115}}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure21@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {fig:figure21}{40}}
\newlabel{sub@fig:figure21}{{}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure21@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {sub@fig:figure21}{40}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 1115}}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure22@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {fig:figure22}{40}}
\newlabel{sub@fig:figure22}{{a}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure22@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {sub@fig:figure22}{40}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 1115}}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure23@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {fig:figure23}{40}}
\newlabel{sub@fig:figure23}{{b}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure23@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {sub@fig:figure23}{40}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 1115}}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure24@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {fig:figure24}{40}}
\newlabel{sub@fig:figure24}{{c}{40}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure24@cref}{{[section][4][]4}{40}}
\@writefile{snm}{\beamer@slide {sub@fig:figure24}{40}}
\newlabel{fig:figure2}{{4e}{40}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{fig:figure2@cref}{{[subfigure][5][4]4e}{40}}
\@writefile{snm}{\beamer@slide {fig:figure2}{40}}
\newlabel{sub@fig:figure2}{{e}{40}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][5][4]4e}{40}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{40}}
\newlabel{figure_2_all}{{4}{40}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][4][]4}{40}}
\@writefile{snm}{\beamer@slide {figure_2_all}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:figure2}{{5a}{41}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{fig:figure2@cref}{{[subfigure][1][5]5a}{41}}
\@writefile{snm}{\beamer@slide {fig:figure2}{41}}
\newlabel{sub@fig:figure2}{{a}{41}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][1][5]5a}{41}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{41}}
\newlabel{figure_2_all}{{5}{41}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][5][]5}{41}}
\@writefile{snm}{\beamer@slide {figure_2_all}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{42}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:vel_stoke_conv}{{6a}{44}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv@cref}{{[subfigure][1][6]6a}{44}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv}{44}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{44}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[subfigure][1][6]6a}{44}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv}{44}}
\newlabel{fig:pre_stoke_conv}{{6b}{44}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv@cref}{{[subfigure][2][6]6b}{44}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv}{44}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{44}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[subfigure][2][6]6b}{44}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:vel_stoke_conv_log}{{7a}{45}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][7]7a}{45}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log}{45}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{45}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][7]7a}{45}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log}{45}}
\newlabel{fig:pre_stoke_conv_log}{{7b}{45}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][7]7b}{45}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log}{45}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{45}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][7]7b}{45}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log}{45}}
\newlabel{fig:l2_stokes}{{7}{45}{$h-$convergence in $L^2$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:l2_stokes@cref}{{[figure][7][]7}{45}}
\@writefile{snm}{\beamer@slide {fig:l2_stokes}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:vel_stoke_conv_h0}{{8a}{46}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[subfigure][1][8]8a}{46}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_h0}{46}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{46}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[subfigure][1][8]8a}{46}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_h0}{46}}
\newlabel{fig:pre_stoke_conv_h0}{{8b}{46}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[subfigure][2][8]8b}{46}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_h0}{46}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{46}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[subfigure][2][8]8b}{46}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_h0}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:vel_stoke_conv_log_h0}{{9a}{47}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][9]9a}{47}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log_h0}{47}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{47}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][9]9a}{47}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log_h0}{47}}
\newlabel{fig:pre_stoke_conv_log_h0}{{9b}{47}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][9]9b}{47}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log_h0}{47}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{47}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][9]9b}{47}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log_h0}{47}}
\newlabel{fig:h0_stokes}{{9}{47}{$h-$convergence in $H_0$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:h0_stokes@cref}{{[figure][9][]9}{47}}
\@writefile{snm}{\beamer@slide {fig:h0_stokes}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{p_convergence_velocity_l2}{{10a}{48}{$p-$convergence for velocity in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_convergence_velocity_l2@cref}{{[subfigure][1][10]10a}{48}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_l2}{48}}
\newlabel{sub@p_convergence_velocity_l2}{{a}{48}{$p-$convergence for velocity in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_l2@cref}{{[subfigure][1][10]10a}{48}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_l2}{48}}
\newlabel{p_convergence_velocity_h0}{{10b}{48}{$p-$convergence for velocity in $H_0$ semi norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_convergence_velocity_h0@cref}{{[subfigure][2][10]10b}{48}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_h0}{48}}
\newlabel{sub@p_convergence_velocity_h0}{{b}{48}{$p-$convergence for velocity in $H_0$ semi norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_h0@cref}{{[subfigure][2][10]10b}{48}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_h0}{48}}
\newlabel{p_convergence_pressure_l2}{{10c}{48}{$p-$convergence for pressure in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_convergence_pressure_l2@cref}{{[subfigure][3][10]10c}{48}}
\@writefile{snm}{\beamer@slide {p_convergence_pressure_l2}{48}}
\newlabel{sub@p_convergence_pressure_l2}{{c}{48}{$p-$convergence for pressure in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{sub@p_convergence_pressure_l2@cref}{{[subfigure][3][10]10c}{48}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_pressure_l2}{48}}
\newlabel{p_conv_stokes_flow}{{10}{48}{$p-$convergence for the Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_conv_stokes_flow@cref}{{[figure][10][]10}{48}}
\@writefile{snm}{\beamer@slide {p_conv_stokes_flow}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{x_vel_stoke_schur}{{11a}{50}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur@cref}{{[subfigure][1][11]11a}{50}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur}{50}}
\newlabel{sub@x_vel_stoke_schur}{{a}{50}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur@cref}{{[subfigure][1][11]11a}{50}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur}{50}}
\newlabel{y_vel_stoke_schur}{{11b}{50}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur@cref}{{[subfigure][2][11]11b}{50}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur}{50}}
\newlabel{sub@y_vel_stoke_schur}{{b}{50}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur@cref}{{[subfigure][2][11]11b}{50}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur}{50}}
\newlabel{pressure_stoke_schur}{{11c}{50}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur@cref}{{[subfigure][3][11]11c}{50}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur}{50}}
\newlabel{sub@pressure_stoke_schur}{{c}{50}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur@cref}{{[subfigure][3][11]11c}{50}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur}{50}}
\newlabel{flow_over_cylinder_schur}{{11}{50}{Flow over cylinder\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][11][]11}{50}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{x_vel_stoke_schur_lid}{{12a}{52}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][12]12a}{52}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur_lid}{52}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{52}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][12]12a}{52}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur_lid}{52}}
\newlabel{y_vel_stoke_schur_lid}{{12b}{52}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][12]12b}{52}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur_lid}{52}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{52}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][12]12b}{52}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur_lid}{52}}
\newlabel{pressure_stoke_schur_lid}{{12c}{52}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][12]12c}{52}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur_lid}{52}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{52}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][12]12c}{52}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur_lid}{52}}
\newlabel{stoke_schur_lid}{{12}{52}{Lid driven cavity problem (Schur complement method)\relax }{Doc-Start}{}}
\newlabel{stoke_schur_lid@cref}{{[figure][12][]12}{52}}
\@writefile{snm}{\beamer@slide {stoke_schur_lid}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{x_vel_stoke_bicgstab_lid}{{13a}{53}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][13]13a}{53}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_bicgstab_lid}{53}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{53}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][13]13a}{53}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_bicgstab_lid}{53}}
\newlabel{y_vel_stoke_bicgstab_lid}{{13b}{53}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][13]13b}{53}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_bicgstab_lid}{53}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{53}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][13]13b}{53}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_bicgstab_lid}{53}}
\newlabel{pressure_stoke_bicgstab_lid}{{13c}{53}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][13]13c}{53}}
\@writefile{snm}{\beamer@slide {pressure_stoke_bicgstab_lid}{53}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{53}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][13]13c}{53}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_bicgstab_lid}{53}}
\newlabel{stoke_bicgstab_lid}{{13}{53}{Lid driven cavity problem ($bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][13][]13}{53}}
\@writefile{snm}{\beamer@slide {stoke_bicgstab_lid}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{x_vel_stoke_minres_lid}{{14a}{54}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[subfigure][1][14]14a}{54}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_minres_lid}{54}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{54}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_minres_lid@cref}{{[subfigure][1][14]14a}{54}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_minres_lid}{54}}
\newlabel{y_vel_stoke_minres_lid}{{14b}{54}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[subfigure][2][14]14b}{54}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_minres_lid}{54}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{54}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_minres_lid@cref}{{[subfigure][2][14]14b}{54}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_minres_lid}{54}}
\newlabel{pressure_stoke_minres_lid}{{14c}{54}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_minres_lid@cref}{{[subfigure][3][14]14c}{54}}
\@writefile{snm}{\beamer@slide {pressure_stoke_minres_lid}{54}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{54}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_minres_lid@cref}{{[subfigure][3][14]14c}{54}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_minres_lid}{54}}
\newlabel{stoke_minres_lid}{{14}{54}{Lid driven cavity problem ($minres$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_minres_lid@cref}{{[figure][14][]14}{54}}
\@writefile{snm}{\beamer@slide {stoke_minres_lid}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{grid_penalty_para}{{15a}{55}{Unit square with $10 \times 10$ discretisation\relax }{Doc-Start}{}}
\newlabel{grid_penalty_para@cref}{{[subfigure][1][15]15a}{55}}
\@writefile{snm}{\beamer@slide {grid_penalty_para}{55}}
\newlabel{sub@grid_penalty_para}{{a}{55}{Unit square with $10 \times 10$ discretisation\relax }{Doc-Start}{}}
\newlabel{sub@grid_penalty_para@cref}{{[subfigure][1][15]15a}{55}}
\@writefile{snm}{\beamer@slide {sub@grid_penalty_para}{55}}
\newlabel{penalty_condition_number}{{15b}{55}{Penalty parameter vs Condition number\relax }{Doc-Start}{}}
\newlabel{penalty_condition_number@cref}{{[subfigure][2][15]15b}{55}}
\@writefile{snm}{\beamer@slide {penalty_condition_number}{55}}
\newlabel{sub@penalty_condition_number}{{b}{55}{Penalty parameter vs Condition number\relax }{Doc-Start}{}}
\newlabel{sub@penalty_condition_number@cref}{{[subfigure][2][15]15b}{55}}
\@writefile{snm}{\beamer@slide {sub@penalty_condition_number}{55}}
\newlabel{effect_penalty_parameter}{{15}{55}{Effect of penalty parameter on condition number of the stiffness matrix\relax }{Doc-Start}{}}
\newlabel{effect_penalty_parameter@cref}{{[figure][15][]15}{55}}
\@writefile{snm}{\beamer@slide {effect_penalty_parameter}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\gdef \LT@i {\LT@entry 
    {1}{115.48961pt}\LT@entry 
    {1}{115.08961pt}\LT@entry 
    {1}{115.08961pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:vel_navier_stoke_conv}{{16a}{59}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[subfigure][1][16]16a}{59}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv}{59}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{59}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[subfigure][1][16]16a}{59}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv}{59}}
\newlabel{fig:pre_navier_stoke_conv}{{16b}{59}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[subfigure][2][16]16b}{59}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv}{59}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{59}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[subfigure][2][16]16b}{59}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv}{59}}
\newlabel{navier_stoke_conv_l2}{{16}{59}{$h-$convergence for the Navier Stokes flow in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][16][]16}{59}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{17a}{60}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][17]17a}{60}}
\@writefile{snm}{\beamer@slide {fig:vel_naviers_stoke_conv_log}{60}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{60}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][17]17a}{60}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_naviers_stoke_conv_log}{60}}
\newlabel{fig:pre_navier_stoke_conv_log}{{17b}{60}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][17]17b}{60}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log}{60}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{60}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][17]17b}{60}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log}{60}}
\newlabel{navier_stoke_conv_l2_log}{{17}{60}{$h-$convergence for the Navier Stokes flow in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][17][]17}{60}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2_log}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{18a}{61}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][18]18a}{61}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_h0}{61}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{61}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][18]18a}{61}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_h0}{61}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{18b}{61}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][18]18b}{61}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_h0}{61}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{61}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][18]18b}{61}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_h0}{61}}
\newlabel{navier_stoke_conv_h0}{{18}{61}{$h-$convergence for the Navier Stokes flow in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][18][]18}{61}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{19a}{62}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][19]19a}{62}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_log_h0}{62}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{62}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][19]19a}{62}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_log_h0}{62}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{19b}{62}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][19]19b}{62}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log_h0}{62}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{62}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][19]19b}{62}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log_h0}{62}}
\newlabel{navier_stoke_conv_h0_log}{{19}{62}{$h-$convergence for the Navier Stokes flow in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][19][]19}{62}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0_log}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{x_vel_navier_stoke_schur}{{20a}{64}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[subfigure][1][20]20a}{64}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur}{64}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{64}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur@cref}{{[subfigure][1][20]20a}{64}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur}{64}}
\newlabel{y_vel_navier_stoke_schur}{{20b}{64}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[subfigure][2][20]20b}{64}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur}{64}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{64}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur@cref}{{[subfigure][2][20]20b}{64}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur}{64}}
\newlabel{pressure_navier_stoke_schur}{{20c}{64}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur@cref}{{[subfigure][3][20]20c}{64}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur}{64}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{64}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur@cref}{{[subfigure][3][20]20c}{64}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur}{64}}
\newlabel{flow_over_cylinder_schur_n_s}{{20}{64}{Flow over cylinder (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][20][]20}{64}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur_n_s}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{x_vel_navier_stoke_bicgstab}{{21a}{65}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][21]21a}{65}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_bicgstab}{65}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{65}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][21]21a}{65}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_bicgstab}{65}}
\newlabel{y_vel_navier_stoke_bicgstab}{{21b}{65}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][21]21b}{65}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_bicgstab}{65}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{65}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][21]21b}{65}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_bicgstab}{65}}
\newlabel{pressure_navier_stoke_bicgstab}{{21c}{65}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][21]21c}{65}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_bicgstab}{65}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{65}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][21]21c}{65}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_bicgstab}{65}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{21}{65}{Flow over cylinder (Initial guess by $bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][21][]21}{65}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_bicgstab_n_s}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{x_vel_navier_stoke_minres}{{22a}{66}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[subfigure][1][22]22a}{66}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_minres}{66}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{66}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_minres@cref}{{[subfigure][1][22]22a}{66}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_minres}{66}}
\newlabel{y_vel_navier_stoke_minres}{{22b}{66}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[subfigure][2][22]22b}{66}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_minres}{66}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{66}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_minres@cref}{{[subfigure][2][22]22b}{66}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_minres}{66}}
\newlabel{pressure_navier_stoke_minres}{{22c}{66}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_minres@cref}{{[subfigure][3][22]22c}{66}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_minres}{66}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{66}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_minres@cref}{{[subfigure][3][22]22c}{66}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_minres}{66}}
\newlabel{flow_over_cylinder_minres_n_s}{{22}{66}{Flow over cylinder (Initial guess by minres solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][22][]22}{66}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_minres_n_s}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{x_vel_navier_stoke_schur_lid}{{23a}{68}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][23]23a}{68}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur_lid}{68}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{68}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][23]23a}{68}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur_lid}{68}}
\newlabel{y_vel_navier_stoke_schur_lid}{{23b}{68}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][23]23b}{68}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur_lid}{68}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{68}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][23]23b}{68}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur_lid}{68}}
\newlabel{pressure_navier_stoke_schur_lid}{{23c}{68}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][23]23c}{68}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur_lid}{68}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{68}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][23]23c}{68}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur_lid}{68}}
\newlabel{lid_driven_cavity_n_s_schur}{{23}{68}{Lid driven cavity flow (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][23][]23}{68}}
\@writefile{snm}{\beamer@slide {lid_driven_cavity_n_s_schur}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions and outlook}{69}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions and outlook}{69}{Conclusions and outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibstyle{plain}
\bibdata{ref1}
\bibcite{riviere}{{1}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{71}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {70}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
