\beamer@slide {rtt}{4}
\beamer@slide {External force lhs}{4}
\beamer@slide {External force rhs}{4}
\beamer@slide {navier_stokes}{5}
\beamer@slide {dirichlet_ns}{5}
\beamer@slide {neumann_ns}{5}
\beamer@slide {reynolds_number}{6}
\beamer@slide {barycentric point}{7}
\beamer@slide {lambda constraint}{7}
\beamer@slide {average operator}{9}
\beamer@slide {stokes_strong_form_ch3}{10}
\beamer@slide {stokes_weak_ch3}{10}
\beamer@slide {Stokes_matrix_ch3}{11}
\beamer@slide {matrix A}{12}
\beamer@slide {matrix B}{12}
\beamer@slide {uext}{13}
\beamer@slide {schur step 1}{15}
\beamer@slide {schur step 2}{15}
\beamer@slide {basis_func_velocity_rbmatlab}{16}
\beamer@slide {basis_func_derivative_velocity_rbmatlab}{16}
\beamer@slide {Jump operator L2}{17}
\beamer@slide {Average operator}{17}
\beamer@slide {fig:figure21}{18}
\beamer@slide {sub@fig:figure21}{18}
\beamer@slide {fig:figure22}{18}
\beamer@slide {sub@fig:figure22}{18}
\beamer@slide {figure_2_all}{18}
\beamer@slide {fig:figure23}{19}
\beamer@slide {sub@fig:figure23}{19}
\beamer@slide {fig:figure24}{19}
\beamer@slide {sub@fig:figure24}{19}
\beamer@slide {figure_2_all}{19}
\beamer@slide {fig:figure2}{20}
\beamer@slide {sub@fig:figure2}{20}
\beamer@slide {figure_2_all}{20}
\beamer@slide {fig:vel_stoke_conv}{23}
\beamer@slide {sub@fig:vel_stoke_conv}{23}
\beamer@slide {fig:pre_stoke_conv}{24}
\beamer@slide {sub@fig:pre_stoke_conv}{24}
\beamer@slide {fig:vel_stoke_conv_h0}{25}
\beamer@slide {sub@fig:vel_stoke_conv_h0}{25}
\beamer@slide {fig:pre_stoke_conv_h0}{26}
\beamer@slide {sub@fig:pre_stoke_conv_h0}{26}
\beamer@slide {p_convergence_velocity_l2}{27}
\beamer@slide {sub@p_convergence_velocity_l2}{27}
\beamer@slide {p_convergence_velocity_h0}{28}
\beamer@slide {sub@p_convergence_velocity_h0}{28}
\beamer@slide {p_convergence_pressure_l2}{29}
\beamer@slide {sub@p_convergence_pressure_l2}{29}
\beamer@slide {p_conv_stokes_flow}{29}
\beamer@slide {x_vel_stoke_schur}{31}
\beamer@slide {sub@x_vel_stoke_schur}{31}
\beamer@slide {y_vel_stoke_schur}{31}
\beamer@slide {sub@y_vel_stoke_schur}{31}
\beamer@slide {pressure_stoke_schur}{31}
\beamer@slide {sub@pressure_stoke_schur}{31}
\beamer@slide {flow_over_cylinder_schur}{31}
\beamer@slide {x_vel_stoke_schur_lid}{33}
\beamer@slide {sub@x_vel_stoke_schur_lid}{33}
\beamer@slide {y_vel_stoke_schur_lid}{33}
\beamer@slide {sub@y_vel_stoke_schur_lid}{33}
\beamer@slide {pressure_stoke_schur_lid}{33}
\beamer@slide {sub@pressure_stoke_schur_lid}{33}
\beamer@slide {stoke_schur_lid}{33}
\beamer@slide {x_vel_stoke_bicgstab_lid}{34}
\beamer@slide {sub@x_vel_stoke_bicgstab_lid}{34}
\beamer@slide {y_vel_stoke_bicgstab_lid}{34}
\beamer@slide {sub@y_vel_stoke_bicgstab_lid}{34}
\beamer@slide {pressure_stoke_bicgstab_lid}{34}
\beamer@slide {sub@pressure_stoke_bicgstab_lid}{34}
\beamer@slide {stoke_bicgstab_lid}{34}
\beamer@slide {grid_penalty_para}{35}
\beamer@slide {sub@grid_penalty_para}{35}
\beamer@slide {penalty_condition_number}{35}
\beamer@slide {sub@penalty_condition_number}{35}
\beamer@slide {effect_penalty_parameter}{35}
\beamer@slide {fig:vel_navier_stoke_conv}{38}
\beamer@slide {sub@fig:vel_navier_stoke_conv}{38}
\beamer@slide {navier_stoke_conv_l2}{38}
\beamer@slide {fig:pre_navier_stoke_conv}{39}
\beamer@slide {sub@fig:pre_navier_stoke_conv}{39}
\beamer@slide {navier_stoke_conv_l2}{39}
\beamer@slide {fig:vel_navier_stoke_conv_h0}{40}
\beamer@slide {sub@fig:vel_navier_stoke_conv_h0}{40}
\beamer@slide {navier_stoke_conv_h0}{40}
\beamer@slide {fig:pre_navier_stoke_conv_h0}{41}
\beamer@slide {sub@fig:pre_navier_stoke_conv_h0}{41}
\beamer@slide {navier_stoke_conv_h0}{41}
\beamer@slide {x_vel_navier_stoke_schur}{42}
\beamer@slide {sub@x_vel_navier_stoke_schur}{42}
\beamer@slide {y_vel_navier_stoke_schur}{42}
\beamer@slide {sub@y_vel_navier_stoke_schur}{42}
\beamer@slide {pressure_navier_stoke_schur}{42}
\beamer@slide {sub@pressure_navier_stoke_schur}{42}
\beamer@slide {flow_over_cylinder_schur_n_s}{42}
\beamer@slide {x_vel_navier_stoke_schur_lid}{43}
\beamer@slide {sub@x_vel_navier_stoke_schur_lid}{43}
\beamer@slide {y_vel_navier_stoke_schur_lid}{43}
\beamer@slide {sub@y_vel_navier_stoke_schur_lid}{43}
\beamer@slide {pressure_navier_stoke_schur_lid}{43}
\beamer@slide {sub@pressure_navier_stoke_schur_lid}{43}
\beamer@slide {lid_driven_cavity_n_s_schur}{43}
\beamer@slide {fig:Domain}{48}
\beamer@slide {sub@fig:Domain}{48}
\beamer@slide {fig:Mesh}{48}
\beamer@slide {sub@fig:Mesh}{48}
\beamer@slide {fig:continuous_grid_figure}{48}
\beamer@slide {fig:Self_neighbour}{49}
\beamer@slide {local global mapping}{50}
\beamer@slide {fig:vel_stoke_conv_log}{54}
\beamer@slide {sub@fig:vel_stoke_conv_log}{54}
\beamer@slide {fig:pre_stoke_conv_log}{54}
\beamer@slide {sub@fig:pre_stoke_conv_log}{54}
\beamer@slide {fig:l2_stokes}{54}
\beamer@slide {fig:vel_stoke_conv_log_h0}{55}
\beamer@slide {sub@fig:vel_stoke_conv_log_h0}{55}
\beamer@slide {fig:pre_stoke_conv_log_h0}{55}
\beamer@slide {sub@fig:pre_stoke_conv_log_h0}{55}
\beamer@slide {fig:h0_stokes}{55}
\beamer@slide {x_vel_stoke_minres_lid}{56}
\beamer@slide {sub@x_vel_stoke_minres_lid}{56}
\beamer@slide {y_vel_stoke_minres_lid}{56}
\beamer@slide {sub@y_vel_stoke_minres_lid}{56}
\beamer@slide {pressure_stoke_minres_lid}{56}
\beamer@slide {sub@pressure_stoke_minres_lid}{56}
\beamer@slide {stoke_minres_lid}{56}
\beamer@slide {fig:vel_naviers_stoke_conv_log}{57}
\beamer@slide {sub@fig:vel_naviers_stoke_conv_log}{57}
\beamer@slide {fig:pre_navier_stoke_conv_log}{57}
\beamer@slide {sub@fig:pre_navier_stoke_conv_log}{57}
\beamer@slide {navier_stoke_conv_l2_log}{57}
\beamer@slide {fig:vel_navier_stoke_conv_log_h0}{58}
\beamer@slide {sub@fig:vel_navier_stoke_conv_log_h0}{58}
\beamer@slide {fig:pre_navier_stoke_conv_log_h0}{58}
\beamer@slide {sub@fig:pre_navier_stoke_conv_log_h0}{58}
\beamer@slide {navier_stoke_conv_h0_log}{58}
\beamer@slide {x_vel_navier_stoke_bicgstab}{59}
\beamer@slide {sub@x_vel_navier_stoke_bicgstab}{59}
\beamer@slide {y_vel_navier_stoke_bicgstab}{59}
\beamer@slide {sub@y_vel_navier_stoke_bicgstab}{59}
\beamer@slide {pressure_navier_stoke_bicgstab}{59}
\beamer@slide {sub@pressure_navier_stoke_bicgstab}{59}
\beamer@slide {flow_over_cylinder_bicgstab_n_s}{59}
\beamer@slide {x_vel_navier_stoke_minres}{60}
\beamer@slide {sub@x_vel_navier_stoke_minres}{60}
\beamer@slide {y_vel_navier_stoke_minres}{60}
\beamer@slide {sub@y_vel_navier_stoke_minres}{60}
\beamer@slide {pressure_navier_stoke_minres}{60}
\beamer@slide {sub@pressure_navier_stoke_minres}{60}
\beamer@slide {flow_over_cylinder_minres_n_s}{60}
