\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Engineering perspectives and mathematical formulation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Engineering perspectives and mathematical formulation}{4}{Engineering perspectives and mathematical formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{white}
\@writefile{snm}{\beamer@slide {rtt}{6}}
\newlabel{rtt}{{1}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{rtt@cref}{{[equation][1][]1}{6}}
\@writefile{snm}{\beamer@slide {External force lhs}{6}}
\newlabel{External force lhs}{{2}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force lhs@cref}{{[equation][2][]2}{6}}
\@writefile{snm}{\beamer@slide {External force rhs}{6}}
\newlabel{External force rhs}{{3}{6}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{External force rhs@cref}{{[equation][3][]3}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {navier_stokes}{7}}
\newlabel{navier_stokes}{{4}{7}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{navier_stokes@cref}{{[equation][4][]4}{7}}
\@writefile{snm}{\beamer@slide {dirichlet_ns}{7}}
\newlabel{dirichlet_ns}{{5}{7}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{dirichlet_ns@cref}{{[equation][5][]5}{7}}
\@writefile{snm}{\beamer@slide {neumann_ns}{7}}
\newlabel{neumann_ns}{{6}{7}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{neumann_ns@cref}{{[equation][6][]6}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Kundu}
\@writefile{snm}{\beamer@slide {reynolds_number}{8}}
\newlabel{reynolds_number}{{9}{8}{Engineering perspectives and mathematical formulation}{Doc-Start}{}}
\newlabel{reynolds_number@cref}{{[equation][9][]9}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretisation and function spaces}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretisation and function spaces}{9}{Discretisation and function spaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{snm}{\beamer@slide {barycentric point}{9}}
\newlabel{barycentric point}{{11}{9}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{barycentric point@cref}{{[equation][11][]11}{9}}
\@writefile{snm}{\beamer@slide {lambda constraint}{9}}
\newlabel{lambda constraint}{{12}{9}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{lambda constraint@cref}{{[equation][12][]12}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {average operator}{11}}
\newlabel{average operator}{{15}{11}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{average operator@cref}{{[equation][15][]15}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Montlaur2}
\@writefile{snm}{\beamer@slide {stokes_strong_form_ch3}{12}}
\newlabel{stokes_strong_form_ch3}{{16}{12}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_strong_form_ch3@cref}{{[equation][16][]16}{12}}
\@writefile{snm}{\beamer@slide {stokes_weak_ch3}{12}}
\newlabel{stokes_weak_ch3}{{17}{12}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes_weak_ch3@cref}{{[equation][17][]17}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {stokes discrete_ch3}{13}}
\newlabel{stokes discrete_ch3}{{21}{13}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{stokes discrete_ch3@cref}{{[equation][21][]21}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {Stokes_matrix_ch3}{14}}
\newlabel{Stokes_matrix_ch3}{{22}{14}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{Stokes_matrix_ch3@cref}{{[equation][22][]22}{14}}
\@writefile{snm}{\beamer@slide {matrix A}{14}}
\newlabel{matrix A}{{23}{14}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix A@cref}{{[equation][23][]23}{14}}
\@writefile{snm}{\beamer@slide {matrix B}{14}}
\newlabel{matrix B}{{24}{14}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{matrix B@cref}{{[equation][24][]24}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{riviere}
\citation{Montlaur}
\@writefile{snm}{\beamer@slide {uext}{15}}
\newlabel{uext}{{27}{15}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{uext@cref}{{[equation][27][]27}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {schur step 1}{17}}
\newlabel{schur step 1}{{29}{17}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 1@cref}{{[equation][29][]29}{17}}
\@writefile{snm}{\beamer@slide {schur step 2}{17}}
\newlabel{schur step 2}{{30}{17}{Discretisation and function spaces}{Doc-Start}{}}
\newlabel{schur step 2@cref}{{[equation][30][]30}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation aspects}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation aspects}{18}{Implementation aspects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{snm}{\beamer@slide {basis_func_velocity_rbmatlab}{18}}
\newlabel{basis_func_velocity_rbmatlab}{{31}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_velocity_rbmatlab@cref}{{[equation][31][]31}{18}}
\@writefile{snm}{\beamer@slide {basis_func_pressure_rbmatlab}{18}}
\newlabel{basis_func_pressure_rbmatlab}{{32}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_pressure_rbmatlab@cref}{{[equation][32][]32}{18}}
\@writefile{snm}{\beamer@slide {basis_func_derivative_velocity_rbmatlab}{18}}
\newlabel{basis_func_derivative_velocity_rbmatlab}{{33}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_derivative_velocity_rbmatlab@cref}{{[equation][33][]33}{18}}
\@writefile{snm}{\beamer@slide {basis_func_derivative_pressure_rbmatlab}{18}}
\newlabel{basis_func_derivative_pressure_rbmatlab}{{34}{18}{Implementation aspects}{Doc-Start}{}}
\newlabel{basis_func_derivative_pressure_rbmatlab@cref}{{[equation][34][]34}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {Jump operator L2}{19}}
\newlabel{Jump operator L2}{{35}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{Jump operator L2@cref}{{[equation][35][]35}{19}}
\@writefile{snm}{\beamer@slide {Average operator}{19}}
\newlabel{Average operator}{{36}{19}{Implementation aspects}{Doc-Start}{}}
\newlabel{Average operator@cref}{{[equation][36][]36}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure21}{{\caption@xref {fig:figure21}{ on input line 653}}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure21@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {fig:figure21}{20}}
\newlabel{sub@fig:figure21}{{}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure21@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure21}{20}}
\newlabel{fig:figure22}{{\caption@xref {fig:figure22}{ on input line 653}}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure22@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {fig:figure22}{20}}
\newlabel{sub@fig:figure22}{{a}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure22@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure22}{20}}
\newlabel{fig:figure23}{{\caption@xref {fig:figure23}{ on input line 653}}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure23@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {fig:figure23}{20}}
\newlabel{sub@fig:figure23}{{b}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure23@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure23}{20}}
\newlabel{fig:figure24}{{\caption@xref {fig:figure24}{ on input line 653}}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{fig:figure24@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {fig:figure24}{20}}
\newlabel{sub@fig:figure24}{{c}{20}{Implementation aspects}{Doc-Start}{}}
\newlabel{sub@fig:figure24@cref}{{[section][4][]4}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure24}{20}}
\newlabel{fig:figure2}{{1e}{20}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{fig:figure2@cref}{{[subfigure][5][1]1e}{20}}
\@writefile{snm}{\beamer@slide {fig:figure2}{20}}
\newlabel{sub@fig:figure2}{{e}{20}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][5][1]1e}{20}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{20}}
\newlabel{figure_2_all}{{1}{20}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][1][]1}{20}}
\@writefile{snm}{\beamer@slide {figure_2_all}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:figure2}{{2a}{21}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{fig:figure2@cref}{{[subfigure][1][2]2a}{21}}
\@writefile{snm}{\beamer@slide {fig:figure2}{21}}
\newlabel{sub@fig:figure2}{{a}{21}{$([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{sub@fig:figure2@cref}{{[subfigure][1][2]2a}{21}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{21}}
\newlabel{figure_2_all}{{2}{21}{Sparsity pattern of constituents of $([n \otimes \phi ],[n \otimes \phi ])_{\Gamma \cup \Gamma _D}$\relax }{Doc-Start}{}}
\newlabel{figure_2_all@cref}{{[figure][2][]2}{21}}
\@writefile{snm}{\beamer@slide {figure_2_all}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{22}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:vel_stoke_conv}{{3a}{24}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv@cref}{{[subfigure][1][3]3a}{24}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv}{24}}
\newlabel{sub@fig:vel_stoke_conv}{{a}{24}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv@cref}{{[subfigure][1][3]3a}{24}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv}{24}}
\newlabel{fig:pre_stoke_conv}{{3b}{24}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv@cref}{{[subfigure][2][3]3b}{24}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv}{24}}
\newlabel{sub@fig:pre_stoke_conv}{{b}{24}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv@cref}{{[subfigure][2][3]3b}{24}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:vel_stoke_conv_h0}{{4a}{25}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_h0@cref}{{[subfigure][1][4]4a}{25}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_h0}{25}}
\newlabel{sub@fig:vel_stoke_conv_h0}{{a}{25}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_h0@cref}{{[subfigure][1][4]4a}{25}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_h0}{25}}
\newlabel{fig:pre_stoke_conv_h0}{{4b}{25}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_h0@cref}{{[subfigure][2][4]4b}{25}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_h0}{25}}
\newlabel{sub@fig:pre_stoke_conv_h0}{{b}{25}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_h0@cref}{{[subfigure][2][4]4b}{25}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_h0}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{p_convergence_velocity_l2}{{5a}{26}{$p-$convergence for velocity in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_convergence_velocity_l2@cref}{{[subfigure][1][5]5a}{26}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_l2}{26}}
\newlabel{sub@p_convergence_velocity_l2}{{a}{26}{$p-$convergence for velocity in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_l2@cref}{{[subfigure][1][5]5a}{26}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_l2}{26}}
\newlabel{p_convergence_velocity_h0}{{5b}{26}{$p-$convergence for velocity in $H_0$ semi norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_convergence_velocity_h0@cref}{{[subfigure][2][5]5b}{26}}
\@writefile{snm}{\beamer@slide {p_convergence_velocity_h0}{26}}
\newlabel{sub@p_convergence_velocity_h0}{{b}{26}{$p-$convergence for velocity in $H_0$ semi norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{sub@p_convergence_velocity_h0@cref}{{[subfigure][2][5]5b}{26}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_velocity_h0}{26}}
\newlabel{p_convergence_pressure_l2}{{5c}{26}{$p-$convergence for pressure in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_convergence_pressure_l2@cref}{{[subfigure][3][5]5c}{26}}
\@writefile{snm}{\beamer@slide {p_convergence_pressure_l2}{26}}
\newlabel{sub@p_convergence_pressure_l2}{{c}{26}{$p-$convergence for pressure in $L^2$ norm for Stokes flow\relax }{Doc-Start}{}}
\newlabel{sub@p_convergence_pressure_l2@cref}{{[subfigure][3][5]5c}{26}}
\@writefile{snm}{\beamer@slide {sub@p_convergence_pressure_l2}{26}}
\newlabel{p_conv_stokes_flow}{{5}{26}{$p-$convergence for the Stokes flow\relax }{Doc-Start}{}}
\newlabel{p_conv_stokes_flow@cref}{{[figure][5][]5}{26}}
\@writefile{snm}{\beamer@slide {p_conv_stokes_flow}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{x_vel_stoke_schur}{{6a}{28}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur@cref}{{[subfigure][1][6]6a}{28}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur}{28}}
\newlabel{sub@x_vel_stoke_schur}{{a}{28}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur@cref}{{[subfigure][1][6]6a}{28}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur}{28}}
\newlabel{y_vel_stoke_schur}{{6b}{28}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur@cref}{{[subfigure][2][6]6b}{28}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur}{28}}
\newlabel{sub@y_vel_stoke_schur}{{b}{28}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur@cref}{{[subfigure][2][6]6b}{28}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur}{28}}
\newlabel{pressure_stoke_schur}{{6c}{28}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur@cref}{{[subfigure][3][6]6c}{28}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur}{28}}
\newlabel{sub@pressure_stoke_schur}{{c}{28}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur@cref}{{[subfigure][3][6]6c}{28}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur}{28}}
\newlabel{flow_over_cylinder_schur}{{6}{28}{Flow over cylinder\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur@cref}{{[figure][6][]6}{28}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{x_vel_stoke_schur_lid}{{7a}{30}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_schur_lid@cref}{{[subfigure][1][7]7a}{30}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_schur_lid}{30}}
\newlabel{sub@x_vel_stoke_schur_lid}{{a}{30}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_schur_lid@cref}{{[subfigure][1][7]7a}{30}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_schur_lid}{30}}
\newlabel{y_vel_stoke_schur_lid}{{7b}{30}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_schur_lid@cref}{{[subfigure][2][7]7b}{30}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_schur_lid}{30}}
\newlabel{sub@y_vel_stoke_schur_lid}{{b}{30}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_schur_lid@cref}{{[subfigure][2][7]7b}{30}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_schur_lid}{30}}
\newlabel{pressure_stoke_schur_lid}{{7c}{30}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_schur_lid@cref}{{[subfigure][3][7]7c}{30}}
\@writefile{snm}{\beamer@slide {pressure_stoke_schur_lid}{30}}
\newlabel{sub@pressure_stoke_schur_lid}{{c}{30}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_schur_lid@cref}{{[subfigure][3][7]7c}{30}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_schur_lid}{30}}
\newlabel{stoke_schur_lid}{{7}{30}{Lid driven cavity problem (Schur complement method)\relax }{Doc-Start}{}}
\newlabel{stoke_schur_lid@cref}{{[figure][7][]7}{30}}
\@writefile{snm}{\beamer@slide {stoke_schur_lid}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{x_vel_stoke_bicgstab_lid}{{8a}{31}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][8]8a}{31}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_bicgstab_lid}{31}}
\newlabel{sub@x_vel_stoke_bicgstab_lid}{{a}{31}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_bicgstab_lid@cref}{{[subfigure][1][8]8a}{31}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_bicgstab_lid}{31}}
\newlabel{y_vel_stoke_bicgstab_lid}{{8b}{31}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][8]8b}{31}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_bicgstab_lid}{31}}
\newlabel{sub@y_vel_stoke_bicgstab_lid}{{b}{31}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_bicgstab_lid@cref}{{[subfigure][2][8]8b}{31}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_bicgstab_lid}{31}}
\newlabel{pressure_stoke_bicgstab_lid}{{8c}{31}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][8]8c}{31}}
\@writefile{snm}{\beamer@slide {pressure_stoke_bicgstab_lid}{31}}
\newlabel{sub@pressure_stoke_bicgstab_lid}{{c}{31}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_bicgstab_lid@cref}{{[subfigure][3][8]8c}{31}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_bicgstab_lid}{31}}
\newlabel{stoke_bicgstab_lid}{{8}{31}{Lid driven cavity problem ($bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_bicgstab_lid@cref}{{[figure][8][]8}{31}}
\@writefile{snm}{\beamer@slide {stoke_bicgstab_lid}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{grid_penalty_para}{{9a}{32}{Unit square with $10 \times 10$ discretisation\relax }{Doc-Start}{}}
\newlabel{grid_penalty_para@cref}{{[subfigure][1][9]9a}{32}}
\@writefile{snm}{\beamer@slide {grid_penalty_para}{32}}
\newlabel{sub@grid_penalty_para}{{a}{32}{Unit square with $10 \times 10$ discretisation\relax }{Doc-Start}{}}
\newlabel{sub@grid_penalty_para@cref}{{[subfigure][1][9]9a}{32}}
\@writefile{snm}{\beamer@slide {sub@grid_penalty_para}{32}}
\newlabel{penalty_condition_number}{{9b}{32}{Penalty parameter vs Condition number\relax }{Doc-Start}{}}
\newlabel{penalty_condition_number@cref}{{[subfigure][2][9]9b}{32}}
\@writefile{snm}{\beamer@slide {penalty_condition_number}{32}}
\newlabel{sub@penalty_condition_number}{{b}{32}{Penalty parameter vs Condition number\relax }{Doc-Start}{}}
\newlabel{sub@penalty_condition_number@cref}{{[subfigure][2][9]9b}{32}}
\@writefile{snm}{\beamer@slide {sub@penalty_condition_number}{32}}
\newlabel{effect_penalty_parameter}{{9}{32}{Effect of penalty parameter on condition number of the stiffness matrix\relax }{Doc-Start}{}}
\newlabel{effect_penalty_parameter@cref}{{[figure][9][]9}{32}}
\@writefile{snm}{\beamer@slide {effect_penalty_parameter}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\gdef \LT@i {\LT@entry 
    {1}{115.48961pt}\LT@entry 
    {1}{115.08961pt}\LT@entry 
    {1}{115.08961pt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:vel_navier_stoke_conv}{{10a}{35}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv@cref}{{[subfigure][1][10]10a}{35}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv}{35}}
\newlabel{sub@fig:vel_navier_stoke_conv}{{a}{35}{$h-$convergence test for velocity $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv@cref}{{[subfigure][1][10]10a}{35}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv}{35}}
\newlabel{fig:pre_navier_stoke_conv}{{10b}{35}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv@cref}{{[subfigure][2][10]10b}{35}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv}{35}}
\newlabel{sub@fig:pre_navier_stoke_conv}{{b}{35}{$h-$convergence test for pressure in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv@cref}{{[subfigure][2][10]10b}{35}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv}{35}}
\newlabel{navier_stoke_conv_l2}{{10}{35}{$h-$convergence for the Navier Stokes flow in $L^2$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2@cref}{{[figure][10][]10}{35}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:vel_navier_stoke_conv_h0}{{11a}{36}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][11]11a}{36}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_h0}{36}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0}{{a}{36}{$h-$convergence test for velocity $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_h0@cref}{{[subfigure][1][11]11a}{36}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_h0}{36}}
\newlabel{fig:pre_navier_stoke_conv_h0}{{11b}{36}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][11]11b}{36}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_h0}{36}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0}{{b}{36}{$h-$convergence test for pressure in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_h0@cref}{{[subfigure][2][11]11b}{36}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_h0}{36}}
\newlabel{navier_stoke_conv_h0}{{11}{36}{$h-$convergence for the Navier Stokes flow in $H_0$ error\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0@cref}{{[figure][11][]11}{36}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{x_vel_navier_stoke_schur}{{12a}{37}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur@cref}{{[subfigure][1][12]12a}{37}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur}{37}}
\newlabel{sub@x_vel_navier_stoke_schur}{{a}{37}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur@cref}{{[subfigure][1][12]12a}{37}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur}{37}}
\newlabel{y_vel_navier_stoke_schur}{{12b}{37}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur@cref}{{[subfigure][2][12]12b}{37}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur}{37}}
\newlabel{sub@y_vel_navier_stoke_schur}{{b}{37}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur@cref}{{[subfigure][2][12]12b}{37}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur}{37}}
\newlabel{pressure_navier_stoke_schur}{{12c}{37}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur@cref}{{[subfigure][3][12]12c}{37}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur}{37}}
\newlabel{sub@pressure_navier_stoke_schur}{{c}{37}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur@cref}{{[subfigure][3][12]12c}{37}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur}{37}}
\newlabel{flow_over_cylinder_schur_n_s}{{12}{37}{Flow over cylinder (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_schur_n_s@cref}{{[figure][12][]12}{37}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_schur_n_s}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{x_vel_navier_stoke_schur_lid}{{13a}{38}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][13]13a}{38}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_schur_lid}{38}}
\newlabel{sub@x_vel_navier_stoke_schur_lid}{{a}{38}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_schur_lid@cref}{{[subfigure][1][13]13a}{38}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_schur_lid}{38}}
\newlabel{y_vel_navier_stoke_schur_lid}{{13b}{38}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][13]13b}{38}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_schur_lid}{38}}
\newlabel{sub@y_vel_navier_stoke_schur_lid}{{b}{38}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_schur_lid@cref}{{[subfigure][2][13]13b}{38}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_schur_lid}{38}}
\newlabel{pressure_navier_stoke_schur_lid}{{13c}{38}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][13]13c}{38}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_schur_lid}{38}}
\newlabel{sub@pressure_navier_stoke_schur_lid}{{c}{38}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_schur_lid@cref}{{[subfigure][3][13]13c}{38}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_schur_lid}{38}}
\newlabel{lid_driven_cavity_n_s_schur}{{13}{38}{Lid driven cavity flow (Initial guess by Schur complement method)\relax }{Doc-Start}{}}
\newlabel{lid_driven_cavity_n_s_schur@cref}{{[figure][13][]13}{38}}
\@writefile{snm}{\beamer@slide {lid_driven_cavity_n_s_schur}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions and outlook}{39}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions and outlook}{39}{Conclusions and outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibstyle{plain}
\bibdata{ref1}
\bibcite{Montlaur2}{{1}{}{{}}{{}}}
\bibcite{Montlaur}{{2}{}{{}}{{}}}
\bibcite{riviere}{{3}{}{{}}{{}}}
\bibcite{white}{{4}{}{{}}{{}}}
\bibcite{Kundu}{{5}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{41}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\newlabel{fig:Domain}{{\caption@xref {fig:Domain}{ on input line 1065}}{42}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{fig:Domain@cref}{{[section][6][]6}{42}}
\@writefile{snm}{\beamer@slide {fig:Domain}{41}}
\newlabel{sub@fig:Domain}{{}{42}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{sub@fig:Domain@cref}{{[section][6][]6}{42}}
\@writefile{snm}{\beamer@slide {sub@fig:Domain}{41}}
\newlabel{fig:Mesh}{{\caption@xref {fig:Mesh}{ on input line 1065}}{42}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{fig:Mesh@cref}{{[section][6][]6}{42}}
\@writefile{snm}{\beamer@slide {fig:Mesh}{41}}
\newlabel{sub@fig:Mesh}{{}{42}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{sub@fig:Mesh@cref}{{[section][6][]6}{42}}
\@writefile{snm}{\beamer@slide {sub@fig:Mesh}{41}}
\newlabel{fig:continuous_grid_figure}{{14}{42}{Continuous domain (left) and discretised domain or grid (right)\relax }{Doc-Start}{}}
\newlabel{fig:continuous_grid_figure@cref}{{[figure][14][]14}{42}}
\@writefile{snm}{\beamer@slide {fig:continuous_grid_figure}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:Self_neighbour}{{15}{43}{Element self (+) and neighbouring element (-)\relax }{Doc-Start}{}}
\newlabel{fig:Self_neighbour@cref}{{[figure][15][]15}{43}}
\@writefile{snm}{\beamer@slide {fig:Self_neighbour}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {local global mapping}{44}}
\newlabel{local global mapping}{{44}{44}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{local global mapping@cref}{{[equation][44][]44}{44}}
\@writefile{snm}{\beamer@slide {local global mapping equation}{44}}
\newlabel{local global mapping equation}{{45}{44}{Conclusions and outlook}{Doc-Start}{}}
\newlabel{local global mapping equation@cref}{{[equation][45][]45}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:vel_stoke_conv_log}{{16a}{49}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log@cref}{{[subfigure][1][16]16a}{49}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log}{49}}
\newlabel{sub@fig:vel_stoke_conv_log}{{a}{49}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log@cref}{{[subfigure][1][16]16a}{49}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log}{49}}
\newlabel{fig:pre_stoke_conv_log}{{16b}{49}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log@cref}{{[subfigure][2][16]16b}{49}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log}{49}}
\newlabel{sub@fig:pre_stoke_conv_log}{{b}{49}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log@cref}{{[subfigure][2][16]16b}{49}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log}{49}}
\newlabel{fig:l2_stokes}{{16}{49}{$h-$convergence in $L^2$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:l2_stokes@cref}{{[figure][16][]16}{49}}
\@writefile{snm}{\beamer@slide {fig:l2_stokes}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:vel_stoke_conv_log_h0}{{17a}{50}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][17]17a}{50}}
\@writefile{snm}{\beamer@slide {fig:vel_stoke_conv_log_h0}{50}}
\newlabel{sub@fig:vel_stoke_conv_log_h0}{{a}{50}{$h-$convergence test for velocity $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_stoke_conv_log_h0@cref}{{[subfigure][1][17]17a}{50}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_stoke_conv_log_h0}{50}}
\newlabel{fig:pre_stoke_conv_log_h0}{{17b}{50}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][17]17b}{50}}
\@writefile{snm}{\beamer@slide {fig:pre_stoke_conv_log_h0}{50}}
\newlabel{sub@fig:pre_stoke_conv_log_h0}{{b}{50}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_stoke_conv_log_h0@cref}{{[subfigure][2][17]17b}{50}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_stoke_conv_log_h0}{50}}
\newlabel{fig:h0_stokes}{{17}{50}{$h-$convergence in $H_0$ norm for the Stokes flow (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:h0_stokes@cref}{{[figure][17][]17}{50}}
\@writefile{snm}{\beamer@slide {fig:h0_stokes}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{x_vel_stoke_minres_lid}{{18a}{51}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_stoke_minres_lid@cref}{{[subfigure][1][18]18a}{51}}
\@writefile{snm}{\beamer@slide {x_vel_stoke_minres_lid}{51}}
\newlabel{sub@x_vel_stoke_minres_lid}{{a}{51}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_stoke_minres_lid@cref}{{[subfigure][1][18]18a}{51}}
\@writefile{snm}{\beamer@slide {sub@x_vel_stoke_minres_lid}{51}}
\newlabel{y_vel_stoke_minres_lid}{{18b}{51}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_stoke_minres_lid@cref}{{[subfigure][2][18]18b}{51}}
\@writefile{snm}{\beamer@slide {y_vel_stoke_minres_lid}{51}}
\newlabel{sub@y_vel_stoke_minres_lid}{{b}{51}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_stoke_minres_lid@cref}{{[subfigure][2][18]18b}{51}}
\@writefile{snm}{\beamer@slide {sub@y_vel_stoke_minres_lid}{51}}
\newlabel{pressure_stoke_minres_lid}{{18c}{51}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_stoke_minres_lid@cref}{{[subfigure][3][18]18c}{51}}
\@writefile{snm}{\beamer@slide {pressure_stoke_minres_lid}{51}}
\newlabel{sub@pressure_stoke_minres_lid}{{c}{51}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_stoke_minres_lid@cref}{{[subfigure][3][18]18c}{51}}
\@writefile{snm}{\beamer@slide {sub@pressure_stoke_minres_lid}{51}}
\newlabel{stoke_minres_lid}{{18}{51}{Lid driven cavity problem ($minres$ solver)\relax }{Doc-Start}{}}
\newlabel{stoke_minres_lid@cref}{{[figure][18][]18}{51}}
\@writefile{snm}{\beamer@slide {stoke_minres_lid}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:vel_naviers_stoke_conv_log}{{19a}{52}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][19]19a}{52}}
\@writefile{snm}{\beamer@slide {fig:vel_naviers_stoke_conv_log}{52}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log}{{a}{52}{$h-$convergence test for velocity $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_naviers_stoke_conv_log@cref}{{[subfigure][1][19]19a}{52}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_naviers_stoke_conv_log}{52}}
\newlabel{fig:pre_navier_stoke_conv_log}{{19b}{52}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][19]19b}{52}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log}{52}}
\newlabel{sub@fig:pre_navier_stoke_conv_log}{{b}{52}{$h-$convergence test for pressure in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log@cref}{{[subfigure][2][19]19b}{52}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log}{52}}
\newlabel{navier_stoke_conv_l2_log}{{19}{52}{$h-$convergence for the Navier Stokes flow in $L^2$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_l2_log@cref}{{[figure][19][]19}{52}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_l2_log}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:vel_navier_stoke_conv_log_h0}{{20a}{53}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][20]20a}{53}}
\@writefile{snm}{\beamer@slide {fig:vel_navier_stoke_conv_log_h0}{53}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0}{{a}{53}{$h-$convergence test for velocity $H_0$ error (logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:vel_navier_stoke_conv_log_h0@cref}{{[subfigure][1][20]20a}{53}}
\@writefile{snm}{\beamer@slide {sub@fig:vel_navier_stoke_conv_log_h0}{53}}
\newlabel{fig:pre_navier_stoke_conv_log_h0}{{20b}{53}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][20]20b}{53}}
\@writefile{snm}{\beamer@slide {fig:pre_navier_stoke_conv_log_h0}{53}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0}{{b}{53}{$h-$convergence test for pressure in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{sub@fig:pre_navier_stoke_conv_log_h0@cref}{{[subfigure][2][20]20b}{53}}
\@writefile{snm}{\beamer@slide {sub@fig:pre_navier_stoke_conv_log_h0}{53}}
\newlabel{navier_stoke_conv_h0_log}{{20}{53}{$h-$convergence for the Navier Stokes flow in $H_0$ error (Logarithmic scale)\relax }{Doc-Start}{}}
\newlabel{navier_stoke_conv_h0_log@cref}{{[figure][20][]20}{53}}
\@writefile{snm}{\beamer@slide {navier_stoke_conv_h0_log}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{x_vel_navier_stoke_bicgstab}{{21a}{54}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][21]21a}{54}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_bicgstab}{54}}
\newlabel{sub@x_vel_navier_stoke_bicgstab}{{a}{54}{$x-$velocity \relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_bicgstab@cref}{{[subfigure][1][21]21a}{54}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_bicgstab}{54}}
\newlabel{y_vel_navier_stoke_bicgstab}{{21b}{54}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][21]21b}{54}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_bicgstab}{54}}
\newlabel{sub@y_vel_navier_stoke_bicgstab}{{b}{54}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_bicgstab@cref}{{[subfigure][2][21]21b}{54}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_bicgstab}{54}}
\newlabel{pressure_navier_stoke_bicgstab}{{21c}{54}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][21]21c}{54}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_bicgstab}{54}}
\newlabel{sub@pressure_navier_stoke_bicgstab}{{c}{54}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_bicgstab@cref}{{[subfigure][3][21]21c}{54}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_bicgstab}{54}}
\newlabel{flow_over_cylinder_bicgstab_n_s}{{21}{54}{Flow over cylinder (Initial guess by $bicgstab$ solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_bicgstab_n_s@cref}{{[figure][21][]21}{54}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_bicgstab_n_s}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{x_vel_navier_stoke_minres}{{22a}{55}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{x_vel_navier_stoke_minres@cref}{{[subfigure][1][22]22a}{55}}
\@writefile{snm}{\beamer@slide {x_vel_navier_stoke_minres}{55}}
\newlabel{sub@x_vel_navier_stoke_minres}{{a}{55}{$x-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@x_vel_navier_stoke_minres@cref}{{[subfigure][1][22]22a}{55}}
\@writefile{snm}{\beamer@slide {sub@x_vel_navier_stoke_minres}{55}}
\newlabel{y_vel_navier_stoke_minres}{{22b}{55}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{y_vel_navier_stoke_minres@cref}{{[subfigure][2][22]22b}{55}}
\@writefile{snm}{\beamer@slide {y_vel_navier_stoke_minres}{55}}
\newlabel{sub@y_vel_navier_stoke_minres}{{b}{55}{$y-$velocity\relax }{Doc-Start}{}}
\newlabel{sub@y_vel_navier_stoke_minres@cref}{{[subfigure][2][22]22b}{55}}
\@writefile{snm}{\beamer@slide {sub@y_vel_navier_stoke_minres}{55}}
\newlabel{pressure_navier_stoke_minres}{{22c}{55}{Pressure\relax }{Doc-Start}{}}
\newlabel{pressure_navier_stoke_minres@cref}{{[subfigure][3][22]22c}{55}}
\@writefile{snm}{\beamer@slide {pressure_navier_stoke_minres}{55}}
\newlabel{sub@pressure_navier_stoke_minres}{{c}{55}{Pressure\relax }{Doc-Start}{}}
\newlabel{sub@pressure_navier_stoke_minres@cref}{{[subfigure][3][22]22c}{55}}
\@writefile{snm}{\beamer@slide {sub@pressure_navier_stoke_minres}{55}}
\newlabel{flow_over_cylinder_minres_n_s}{{22}{55}{Flow over cylinder (Initial guess by minres solver)\relax }{Doc-Start}{}}
\newlabel{flow_over_cylinder_minres_n_s@cref}{{[figure][22][]22}{55}}
\@writefile{snm}{\beamer@slide {flow_over_cylinder_minres_n_s}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
